<ResourceDictionary xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:gip.core.layoutengine.avui">
    
    <ControlTheme x:Key="IconDesignEditPointsStyle" TargetType="ContentControl">
        <Setter Property="Template">
            <ControlTemplate TargetType="ContentControl">
                <Viewbox Stretch="Uniform">
                    <Canvas x:Name="Ebene_1_24" Width="24" Height="24" Canvas.Left="0" Canvas.Top="0">
                        <Path Width="22" Height="11" Canvas.Left="0.868274" Canvas.Top="0.868277" Stretch="Fill" StrokeThickness="3" StrokeLineCap="Round" StrokeJoin="Round" Stroke="#FF000000" Data="M 21.3683,2.36828L 2.36827,10.3683"/>
                        <Path Width="22" Height="11" Canvas.Left="0.5" Canvas.Top="0.500006" Stretch="Fill" StrokeThickness="3" StrokeLineCap="Round" StrokeJoin="Round" Stroke="#FF565656" Data="M 21,2.00001L 2,10"/>
                        <Ellipse x:Name="P2" Width="3.99999" Height="4" Canvas.Left="1.07288e-006" Canvas.Top="8" Stretch="Fill" StrokeThickness="2" StrokeLineCap="Square" Stroke="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:IVBDynamicIcon}}, Path=ContentStroke}"/>
                        <Ellipse x:Name="P2_1" Width="3.99999" Height="4" Canvas.Left="19" Canvas.Top="9.53674e-006" Stretch="Fill" StrokeThickness="2" StrokeLineCap="Square" Stroke="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:IVBDynamicIcon}}, Path=ContentStroke}"/>
                        <Path x:Name="Path_25" Width="18.2635" Height="18.2635" Canvas.Left="2.73655" Canvas.Top="2.73655" 
                              Stretch="Fill" StrokeThickness="2" StrokeLineCap="Square" 
                              Stroke="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:IVBDynamicIcon}}, Path=ContentStroke}"
                              Fill="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:IVBDynamicIcon}}, Path=ContentFill}" 
                              Data="M 3.73655,3.73655L 9.3934,19.2929L 10.8076,13.636L 17.1716,20L 20,17.1716L 13.636,10.8076L 19.2929,9.3934L 3.73655,3.73655 Z " />
                    </Canvas>
                </Viewbox>
            </ControlTemplate>
        </Setter>
    </ControlTheme>

</ResourceDictionary>