<ResourceDictionary xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:gip.core.layoutengine.avui">

    <LinearGradientBrush x:Key="IconFilesaveLabel" StartPoint="50%,-27%" EndPoint="50%,127%">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#FFE5E5E5" Offset="0"/>
            <GradientStop Color="#FFDBDBDB" Offset="0.0805009"/>
            <GradientStop Color="#FFD1D1D1" Offset="0.348837"/>
            <GradientStop Color="#FFC5C5C5" Offset="0.688372"/>
            <GradientStop Color="#FFB4B4B4" Offset="0.934884"/>
            <GradientStop Color="#FFA4A4A4" Offset="1"/>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="IconFilesaveHot" StartPoint="50%,97%" EndPoint="50%,3%">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#FFFF0400" Offset="0"/>
            <GradientStop Color="#FF4E2121" Offset="0.990698"/>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <ControlTheme x:Key="IconFilesaveStyle" TargetType="ContentControl">
        <Setter Property="Template">
            <ControlTemplate TargetType="ContentControl">
                <Viewbox Stretch="Uniform">
                    <Canvas x:Name="Ebene_1_71" Width="24" Height="24" Canvas.Left="0" Canvas.Top="0">
                        <Path x:Name="Path_72" Width="23" Height="23" Canvas.Left="0.5" Canvas.Top="0.500008" Stretch="Fill" StrokeJoin="Round" 
                              Stroke="#FF000000" 
                              Data="F1 M 3,1.00001L 21,1.00001C 22.1046,1.00001 23,1.89544 23,3.00001L 23,21C 23,22.1046 22.1046,23 21,23L 3,23C 1.89543,23 1,22.1046 1,21L 1,3.00001C 1,1.89544 1.89543,1.00001 3,1.00001 Z ">
                            <Path.Fill>
                                <LinearGradientBrush StartPoint="-9%,10%" EndPoint="82%,63%">
                                    <LinearGradientBrush.GradientStops>
                                        <GradientStop Color="#FFE5E5E5" Offset="0"/>
                                        <GradientStop Color="#FFC1C1C1" Offset="0.0805009"/>
                                        <GradientStop Color="#FF9E9E9E" Offset="0.348837"/>
                                        <GradientStop Color="#FF969696" Offset="0.688372"/>
                                        <GradientStop Color="#FF868686" Offset="0.934884"/>
                                        <GradientStop Color="#FF777777" Offset="1"/>
                                    </LinearGradientBrush.GradientStops>
                                </LinearGradientBrush>
                            </Path.Fill>
                        </Path>
                        <Path x:Name="Path_73" Width="15" Height="9" Canvas.Left="4.5" Canvas.Top="0.500002" Stretch="Fill" StrokeJoin="Round" 
                              Stroke="#FF000000" 
                              Data="F1 M 6,1L 18,1C 18.5523,1 19,1.44772 19,2L 19,8C 19,8.55228 18.5523,9 18,9L 6,9C 5.44771,9 5,8.55228 5,8L 5,2C 5,1.44772 5.44771,1 6,1 Z ">
                            <Path.Fill>
                                <LinearGradientBrush StartPoint="-4%,50%" EndPoint="104%,50%">
                                    <LinearGradientBrush.GradientStops>
                                        <GradientStop Color="#FFE5E5E5" Offset="0"/>
                                        <GradientStop Color="#FFDBDBDB" Offset="0.0805009"/>
                                        <GradientStop Color="#FFD1D1D1" Offset="0.348837"/>
                                        <GradientStop Color="#FFC5C5C5" Offset="0.688372"/>
                                        <GradientStop Color="#FFB4B4B4" Offset="0.934884"/>
                                        <GradientStop Color="#FFA4A4A4" Offset="1"/>
                                    </LinearGradientBrush.GradientStops>
                                </LinearGradientBrush>
                            </Path.Fill>
                        </Path>
                        <Rectangle x:Name="RectangleMagnet" Width="5" Height="7" Canvas.Left="12.5" Canvas.Top="0.500006" Stretch="Fill" StrokeJoin="Round" 
                                   Stroke="#FF000000" 
                                   Fill="#FF000000"
                                   />
                        <Path x:Name="Label" Width="15" Height="11" Canvas.Left="4.5" Canvas.Top="12" Stretch="Fill" StrokeJoin="Round" 
                              Stroke="#FF000000" 
                              Fill="{StaticResource IconFilesaveLabel}"
                              Data="F1 M 6.75,12.5L 17.25,12.5C 18.2165,12.5 19,13.314 19,14.3182L 19,20.6818C 19,21.686 18.2165,22.5 17.25,22.5L 6.75,22.5C 5.7835,22.5 5,21.686 5,20.6818L 5,14.3182C 5,13.314 5.7835,12.5 6.75,12.5 Z ">
                        </Path>
                        <Path x:Name="Line_75" Width="11" Height="1" Canvas.Left="6.5" Canvas.Top="15.5" Stretch="Fill" StrokeLineCap="Round" StrokeJoin="Round" 
                              Stroke="#FF000000" 
                              Data="F1 M 7,16L 17,16"/>
                        <Path x:Name="Line_76" Width="11" Height="1" Canvas.Left="6.5" Canvas.Top="17.5" Stretch="Fill" StrokeLineCap="Round" StrokeJoin="Round" 
                              Stroke="#FF000000" 
                              Data="F1 M 7,18L 17,18"/>
                        <Path x:Name="Line_77" Width="11" Height="1" Canvas.Left="6.5" Canvas.Top="19.5" Stretch="Fill" StrokeLineCap="Round" StrokeJoin="Round" 
                              Stroke="#FF000000" 
                              Data="F1 M 7,20L 17,20"/>
                    </Canvas>
                </Viewbox>
            </ControlTemplate>
        </Setter>

        <!-- Mouse Over State -->
        <Style Selector="^:pointerover /template/ Rectangle#RectangleMagnet">
            <Setter Property="Fill" Value="{StaticResource IconFilesaveHot}"/>
            <Setter Property="Stroke" Value="{StaticResource IconFilesaveHot}"/>
        </Style>
        <Style Selector="^:pointerover /template/ Path#Label">
            <Setter Property="Fill" Value="{StaticResource IconFilesaveHot}"/>
        </Style>
    </ControlTheme>
</ResourceDictionary>


