<ResourceDictionary xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:gip.core.layoutengine.avui">
    
    <ControlTheme x:Key="IconFindStyle" TargetType="ContentControl">
        <Setter Property="Template">
            <ControlTemplate TargetType="ContentControl">
                <Viewbox Stretch="Uniform">
                    <Canvas x:Name="Ebene_1_127" Width="24" Height="24" Canvas.Left="0" Canvas.Top="0">
                        <Path x:Name="Line_128" Width="22" Height="2" Canvas.Left="1" Canvas.Top="1.00001" Stretch="Fill" StrokeThickness="2" StrokeLineCap="Round" StrokeJoin="Round" 
                              Stroke="#FF909090" 
                              Data="F1 M 2,2.00001L 22,2.00001"/>
                        <Path x:Name="Line_129" Width="22" Height="2" Canvas.Left="1.29514" Canvas.Top="13.0451" Stretch="Fill" StrokeThickness="2" StrokeLineCap="Round" StrokeJoin="Round" 
                              Stroke="#FF909090" 
                              Data="F1 M 2.29514,14.0451L 22.2951,14.0451"/>
                        <Path x:Name="Line_130" Width="22" Height="2" Canvas.Left="1.29514" Canvas.Top="17.0451" Stretch="Fill" StrokeThickness="2" StrokeLineCap="Round" StrokeJoin="Round" 
                              Stroke="#FF909090" 
                              Data="F1 M 2.29514,18.0451L 22.2951,18.0451"/>
                        <Path x:Name="Line_131" Width="7" Height="2" Canvas.Left="16" Canvas.Top="9" Stretch="Fill" StrokeThickness="2" StrokeLineCap="Round" StrokeJoin="Round" 
                              Stroke="#FF909090" 
                              Data="F1 M 17,10L 22,10"/>
                        <Path x:Name="Line_132" Width="2.001" Height="2" Canvas.Left="0.999" Canvas.Top="9" Stretch="Fill" StrokeThickness="2" StrokeLineCap="Round" StrokeJoin="Round" 
                              Stroke="#FF909090" 
                              Data="F1 M 1.999,10L 2,10"/>
                        <Path x:Name="Line_133" Width="8" Height="2" Canvas.Left="5" Canvas.Top="9" Stretch="Fill" StrokeThickness="2" StrokeLineCap="Round" StrokeJoin="Round" 
                              Stroke="#FF000000" 
                              Data="F1 M 6,10L 12,10"/>
                        <Path x:Name="Line_134" Width="7" Height="2" Canvas.Left="16.0005" Canvas.Top="5" Stretch="Fill" StrokeThickness="2" StrokeLineCap="Round" StrokeJoin="Round" 
                              Stroke="#FF909090" 
                              Data="F1 M 17.0005,6L 22.0005,6"/>
                        <Path x:Name="Line_135" Width="2.001" Height="2" Canvas.Left="0.999501" Canvas.Top="5" Stretch="Fill" StrokeThickness="2" StrokeLineCap="Round" StrokeJoin="Round" 
                              Stroke="#FF909090" 
                              Data="F1 M 1.9995,6L 2.0005,6"/>
                        <Path x:Name="Line_136" Width="7" Height="2" Canvas.Left="5.5005" Canvas.Top="5" Stretch="Fill" StrokeThickness="2" StrokeLineCap="Round" StrokeJoin="Round" 
                              Stroke="#FF000000" 
                              Data="F1 M 6.5005,6L 11.5005,6"/>
                        <Path x:Name="Path_137" Width="10.9853" Height="10.9853" Canvas.Left="12.5074" Canvas.Top="12.5074" Stretch="Fill" StrokeThickness="0.5" StrokeJoin="Round" Stroke="#FF000000" Data="F1 M 14.4645,13.0503L 22.9498,21.5355C 23.3403,21.9261 23.3403,22.5592 22.9498,22.9497L 22.9498,22.9497C 22.5592,23.3403 21.9261,23.3403 21.5355,22.9497L 13.0503,14.4645C 12.6597,14.0739 12.6597,13.4408 13.0503,13.0503L 13.0503,13.0503C 13.4408,12.6597 14.0739,12.6597 14.4645,13.0503 Z ">
                            <Path.Fill>
                                <LinearGradientBrush StartPoint="43%,57%" EndPoint="57%,43%">
                                    <LinearGradientBrush.GradientStops>
                                        <GradientStop Color="#FF616161" Offset="0.246512"/>
                                        <GradientStop Color="#FFB0ABAB" Offset="0.579448"/>
                                        <GradientStop Color="#FFFFF5F5" Offset="1"/>
                                    </LinearGradientBrush.GradientStops>
                                </LinearGradientBrush>
                            </Path.Fill>
                        </Path>
                        <Ellipse x:Name="Ellipse_138" Width="13" Height="13" Canvas.Left="2.5" Canvas.Top="2.5" Stretch="Fill" StrokeJoin="Round" 
                                 Stroke="#FF000000">
                            <Ellipse.Fill>
                                <RadialGradientBrush RadiusX="0.545454" RadiusY="0.545454" Center="0.772727,0.772727" GradientOrigin="0.772727,0.772727">
                                        <GradientStop Color="#99FF0000" Offset="0"/>
                                        <GradientStop Color="#60FE0101" Offset="0.44186"/>
                                        <GradientStop Color="#26FE0303" Offset="1"/>
                                </RadialGradientBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                    </Canvas>
                </Viewbox>
            </ControlTemplate>
        </Setter>
    </ControlTheme>
</ResourceDictionary>


