<ResourceDictionary xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:gip.core.layoutengine.avui">
    
    <ControlTheme x:Key="IconTimeToStyle" TargetType="ContentControl">
        <Setter Property="Template">
            <ControlTemplate TargetType="ContentControl">
                <Viewbox Stretch="Uniform">
                    <Canvas x:Name="Ebene_1_5" Width="24" Height="24" Canvas.Left="0" Canvas.Top="0">
                        <Ellipse Width="17" Height="17" Canvas.Left="3.5" Canvas.Top="1.5" Stretch="Fill" StrokeJoin="Round" Stroke="#FF000000">
                            <Ellipse.Fill>
                                <RadialGradientBrush RadiusX="0.53125" RadiusY="0.53125" Center="0.5,0.5" GradientOrigin="0.5,0.5">
                                    <RadialGradientBrush.GradientStops>
                                        <GradientStop Color="#FFE7E7E7" Offset="0"/>
                                        <GradientStop Color="#FF4B4B4B" Offset="1"/>
                                    </RadialGradientBrush.GradientStops>
                                </RadialGradientBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                        <Path Width="2" Height="8" Canvas.Left="11" Canvas.Top="3" Stretch="Fill" StrokeThickness="2" StrokeLineCap="Round" 
                              StrokeJoin="Round" 
                              Stroke="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:IVBDynamicIcon}}, Path=ContentStroke}" 
                              Fill="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:IVBDynamicIcon}}, Path=ContentFill}" 
                              Data="F1 M 12,4L 12,10"/>
                        <Path Width="4.5338" Height="4.5338" Canvas.Left="11.4662" Canvas.Top="10" Stretch="Fill" StrokeThickness="2" 
                              StrokeLineCap="Round" StrokeJoin="Round" 
                              Stroke="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:IVBDynamicIcon}}, Path=ContentStroke}" 
                              Fill="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:IVBDynamicIcon}}, Path=ContentFill}" 
                              Data="F1 M 12.4662,11L 15,13.5338"/>
                        <Ellipse Width="2" Height="2" Canvas.Left="5" Canvas.Top="9" Stretch="Fill" StrokeJoin="Round" Stroke="#FF000000">
                            <Ellipse.Fill>
                                <RadialGradientBrush RadiusX="1" RadiusY="1" Center="0.499999,0.500002" GradientOrigin="0.499999,0.500002">
                                    <RadialGradientBrush.GradientStops>
                                        <GradientStop Color="#FFE7E7E7" Offset="0"/>
                                        <GradientStop Color="#FF4B4B4B" Offset="1"/>
                                    </RadialGradientBrush.GradientStops>
                                </RadialGradientBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                        <Ellipse Width="2" Height="2" Canvas.Left="17" Canvas.Top="9" Stretch="Fill" StrokeJoin="Round" Stroke="#FF000000">
                            <Ellipse.Fill>
                                <RadialGradientBrush RadiusX="1" RadiusY="1" Center="0.499998,0.500001" GradientOrigin="0.499998,0.500001">
                                    <RadialGradientBrush.GradientStops>
                                        <GradientStop Color="#FFE7E7E7" Offset="0"/>
                                        <GradientStop Color="#FF4B4B4B" Offset="1"/>
                                    </RadialGradientBrush.GradientStops>
                                </RadialGradientBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                        <Ellipse Width="2" Height="2" Canvas.Left="11" Canvas.Top="15" Stretch="Fill" StrokeJoin="Round" Stroke="#FF000000">
                            <Ellipse.Fill>
                                <RadialGradientBrush RadiusX="1" RadiusY="1" Center="0.5,0.500001" GradientOrigin="0.5,0.500001">
                                    <RadialGradientBrush.GradientStops>
                                        <GradientStop Color="#FFE7E7E7" Offset="0"/>
                                        <GradientStop Color="#FF4B4B4B" Offset="1"/>
                                    </RadialGradientBrush.GradientStops>
                                </RadialGradientBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                        <Path Width="8" Height="8" Canvas.Left="7.00001" Canvas.Top="14.75" Stretch="Fill" StrokeLineCap="Round" StrokeJoin="Round" 
                              Stroke="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:IVBDynamicIcon}}, Path=ContentStroke}" 
                              Fill="Red" 
                              Data="F1 M 14.5,18.75L 7.50001,15.25L 7.50001,22.25L 14.5,18.75 Z "/>
                        <Path Width="4" Height="8" Canvas.Left="14" Canvas.Top="15" Stretch="Fill" StrokeJoin="Round" 
                              Stroke="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:IVBDynamicIcon}}, Path=ContentStroke}" 
                              Fill="Red" 
                              Data="F1 M 16,15.5L 16,15.5C 16.8284,15.5 17.5,16.1716 17.5,17L 17.5,21C 17.5,21.8284 16.8284,22.5 16,22.5L 16,22.5C 15.1716,22.5 14.5,21.8284 14.5,21L 14.5,17C 14.5,16.1716 15.1716,15.5 16,15.5 Z "/>
                    </Canvas>
                </Viewbox>
            </ControlTemplate>
        </Setter>
    </ControlTheme>
</ResourceDictionary>


