<ResourceDictionary xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:gip.core.layoutengine.avui">
    
    <ControlTheme x:Key="IconTimeFromStyle" TargetType="ContentControl">
        <Setter Property="Template">
            <ControlTemplate TargetType="ContentControl">
                <Viewbox Stretch="Uniform">
                    <Canvas x:Name="Ebene_1" Width="24" Height="24" Canvas.Left="0" Canvas.Top="0">
                        <Ellipse Width="17" Height="17" Canvas.Left="3.5" Canvas.Top="1.5" Stretch="Fill" StrokeLineJoin="Round" Stroke="#FF000000">
                            <Ellipse.Fill>
                                <RadialGradientBrush RadiusX="0.53125" RadiusY="0.53125" Center="0.5,0.5" GradientOrigin="0.5,0.5">
                                    <RadialGradientBrush.GradientStops>
                                        <GradientStop Color="#FFE7E7E7" Offset="0"/>
                                        <GradientStop Color="#FF4B4B4B" Offset="1"/>
                                    </RadialGradientBrush.GradientStops>
                                    <RadialGradientBrush.RelativeTransform>
                                        <TransformGroup/>
                                    </RadialGradientBrush.RelativeTransform>
                                </RadialGradientBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                        <Path Width="2" Height="8" Canvas.Left="11" Canvas.Top="3" Stretch="Fill" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" 
                              Stroke="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:IVBDynamicIcon}}, Path=ContentStroke}" 
                              Fill="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:IVBDynamicIcon}}, Path=ContentFill}" 
                              Data="F1 M 12,4L 12,10"/>
                        <Path Width="4.53381" Height="4.53381" Canvas.Left="11.4662" Canvas.Top="9.99996" Stretch="Fill" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" 
                              Stroke="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:IVBDynamicIcon}}, Path=ContentStroke}" 
                              Fill="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:IVBDynamicIcon}}, Path=ContentFill}" 
                              Data="F1 M 12.4662,11L 15,13.5338"/>
                        <Ellipse Width="2" Height="2" Canvas.Left="5" Canvas.Top="9" Stretch="Fill" StrokeLineJoin="Round" Stroke="#FF000000">
                            <Ellipse.Fill>
                                <RadialGradientBrush RadiusX="1" RadiusY="1" Center="0.5,0.500001" GradientOrigin="0.5,0.500001">
                                    <RadialGradientBrush.GradientStops>
                                        <GradientStop Color="#FFE7E7E7" Offset="0"/>
                                        <GradientStop Color="#FF4B4B4B" Offset="1"/>
                                    </RadialGradientBrush.GradientStops>
                                    <RadialGradientBrush.RelativeTransform>
                                        <TransformGroup/>
                                    </RadialGradientBrush.RelativeTransform>
                                </RadialGradientBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                        <Ellipse Width="2" Height="2" Canvas.Left="17" Canvas.Top="9" Stretch="Fill" StrokeLineJoin="Round" Stroke="#FF000000">
                            <Ellipse.Fill>
                                <RadialGradientBrush RadiusX="1" RadiusY="1" Center="0.5,0.500001" GradientOrigin="0.5,0.500001">
                                    <RadialGradientBrush.GradientStops>
                                        <GradientStop Color="#FFE7E7E7" Offset="0"/>
                                        <GradientStop Color="#FF4B4B4B" Offset="1"/>
                                    </RadialGradientBrush.GradientStops>
                                    <RadialGradientBrush.RelativeTransform>
                                        <TransformGroup/>
                                    </RadialGradientBrush.RelativeTransform>
                                </RadialGradientBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                        <Ellipse Width="2" Height="2" Canvas.Left="11" Canvas.Top="15" Stretch="Fill" StrokeLineJoin="Round" Stroke="#FF000000">
                            <Ellipse.Fill>
                                <RadialGradientBrush RadiusX="1" RadiusY="1" Center="0.499999,0.500001" GradientOrigin="0.499999,0.500001">
                                    <RadialGradientBrush.GradientStops>
                                        <GradientStop Color="#FFE7E7E7" Offset="0"/>
                                        <GradientStop Color="#FF4B4B4B" Offset="1"/>
                                    </RadialGradientBrush.GradientStops>
                                    <RadialGradientBrush.RelativeTransform>
                                        <TransformGroup/>
                                    </RadialGradientBrush.RelativeTransform>
                                </RadialGradientBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                        <Path Width="8" Height="8" Canvas.Left="10" Canvas.Top="14.75" Stretch="Fill" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" 
                              Stroke="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:IVBDynamicIcon}}, Path=ContentStroke}" 
                              Fill="Red" 
                              Data="F1 M 10.5,18.75L 17.5,15.25L 17.5,22.25L 10.5,18.75 Z "/>
                        <Path Width="4" Height="8" Canvas.Left="7" Canvas.Top="15" Stretch="Fill" StrokeLineJoin="Round" 
                              Stroke="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:IVBDynamicIcon}}, Path=ContentStroke}" 
                              Fill="Red" 
                              Data="F1 M 9,15.5L 9,15.5C 9.82843,15.5 10.5,16.1716 10.5,17L 10.5,21C 10.5,21.8284 9.82843,22.5 9,22.5L 9,22.5C 8.17157,22.5 7.5,21.8284 7.5,21L 7.5,17C 7.5,16.1716 8.17157,15.5 9,15.5 Z "/>
                    </Canvas>
                </Viewbox>
            </ControlTemplate>
        </Setter>
    </ControlTheme>
</ResourceDictionary>


