<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Class="gip.core.layoutengine.avui.VBClock">
    
    <Viewbox>
		<Canvas Width="100" Height="100" x:Name="_canvas">

			<Ellipse Canvas.Left="0" Canvas.Top="0" Width="100" Height="100">
				<Ellipse.Fill>
					<RadialGradientBrush>
						<GradientStop Offset="0.0" Color="White" />
						<GradientStop Offset="0.95" Color="White" />
						<GradientStop Offset="1.0" Color="Transparent" />
					</RadialGradientBrush>
				</Ellipse.Fill>
			</Ellipse>
			<Ellipse Canvas.Left="3" Canvas.Top="3" Width="94" Height="94">
				<Ellipse.Fill>
					<LinearGradientBrush StartPoint="40%,100%" EndPoint="60%,90%">
						<LinearGradientBrush.GradientStops>
							<GradientStop Offset="0.0" Color="#888888" />
							<GradientStop Offset="1.0" Color="#111111" />
						</LinearGradientBrush.GradientStops>
					</LinearGradientBrush>
				</Ellipse.Fill>
			</Ellipse>
			
			<Canvas x:Name="_markersCanvas" />
			
			<!-- Hour and Minute hands with drop shadow effect -->
			<Canvas>
				<Rectangle Width="8" Height="36" Fill="White" Stroke="#333333" StrokeThickness="0.6">
					<Rectangle.RenderTransform>
						<TransformGroup>
							<TranslateTransform X="-4" Y="-32" />
							<RotateTransform Angle="{Binding HourAngle}" />
							<TranslateTransform X="50" Y="50" />
						</TransformGroup>
					</Rectangle.RenderTransform>
					<Rectangle.Effect>
						<DropShadowEffect BlurRadius="2" Opacity="0.5" Color="Black" />
					</Rectangle.Effect>
				</Rectangle>
				
				<Rectangle Width="5" Height="44" Fill="White" Stroke="#333333" StrokeThickness="0.6">
					<Rectangle.RenderTransform>
						<TransformGroup>
							<TranslateTransform X="-2.5" Y="-41.5" />
							<RotateTransform Angle="{Binding MinuteAngle}" />
							<TranslateTransform X="50" Y="50" />
						</TransformGroup>
					</Rectangle.RenderTransform>
					<Rectangle.Effect>
						<DropShadowEffect BlurRadius="2" Opacity="0.5" Color="Black" />
					</Rectangle.Effect>
				</Rectangle>
			</Canvas>
			
			<!-- Second hand with drop shadow effect -->
			<Canvas>
				<Rectangle Width="0.5" Height="46" Fill="White">
					<Rectangle.RenderTransform>
						<TransformGroup>
							<TranslateTransform X="-0.25" Y="-45.75" />
							<RotateTransform Angle="{Binding SecondAngle}" />
							<TranslateTransform X="50" Y="50" />
						</TransformGroup>
					</Rectangle.RenderTransform>
					<Rectangle.Effect>
						<DropShadowEffect BlurRadius="1" Opacity="1.0" Color="Black" />
					</Rectangle.Effect>
				</Rectangle>
			</Canvas>

			<Ellipse Canvas.Left="3" Canvas.Top="3" Width="94" Height="94">
				<Ellipse.Fill>
					<RadialGradientBrush Center="51%,52%" SpreadMethod="Pad">
						<GradientStop Offset="0.0" Color="Transparent" />
						<GradientStop Offset="0.9" Color="Transparent" />
						<GradientStop Offset="1.0" Color="#a0000000" />
					</RadialGradientBrush>
				</Ellipse.Fill>
			</Ellipse>
			<Ellipse Canvas.Left="3" Canvas.Top="3" Width="94" Height="94">
				<Ellipse.Fill>
					<RadialGradientBrush Center="70%,80%" SpreadMethod="Pad">
						<GradientStop Offset="0.0" Color="Transparent" />
						<GradientStop Offset="0.4" Color="#30ffffff" />
						<GradientStop Offset="0.5" Color="#60ffffff" />
						<GradientStop Offset="0.6" Color="#3fffffff" />
						<GradientStop Offset="1.0" Color="Transparent" />
					</RadialGradientBrush>
				</Ellipse.Fill>
			</Ellipse>
		</Canvas>
    </Viewbox>
</UserControl>
