<ResourceDictionary
   xmlns="https://github.com/avaloniaui"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   xmlns:local="clr-namespace:gip.core.layoutengine.avui">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Controls/LightThemeColors.axaml"/>
    </ResourceDictionary.MergedDictionaries>
    <!--<LinearGradientBrush StartPoint="0,0" EndPoint="0,1" x:Key="StatusBarGradientBrush">
        <GradientStop Offset="0" Color="{DynamicResource ColorAppLight}"/>
        <GradientStop Offset="1" Color="{DynamicResource ColorAppDark}"/>
    </LinearGradientBrush>-->
    <Style x:Key="StatusBarStyleAero" TargetType="{x:Type local:VBStatusBar}">
        <!--<Setter Property="TextElement.Foreground" Value="{StaticResource {ComponentResourceKey ResourceId=CtrlTxtEnabled, TypeInTargetAssembly={x:Type local:VBCustomControl}}}"/>-->
        <Setter Property="Foreground" Value="{StaticResource {ComponentResourceKey ResourceId=CtrlTxtEnabled, TypeInTargetAssembly={x:Type local:VBCustomControl}}}"/>
        <Setter Property="Background" Value="{StaticResource {ComponentResourceKey ResourceId=AppDark, TypeInTargetAssembly={x:Type local:VBCustomControl}}}"/>
        <!--<Setter Property="Background" Value="#FFF1EDED"/>
        <Setter Property="Foreground" Value="{DynamicResource {x:Static ThemeForegroundBrush}}"/>
        <Setter Property="FontFamily" Value="{DynamicResource {x:Static SystemFonts.StatusFontFamilyKey}}"/>-->
        <Setter Property="FontSize" Value="{DynamicResource {x:Static SystemFonts.StatusFontSizeKey}}"/>
        <Setter Property="FontStyle" Value="{DynamicResource {x:Static SystemFonts.StatusFontStyleKey}}"/>
        <Setter Property="FontWeight" Value="{DynamicResource {x:Static SystemFonts.StatusFontWeightKey}}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:VBStatusBar}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                        <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
