<ResourceDictionary
   xmlns="https://github.com/avaloniaui"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   xmlns:local="clr-namespace:gip.core.layoutengine.avui">
    <ControlTheme x:Key="{x:Type local:VBMenu}" TargetType="{x:Type local:VBMenu}" BasedOn="{StaticResource {x:Type Menu}}">
        <Setter Property="Background" Value="{StaticResource MenuBackground}"/>
        <Setter Property="Foreground" Value="{StaticResource CtrlTxtEnabled}"/>
    </ControlTheme>

<!--    <ControlTheme x:Key="{x:Type Menu}" TargetType="Menu">
        <Setter Property="Background" Value="{StaticResource MenuBarBackground}" />
        <Setter Property="BorderBrush" Value="{StaticResource MenuBarSideBorderBrush}" />
        <Setter Property="BorderThickness" Value="1,0" />
        <Setter Property="Height" Value="{StaticResource MenuBarHeight}" />
        <Setter Property="ItemContainerTheme" Value="{StaticResource TopLevelMenuItem}" />
        <Setter Property="Template">
            <ControlTemplate>
                <DockPanel>
                    <Rectangle Classes="bottomBorder outer"
                            DockPanel.Dock="Bottom" />
                    <Rectangle Classes="bottomBorder"
                            DockPanel.Dock="Bottom" />
                        
                    <Panel>
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding CornerRadius}"
                            HorizontalAlignment="Stretch"
                            Padding="{TemplateBinding Padding}" />
                    <Rectangle Classes="shine"
                                Height="7"
                                VerticalAlignment="Top"
                                Fill="{StaticResource MenuBackground}" />
                    <ItemsPresenter x:Name="PART_ItemsPresenter"
                                    ItemsPanel="{TemplateBinding ItemsPanel}"
                                    VerticalAlignment="Stretch"
                                    KeyboardNavigation.TabNavigation="Continue" />
                    </Panel>
                </DockPanel>
            </ControlTemplate>
        </Setter>

        <Style Selector="^ /template/ Rectangle.bottomBorder">
            <Setter Property="Height" Value="1" />
        </Style>
        <Style Selector="^ /template/ Rectangle.bottomBorder.outer">
            <Setter Property="Fill" Value="{StaticResource MenuBarBottomOuterBorderBrush}" />
        </Style>
        <Style Selector="^ /template/ Rectangle.bottomBorder:not(.outer)">
            <Setter Property="Fill" Value="{StaticResource MenuBarBottomInnerBorderBrush}" />
        </Style>
    </ControlTheme>-->
</ResourceDictionary>
