<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>..\bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>..\bin\Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.Configuration.Install" />
    <Reference Include="System.ServiceModel.Channels" />
    <Reference Include="System.ServiceProcess" />
    <Reference Include="TwinCAT.Ads, Version=4.2.141.0, Culture=neutral, PublicKeyToken=180016cd49e5e8c3, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\packages\TwinCAT\TwinCAT.Ads.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="ServiceController.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="ServiceController.Designer.cs">
      <DependentUpon>ServiceController.cs</DependentUpon>
    </Compile>
    <Compile Update="ServiceInstaller.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="ServiceInstaller.Designer.cs">
      <DependentUpon>ServiceInstaller.cs</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\gip.core.tcShared\gip.core.tcShared.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="ServiceInstaller.resx">
      <DependentUpon>ServiceInstaller.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp"  />
    <PackageReference Include="System.Data.DataSetExtensions"  />
    <PackageReference Include="System.ServiceModel.Federation"  />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" >
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Windows.Compatibility"  />
  </ItemGroup>
  <ItemGroup>
    <Content Include="appsettings.json" />
  </ItemGroup>
</Project>