<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>$(DefaultNetCoreTargetFramework)</TargetFramework>
    <OutputType>Library</OutputType>
    <WarningLevel>4</WarningLevel>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>false</UseWindowsForms>
    <UseWPF>false</UseWPF>
    <ImportWindowsDesktopTargets>false</ImportWindowsDesktopTargets>
    <DefineConstants Condition="'$(UseAvaloniaFork)' == 'True'">AVALONIAFORK</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>$(SolutionDir)bin\$(Configuration)</OutputPath>
    <WarningLevel>3</WarningLevel>
    <DocumentationFile>$(SolutionDir)bin\Debug\gip.core.layoutengine.avui.xml</DocumentationFile>
    <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
    <NoWarn Condition="'$(UseAvaloniaFork)' == 'False'">1591;CA1416;VSTHRD100;VSTHRD110;VSTHRD200;VSTHRD002</NoWarn>
    <NoWarn Condition="'$(UseAvaloniaFork)' == 'True'">1591;CA1416;VSTHRD100;VSTHRD110;VSTHRD200;VSTHRD002;MSB3277</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>$(SolutionDir)bin\$(Configuration)</OutputPath>
    <DocumentationFile>
    </DocumentationFile>
    <NoWarn Condition="'$(UseAvaloniaFork)' == 'False'">1591;CA1416;VSTHRD100;VSTHRD110;VSTHRD200;VSTHRD002</NoWarn>
    <NoWarn Condition="'$(UseAvaloniaFork)' == 'True'">1591;CA1416;VSTHRD100;VSTHRD110;VSTHRD200;VSTHRD002;MSB3277</NoWarn>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>..\GIP-SNKey.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Update="System.Xml.Linq">
      <RequiredTargetFramework>4.0</RequiredTargetFramework>
    </Reference>
    <Reference Update="UIAutomationProvider">
      <RequiredTargetFramework>4.0</RequiredTargetFramework>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="VBXMLEditorSchemas\VBSchema.xsd">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="VBXMLEditorSchemas\wpfe.xsd">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="VBXMLEditorSchemas\xaml2006.xsd">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="VBXMLEditorSchemas\XamlPresentation2006.xsd">
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Controls\VBXMLEditor\Highlighting\XML-ModeStyleGip.xshd" />
    <EmbeddedResource Include="Controls\VBXMLEditor\Highlighting\XML-ModeStyleAero.xshd" />
    <None Include="..\GIP-SNKey.snk">
      <Link>GIP-SNKey.snk</Link>
    </None>
    <EmbeddedResource Include="Controls\VBDesignEditor\Editors\Highlighting\CSharp-ModeStyleAero.xshd" />
    <EmbeddedResource Include="Controls\VBDesignEditor\Editors\Highlighting\CSharp-ModeStyleGip.xshd" />
    <AppDesigner Include="Properties\" />
    <None Update="VBXMLEditorSchemas\XamlPresentation2006.xsx">
      <DependentUpon>XamlPresentation2006.xsd</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\gip.core.datamodel\gip.core.datamodel.csproj" />
    <ProjectReference Include="..\gip.ext.designer.avui\gip.ext.designer.avui.csproj" />
    <ProjectReference Include="..\gip.ext.design.avui\gip.ext.design.avui.csproj" />
    <ProjectReference Include="..\gip.ext.graphics.avui\gip.ext.graphics.avui.csproj" />
    <ProjectReference Include="..\gip.ext.xamldom.avui\gip.ext.xamldom.avui.csproj" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Include="Images\unpinned.bmp" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Include="Images\pinned.bmp" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Include="Controls\VBDocking\icons\DockBottom.PNG" />
    <AvaloniaResource Include="Controls\VBDocking\icons\DockLeft.PNG" />
    <AvaloniaResource Include="Controls\VBDocking\icons\DockPane.PNG" />
    <AvaloniaResource Include="Controls\VBDocking\icons\DockRight.PNG" />
    <AvaloniaResource Include="Controls\VBDocking\icons\DockTop.PNG" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Include="Images\QuestionMark.JPG" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Include="Images\questionMark2.jpg" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Include="Images\icon_alarm.png" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Include="Images\noduration.png" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Include="Images\questionMarkHelp.png" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Include="Images\alarmChild.png" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Include="Images\false.png" />
    <AvaloniaResource Include="Images\true.png" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Include="Images\gipTick.png" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Include="Images\pointer.png" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controls\VBChartPlotter\Themes\" />
    <Folder Include="Controls\VBDocking\Themes\DockAvalonia\" />
    <Folder Include="VBControlScripts\" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Include="Images\iPlusIconDesktop.ico" />
  </ItemGroup>
  <ItemGroup Condition="'$(UseEFCoreForkIPlus)' == 'True'">
    <Reference Include="Microsoft.EntityFrameworkCore">
      <HintPath>$(EFCoreIncludeDir)\EFCore\$(Configuration)\$(EFCoreBuildFramework)\Microsoft.EntityFrameworkCore.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ClosedXML" />
    <!-- Force package override for DocumentFormat of ClosedXML -->
    <PackageReference Include="DocumentFormat.OpenXml" VersionOverride="$(DocumentFormatOpenXmlVersion)" />
    <PackageReference Include="DocumentFormat.OpenXml.Framework" VersionOverride="$(DocumentFormatOpenXmlVersion)" />
    <PackageReference Include="Microsoft.CodeAnalysis" />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" />
    <PackageReference Include="QuickGraphCore" />
    <PackageReference Include="System.Data.DataSetExtensions" />
    <PackageReference Include="System.ServiceModel.Duplex" />
    <PackageReference Include="System.ServiceModel.NetTcp" />
    <PackageReference Include="System.ServiceModel.Federation" />
    <PackageReference Include="HtmlAgilityPack" />
  </ItemGroup>
  
  <!-- Use Avalonia Nuget -->
  <ItemGroup Condition="'$(UseAvaloniaFork)' == 'False'">
    <PackageReference Include="Avalonia" />
    <PackageReference Include="Dock.Avalonia" />
    <PackageReference Include="Dock.Avalonia.Themes.Fluent" />
    <PackageReference Include="Dock.Model.Avalonia" />
    <PackageReference Include="System.Text.Json" />
    <PackageReference Include="RoslynPad.Editor.Avalonia" />
    <PackageReference Include="RoslynPad.Roslyn.Avalonia" />
    <PackageReference Include="OxyPlot.Avalonia" />
    <PackageReference Include="Markdown.Avalonia" />
    <PackageReference Include="MessageBox.Avalonia" />
  </ItemGroup>

  <!-- Use Avalonia Fork -->  
  <Import Condition="'$(UseAvaloniaFork)' == 'True'" Project="../build/AvaloniaInclude.props" />
  <Import Condition="'$(UseAvaloniaFork)' == 'True'" Project="../build/AvaloniaBehavioursInclude.props" />
  <Import Condition="'$(UseAvaloniaFork)' == 'True'" Project="../build/AvaloniaDockInclude.props" />
  <Import Condition="'$(UseAvaloniaFork)' == 'True'" Project="../build/AvaloniaEditInclude.props" />
  <Import Condition="'$(UseAvaloniaFork)' == 'True'" Project="../build/AvaloniaRoslynPadInclude.props" />
  <Import Condition="'$(UseAvaloniaFork)' == 'True'" Project="../build/AvaloniaDataGridInclude.props" />
  <Import Condition="'$(UseAvaloniaFork)' == 'True'" Project="../build/AvaloniaDialogHostInclude.props" />
  <Import Condition="'$(UseAvaloniaFork)' == 'True'" Project="../build/AvaloniaMarkdownInclude.props" />
  <Import Condition="'$(UseAvaloniaFork)' == 'True'" Project="../build/AvaloniaMessageBoxInclude.props" />
  <Import Condition="'$(UseAvaloniaFork)' == 'True'" Project="../build/AvaloniaSvgSkiaInclude.props" />
  <Import Condition="'$(UseAvaloniaFork)' == 'True'" Project="../build/AvaloniaCommandManagerInclude.props" />
  <Import Condition="'$(UseAvaloniaFork)' == 'True'" Project="../build/AvaloniaRichTextBoxInclude.props" />
  <Import Condition="'$(UseAvaloniaFork)' == 'True'" Project="../build/AvaloniaOxyPlotInclude.props" />

  <ItemGroup>
    <Compile Remove="CodeCompletionXsdGenerator.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Update="readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <Content Include="appsettings.json" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Themes\IPlusTheme.axaml.cs">
      <DependentUpon>IPlusTheme.axaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <PropertyGroup />
  <PropertyGroup>
    <BaseOutputPath>$(SolutionDir)bin\</BaseOutputPath>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Title>iplus-framework presentation</Title>
    <Description>Presentation layer and controls</Description>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <PackageTags>iplus-framework</PackageTags>
    <PackageProjectUrl>https://github.com/iplus-framework</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/iplus-framework/iPlus.git</RepositoryUrl>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
  </PropertyGroup>
</Project>