<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>$(DefaultNetCoreTargetFramework)</TargetFramework>
    <OutputType>Library</OutputType>
    <WarningLevel>4</WarningLevel>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>false</UseWindowsForms>
    <UseWPF>false</UseWPF>
    <ImportWindowsDesktopTargets>false</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>$(SolutionDir)bin\$(Configuration)</OutputPath>
    <WarningLevel>3</WarningLevel>
    <DocumentationFile>$(SolutionDir)bin\Debug\gip.core.layoutengine.avui.xml</DocumentationFile>
    <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
    <NoWarn>1591;CA1416;VSTHRD100;VSTHRD110;VSTHRD200;VSTHRD002</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>$(SolutionDir)bin\$(Configuration)</OutputPath>
    <DocumentationFile>
    </DocumentationFile>
    <NoWarn>1591;CA1416;VSTHRD100;VSTHRD110;VSTHRD200;VSTHRD002</NoWarn>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>..\GIP-SNKey.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Update="System.Xml.Linq">
      <RequiredTargetFramework>4.0</RequiredTargetFramework>
    </Reference>
    <Reference Update="UIAutomationProvider">
      <RequiredTargetFramework>4.0</RequiredTargetFramework>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="VBXMLEditorSchemas\VBSchema.xsd">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="VBXMLEditorSchemas\wpfe.xsd">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="VBXMLEditorSchemas\xaml2006.xsd">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="VBXMLEditorSchemas\XamlPresentation2006.xsd">
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Controls\VBXMLEditor\Highlighting\XML-ModeStyleGip.xshd" />
    <EmbeddedResource Include="Controls\VBXMLEditor\Highlighting\XML-ModeStyleAero.xshd" />
    <None Include="..\GIP-SNKey.snk">
      <Link>GIP-SNKey.snk</Link>
    </None>
    <EmbeddedResource Include="Controls\VBDesignEditor\Editors\Highlighting\CSharp-ModeStyleAero.xshd" />
    <EmbeddedResource Include="Controls\VBDesignEditor\Editors\Highlighting\CSharp-ModeStyleGip.xshd" />
    <AppDesigner Include="Properties\" />
    <None Update="VBXMLEditorSchemas\XamlPresentation2006.xsx">
      <DependentUpon>XamlPresentation2006.xsd</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\gip.core.datamodel\gip.core.datamodel.csproj" />
    <ProjectReference Include="..\gip.ext.designer.avui\gip.ext.designer.avui.csproj" />
    <ProjectReference Include="..\gip.ext.design.avui\gip.ext.design.avui.csproj" />
    <ProjectReference Include="..\gip.ext.graphics.avui\gip.ext.graphics.avui.csproj" />
    <ProjectReference Include="..\gip.ext.xamldom.avui\gip.ext.xamldom.avui.csproj" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Include="Images\unpinned.bmp" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Include="Images\pinned.bmp" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Include="Controls\VBDocking\Icons\DockBottom.PNG" />
    <AvaloniaResource Include="Controls\VBDocking\Icons\DockLeft.PNG" />
    <AvaloniaResource Include="Controls\VBDocking\Icons\DockPane.PNG" />
    <AvaloniaResource Include="Controls\VBDocking\Icons\DockRight.PNG" />
    <AvaloniaResource Include="Controls\VBDocking\Icons\DockTop.PNG" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Include="Images\QuestionMark.JPG" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Include="Images\questionMark2.jpg" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Include="Images\icon_alarm.png" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Include="Images\noduration.png" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Include="Images\questionMarkHelp.png" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Include="Images\alarmChild.png" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Include="Images\false.png" />
    <AvaloniaResource Include="Images\true.png" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Include="Images\gipTick.png" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Include="Images\pointer.png" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controls\VBChartPlotter\Themes\" />
    <Folder Include="VBControlScripts\" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Include="Images\iPlusIconDesktop.ico" />
  </ItemGroup>
  <ItemGroup Condition="'$(UseEFCoreForkIPlus)' == 'True'">
    <Reference Include="Microsoft.EntityFrameworkCore">
      <HintPath>$(EFCoreIncludeDir)\EFCore\$(Configuration)\$(EFCoreBuildFramework)\Microsoft.EntityFrameworkCore.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ClosedXML"  />
    <PackageReference Include="Markdown.Avalonia"  />
    <PackageReference Include="MessageBox.Avalonia"  />
    <PackageReference Include="Microsoft.CodeAnalysis"  />
    <PackageReference Include="Microsoft.CodeAnalysis.Common"  />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp"  />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces"  />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common"  />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild"  />
    <PackageReference Include="OxyPlot.Avalonia"  />
    <PackageReference Include="QuickGraphCore"  />
    <PackageReference Include="RoslynPad.Editor.Avalonia"  />
    <PackageReference Include="RoslynPad.Roslyn.Avalonia"  />
    <PackageReference Include="System.Data.DataSetExtensions"  />
    <PackageReference Include="System.ServiceModel.Duplex"  />
    <PackageReference Include="System.ServiceModel.NetTcp"  />
    <PackageReference Include="System.ServiceModel.Federation"  />
  </ItemGroup>
  
  <!-- Use Avalonia Nuget -->
  <ItemGroup Condition="'$(UseAvaloniaForkIPlus)' == 'False'">
    <PackageReference Include="Avalonia"  />
    <PackageReference Include="Dock.Avalonia"  />
    <PackageReference Include="Dock.Avalonia.Themes.Fluent"  />
    <PackageReference Include="Dock.Model.Avalonia"  />
  </ItemGroup>

  <!-- Use Avalonia Fork -->
  <ItemGroup Condition="'$(UseAvaloniaForkIPlus)' == 'True'">
    <Reference Include="Simplecto.Avalonia.RichTextBox">
      <HintPath>$(AvaloniaRichTextBoxIncludeDir)\$(Configuration)\$(AvaloniaBuildFramework)\AvRichTextBox.dll</HintPath>
    </Reference>
    <Reference Include="Avalonia.Labs.CommandManager">
      <HintPath>$(AvaloniaLabsIncludeDir)\Avalonia.Labs.CommandManager\bin\$(Configuration)\$(AvaloniaBuildFramework)\Avalonia.Labs.CommandManager.dll</HintPath>
    </Reference>
    <Reference Include="Avalonia.Controls.DataGrid">
      <HintPath>$(AvaloniaDataGridIncludeDir)\$(Configuration)_$(AvaloniaBuildFramework)\Avalonia.Controls.DataGrid.dll</HintPath>
    </Reference>
    <Reference Include="Dock.Avalonia">
      <HintPath>$(AvaloniaDockIncludeDir)\Dock.Avalonia\bin\$(Configuration)\$(AvaloniaBuildFramework)\Dock.Avalonia.dll</HintPath>
    </Reference>
    <Reference Include="Dock.Controls.ProportionalStackPanel">
      <HintPath>$(AvaloniaDockIncludeDir)\Dock.Controls.ProportionalStackPanel\bin\$(Configuration)\$(AvaloniaBuildFramework)\Dock.Controls.ProportionalStackPanel.dll</HintPath>
    </Reference>
    <Reference Include="Dock.Controls.Recycling">
      <HintPath>$(AvaloniaDockIncludeDir)\Dock.Controls.Recycling\bin\$(Configuration)\$(AvaloniaBuildFramework)\Dock.Controls.Recycling.dll</HintPath>
    </Reference>
    <Reference Include="Dock.MarkupExtension">
      <HintPath>$(AvaloniaDockIncludeDir)\Dock.MarkupExtension\bin\$(Configuration)\$(AvaloniaBuildFramework)\Dock.MarkupExtension.dll</HintPath>
    </Reference>
    <Reference Include="Dock.Model">
      <HintPath>$(AvaloniaDockIncludeDir)\Dock.xxx\bin\$(Configuration)\$(AvaloniaBuildFramework)\Dock.Model.dll</HintPath>
    </Reference>
    <Reference Include="Dock.Settings">
      <HintPath>$(AvaloniaDockIncludeDir)\Dock.xxx\bin\$(Configuration)\$(AvaloniaBuildFramework)\Dock.Settings.dll</HintPath>
    </Reference>
    <Reference Include="Dock.Avalonia.Themes.Fluent">
      <HintPath>$(AvaloniaDockIncludeDir)\Dock.xxx\bin\$(Configuration)\$(AvaloniaBuildFramework)\Dock.Avalonia.Themes.Fluent.dll</HintPath>
    </Reference>
  </ItemGroup>
  <Import Condition="'$(UseAvaloniaForkIPlus)' == 'True'" Project="..\AvaloniaInclude.props" />
  <Import Condition="'$(UseAvaloniaForkIPlus)' == 'True'" Project="$(AvaloniaRootDir)\build\BuildTargets.targets" />
  <Import Condition="'$(UseAvaloniaForkIPlus)' == 'True'" Project="$(AvaloniaRootDir)\build\SourceGenerators.props" />
  <Import Condition="'$(UseAvaloniaForkIPlus)' == 'True'" Project="$(AvaloniaRootDir)\build\ReactiveUI.props" />
  <Import Condition="'$(UseAvaloniaForkIPlus)' == 'True'" Project="..\AvaloniaBehavioursInclude.props" />

  <ItemGroup>
    <Compile Remove="CodeCompletionXsdGenerator.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Update="readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <Content Include="appsettings.json" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Themes\IPlusTheme.axaml.cs">
      <DependentUpon>IPlusTheme.axaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <PropertyGroup />
  <PropertyGroup>
    <BaseOutputPath>$(SolutionDir)bin\</BaseOutputPath>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Title>iplus-framework presentation</Title>
    <Description>Presentation layer and controls</Description>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <PackageTags>iplus-framework</PackageTags>
    <PackageProjectUrl>https://github.com/iplus-framework</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/iplus-framework/iPlus.git</RepositoryUrl>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
  </PropertyGroup>
</Project>