<ResourceDictionary
   xmlns="https://github.com/avaloniaui"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   xmlns:local="clr-namespace:gip.core.layoutengine.avui">

    <ControlTemplate x:Key="TemplateConnectionDown" TargetType="local:VBConnectionState">
        <Viewbox Stretch="Uniform" Height="23">
            <Canvas x:Name="Ebene_1_56" Width="24" Height="24" Canvas.Left="0" Canvas.Top="0">
                <Path x:Name="ConnectionDownPlug" Width="11" Height="9.11221" Canvas.Left="12.5" Canvas.Top="9.38779" 
                      Stretch="Fill" StrokeLineCap="Round" StrokeLineJoin="Round" 
                      Stroke="{StaticResource ConnStateStrokePath}" 
                      Data="F1 M 23,18C 23,15.8868 23,13.7736 22.7917,12.566C 22.5833,11.3585 22.1667,11.0566 21.75,10.7547C 21.3333,10.4528 20.9167,10.1509 19.875,10C 18.8333,9.84906 17.1667,9.84906 16.1138,10.0081C 15.0609,10.1672 14.6218,10.4853 14.1827,10.8034C 13.7885,11.0891 13.3942,11.3747 13.1971,12.5742C 13,13.7736 13,15.8868 13,18L 23,18 Z "/>
                <Path x:Name="ConnectionDownArrow" Width="9" Height="15" Canvas.Left="1" Canvas.Top="4" 
                      Stretch="Fill" StrokeMiterLimit="2.75" Stroke="{StaticResource ConnStateStrokePath}" 
                      Data="F1 M 4,5L 4,15L 2,15L 6,19L 10,15L 8,15L 8,5L 4,5 Z "/>
                <Path Width="6.75787" Height="7.84375" Canvas.Left="13.6106" Canvas.Top="2.07813" 
                      Stretch="Fill" StrokeLineCap="Round" StrokeLineJoin="Round" 
                      Stroke="{StaticResource ConnStateStrokePath}" 
                      Data="F1 M 14.2877,2.57813C 14.2877,3.32993 14.0383,4.08212 14.1315,4.82813C 14.187,5.27198 14.3564,5.81558 14.7564,6.01563C 15.2453,6.26005 15.8925,6.0413 16.3813,5.79688C 17.0664,5.4543 17.755,4.77165 18.5061,4.92188C 18.8494,4.99055 19.2113,5.09755 19.4748,5.32813C 19.8219,5.63189 19.8685,6.11685 19.8685,6.57813C 19.8685,6.76935 19.7886,7.11597 19.6873,7.27813C 19.5018,7.57493 19.4098,7.67438 19.1623,7.92188C 18.7454,8.3388 18.4886,8.8945 18.2249,9.42188"/>
                <Path x:Name="Pin1" Width="2" Height="5" Canvas.Left="15" Canvas.Top="17" 
                      Stretch="Fill" Fill="{StaticResource ConnStateStrokePath}" 
                      Data="F1 M 16,17L 16,17C 16.5523,17 17,17.5596 17,18.25L 17,20.75C 17,21.4404 16.5523,22 16,22L 16,22C 15.4477,22 15,21.4404 15,20.75L 15,18.25C 15,17.5596 15.4477,17 16,17 Z "/>
                <Path x:Name="Pin2" Width="2" Height="5" Canvas.Left="19" Canvas.Top="17" 
                      Stretch="Fill" Fill="{StaticResource ConnStateStrokePath}" 
                      Data="F1 M 20,17L 20,17C 20.5523,17 21,17.5596 21,18.25L 21,20.75C 21,21.4404 20.5523,22 20,22L 20,22C 19.4477,22 19,21.4404 19,20.75L 19,18.25C 19,17.5596 19.4477,17 20,17 Z "/>
            </Canvas>
        </Viewbox>
    </ControlTemplate>

    <ControlTemplate x:Key="TemplateConnectionUp" TargetType="local:VBConnectionState">
        <Viewbox Stretch="Uniform" Height="23">
            <Canvas x:Name="Ebene_1_62" Width="24" Height="24" Canvas.Left="0" Canvas.Top="0">
                <Path x:Name="_30_Punkt__63" Width="6.75836" Height="7.84375" Canvas.Left="13.6104" Canvas.Top="2.07813" 
                      Stretch="Fill" StrokeLineCap="Round" StrokeLineJoin="Round" 
                      Stroke="{StaticResource ConnStateStrokePath}" 
                      Data="F1 M 14.2875,2.57813C 14.2875,3.32993 14.038,4.08213 14.1312,4.82813C 14.1867,5.27198 14.3562,5.81558 14.7562,6.01563C 15.2451,6.26005 15.8924,6.0413 16.3812,5.79688C 17.0664,5.4543 17.7551,4.77165 18.5062,4.92188C 18.8496,4.99055 19.2115,5.09755 19.475,5.32813C 19.8221,5.63189 19.8687,6.11685 19.8687,6.57813C 19.8687,6.76935 19.7888,7.11597 19.6875,7.27813C 19.502,7.57493 19.41,7.67439 19.1625,7.92188C 18.7456,8.3388 18.4887,8.8945 18.225,9.42188"/>
                <Ellipse x:Name="ConnectionUpPlug" Width="13" Height="13" Canvas.Left="10.5" Canvas.Top="9.5" 
                         Stretch="Fill" StrokeLineCap="Round" StrokeLineJoin="Round" 
                         Stroke="{StaticResource ConnStateStrokePath}"/>
                <Ellipse x:Name="Pin2" Width="2" Height="2" Canvas.Left="13" Canvas.Top="15" 
                         Stretch="Fill" Fill="{StaticResource ConnStateStrokePath}"/>
                <Ellipse x:Name="Pin1" Width="2" Height="2" Canvas.Left="19" Canvas.Top="15" 
                         Stretch="Fill" Fill="{StaticResource ConnStateStrokePath}"/>
                <Path x:Name="ConnectionUpArrow" Width="9" Height="15" Canvas.Left="1" Canvas.Top="4" 
                      Stretch="Fill" StrokeMiterLimit="2.75" Stroke="{StaticResource ConnStateStrokePath}" 
                      Data="F1 M 4,19L 4,9L 2,9L 6,5L 10,9L 8,9L 8,19L 4,19 Z "/>
            </Canvas>
        </Viewbox>
    </ControlTemplate>

    <ControlTheme x:Key="{x:Type local:VBConnectionState}" TargetType="local:VBConnectionState">
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="Template" Value="{StaticResource TemplateConnectionDown}"/>

        <!-- IsServerConnection = True -->
        <Style Selector="^[IsServerConnection=True]">
            <Setter Property="Template" Value="{StaticResource TemplateConnectionUp}"/>
        </Style>

        <!-- ConnectionQuality states for down connection (default template) -->
        <Style Selector="^[ConnectionQuality=0] /template/ Path#ConnectionDownArrow">
            <Setter Property="Fill" Value="{StaticResource ConnStateFillNoConnection}"/>
        </Style>
        <Style Selector="^[ConnectionQuality=0] /template/ Path#ConnectionDownPlug">
            <Setter Property="Fill" Value="{StaticResource ConnStateFillNoConnection}"/>
        </Style>

        <Style Selector="^[ConnectionQuality=1] /template/ Path#ConnectionDownArrow">
            <Setter Property="Fill" Value="{StaticResource ConnStateFillGood}"/>
        </Style>
        <Style Selector="^[ConnectionQuality=1] /template/ Path#ConnectionDownPlug">
            <Setter Property="Fill" Value="{StaticResource ConnStateFillGood}"/>
        </Style>

        <Style Selector="^[ConnectionQuality=2] /template/ Path#ConnectionDownArrow">
            <Setter Property="Fill" Value="{StaticResource ConnStateFillInstable}"/>
        </Style>
        <Style Selector="^[ConnectionQuality=2] /template/ Path#ConnectionDownPlug">
            <Setter Property="Fill" Value="{StaticResource ConnStateFillInstable}"/>
        </Style>

        <Style Selector="^[ConnectionQuality=3] /template/ Path#ConnectionDownArrow">
            <Setter Property="Fill" Value="{StaticResource ConnStateFillBad}"/>
        </Style>
        <Style Selector="^[ConnectionQuality=3] /template/ Path#ConnectionDownPlug">
            <Setter Property="Fill" Value="{StaticResource ConnStateFillBad}"/>
        </Style>

        <!-- ConnectionQuality states for up connection (IsServerConnection=True) -->
        <Style Selector="^[IsServerConnection=True][ConnectionQuality=0] /template/ Path#ConnectionUpArrow">
            <Setter Property="Fill" Value="{StaticResource ConnStateFillNoConnection}"/>
        </Style>
        <Style Selector="^[IsServerConnection=True][ConnectionQuality=0] /template/ Ellipse#ConnectionUpPlug">
            <Setter Property="Fill" Value="{StaticResource ConnStateFillNoConnection}"/>
        </Style>
        <Style Selector="^[IsServerConnection=True][ConnectionQuality=0] /template/ Ellipse#Pin1">
            <Setter Property="Fill" Value="{StaticResource ConnStateStrokePath}"/>
        </Style>
        <Style Selector="^[IsServerConnection=True][ConnectionQuality=0] /template/ Ellipse#Pin2">
            <Setter Property="Fill" Value="{StaticResource ConnStateStrokePath}"/>
        </Style>

        <Style Selector="^[IsServerConnection=True][ConnectionQuality=1] /template/ Path#ConnectionUpArrow">
            <Setter Property="Fill" Value="{StaticResource ConnStateFillGood}"/>
        </Style>
        <Style Selector="^[IsServerConnection=True][ConnectionQuality=1] /template/ Ellipse#ConnectionUpPlug">
            <Setter Property="Fill" Value="{StaticResource ConnStateFillGood}"/>
        </Style>
        <Style Selector="^[IsServerConnection=True][ConnectionQuality=1] /template/ Ellipse#Pin1">
            <Setter Property="Fill" Value="{StaticResource ConnStateStrokePathInverse}"/>
        </Style>
        <Style Selector="^[IsServerConnection=True][ConnectionQuality=1] /template/ Ellipse#Pin2">
            <Setter Property="Fill" Value="{StaticResource ConnStateStrokePathInverse}"/>
        </Style>

        <Style Selector="^[IsServerConnection=True][ConnectionQuality=2] /template/ Path#ConnectionUpArrow">
            <Setter Property="Fill" Value="{StaticResource ConnStateFillInstable}"/>
        </Style>
        <Style Selector="^[IsServerConnection=True][ConnectionQuality=2] /template/ Ellipse#ConnectionUpPlug">
            <Setter Property="Fill" Value="{StaticResource ConnStateFillInstable}"/>
        </Style>
        <Style Selector="^[IsServerConnection=True][ConnectionQuality=2] /template/ Ellipse#Pin1">
            <Setter Property="Fill" Value="{StaticResource ConnStateStrokePathInverse}"/>
        </Style>
        <Style Selector="^[IsServerConnection=True][ConnectionQuality=2] /template/ Ellipse#Pin2">
            <Setter Property="Fill" Value="{StaticResource ConnStateStrokePathInverse}"/>
        </Style>

        <Style Selector="^[IsServerConnection=True][ConnectionQuality=3] /template/ Path#ConnectionUpArrow">
            <Setter Property="Fill" Value="{StaticResource ConnStateFillBad}"/>
        </Style>
        <Style Selector="^[IsServerConnection=True][ConnectionQuality=3] /template/ Ellipse#ConnectionUpPlug">
            <Setter Property="Fill" Value="{StaticResource ConnStateFillBad}"/>
        </Style>
        <Style Selector="^[IsServerConnection=True][ConnectionQuality=3] /template/ Ellipse#Pin1">
            <Setter Property="Fill" Value="{StaticResource ConnStateStrokePathInverse}"/>
        </Style>
        <Style Selector="^[IsServerConnection=True][ConnectionQuality=3] /template/ Ellipse#Pin2">
            <Setter Property="Fill" Value="{StaticResource ConnStateStrokePathInverse}"/>
        </Style>
    </ControlTheme>
</ResourceDictionary>
