<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks Condition="'$(RuntimeIdentifier)' == '' or !$([System.String]::Copy('$(RuntimeIdentifier)').StartsWith('win-'))">$(DefaultNetCoreTargetFramework);$(DefaultNetCoreTargetFramework)-android</TargetFrameworks>
    <TargetFramework Condition="'$(RuntimeIdentifier)' != '' and $([System.String]::Copy('$(RuntimeIdentifier)').StartsWith('win-'))">$(DefaultNetCoreTargetFramework)</TargetFramework>
    <OutputType>Library</OutputType>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>false</UseWPF>
    <ImportWindowsDesktopTargets>false</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>$(SolutionDir)bin\$(Configuration)</OutputPath>
    <WarningLevel>2</WarningLevel>
    <DocumentationFile>
    </DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>$(SolutionDir)bin\$(Configuration)</OutputPath>
    <DocumentationFile>$(SolutionDir)bin\Release\gip.core.autocomponent.XML</DocumentationFile>
    <NoWarn>1591</NoWarn>
  </PropertyGroup>
  <PropertyGroup>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>..\GIP-SNKey.snk</AssemblyOriginatorKeyFile>
    <BaseOutputPath>$(SolutionDir)bin\</BaseOutputPath>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Title>iplus runtime core</Title>
    <Description>Runtime and base components</Description>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <PackageTags>iplus-framework</PackageTags>
    <PackageProjectUrl>https://github.com/iplus-framework</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/iplus-framework/iPlus.git</RepositoryUrl>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\gip.core.ControlScriptSync\gip.core.ControlScriptSync.csproj" />
    <ProjectReference Include="..\gip.core.datamodel\gip.core.datamodel.csproj" />
    <ProjectReference Include="..\gip.core.dbsyncer\gip.core.dbsyncer.csproj" />
  </ItemGroup>
  <ItemGroup Condition="'$(UseEFCoreForkIPlus)' == 'False'">
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
  </ItemGroup>
  <ItemGroup Condition="'$(UseEFCoreForkIPlus)' == 'True'">
    <PackageReference Include="iPlus.EntityFrameworkCore" />
    <PackageReference Include="iPlus.EntityFrameworkCore.Abstractions" />
    <PackageReference Include="iPlus.EntityFrameworkCore.SqlServer" />
    <PackageReference Include="iPlus.EntityFrameworkCore.Relational" />
  </ItemGroup>
  <ItemGroup>
    <None Update="readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="VBControlScripts/2025-08-02 13-07_dlisak.zip">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\GIP-SNKey.snk">
      <Link>GIP-SNKey.snk</Link>
    </None>
    <None Include="VBControlScripts/2025-06-12 13-24_aagincic.zip">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="VBControlScripts/2026-03-19 15-40_dlisak.zip">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="VBControlScripts/2026-03-26 12-50_dlisak.zip">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="VBControlScripts/2026-04-12 08-22_dlisak.zip">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="VBControlScripts/2026-04-13 08-58_dlisak.zip">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup Condition="!$(TargetFramework.Contains('android'))">
    <PackageReference Include="CoreWCF.NetTcp"  />
    <PackageReference Include="CoreWCF.Primitives"  />
	<PackageReference Include="CoreWCF.ConfigurationManager"  />
	<PackageReference Include="CoreWCF.Http"  />
	<PackageReference Include="CoreWCF.WebHttp"  />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel.Core" />
    <!--<PackageReference Condition="'$(UseDotNet10)' == 'False'" Include="Microsoft.AspNetCore"  />-->
  </ItemGroup>
  <ItemGroup>
	  <PackageReference Include="Microsoft.CodeAnalysis"  />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp"  />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces"  />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common"  />
    <PackageReference Include="Microsoft.Database.Collections.Generic"  />
    <PackageReference Include="Microsoft.FASTER.Core" />
    <PackageReference Include="System.Data.DataSetExtensions"  />
    <PackageReference Include="System.Configuration.ConfigurationManager"  />
    <!--<PackageReference Include="System.IO.Compression"  />-->
    <PackageReference Include="System.ServiceModel.Duplex"  />
    <PackageReference Include="System.ServiceModel.NetTcp"  />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="ACIPlus\Communications\Helperclasses\SyncQueueEvents.cs" />
    <Compile Remove="ACThreadHandling\ACEntityOpQueue.cs" />
  </ItemGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>NETFRAMEWORK;$(CompilerDefFCoreForkIPlus)</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>NETFRAMEWORK;$(CompilerDefFCoreForkIPlus)</DefineConstants>
  </PropertyGroup>
  <Import Project="..\gip.core.autocomponent.shared\gip.core.autocomponent.shared.projitems" Label="Shared" />
</Project>