<ResourceDictionary xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:gip.core.layoutengine.avui">
    <Style x:Key="IconMsgInfoStyleGip" TargetType="{x:Type ContentControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContentControl}">
                    <Viewbox Stretch="Uniform">
                        <Canvas x:Name="Ebene_1_144" Width="24" Height="24" Canvas.Left="0" Canvas.Top="0">
                            <Ellipse x:Name="Ellipse_145" Width="22" Height="22" Canvas.Left="0.999999" Canvas.Top="1" Stretch="Fill" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round">
                                <Ellipse.Stroke>
                                    <LinearGradientBrush StartPoint="0.146447,0.146446" EndPoint="0.853553,0.853553">
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStop Color="#FF1C1B40" Offset="0"/>
                                            <GradientStop Color="#FF46466A" Offset="0.15691"/>
                                            <GradientStop Color="#FF717194" Offset="0.262931"/>
                                            <GradientStop Color="#FF747496" Offset="0.465895"/>
                                            <GradientStop Color="#FF787798" Offset="0.642241"/>
                                            <GradientStop Color="#FF232850" Offset="1"/>
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </Ellipse.Stroke>
                                <Ellipse.Fill>
                                    <LinearGradientBrush StartPoint="0.111091,0.111091" EndPoint="0.888909,0.888909">
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStop Color="#FF426CDF" Offset="0"/>
                                            <GradientStop Color="#FF2851BB" Offset="0.211207"/>
                                            <GradientStop Color="#FF0F3698" Offset="0.478448"/>
                                            <GradientStop Color="#FF2042B2" Offset="0.755097"/>
                                            <GradientStop Color="#FF314FCD" Offset="1"/>
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <Viewbox x:Name="Group_146" Width="3.05128" Height="12.3333" Canvas.Left="10.4744" Canvas.Top="5.50034">
                                <Canvas Width="3.05128" Height="12.3333">
                                    <Path x:Name="Path_147" Width="3.05128" Height="12.3333" Canvas.Left="0" Canvas.Top="0" Stretch="Fill" Data="F1 M 1.52564,2.66667C 1.07879,2.66667 0.712808,2.53689 0.427685,2.27734C 0.142561,2.01779 0,1.69878 0,1.32031C 0,0.933159 0.142561,0.616318 0.427685,0.369791C 0.712808,0.123264 1.07879,0 1.52564,0C 1.9781,0 2.34549,0.123264 2.6278,0.369791C 2.91012,0.616318 3.05128,0.933159 3.05128,1.32031C 3.05128,1.71441 2.91012,2.03732 2.6278,2.28906C 2.34549,2.5408 1.9781,2.66667 1.52564,2.66667 Z M 2.87179,12.3333L 0.179487,12.3333L 0.179487,4L 2.87179,4L 2.87179,12.3333 Z ">
                                        <Path.Fill>
                                            <RadialGradientBrush RadiusX="2.02101" RadiusY="0.5" Center="0.5,0.5" GradientOrigin="0.5,0.5">
                                                <RadialGradientBrush.GradientStops>
                                                    <GradientStop Color="#FFFFFFFF" Offset="0"/>
                                                    <GradientStop Color="#FFC5C7CC" Offset="0.172414"/>
                                                    <GradientStop Color="#FF8B8F9A" Offset="0.521552"/>
                                                    <GradientStop Color="#FFC5C7CC" Offset="0.823276"/>
                                                    <GradientStop Color="#FFFFFFFF" Offset="1"/>
                                                </RadialGradientBrush.GradientStops>
                                                <RadialGradientBrush.RelativeTransform>
                                                    <TransformGroup/>
                                                </RadialGradientBrush.RelativeTransform>
                                            </RadialGradientBrush>
                                        </Path.Fill>
                                    </Path>
                                </Canvas>
                            </Viewbox>
                        </Canvas>
                    </Viewbox>
                    <!--<ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:IVBDynamicIcon}}, Path=IsMouseOver}" Value="True">
                            <Setter TargetName="Part1" Property="Fill" Value="{StaticResource IconEditPasteHotFillPart1}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:IVBDynamicIcon}}, Path=IsPressed}" Value="True">
                            <Setter TargetName="Part1" Property="Fill" Value="{StaticResource IconEditPasteHotFillPart1}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:IVBDynamicIcon}}, Path=IsEnabled}" Value="True">
                            <Setter TargetName="Part1" Property="Fill" Value="Black"/>
                        </DataTrigger>
                    </ControlTemplate.Triggers>-->
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="IconMsgInfoStyleAero" TargetType="{x:Type ContentControl}" BasedOn="{StaticResource IconMsgInfoStyleGip}">
    </Style>
</ResourceDictionary>


