<ResourceDictionary xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:gip.core.layoutengine.avui">
    <ControlTheme x:Key="IconMsgStopStyle" TargetType="{x:Type ContentControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Viewbox Stretch="Uniform">
                      <Canvas Width="100" Height="100">
                        <!-- Outer octagon -->
                        <Path Fill="#B63A2E">
                          <Path.Data>
                            <StreamGeometry>
                              M 31.25,3.125
                              L 68.75,3.125
                              L 96.875,31.25
                              L 96.875,68.75
                              L 68.75,96.875
                              L 31.25,96.875
                              L 3.125,68.75
                              L 3.125,31.25
                              Z
                            </StreamGeometry>
                          </Path.Data>
                        </Path>

                        <!-- Inner octagon -->
                        <Path Fill="#E74A3C">
                          <Path.Data>
                            <StreamGeometry>
                              M 35.9375,15.625
                              L 64.0625,15.625
                              L 84.375,35.9375
                              L 84.375,64.0625
                              L 64.0625,84.375
                              L 35.9375,84.375
                              L 15.625,64.0625
                              L 15.625,35.9375
                              Z
                            </StreamGeometry>
                          </Path.Data>
                        </Path>
                        <TextBlock Text="STOP"
                                   Foreground="White"
                                   FontSize="30"
                                   FontWeight="SemiBold"
                                   FontFamily="Segoe UI"
                                   Width="100"
                                   TextAlignment="Center"
                                   Canvas.Top="34"/>
                      </Canvas>
                    </Viewbox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </ControlTheme>
</ResourceDictionary>