<ResourceDictionary
   xmlns="https://github.com/avaloniaui"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   x:ClassModifier="internal">

  <SolidColorBrush x:Key="DataGridLineBrush" Color="#FF3D3D3D" />
  <SolidColorBrush x:Key="NormalBrush" Color="#FF535353" />
  <LinearGradientBrush x:Key="SelectedBackgroundBrush" EndPoint="0.5,1" StartPoint="0.5,0">
    <GradientStop Color="#FFFF0000"/>
    <GradientStop Color="#FF000000" Offset="1"/>
  </LinearGradientBrush>
  <Color x:Key="GlyphColor">#FF000000</Color>
  <SolidColorBrush x:Key="GlyphBrush" Color="{StaticResource GlyphColor}" />
  <SolidColorBrush x:Key="RowHeaderPathBrush" Color="#FF535353" />
  <SolidColorBrush x:Key="DisabledBackgroundBrush" Color="#FFD4D4D4" />
  <SolidColorBrush x:Key="NormalBorderBrush" Color="#FF9B9999" />
  <SolidColorBrush x:Key="ControlBackgroundBrush" Color="#FF1A1A1A" />
  <!-- Grid-Text: -->
  <SolidColorBrush x:Key="TextBrush" Color="#FFFFFF" />
  <SolidColorBrush x:Key="TextBrushReadonly" Color="Silver" />
  <LinearGradientBrush x:Key="ShineBrush" EndPoint="0.5,0.971" StartPoint="0.5,0.042">
    <GradientStop Color="#59FFFFFF" Offset="0" />
    <GradientStop Color="#00FFFFFF" Offset="1" />
    <GradientStop Color="#26FFFFFF" Offset="0.467" />
    <GradientStop Color="#00FFFFFF" Offset="0.475" />
  </LinearGradientBrush>
  <LinearGradientBrush x:Key="HoverShineBrush" EndPoint="0.5,0.971" StartPoint="0.5,0.042">
    <GradientStop Color="#4CFF2020" Offset="0" />
    <GradientStop Color="#26FF2020" Offset="1" />
    <GradientStop Color="#26FF2020" Offset="0.467" />
    <GradientStop Color="#00FF2020" Offset="0.475" />
    <GradientStop Color="#00FF2020" Offset="0.856" />
  </LinearGradientBrush>
  <SolidColorBrush x:Key="DataGridRowInvalidBrush" Color="Red" />

  <Color x:Key="RowBgSelected">#FF000000</Color>
  <Color x:Key="RowBgSelectedEdit">#FF000000</Color>
  <Color x:Key="RowBgHover">#FF000000</Color>
  <Color x:Key="RowBgAlternate">#10FFFFFF</Color>

  <Color x:Key="CellBgSelected">#20600000</Color>
  <Color x:Key="CellBorderSelected">#FF600000</Color>
  <Color x:Key="CellBgReadOnly">#80303030</Color>
  <SolidColorBrush x:Key="CellBgBrushReadOnly" Color="{StaticResource CellBgReadOnly}" />
  <Color x:Key="CellBorderSelectedReadOnly">#FFA0A0A0</Color>

  <Color x:Key="RowHeaderTriangleFillNormal">#FF000000</Color>
  <Color x:Key="RowHeaderTriangleFillSelected">#40FF0000</Color>
  <Color x:Key="RowHeaderTriangleStrokeNormal">#00000000</Color>
  <Color x:Key="RowHeaderTriangleStrokeSelected">#FFFF0000</Color>

  <!-- Fallback brushes if not defined elsewhere -->
  <SolidColorBrush x:Key="DataGridCurrencyVisualPrimaryBrush" Color="Transparent" />
  <SolidColorBrush x:Key="DataGridCellFocusVisualPrimaryBrush" Color="#FF000000" />
  <SolidColorBrush x:Key="DataGridCellFocusVisualSecondaryBrush" Color="#FF808080" />
  <SolidColorBrush x:Key="DataGridCellInvalidBrush" Color="#FFFF0000" />
  <SolidColorBrush x:Key="DataGridGridLinesBrush" Color="#FFD4D4D4" />

</ResourceDictionary>
