# iPlus

./: .gitignore  .mcp.json  .upgrade-assistant  AnalysisReport.sarif  AvaloniaBehavioursInclude.props  AvaloniaInclude.props  Directory.Build.props  Directory.Packages.props  LICENSE  Publickey.txt  PublickeyReadable.txt  README.md  VBISichart.sln  VarioiplusDeploy.txt  cleanup-build.ps1  iPlusDeploy.txt  iplus.sln  iplus.slnx  iplusAll.sln  iplusAll.slnx  iplusAvaloniaUI.sln  iplusAvaloniaUI.slnx  iplusAvaloniaUI_VSCode.sln  iplusAvaloniaUI_VSCode.slnx  iplusNoTools.sln  iplusNoUI.sln  iplusNoUI.slnx
DBSyncerUpdate.unit.test/: App.config  ConnectionStrings.config  DBSyncerUpdate.unit.test.csproj  InputTransferJob.json  Program.cs  TransferJob.json  packages.config
DBSyncerUpdate.unit.test/DBSyncerOldModel/: DbSyncerInfo.cs  DbSyncerInfoContext.cs  ScriptFileInfo.cs
DBSyncerUpdate.unit.test/DbScripts/: DbSyncerUpdate2.0.0.0.sql
DBSyncerUpdate.unit.test/InputTransferJobSamples/: InputTransferJob.json
DBSyncerUpdate.unit.test/Properties/: AssemblyInfo.cs
DBSyncerUpdate.unit.test/Testing/: DBSyncTest.cs  OtherTest.cs
DBSyncerUpdate.unit.test/Transfer/: TransferCommand.cs
gip.bso.iplus/: app.config  gip.bso.iplus.csproj  gip.bso.iplus.nuspec  packages.config  readme.md
gip.bso.iplus/Alarm/: BSOAlarmExplorer.cs  BSOAlarmMessengerConfig.cs
gip.bso.iplus/BSOLog/: ACBSOLogfileAnalyzerBase.cs  ACBSOLogfileAnalyzerExample.cs  ACBSOLogfileReader.cs  BSOPropertyLogRules.cs  LogfileReaderLine.cs  VBBSOPropertyLogPresenter.cs
gip.bso.iplus/BSOProgram/: BSOProcessControl.cs  BSOProgram.cs  BSOProgramLog.cs  BSOProgramSelector.cs  BSOProgramWizard.cs
gip.bso.iplus/BSOiPlus/: BSOACClassMessageSelector.cs  BSOClassManager.cs  BSOCustomValueItemList.cs  BSOLicenseActivation.cs  BSOSQLQuery.cs  BSOTranslation.cs  BSOiPlusExport.cs  BSOiPlusHelp.cs  BSOiPlusImport.cs  BSOiPlusLicenseManager.cs  BSOiPlusNetConfig.cs  BSOiPlusPackage.cs  BSOiPlusResourceSelect.cs  BSOiPlusStudio.cs  BSOiPlusStudio_1_Method.cs  BSOiPlusStudio_2_Property.cs  BSOiPlusStudio_3_Design.cs  BSOiPlusStudio_4_Config.cs  BSOiPlusStudio_5_Translation.cs  BSOiPlusWorkflow.cs
gip.bso.iplus/Manager/: ACProjectManager.cs  (+3 more)
gip.bso.tcStudio/: BSOTCStudio.cs  BSOTCStudio_old.cs  IOleMessageFilter.cs  ItemType.cs  MessageFilter.cs  gip - Backup.bso.tcStudio.csproj  gip.bso.tcStudio.csproj
gip.core.ControlScriptSync/: ControlSync.cs  MessageLevel.cs  SyncMessage.cs  gip.core.ControlScriptSync.csproj  gip.core.ControlScriptSync.nuspec  gip.core.ControlScriptSync.readme.md
gip.core.archiver/: gip.core.archiver.csproj  gip.core.archiver.nuspec  readme.md
gip.core.autocomponent/: gip.core.autocomponent.csproj  gip.core.autocomponent.nuspec  gip.core.autocomponent.readme.md  packages.config  readme.md
gip.core.communication/: Extensions.cs  OPCUAClient.Config.xml  OPCUAServer.Config.xml  app.config  gip.core.communication.csproj  gip.core.communication.nuspec  readme.md
gip.core.crypto/: app.config  gip.core.crypto.csproj
gip.core.datamodel/: App.Config  Database.cs  Global.cs  appsettings.json  gip.core.datamodel.csproj  gip.core.datamodel.nuspec  gip.core.datamodel.readme.md  iPlusV4.Designer.cs  iPlusV4.cs  iPlusV4.edmx  iPlusV4.edmx.bak  iPlusV4.tt  packages.config
gip.core.dbsyncer/: SyncTask.cs  UpdateSettings.cs  Updates.cs  gip.core.dbsyncer.csproj  gip.core.dbsyncer.nuspec  readme.md
gip.core.layoutengine/: CodeCompletionXsdGenerator.tt  CodeCompletionXsdGenerator.txt  app.config  gip.core.layoutengine.csproj  gip.core.layoutengine.nuspec  gip.core.layoutengine.readme.md
gip.core.layoutengine.avui/: appsettings.json  gip.core.layoutengine.avui.csproj  readme.md
gip.core.manager/: ReadMe.txt  gip.core.manager.csproj  gip.core.manager.nuspec  gip.core.manager.readme.md
gip.core.media/: app.config  gip.core.media.csproj  gip.core.media.nuspec  gip.core.media.readme.md
gip.core.processapplication/: gip.core.processapplication.csproj  gip.core.processapplication.nuspec  gip.core.processapplication.readme.md
gip.core.reporthandler/: CodeCompletionXsdGenerator.tt  CodeCompletionXsdGenerator.txt  CodeCompletionXsdGeneratorVBR.cs  VBBSOReport.cs  VBBSOReportDialog.cs  app.config  gip.core.reporthandler.csproj  gip.core.reporthandler.nuspec  gip.core.reporthandler.readme.md  packages.config  readme.md
gip.core.reporthandler.avui/: BSOPrinterSettings.cs  CodeCompletionXsdGeneratorVBR.cs  VBBSOReport.cs  VBBSOReportDialog.cs  gip.core.reporthandler.avui.csproj  readme.md
gip.core.reporthandlerwpf/: BSOPrinterSettings.cs  CodeCompletionXsdGenerator.tt  CodeCompletionXsdGeneratorVBR.cs  VBBSOReport.cs  VBBSOReportDialog.cs  gip.core.reporthandlerwpf.csproj  gip.core.reporthandlerwpf.nuspec  readme.md
gip.core.scichart/: Abt.Controls.SciChart.Wpf.xml  CodeCompletionXsdGenerator.tt  CodeCompletionXsdGeneratorVBC.cs  EnumLabelProvider.cs  VBSciChartSurface.cs  gip.core.scichart.csproj  gip.core.scichart.nuspec  gip.core.scichart.readme.md  readme.md
gip.core.scichart.avui/: CodeCompletionXsdGenerator.cs  CodeCompletionXsdGeneratorVBC.cs  EnumLabelProvider.cs  VBSciChartSurface.cs  gip.core.scichart.avui.csproj  readme.md
gip.core.tcAgent/: AdsVariobatchAgent.cs  App.config  Program.cs  ServiceController.Designer.cs  ServiceController.cs  ServiceInstaller.Designer.cs  ServiceInstaller.cs  appsettings.json  gip.core.tcAgent.csproj
gip.core.tcClient/: TCItem.cs  TCProperty.cs  TCService.cs  TCSession.cs  gip.core.tcClient.csproj
gip.core.tcShared/: gip.core.tcShared.csproj
gip.core.visualcontrols/: CodeCompletionXsdGenerator.tt  CodeCompletionXsdGeneratorVBV.cs  gip.core.visualcontrols.csproj  gip.core.visualcontrols.nuspec  gip.core.visualcontrols.readme.md
gip.core.visualcontrols.avui/: CodeCompletionXsdGeneratorVBV.cs  gip.core.visualcontrols.avui.csproj  readme.md
gip.core.webservices/: app.config  gip.core.webservices.csproj  gip.core.webservices.nuspec  gip.core.webservices.readme.md
gip.core.wpfservices.avui/: WPFServices.cs  gip.core.wpfservices.avui.csproj  readme.md
(+5630 files in other folders)
