{
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "Dependency Analysis",
          "semanticVersion": "0.4.346202",
          "informationUri": "https://docs.microsoft.com/en-us/dotnet/core/porting/upgrade-assistant-overview",
          "rules": [
            {
              "id": "UA101",
              "name": "Dependency Analysis",
              "fullDescription": {
                "text": "Dependency Analysis"
              },
              "helpUri": "https://docs.microsoft.com/en-us/dotnet/core/porting/upgrade-assistant-overview"
            },
            {
              "id": "UA103",
              "name": "ReferenceToBeDeleted",
              "fullDescription": {
                "text": "References that need to be deleted in order to upgrade the project to chosen TFM"
              },
              "helpUri": "https://docs.microsoft.com/en-us/dotnet/core/porting/upgrade-assistant-overview"
            },
            {
              "id": "UA106",
              "name": "PackageToBeAdded",
              "fullDescription": {
                "text": "Packages that need to be added in order to upgrade the project to chosen TFM"
              },
              "helpUri": "https://docs.microsoft.com/en-us/dotnet/core/porting/upgrade-assistant-overview"
            },
            {
              "id": "UA108",
              "name": "FrameworkReferenceToBeAdded",
              "fullDescription": {
                "text": "Framework Reference that need to be added in order to upgrade the project to chosen TFM"
              },
              "helpUri": "https://docs.microsoft.com/en-us/dotnet/core/porting/upgrade-assistant-overview"
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "UA101",
          "message": {
            "text": "No package updates needed."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Devel/iPlusGit/iPlusV5/trunk/iPlus/gip.core.reporthandler/gip.core.reporthandler.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA101",
          "message": {
            "text": "No package updates needed."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Devel/iPlusGit/iPlusV5/trunk/iPlus/gip.core.autocomponent/gip.core.autocomponent.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA101",
          "message": {
            "text": "No package updates needed."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Devel/iPlusGit/iPlusV5/trunk/iPlus/gip.core.datamodel/gip.core.datamodel.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA101",
          "message": {
            "text": "No package updates needed."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Devel/iPlusGit/iPlusV5/trunk/iPlus/gip.core.communication/gip.core.communication.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA101",
          "message": {
            "text": "No package updates needed."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Devel/iPlusGit/iPlusV5/trunk/iPlus/gip.core.processapplication/gip.core.processapplication.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA101",
          "message": {
            "text": "No package updates needed."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Devel/iPlusGit/iPlusV5/trunk/iPlus/gip.core.manager/gip.core.manager.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA101",
          "message": {
            "text": "No package updates needed."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Devel/iPlusGit/iPlusV5/trunk/iPlus/gip.bso.iplus/gip.bso.iplus.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA101",
          "message": {
            "text": "No package updates needed."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Devel/iPlusGit/iPlusV5/trunk/iPlus/gip.core.layoutengine/gip.core.layoutengine.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA101",
          "message": {
            "text": "No package updates needed."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Devel/iPlusGit/iPlusV5/trunk/iPlus/gip.core.visualcontrols/gip.core.visualcontrols.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA101",
          "message": {
            "text": "No package updates needed."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Devel/iPlusGit/iPlusV5/trunk/iPlus/gip.ext.chart/gip.ext.chart.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA101",
          "message": {
            "text": "No package updates needed."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Devel/iPlusGit/iPlusV5/trunk/iPlus/gip.ext.designer/project/gip.ext.designer.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA101",
          "message": {
            "text": "No package updates needed."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Devel/iPlusGit/iPlusV5/trunk/iPlus/gip.ext.opctoolbox/gip.ext.opctoolbox.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA101",
          "message": {
            "text": "No package updates needed."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Devel/iPlusGit/iPlusV5/trunk/iPlus/gip.ext.widgets/Project/gip.ext.widgets.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA101",
          "message": {
            "text": "No package updates needed."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Devel/iPlusGit/iPlusV5/trunk/iPlus/gip.ext.xamldom/Project/gip.ext.xamldom.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA101",
          "message": {
            "text": "No package updates needed."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Devel/iPlusGit/iPlusV5/trunk/iPlus/gip.ext.graphics/gip.ext.graphics.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA103",
          "message": {
            "text": "Reference to System.Data.Entity needs to be deleted."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Devel/iPlusGit/iPlusV5/trunk/iPlus/gip.tool.entitywizzard/gip.tool.entitywizzard.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA106",
          "message": {
            "text": "Package EntityFramework, Version=6.4.4 needs to be added."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Devel/iPlusGit/iPlusV5/trunk/iPlus/gip.tool.entitywizzard/gip.tool.entitywizzard.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA106",
          "message": {
            "text": "Package Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers, Version=0.4.346202 needs to be added."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Devel/iPlusGit/iPlusV5/trunk/iPlus/gip.tool.entitywizzard/gip.tool.entitywizzard.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA106",
          "message": {
            "text": "Package Microsoft.Windows.Compatibility, Version=6.0.0 needs to be added."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Devel/iPlusGit/iPlusV5/trunk/iPlus/gip.tool.entitywizzard/gip.tool.entitywizzard.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA101",
          "message": {
            "text": "No package updates needed."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Devel/iPlusGit/iPlusV5/trunk/iPlus/gip.iplus.client/gip.iplus.client.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA103",
          "message": {
            "text": "Reference to System.configuration needs to be deleted."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Devel/iPlusGit/iPlusV5/trunk/iPlus/gip.iplus.console/gip.iplus.console.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA103",
          "message": {
            "text": "Reference to System.Data.Entity needs to be deleted."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Devel/iPlusGit/iPlusV5/trunk/iPlus/gip.iplus.console/gip.iplus.console.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA103",
          "message": {
            "text": "Reference to System.ServiceModel needs to be deleted."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Devel/iPlusGit/iPlusV5/trunk/iPlus/gip.iplus.console/gip.iplus.console.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA106",
          "message": {
            "text": "Package System.Configuration.ConfigurationManager, Version=5.0.0 needs to be added."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Devel/iPlusGit/iPlusV5/trunk/iPlus/gip.iplus.console/gip.iplus.console.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA106",
          "message": {
            "text": "Package EntityFramework, Version=6.4.4 needs to be added."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Devel/iPlusGit/iPlusV5/trunk/iPlus/gip.iplus.console/gip.iplus.console.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA106",
          "message": {
            "text": "Package System.ServiceModel.Primitives, Version=4.8.1 needs to be added."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Devel/iPlusGit/iPlusV5/trunk/iPlus/gip.iplus.console/gip.iplus.console.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA106",
          "message": {
            "text": "Package System.ServiceModel.Http, Version=4.8.1 needs to be added."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Devel/iPlusGit/iPlusV5/trunk/iPlus/gip.iplus.console/gip.iplus.console.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA106",
          "message": {
            "text": "Package System.ServiceModel.Duplex, Version=4.8.1 needs to be added."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Devel/iPlusGit/iPlusV5/trunk/iPlus/gip.iplus.console/gip.iplus.console.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA106",
          "message": {
            "text": "Package System.ServiceModel.NetTcp, Version=4.8.1 needs to be added."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Devel/iPlusGit/iPlusV5/trunk/iPlus/gip.iplus.console/gip.iplus.console.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA106",
          "message": {
            "text": "Package System.ServiceModel.Security, Version=4.8.1 needs to be added."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Devel/iPlusGit/iPlusV5/trunk/iPlus/gip.iplus.console/gip.iplus.console.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA106",
          "message": {
            "text": "Package System.ServiceModel.Federation, Version=4.8.1 needs to be added."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Devel/iPlusGit/iPlusV5/trunk/iPlus/gip.iplus.console/gip.iplus.console.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA106",
          "message": {
            "text": "Package Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers, Version=0.4.346202 needs to be added."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Devel/iPlusGit/iPlusV5/trunk/iPlus/gip.iplus.console/gip.iplus.console.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA106",
          "message": {
            "text": "Package Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers, Version=0.4.346202 needs to be added."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Devel/iPlusGit/iPlusV5/trunk/iPlus/gip.iplus.startup/gip.iplus.startup.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA103",
          "message": {
            "text": "Reference to System.configuration needs to be deleted."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Devel/iPlusGit/iPlusV5/trunk/iPlus/gip.iplus.service/gip.iplus.service.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA103",
          "message": {
            "text": "Reference to System.ServiceModel needs to be deleted."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Devel/iPlusGit/iPlusV5/trunk/iPlus/gip.iplus.service/gip.iplus.service.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA106",
          "message": {
            "text": "Package System.Configuration.ConfigurationManager, Version=5.0.0 needs to be added."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Devel/iPlusGit/iPlusV5/trunk/iPlus/gip.iplus.service/gip.iplus.service.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA106",
          "message": {
            "text": "Package System.ServiceModel.Primitives, Version=4.8.1 needs to be added."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Devel/iPlusGit/iPlusV5/trunk/iPlus/gip.iplus.service/gip.iplus.service.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA106",
          "message": {
            "text": "Package System.ServiceModel.Http, Version=4.8.1 needs to be added."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Devel/iPlusGit/iPlusV5/trunk/iPlus/gip.iplus.service/gip.iplus.service.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA106",
          "message": {
            "text": "Package System.ServiceModel.Duplex, Version=4.8.1 needs to be added."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Devel/iPlusGit/iPlusV5/trunk/iPlus/gip.iplus.service/gip.iplus.service.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA106",
          "message": {
            "text": "Package System.ServiceModel.NetTcp, Version=4.8.1 needs to be added."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Devel/iPlusGit/iPlusV5/trunk/iPlus/gip.iplus.service/gip.iplus.service.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA106",
          "message": {
            "text": "Package System.ServiceModel.Security, Version=4.8.1 needs to be added."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Devel/iPlusGit/iPlusV5/trunk/iPlus/gip.iplus.service/gip.iplus.service.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA106",
          "message": {
            "text": "Package System.ServiceModel.Federation, Version=4.8.1 needs to be added."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Devel/iPlusGit/iPlusV5/trunk/iPlus/gip.iplus.service/gip.iplus.service.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA106",
          "message": {
            "text": "Package Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers, Version=0.4.346202 needs to be added."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Devel/iPlusGit/iPlusV5/trunk/iPlus/gip.iplus.service/gip.iplus.service.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA101",
          "message": {
            "text": "No package updates needed."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Devel/iPlusGit/iPlusV5/trunk/iPlus/gip.ext.design/project/gip.ext.design.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA101",
          "message": {
            "text": "No package updates needed."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Devel/iPlusGit/iPlusV5/trunk/iPlus/gip.ext.fluent/gip.ext.fluent.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA101",
          "message": {
            "text": "No package updates needed."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Devel/iPlusGit/iPlusV5/trunk/iPlus/gip.core.ControlScriptSync/gip.core.ControlScriptSync.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA101",
          "message": {
            "text": "No package updates needed."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Devel/iPlusGit/iPlusV5/trunk/iPlus/gip.core.dbsyncer/gip.core.dbsyncer.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA101",
          "message": {
            "text": "No package updates needed."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Devel/iPlusGit/iPlusV5/trunk/iPlus/gip.core.tcShared/gip.core.tcShared.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA101",
          "message": {
            "text": "No package updates needed."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Devel/iPlusGit/iPlusV5/trunk/iPlus/gip.bso.tcStudio/gip.bso.tcStudio.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA101",
          "message": {
            "text": "No package updates needed."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Devel/iPlusGit/iPlusV5/trunk/iPlus/gip.core.tcAgent/gip.core.tcAgent.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA101",
          "message": {
            "text": "No package updates needed."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Devel/iPlusGit/iPlusV5/trunk/iPlus/gip.core.tcClient/gip.core.tcClient.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA101",
          "message": {
            "text": "No package updates needed."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Devel/iPlusGit/iPlusV5/trunk/iPlus/gip.core.archiver/gip.core.archiver.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA103",
          "message": {
            "text": "Reference to System.Configuration needs to be deleted."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Devel/iPlusGit/iPlusV5/trunk/iPlus/gip.tool.installerAndUpdater/gip.tool.installerAndUpdater.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA103",
          "message": {
            "text": "Reference to System.Net.Http.WebRequest needs to be deleted."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Devel/iPlusGit/iPlusV5/trunk/iPlus/gip.tool.installerAndUpdater/gip.tool.installerAndUpdater.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA103",
          "message": {
            "text": "Reference to System.Web needs to be deleted."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Devel/iPlusGit/iPlusV5/trunk/iPlus/gip.tool.installerAndUpdater/gip.tool.installerAndUpdater.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA106",
          "message": {
            "text": "Package System.Configuration.ConfigurationManager, Version=5.0.0 needs to be added."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Devel/iPlusGit/iPlusV5/trunk/iPlus/gip.tool.installerAndUpdater/gip.tool.installerAndUpdater.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA106",
          "message": {
            "text": "Package System.Net.Http, Version=4.3.4 needs to be added."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Devel/iPlusGit/iPlusV5/trunk/iPlus/gip.tool.installerAndUpdater/gip.tool.installerAndUpdater.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA106",
          "message": {
            "text": "Package Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers, Version=0.4.346202 needs to be added."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Devel/iPlusGit/iPlusV5/trunk/iPlus/gip.tool.installerAndUpdater/gip.tool.installerAndUpdater.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA106",
          "message": {
            "text": "Package Microsoft.Windows.Compatibility, Version=6.0.0 needs to be added."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Devel/iPlusGit/iPlusV5/trunk/iPlus/gip.tool.installerAndUpdater/gip.tool.installerAndUpdater.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA108",
          "message": {
            "text": "Framework Reference to Microsoft.AspNetCore.App needs to be added."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Devel/iPlusGit/iPlusV5/trunk/iPlus/gip.tool.installerAndUpdater/gip.tool.installerAndUpdater.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA103",
          "message": {
            "text": "Reference to System.Configuration needs to be deleted."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Devel/iPlusGit/iPlusV5/trunk/iPlus/gip.tool.publish/gip.tool.publish.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA103",
          "message": {
            "text": "Reference to System.Web needs to be deleted."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Devel/iPlusGit/iPlusV5/trunk/iPlus/gip.tool.publish/gip.tool.publish.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA106",
          "message": {
            "text": "Package System.Configuration.ConfigurationManager, Version=5.0.0 needs to be added."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Devel/iPlusGit/iPlusV5/trunk/iPlus/gip.tool.publish/gip.tool.publish.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA106",
          "message": {
            "text": "Package Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers, Version=0.4.346202 needs to be added."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Devel/iPlusGit/iPlusV5/trunk/iPlus/gip.tool.publish/gip.tool.publish.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA106",
          "message": {
            "text": "Package Microsoft.Windows.Compatibility, Version=6.0.0 needs to be added."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Devel/iPlusGit/iPlusV5/trunk/iPlus/gip.tool.publish/gip.tool.publish.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA108",
          "message": {
            "text": "Framework Reference to Microsoft.AspNetCore.App needs to be added."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Devel/iPlusGit/iPlusV5/trunk/iPlus/gip.tool.publish/gip.tool.publish.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA101",
          "message": {
            "text": "No package updates needed."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Devel/iPlusGit/iPlusV5/trunk/iPlus/gip.core.scichart/gip.core.scichart.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA103",
          "message": {
            "text": "Reference to System.Data.Entity needs to be deleted."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Devel/iPlusGit/iPlusV5/trunk/iPlus/gip.tool.devLicense/gip.tool.devLicense.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA106",
          "message": {
            "text": "Package EntityFramework, Version=6.4.4 needs to be added."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Devel/iPlusGit/iPlusV5/trunk/iPlus/gip.tool.devLicense/gip.tool.devLicense.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA106",
          "message": {
            "text": "Package Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers, Version=0.4.346202 needs to be added."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Devel/iPlusGit/iPlusV5/trunk/iPlus/gip.tool.devLicense/gip.tool.devLicense.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA103",
          "message": {
            "text": "Reference to System.Data.Entity needs to be deleted."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Devel/iPlusGit/iPlusV5/trunk/iPlus/gip.tool.devLicenseProvider/gip.tool.devLicenseProvider.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA106",
          "message": {
            "text": "Package EntityFramework, Version=6.4.4 needs to be added."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Devel/iPlusGit/iPlusV5/trunk/iPlus/gip.tool.devLicenseProvider/gip.tool.devLicenseProvider.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA106",
          "message": {
            "text": "Package Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers, Version=0.4.346202 needs to be added."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Devel/iPlusGit/iPlusV5/trunk/iPlus/gip.tool.devLicenseProvider/gip.tool.devLicenseProvider.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA103",
          "message": {
            "text": "Reference to System.Configuration needs to be deleted."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Devel/iPlusGit/iPlusV5/trunk/iPlus/DBSyncerUpdate.unit.test/DBSyncerUpdate.unit.test.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA106",
          "message": {
            "text": "Package System.Configuration.ConfigurationManager, Version=5.0.0 needs to be added."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Devel/iPlusGit/iPlusV5/trunk/iPlus/DBSyncerUpdate.unit.test/DBSyncerUpdate.unit.test.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA106",
          "message": {
            "text": "Package Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers, Version=0.4.346202 needs to be added."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Devel/iPlusGit/iPlusV5/trunk/iPlus/DBSyncerUpdate.unit.test/DBSyncerUpdate.unit.test.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA101",
          "message": {
            "text": "No package updates needed."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Devel/iPlusGit/iPlusV5/trunk/iPlus/gip.core.webservices/gip.core.webservices.csproj"
                },
                "region": {}
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits"
    },
    {
      "tool": {
        "driver": {
          "name": "API Upgradability",
          "semanticVersion": "0.4.346202",
          "informationUri": "https://docs.microsoft.com/en-us/dotnet/core/porting/upgrade-assistant-overview",
          "rules": [
            {
              "id": "UA0013_B",
              "name": "Replace usage of System.ServiceModel.ServiceHost, System.ServiceModel.ServiceHostBase",
              "fullDescription": {
                "text": "Replace usage of System.ServiceModel.ServiceHost, System.ServiceModel.ServiceHostBase"
              },
              "helpUri": "about:blank"
            },
            {
              "id": "UA0013_N",
              "name": "Replace usage of System.Windows.Forms.MainMenu",
              "fullDescription": {
                "text": "Replace usage of System.Windows.Forms.MainMenu"
              },
              "helpUri": "about:blank"
            },
            {
              "id": "UA0013_O",
              "name": "Replace usage of System.Windows.Forms.Menu, System.Windows.Forms.Menu.MenuItemCollection",
              "fullDescription": {
                "text": "Replace usage of System.Windows.Forms.Menu, System.Windows.Forms.Menu.MenuItemCollection"
              },
              "helpUri": "about:blank"
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "UA0013_B",
          "message": {
            "text": "WCF server APIs are unsupported on .NET Core. Consider rewriting to use gRPC (https://docs.microsoft.com/dotnet/architecture/grpc-for-wcf-developers), ASP.NET Core, or CoreWCF (https://github.com/CoreWCF/CoreWCF) instead."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Devel/iPlusGit/iPlusV5/trunk/iPlus/gip.core.autocomponent/ACIPlus/Communications/Service/WCFServiceManager.cs"
                },
                "region": {
                  "startLine": 232
                }
              }
            }
          ]
        },
        {
          "ruleId": "UA0013_B",
          "message": {
            "text": "WCF server APIs are unsupported on .NET Core. Consider rewriting to use gRPC (https://docs.microsoft.com/dotnet/architecture/grpc-for-wcf-developers), ASP.NET Core, or CoreWCF (https://github.com/CoreWCF/CoreWCF) instead."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Devel/iPlusGit/iPlusV5/trunk/iPlus/gip.core.autocomponent/ACIPlus/Communications/Service/WCFServiceManager.cs"
                },
                "region": {
                  "startLine": 231
                }
              }
            }
          ]
        },
        {
          "ruleId": "UA0013_B",
          "message": {
            "text": "WCF server APIs are unsupported on .NET Core. Consider rewriting to use gRPC (https://docs.microsoft.com/dotnet/architecture/grpc-for-wcf-developers), ASP.NET Core, or CoreWCF (https://github.com/CoreWCF/CoreWCF) instead."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Devel/iPlusGit/iPlusV5/trunk/iPlus/gip.core.autocomponent/ACIPlus/Communications/Service/WCFServiceManager.cs"
                },
                "region": {
                  "startLine": 386
                }
              }
            }
          ]
        },
        {
          "ruleId": "UA0013_B",
          "message": {
            "text": "WCF server APIs are unsupported on .NET Core. Consider rewriting to use gRPC (https://docs.microsoft.com/dotnet/architecture/grpc-for-wcf-developers), ASP.NET Core, or CoreWCF (https://github.com/CoreWCF/CoreWCF) instead."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Devel/iPlusGit/iPlusV5/trunk/iPlus/gip.core.autocomponent/ACIPlus/Communications/Service/WCFServiceManager.cs"
                },
                "region": {
                  "startLine": 388
                }
              }
            }
          ]
        },
        {
          "ruleId": "UA0013_B",
          "message": {
            "text": "WCF server APIs are unsupported on .NET Core. Consider rewriting to use gRPC (https://docs.microsoft.com/dotnet/architecture/grpc-for-wcf-developers), ASP.NET Core, or CoreWCF (https://github.com/CoreWCF/CoreWCF) instead."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Devel/iPlusGit/iPlusV5/trunk/iPlus/gip.core.autocomponent/ACIPlus/Communications/Service/WCFServiceManager.cs"
                },
                "region": {
                  "startLine": 83
                }
              }
            }
          ]
        },
        {
          "ruleId": "UA0013_B",
          "message": {
            "text": "WCF server APIs are unsupported on .NET Core. Consider rewriting to use gRPC (https://docs.microsoft.com/dotnet/architecture/grpc-for-wcf-developers), ASP.NET Core, or CoreWCF (https://github.com/CoreWCF/CoreWCF) instead."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Devel/iPlusGit/iPlusV5/trunk/iPlus/gip.core.autocomponent/ACProcessApplication/ACPAClass/PAWebServiceBase.cs"
                },
                "region": {
                  "startLine": 62
                }
              }
            }
          ]
        },
        {
          "ruleId": "UA0013_B",
          "message": {
            "text": "WCF server APIs are unsupported on .NET Core. Consider rewriting to use gRPC (https://docs.microsoft.com/dotnet/architecture/grpc-for-wcf-developers), ASP.NET Core, or CoreWCF (https://github.com/CoreWCF/CoreWCF) instead."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Devel/iPlusGit/iPlusV5/trunk/iPlus/gip.core.autocomponent/ACProcessApplication/ACPAClass/PAWebServiceBase.cs"
                },
                "region": {
                  "startLine": 63
                }
              }
            }
          ]
        },
        {
          "ruleId": "UA0013_B",
          "message": {
            "text": "WCF server APIs are unsupported on .NET Core. Consider rewriting to use gRPC (https://docs.microsoft.com/dotnet/architecture/grpc-for-wcf-developers), ASP.NET Core, or CoreWCF (https://github.com/CoreWCF/CoreWCF) instead."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Devel/iPlusGit/iPlusV5/trunk/iPlus/gip.core.autocomponent/ACProcessApplication/ACPAClass/PAWebServiceBase.cs"
                },
                "region": {
                  "startLine": 152
                }
              }
            }
          ]
        },
        {
          "ruleId": "UA0013_N",
          "message": {
            "text": "Windows Forms Deprecated controls : MainMenu needs to be replaced with MenuStrip. For more details see - https://docs.microsoft.com/en-us/dotnet/core/compatibility/winforms#removed-controls"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Devel/iPlusGit/iPlusV5/trunk/iPlus/gip.iplus.client/Masterpage.xaml.cs"
                },
                "region": {
                  "startLine": 94
                }
              }
            }
          ]
        },
        {
          "ruleId": "UA0013_B",
          "message": {
            "text": "WCF server APIs are unsupported on .NET Core. Consider rewriting to use gRPC (https://docs.microsoft.com/dotnet/architecture/grpc-for-wcf-developers), ASP.NET Core, or CoreWCF (https://github.com/CoreWCF/CoreWCF) instead."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Devel/iPlusGit/iPlusV5/trunk/iPlus/gip.core.tcShared/WCF/Service/WcfAdsServiceManager.cs"
                },
                "region": {
                  "startLine": 75
                }
              }
            }
          ]
        },
        {
          "ruleId": "UA0013_B",
          "message": {
            "text": "WCF server APIs are unsupported on .NET Core. Consider rewriting to use gRPC (https://docs.microsoft.com/dotnet/architecture/grpc-for-wcf-developers), ASP.NET Core, or CoreWCF (https://github.com/CoreWCF/CoreWCF) instead."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Devel/iPlusGit/iPlusV5/trunk/iPlus/gip.core.tcShared/WCF/Service/WcfAdsServiceManager.cs"
                },
                "region": {
                  "startLine": 76
                }
              }
            }
          ]
        },
        {
          "ruleId": "UA0013_B",
          "message": {
            "text": "WCF server APIs are unsupported on .NET Core. Consider rewriting to use gRPC (https://docs.microsoft.com/dotnet/architecture/grpc-for-wcf-developers), ASP.NET Core, or CoreWCF (https://github.com/CoreWCF/CoreWCF) instead."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Devel/iPlusGit/iPlusV5/trunk/iPlus/gip.core.tcShared/WCF/Service/WcfAdsServiceManager.cs"
                },
                "region": {
                  "startLine": 69
                }
              }
            }
          ]
        },
        {
          "ruleId": "UA0013_B",
          "message": {
            "text": "WCF server APIs are unsupported on .NET Core. Consider rewriting to use gRPC (https://docs.microsoft.com/dotnet/architecture/grpc-for-wcf-developers), ASP.NET Core, or CoreWCF (https://github.com/CoreWCF/CoreWCF) instead."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Devel/iPlusGit/iPlusV5/trunk/iPlus/gip.core.tcShared/WCF/Service/WcfAdsServiceManager.cs"
                },
                "region": {
                  "startLine": 71
                }
              }
            }
          ]
        },
        {
          "ruleId": "UA0013_B",
          "message": {
            "text": "WCF server APIs are unsupported on .NET Core. Consider rewriting to use gRPC (https://docs.microsoft.com/dotnet/architecture/grpc-for-wcf-developers), ASP.NET Core, or CoreWCF (https://github.com/CoreWCF/CoreWCF) instead."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Devel/iPlusGit/iPlusV5/trunk/iPlus/gip.core.tcShared/WCF/Service/WcfAdsServiceManager.cs"
                },
                "region": {
                  "startLine": 48
                }
              }
            }
          ]
        },
        {
          "ruleId": "UA0013_B",
          "message": {
            "text": "WCF server APIs are unsupported on .NET Core. Consider rewriting to use gRPC (https://docs.microsoft.com/dotnet/architecture/grpc-for-wcf-developers), ASP.NET Core, or CoreWCF (https://github.com/CoreWCF/CoreWCF) instead."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Devel/iPlusGit/iPlusV5/trunk/iPlus/gip.core.webservices/Components/PAJsonServiceHost.cs"
                },
                "region": {
                  "startLine": 30
                }
              }
            }
          ]
        },
        {
          "ruleId": "UA0013_O",
          "message": {
            "text": "Windows Forms Deprecated controls : Menu needs to be replaced with ToolStripDropDown, ToolStripDropDownMenu. For more details see - https://docs.microsoft.com/en-us/dotnet/core/compatibility/winforms#removed-controls"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Devel/iPlusGit/iPlusV5/trunk/iPlus/gip.core.webservices/Implementation/CoreWebService.cs"
                },
                "region": {
                  "startLine": 32
                }
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits"
    },
    {
      "tool": {
        "driver": {
          "name": "Component Analysis",
          "semanticVersion": "0.4.346202",
          "informationUri": "https://docs.microsoft.com/en-us/dotnet/core/porting/upgrade-assistant-overview",
          "rules": [
            {
              "id": "UA209",
              "name": "Microsoft.DotNet.UpgradeAssistant.Extensions.Windows.WinformsDefaultFontUpdater",
              "fullDescription": {
                "text": "Default Font API Alert"
              },
              "helpUri": "about:blank"
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "UA209",
          "message": {
            "text": "Default font in Windows Forms has been changed from Microsoft Sans Serif to Seg Segoe UI, in order to change the default font use the API - Application.SetDefaultFont(Font font). For more details see here - https://devblogs.microsoft.com/dotnet/whats-new-in-windows-forms-in-net-6-0-preview-5/#application-wide-default-font."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Devel/iPlusGit/iPlusV5/trunk/iPlus/gip.core.reporthandler/gip.core.reporthandler.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA209",
          "message": {
            "text": "Default font in Windows Forms has been changed from Microsoft Sans Serif to Seg Segoe UI, in order to change the default font use the API - Application.SetDefaultFont(Font font). For more details see here - https://devblogs.microsoft.com/dotnet/whats-new-in-windows-forms-in-net-6-0-preview-5/#application-wide-default-font."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Devel/iPlusGit/iPlusV5/trunk/iPlus/gip.core.layoutengine/gip.core.layoutengine.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA209",
          "message": {
            "text": "Default font in Windows Forms has been changed from Microsoft Sans Serif to Seg Segoe UI, in order to change the default font use the API - Application.SetDefaultFont(Font font). For more details see here - https://devblogs.microsoft.com/dotnet/whats-new-in-windows-forms-in-net-6-0-preview-5/#application-wide-default-font."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Devel/iPlusGit/iPlusV5/trunk/iPlus/gip.ext.opctoolbox/gip.ext.opctoolbox.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA209",
          "message": {
            "text": "Default font in Windows Forms has been changed from Microsoft Sans Serif to Seg Segoe UI, in order to change the default font use the API - Application.SetDefaultFont(Font font). For more details see here - https://devblogs.microsoft.com/dotnet/whats-new-in-windows-forms-in-net-6-0-preview-5/#application-wide-default-font."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Devel/iPlusGit/iPlusV5/trunk/iPlus/gip.ext.widgets/Project/gip.ext.widgets.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA209",
          "message": {
            "text": "Default font in Windows Forms has been changed from Microsoft Sans Serif to Seg Segoe UI, in order to change the default font use the API - Application.SetDefaultFont(Font font). For more details see here - https://devblogs.microsoft.com/dotnet/whats-new-in-windows-forms-in-net-6-0-preview-5/#application-wide-default-font."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Devel/iPlusGit/iPlusV5/trunk/iPlus/gip.tool.entitywizzard/gip.tool.entitywizzard.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA209",
          "message": {
            "text": "Default font in Windows Forms has been changed from Microsoft Sans Serif to Seg Segoe UI, in order to change the default font use the API - Application.SetDefaultFont(Font font). For more details see here - https://devblogs.microsoft.com/dotnet/whats-new-in-windows-forms-in-net-6-0-preview-5/#application-wide-default-font."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Devel/iPlusGit/iPlusV5/trunk/iPlus/gip.iplus.client/gip.iplus.client.csproj"
                },
                "region": {}
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits"
    }
  ]
}