<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>    
    <PackageVersion Include="AvalonEdit" Version="6.3.1.120" />
    <PackageVersion Include="Avalonia" Version="$(AvaloniaVersion)" />
    <PackageVersion Include="Avalonia.Android" Version="$(AvaloniaVersion)" />
    <PackageVersion Include="Avalonia.Browser" Version="$(AvaloniaVersion)" />
    <PackageVersion Include="Avalonia.Controls.ColorPicker" Version="$(AvaloniaVersion)" />
    <PackageVersion Include="Avalonia.Controls.DataGrid" Version="$(AvaloniaVersion)" />
    <PackageVersion Include="Avalonia.Desktop" Version="$(AvaloniaVersion)" />
    <PackageVersion Include="Avalonia.Diagnostics" Version="$(AvaloniaVersion)" />
    <PackageVersion Include="Avalonia.iOS" Version="$(AvaloniaVersion)" />
    <PackageVersion Include="Avalonia.Labs.CommandManager" Version="11.3.1" />
    <PackageVersion Include="Avalonia.Markup.Xaml.Loader" Version="$(AvaloniaVersion)" />
    <PackageVersion Include="Avalonia.ReactiveUI" Version="$(AvaloniaVersion)" />
    <PackageVersion Include="Avalonia.Themes.Fluent" Version="$(AvaloniaVersion)" />
    <PackageVersion Include="Avalonia.Fonts.Inter" Version="$(AvaloniaVersion)" />
    <PackageVersion Include="BarcodeLib" Version="3.1.5" />
    <PackageVersion Include="BinaryKits.Zpl.Label" Version="3.2.1" />
    <PackageVersion Include="ClosedXML" Version="0.105.0" />
    <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.2.1" />
    <PackageVersion Include="CoreWCF.ConfigurationManager" Version="$(CoreWCFVersion)" />
    <PackageVersion Include="CoreWCF.Http" Version="$(CoreWCFVersion)" />
    <PackageVersion Include="CoreWCF.NetTcp" Version="1.8.0" />
    <PackageVersion Include="CoreWCF.Primitives" Version="$(CoreWCFVersion)" />
    <PackageVersion Include="CoreWCF.Primitives" Version="1.8.0" />
    <PackageVersion Include="CoreWCF.WebHttp" Version="$(CoreWCFVersion)" />
    <PackageVersion Include="Dock.Avalonia" Version="11.3.6.5" />
    <PackageVersion Include="Dock.Avalonia.Themes.Fluent" Version="11.3.6.5" />
    <PackageVersion Include="Dock.Model.Avalonia" Version="11.3.6.5" />
    <PackageVersion Include="Egelke.EHealth.Client.Pki" Version="2.4.0" />
    <PackageVersion Include="ESCPOS" Version="1.3.0" />
    <PackageVersion Include="QRCoder" Version="1.6.0" />
    <PackageVersion Include="QRCoder.Xaml" Version="1.6.0" />
    <PackageVersion Include="Google.Cloud.Translate.V3" Version="3.9.0" />
    <PackageVersion Include="IM.Xades" Version="3.0.0" />
    <PackageVersion Include="Markdown.Avalonia" Version="11.0.2" />
    <PackageVersion Include="MdXaml" Version="1.27.0" />
    <PackageVersion Include="MessageBox.Avalonia" Version="3.2.0" />
    <PackageVersion Include="Microsoft.AspNetCore" Version="2.3.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.2.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis" Version="$(CodeAnalysisVersion)" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Common" Version="$(CodeAnalysisVersion)" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="$(CodeAnalysisVersion)" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Features" Version="4.8.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="$(CodeAnalysisVersion)" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Scripting.Common" Version="4.8.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="$(CodeAnalysisVersion)" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="$(CodeAnalysisVersion)" />
    <PackageVersion Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageVersion Include="Microsoft.Data.SqlClient" Version="6.1.0" />
    <PackageVersion Include="Microsoft.Database.Collections.Generic" Version="2.0.4" />
    <PackageVersion Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.4.346202" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="$(NetCorePackageVersion)"/>
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Abstractions" Version="$(NetCorePackageVersion)"/>
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="$(NetCorePackageVersion)"/>
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="$(NetCorePackageVersion)"/>
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Proxies" Version="$(NetCorePackageVersion)"/>    
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="$(NetCorePackageVersion)" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="$(NetCorePackageVersion)"/>
    <PackageVersion Include="Microsoft.Extensions.AI" Version="9.7.1" />
    <PackageVersion Include="Microsoft.Extensions.AI.OpenAI" Version="9.7.1-preview.1.25365.4" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Systemd" Version="$(NetCorePackageVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.WindowsServices" Version="$(NetCorePackageVersion)" />
    <PackageVersion Include="Microsoft.Windows.Compatibility" Version="$(NetCorePackageVersion)" />
    <PackageVersion Include="Microsoft.Windows.Compatibility" Version="7.0.5" />
    <PackageVersion Include="ModelContextProtocol" Version="0.3.0-preview.3" />
    <PackageVersion Include="ModelContextProtocol.AspNetCore" Version="0.3.0-preview.3" />
    <PackageVersion Include="MSTest.TestFramework" Version="4.0.0-preview.25372.6" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageVersion Include="NModbus" Version="3.0.81" />
    <PackageVersion Include="OllamaSharp" Version="5.3.4" />
    <PackageVersion Include="OPCFoundation.NetStandard.Opc.Ua.Client" Version="1.5.376.244" />
    <PackageVersion Include="OPCFoundation.NetStandard.Opc.Ua.Configuration" Version="1.5.376.244" />
    <PackageVersion Include="OPCFoundation.NetStandard.Opc.Ua.Core" Version="1.5.376.244" />
    <PackageVersion Include="OPCFoundation.NetStandard.Opc.Ua.Security.Certificates" Version="1.5.376.244" />
    <PackageVersion Include="OPCFoundation.NetStandard.Opc.Ua.Server" Version="1.5.376.244" />
    <PackageVersion Include="OxyPlot.Avalonia" Version="2.1.0-Avalonia11" />
    <PackageVersion Include="Portable.BouncyCastle" Version="1.9.0" />
    <PackageVersion Include="QuickGraphCore" Version="1.0.0" />
    <PackageVersion Include="RoslynPad.Editor.Avalonia" Version="4.12.1" />
    <PackageVersion Include="RoslynPad.Editor.Windows" Version="4.12.1" />
    <PackageVersion Include="RoslynPad.Roslyn" Version="4.12.1" />
    <PackageVersion Include="RoslynPad.Roslyn.Avalonia" Version="4.12.1" />
    <PackageVersion Include="RoslynPad.Roslyn.Windows" Version="4.12.1" />
    <PackageVersion Include="SciChart" Version="8.9.0.28760" />
    <PackageVersion Include="Simplecto.Avalonia.RichTextBox" Version="1.3.9" />
    <PackageVersion Include="SkiaSharp" Version="3.119.1" />
    <PackageVersion Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="3.119.1" />
    <PackageVersion Include="Swashbuckle.AspNetCore.SwaggerUI" Version="9.0.3" />
    <PackageVersion Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageVersion Include="System.Configuration.ConfigurationManager" Version="$(NetCorePackageVersion)" />
    <PackageVersion Include="System.Data.DataSetExtensions" Version="4.6.0-preview3.19128.7" />
    <PackageVersion Include="System.Data.SqlClient" Version="4.9.0" />
    <PackageVersion Include="System.Drawing.Common" Version="$(NetCorePackageVersion)" />
    <PackageVersion Include="System.IO.Compression" Version="4.3.0" />
    <PackageVersion Include="System.IO.Ports" Version="$(NetCorePackageVersion)" />
    <PackageVersion Include="System.Management" Version="$(NetCorePackageVersion)" />
    <PackageVersion Include="System.Management" Version="8.0.0" />
    <PackageVersion Include="System.Net.Http" Version="4.3.4" />
    <PackageVersion Include="System.Reflection.Context" Version="9.0.10" />
    <PackageVersion Include="System.Security.AccessControl" Version="6.0.1" />
    <PackageVersion Include="System.ServiceModel.Duplex" Version="6.0.0" />
    <PackageVersion Include="System.ServiceModel.Federation" Version="8.1.2" />
    <PackageVersion Include="System.ServiceModel.NetTcp" Version="8.1.2" />
    <PackageVersion Include="System.Xml.XmlSerializer" Version="4.3.0" />
    <PackageVersion Include="TextCopy" Version="6.2.1" />
    <PackageVersion Include="TimeStampClient" Version="1.2.0" />
    <PackageVersion Include="WindowsAPICodePack" Version="8.0.6" />
    <PackageVersion Include="Xamarin.AndroidX.Core.SplashScreen" Version="1.0.1.17" />
    <PackageVersion Include="Xaml.Behaviors" Version="11.3.6.6" />
  </ItemGroup>
</Project>
