<Project>
	<PropertyGroup>
		<UseDotNet10>False</UseDotNet10>
	</PropertyGroup>
	<PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Linux'))">
		<AndroidSdkDirectory Condition="'$(AndroidSdkDirectory)' == '' and Exists('/usr/lib/android-sdk/')">/usr/lib/android-sdk/</AndroidSdkDirectory>
		<JavaSdkDirectory Condition="'$(JavaSdkDirectory)' == '' and Exists('/usr/lib/jvm/java-21-openjdk-amd64/')">/usr/lib/jvm/java-21-openjdk-amd64/</JavaSdkDirectory>
	</PropertyGroup>
	<Import Project="./build/EntityFramework.Build.props" />
	<Import Project="./build/Avalonia.Build.props" />
</Project>