<Solution>
  <Folder Name="/1. Clientlayer/">
    <Project Path="gip.iplus.client/gip.iplus.client.csproj" />
    <Project Path="gip.iplus.console/gip.iplus.console.csproj" />
    <Project Path="gip.iplus.service/gip.iplus.service.csproj" />
    <Project Path="gip.iplus.startup/gip.iplus.startup.csproj" />
  </Folder>
  <Folder Name="/2. Businesslayer/">
    <Project Path="gip.bso.iplus/gip.bso.iplus.csproj" />
  </Folder>
  <Folder Name="/3. Datalayer/">
    <Project Path="gip.core.ControlScriptSync/gip.core.ControlScriptSync.csproj" />
    <Project Path="gip.core.datamodel.shared/gip.core.datamodel.shared.shproj" />
    <Project Path="gip.core.datamodel/gip.core.datamodel.csproj" />
    <Project Path="gip.core.dbsyncer/gip.core.dbsyncer.csproj" />
    <Project Path="gip.core.sql/gip.core.sql.sqlproj">
      <Build />
      <Deploy />
    </Project>
  </Folder>
  <Folder Name="/Extension/">
    <Project Path="gip.ext.chart/gip.ext.chart.csproj" />
    <Project Path="gip.ext.design/project/gip.ext.design.csproj" />
    <Project Path="gip.ext.designer/project/gip.ext.designer.csproj" />
    <Project Path="gip.ext.fluent/gip.ext.fluent.csproj" />
    <Project Path="gip.ext.graphics/gip.ext.graphics.csproj" />
    <Project Path="gip.ext.widgets/project/gip.ext.widgets.csproj" />
    <Project Path="gip.ext.xamldom/project/gip.ext.xamldom.csproj" />
  </Folder>
  <Folder Name="/Framework/">
    <Project Path="gip.core.archiver/gip.core.archiver.csproj" />
    <Project Path="gip.core.autocomponent.shared/gip.core.autocomponent.shared.shproj" />
    <Project Path="gip.core.autocomponent/gip.core.autocomponent.csproj" />
    <Project Path="gip.core.communication/gip.core.communication.csproj" />
    <Project Path="gip.core.crypto/gip.core.crypto.csproj" />
    <Project Path="gip.core.layoutengine/gip.core.layoutengine.csproj" />
    <Project Path="gip.core.manager/gip.core.manager.csproj" />
    <Project Path="gip.core.media/gip.core.media.csproj" />
    <Project Path="gip.core.processapplication.shared/gip.core.processapplication.shared.shproj" />
    <Project Path="gip.core.processapplication/gip.core.processapplication.csproj" />
    <Project Path="gip.core.reporthandler/gip.core.reporthandler.csproj" />
    <Project Path="gip.core.reporthandlerwpf/gip.core.reporthandlerwpf.csproj" />
    <Project Path="gip.core.scichart/gip.core.scichart.csproj" />
    <Project Path="gip.core.visualcontrols/gip.core.visualcontrols.csproj" />
    <Project Path="gip.core.webservices.shared/gip.core.webservices.shared.shproj" />
    <Project Path="gip.core.webservices/gip.core.webservices.csproj" />
    <Project Path="gip.core.wpfservices/gip.core.wpfservices.csproj" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".mcp.json" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
  </Folder>
  <Folder Name="/Solution Items/build/">
    <File Path="build/Avalonia.Build.props" />
    <File Path="build/Avalonia.Version.props" />
    <File Path="build/AvaloniaBaseAndroidInclude.props" />
    <File Path="build/AvaloniaBaseBrowserInclude.props" />
    <File Path="build/AvaloniaBaseBuildServicesInclude.props" />
    <File Path="build/AvaloniaBaseColorPickerInclude.props" />
    <File Path="build/AvaloniaBaseCompileInclude.props" />
    <File Path="build/AvaloniaBaseDesktopInclude.props" />
    <File Path="build/AvaloniaBaseDiagnosticsInclude.props" />
    <File Path="build/AvaloniaBaseFluentInclude.props" />
    <File Path="build/AvaloniaBaseHeadlessInclude.props" />
    <File Path="build/AvaloniaBaseInclude.props" />
    <File Path="build/AvaloniaBaseIOSInclude.props" />
    <File Path="build/AvaloniaBaseMarkupInclude.props" />
    <File Path="build/AvaloniaBaseReactiveInclude.props" />
    <File Path="build/AvaloniaBaseSkiaInclude.props" />
    <File Path="build/AvaloniaBehavioursInclude.props" />
    <File Path="build/AvaloniaCommandManagerInclude.props" />
    <File Path="build/AvaloniaDataGridInclude.props" />
    <File Path="build/AvaloniaDialogHostInclude.props" />
    <File Path="build/AvaloniaDockInclude.props" />
    <File Path="build/AvaloniaEditInclude.props" />
    <File Path="build/AvaloniaInclude.props" />
    <File Path="build/AvaloniaMarkdownInclude.props" />
    <File Path="build/AvaloniaMessageBoxInclude.props" />
    <File Path="build/AvaloniaOxyPlotInclude.props" />
    <File Path="build/AvaloniaRichTextBoxInclude.props" />
    <File Path="build/AvaloniaRoslynPadInclude.props" />
    <File Path="build/AvaloniaSvgSkiaInclude.props" />
    <File Path="build/Build-Avalonia.bat" />
    <File Path="build/Build-AvaloniaProjects.ps1" />
    <File Path="build/EntityFramework.Build.props" />
  </Folder>
</Solution>
