<Styles xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:gip.ext.designer.avui.Controls">
  <Styles.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <!-- Templates of simple custom controls - together in one file -->
        <MergeResourceInclude Source="avares://gip.ext.designer.avui/Controls/ControlStyles.axaml" />

        <!-- User Controls -->
        <!--<MergeResourceInclude Source="avares://gip.ext.designer.avui/Controls/EnumBar.xaml" />
        <MergeResourceInclude Source="avares://gip.ext.designer.avui/Controls/GridUnitSelector.xaml" />

        <MergeResourceInclude Source="avares://gip.ext.designer.avui/Extensions/ArrangeItemsContextMenu.xaml" />
        <MergeResourceInclude Source="avares://gip.ext.designer.avui/Extensions/DefaultCommandsContextMenu.axaml" />
        <MergeResourceInclude Source="avares://gip.ext.designer.avui/Extensions/EditStyleContextMenu.axaml" />
        <MergeResourceInclude Source="avares://gip.ext.designer.avui/Extensions/PathContextMenu.axaml" />
        <MergeResourceInclude Source="avares://gip.ext.designer.avui/Extensions/TextBlockRightClickContextMenu.axaml" />
        <MergeResourceInclude Source="avares://gip.ext.designer.avui/Extensions/UnwrapItemContextMenu.axaml" />
        <MergeResourceInclude Source="avares://gip.ext.designer.avui/Extensions/WrapItemContextMenu.axaml" />
        <MergeResourceInclude Source="avares://gip.ext.designer.avui/Extensions/WrapItemsContextMenu.axaml" />

        <MergeResourceInclude Source="avares://gip.ext.designer.avui/OutlineView/Outline.xaml" />
        <MergeResourceInclude Source="avares://gip.ext.designer.avui/OutlineView/OutlineView.xaml" />
        <MergeResourceInclude Source="avares://gip.ext.designer.avui/OutlineView/StyleSetterWindow.axaml" />
        <MergeResourceInclude Source="avares://gip.ext.designer.avui/OutlineView/StyleTriggerWindow.axaml" />

        <MergeResourceInclude Source="avares://gip.ext.designer.avui/DesignSurface.xaml" />
        <MergeResourceInclude Source="avares://gip.ext.designer.avui/ThumbnailView/ThumbnailView.xaml" />-->

        <!-- Templates of complex custom controls - file by file-->
        <MergeResourceInclude Source="avares://gip.ext.designer.avui/Controls/CollapsiblePanel.axaml" />
        <MergeResourceInclude Source="avares://gip.ext.designer.avui/Controls/NullableComboBox.axaml" />
        <MergeResourceInclude Source="avares://gip.ext.designer.avui/Controls/NumericUpDown.axaml" />
        <MergeResourceInclude Source="avares://gip.ext.designer.avui/Controls/ZoomScrollViewer.axaml" />

        <MergeResourceInclude Source="avares://gip.ext.designer.avui/OutlineView/Editors/BindingEditorStyle.axaml" />
        <MergeResourceInclude Source="avares://gip.ext.designer.avui/OutlineView/Editors/ConditionEditorStyle.axaml" />
        <MergeResourceInclude Source="avares://gip.ext.designer.avui/OutlineView/Editors/MultiBindingEditorStyle.axaml" />

        <MergeResourceInclude Source="avares://gip.ext.designer.avui/OutlineView/Themes/ActionCollectionEditorStyle.axaml" />
        <MergeResourceInclude Source="avares://gip.ext.designer.avui/OutlineView/Themes/DataTriggerEditorStyle.axaml" />
        <MergeResourceInclude Source="avares://gip.ext.designer.avui/OutlineView/Themes/EventTriggerEditorStyle.axaml" />
        <MergeResourceInclude Source="avares://gip.ext.designer.avui/OutlineView/Themes/MultiTriggerEditorStyle.axaml" />
        <MergeResourceInclude Source="avares://gip.ext.designer.avui/OutlineView/Themes/PropertyTriggerEditorStyle.axaml" />
        <MergeResourceInclude Source="avares://gip.ext.designer.avui/OutlineView/Themes/TriggersCollectionEditorStyle.axaml" />
        <MergeResourceInclude Source="avares://gip.ext.designer.avui/OutlineView/Themes/SettersCollectionEditorStyle.axaml" />

        <MergeResourceInclude Source="avares://gip.ext.designer.avui/PropertyGrid/Themes/DesignItemTreeViewStyle.axaml" />
        <MergeResourceInclude Source="avares://gip.ext.designer.avui/PropertyGrid/Themes/PropertyGridViewStyle.axaml" />

      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Styles.Resources>
</Styles>
