<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:gip.core.layoutengine.avui"
                    xmlns:localGantt="clr-namespace:gip.core.layoutengine.avui.ganttchart"
                    xmlns:timeline="clr-namespace:gip.core.layoutengine.avui.timeline">


    <RadialGradientBrush x:Key="TreeArrowFocusFillAero" Center="0.5,0.5" RadiusX="1" GradientOrigin="0.5,0.5" RadiusY="1">
        <GradientStop Color="#FFE99393" Offset="0.228"/>
        <GradientStop Color="#FFFF0018" Offset="1"/>
    </RadialGradientBrush>
    <RadialGradientBrush x:Key="TreeArrowCheckedFillAero" Center="0.5,0.5" RadiusX="1" GradientOrigin="0.5,0.5" RadiusY="1">
        <GradientStop Color="#FF505050"/>
        <GradientStop Color="Black" Offset="0.732"/>
    </RadialGradientBrush>
    <PathGeometry x:Key="TreeArrow" Figures="M0,0 L0,8 L8,0 z"/>
    <Style x:Key="ExpandCollapseToggleStyle" TargetType="{x:Type ToggleButton}">
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Width" Value="20"/>
        <Setter Property="Height" Value="20"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border Background="Transparent" Height="22" Padding="5,7,5,5" Width="20">
                        <Border.Resources>
                            <ResourceDictionary>
                                <Style x:Key="{x:Type ToolTip}" TargetType="{x:Type ToolTip}" >
                                    <Setter Property="Background" Value="Beige"></Setter>
                                    <Setter Property="BorderBrush" Value="DarkRed" />
                                </Style>
                            </ResourceDictionary>
                        </Border.Resources>
                        <Border.ToolTip>
                            <local:VBTextBlock ACCaption="en{'Expand/Collapse all'}de{'Alle expandieren/komprimieren'}" />
                        </Border.ToolTip>
                        <Path x:Name="ExpandPath" Data="{StaticResource TreeArrow}" Fill="Transparent" Stroke="#FF989898">
                            <Path.RenderTransform>
                                <RotateTransform Angle="135" CenterY="3" CenterX="3"/>
                            </Path.RenderTransform>
                        </Path>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="RenderTransform" TargetName="ExpandPath">
                                <Setter.Value>
                                    <RotateTransform Angle="180" CenterY="3" CenterX="3"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True"/>
                                <Condition Property="IsChecked" Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Stroke" TargetName="ExpandPath" Value="#FFFF0000"/>
                            <Setter Property="Fill" TargetName="ExpandPath" Value="{StaticResource TreeArrowFocusFillAero}"/>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True"/>
                                <Condition Property="IsChecked" Value="False"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Stroke" TargetName="ExpandPath" Value="#FFFF0000"/>
                            <Setter Property="Fill" TargetName="ExpandPath" Value="{StaticResource TreeArrowFocusFillAero}"/>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="False"/>
                                <Condition Property="IsChecked" Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Stroke" TargetName="ExpandPath" Value="#FFFFFFFF"/>
                            <Setter Property="Fill" TargetName="ExpandPath" Value="{StaticResource TreeArrowCheckedFillAero}"/>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="GanttChartViewStyleAero" TargetType="{x:Type local:VBGanttChartView}" >
        <Style.Resources>
            <timeline:DoubleToTimeSpanFromMinutesConverter x:Key="DoubleToTimeSpanFromMinutes"/>
        </Style.Resources>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:VBGanttChartView}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="3*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Grid Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <ToggleButton Grid.Column="0" Style="{StaticResource ExpandCollapseToggleStyle}" Margin="0,0,10,0"
                                          IsChecked="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=TwoWay, Path=ExpandCollapseAll}" />
                            <local:VBTextBox Grid.Column="1" Margin="5,0,0,0" HorizontalAlignment="Left" AutoFocus="True" 
                                         local:WidthCaptionMax="50"  x:Name="PART_TextBoxSearch" Width="200" Height="23" />
                            <ContentControl Grid.Column="2" Margin="15,0,0,0" x:Name="PART_TopContentControl" Height="23" />
                        </Grid>

                        <local:VBTreeListView Grid.Column="0" Grid.Row="1" x:Name="PART_TreeListView">
                            <local:VBTreeListView.ItemTemplate>
                                <HierarchicalDataTemplate ItemsSource="{Binding Items}" />
                            </local:VBTreeListView.ItemTemplate>
                        </local:VBTreeListView>

                        <local:VBGridSplitter Grid.Column="1" Grid.Row="1" Width="3" HorizontalAlignment="Stretch" />

                        <Grid Grid.Column="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto"  />
                                <ColumnDefinition Width="Auto"  />
                                <ColumnDefinition Width="Auto"  />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto"  />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25"/>
                            </Grid.RowDefinitions>
                            <local:VBTextBox Grid.Column="0" ACCaption="en{'Time interval'}de{'Zeitintervall'}" Text="{Binding ElementName=PART_TimelineChart, Path=TickTimeSpan}" 
                                             IsReadOnly="True" />
                            
                            <!--<local:VBCheckBox x:Name="PART_CheckBoxRuler" Margin="15,0,0,0" Grid.Column="2" VerticalAlignment="Center"/>
                            <local:VBDateTimePicker x:Name="PART_DateTimeRuler" Margin="10,0,0,0" Grid.Column="3" VerticalAlignment="Center">
                                <local:VBDateTimePicker.Style>
                                    <Style TargetType="local:VBDateTimePicker">
                                        <Setter Property="RightControlMode" Value="Hidden" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=PART_CheckBoxRuler, Path=IsChecked}" Value="True">
                                                <Setter Property="RightControlMode" Value="Enabled" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </local:VBDateTimePicker.Style>
                            </local:VBDateTimePicker>-->

                            <Image Grid.Column="4" HorizontalAlignment="Right" Source="/gip.core.layoutengine.avui;Component/Images/questionMarkHelp.png"
                                   ToolTipService.InitialShowDelay="0">
                                <Image.Resources>
                                    <Style TargetType="ToolTip" >
                                        <Setter Property="Background" Value="White"></Setter>
                                        <Setter Property="BorderBrush" Value="DarkRed" />
                                    </Style>
                                </Image.Resources>
                                <Image.Style>
                                    <Style TargetType="Image">
                                        <Setter Property="Opacity" Value="0.8" />
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Opacity" Value="1" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                                <Image.ToolTip>
                                    <StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="0,0,5,10">
                                            <Image Height="25" Width="25" Margin="0,0,5,0" Source="/gip.core.layoutengine.avui;Component/Images/noduration.png"/>
                                            <local:VBTextBlock Text="Duration &lt; 1&quot;" VerticalAlignment="Center" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="0,0,5,10">
                                            <Canvas Height="25" Width="25" Margin="0,0,5,0" Background="White">
                                                <Image Height="25" Width="25" Source="/gip.core.layoutengine.avui;Component/Images/icon_alarm.png" />
                                            </Canvas>
                                            <local:VBTextBlock Text="Alarm" VerticalAlignment="Center" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="0,0,5,0">
                                            <Canvas Height="25" Width="25" Margin="0,0,5,0" Background="White">
                                                <Image Height="25" Width="25" Source="/gip.core.layoutengine.avui;Component/Images/alarmChild.png" />
                                            </Canvas>
                                            <local:VBTextBlock Text="SubAlarm" VerticalAlignment="Center" />
                                        </StackPanel>
                                    </StackPanel>
                                </Image.ToolTip>
                            </Image>

                        </Grid>

                        <local:VBGanttChart Grid.Column="2" Grid.Row="1" x:Name="PART_TimelineChart"
                                            Zoom="{Binding ElementName=PART_Combo, Path=SelectedValue}" TimelineItemTemplate="{TemplateBinding TimelineItemTemplate}">
                            <local:VBGanttChart.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <local:TimelineGanttPanel RowHeight="18" RowVerticalMargin="4" />
                                </ItemsPanelTemplate>
                            </local:VBGanttChart.ItemsPanel>
                        </local:VBGanttChart>

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>