<ResourceDictionary xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:gantt="clr-namespace:gip.core.layoutengine.avui.ganttchart"
    xmlns:local="clr-namespace:gip.core.layoutengine.avui"
    xmlns:timeline="clr-namespace:gip.core.layoutengine.avui.timeline">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/gip.core.layoutengine.avui;Component/Controls/Shared.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="GanttChartScrollViewerStyle"
       TargetType="ScrollViewer">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ScrollViewer">
                    <Grid Background="{TemplateBinding Background}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <DockPanel Margin="{TemplateBinding Padding}">
                            <timeline:FrictionScrollViewer DockPanel.Dock="Top"
                                          HorizontalScrollBarVisibility="Hidden"
                                          VerticalScrollBarVisibility="Hidden"
                                          Focusable="false" >
                                    <!--<timeline:TimelineRulerControl SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>-->
                            </timeline:FrictionScrollViewer>

                            <ScrollContentPresenter Name="PART_ScrollContentPresenter"
                                                      KeyboardNavigation.DirectionalNavigation="Local"
                                                      CanContentScroll="True" CanHorizontallyScroll="False" 
                                                      CanVerticallyScroll="False"/>
                        </DockPanel>

                        <ScrollBar Name="PART_HorizontalScrollBar"
                                    Orientation="Horizontal"
                                    Grid.Row="1"
                                    Maximum="{TemplateBinding ScrollableWidth}"
                                    ViewportSize="{TemplateBinding ViewportWidth}"
                                    Value="{TemplateBinding HorizontalOffset}"
                                    Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                                    Style="{DynamicResource ScrollBarStyleGip}"/>

                        <ScrollBar Name="PART_VerticalScrollBar"
                                    Grid.Column="1"
                                    Maximum="{TemplateBinding ScrollableHeight}"
                                    ViewportSize="{TemplateBinding ViewportHeight}"
                                    Value="{TemplateBinding VerticalOffset}"
                                    Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                                    Style="{DynamicResource ScrollBarStyleGip}"/>

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="TemplateGanttChartGip" TargetType="{x:Type local:VBGanttChart}">
        <Border
                        BorderBrush="{TemplateBinding BorderBrush}" 
                        BorderThickness="{TemplateBinding BorderThickness}">

            <Grid ClipToBounds="True">

                <timeline:DateTimeAxesPanel x:Name="PART_DateTimeAxesPanel" VerticalAlignment="Top" HorizontalAlignment="Left" SnapsToDevicePixels="True"
                                            Height="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}, Path=ActualHeight}"
                                            Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}, Path=ActualWidth}"
                                            ScrollViewerHorizontalOffset="{Binding ElementName=PART_ScrollViewer, Path=HorizontalOffset}" Margin="25,0,0,0"
                                            />

                <Border x:Name="ZoomRectBorder" 
                        Height="{Binding ElementName=PART_DateTimeAxesPanel, Path=ActualHeight}"  
                        Width="{Binding ElementName=PART_DateTimeAxesPanel, Path=ZoomRectWidth}" 
                        BorderBrush="Black" BorderThickness="1" Background="White" Opacity="0.2" 
                        Margin="{Binding ElementName=PART_DateTimeAxesPanel, Path=ZoomBorderMargin}"
                        HorizontalAlignment="{Binding ElementName=PART_DateTimeAxesPanel, Path=ZoomBorderAlignment}">
                    <Border.Style>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="Visibility" Value="Visible" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=PART_DateTimeAxesPanel, Path=ZoomRectWidth}" Value="0">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                </Border>

                <Border Height="{Binding ElementName=PART_DateTimeAxesPanel, Path=ActualHeight}" Margin="0,23,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"
                        Width="{Binding ElementName=PART_ScrollViewer, Path=ActualWidth}" BorderThickness="24,0,0,0" 
                        BorderBrush="{StaticResource {ComponentResourceKey ResourceId=AppLight, TypeInTargetAssembly={x:Type local:VBCustomControl}}}"/>

                <timeline:FrictionScrollViewer
                                x:Name="PART_ScrollViewer" Margin="25,25,0,0"
                                Style="{StaticResource GanttChartScrollViewerStyle}"
                                VerticalScrollBarVisibility="Auto"
                                HorizontalScrollBarVisibility="Auto">

                    <Grid>


                        <gantt:TimelineGanttItemsPresenter
                                  x:Name="PART_ItemsPresenter"
                                  Margin="0,1,0,0"
                                  ItemsSource="{TemplateBinding Items}"
                                  ItemsPanel="{TemplateBinding ItemsPanel}"
                                  ItemContainerStyle="{TemplateBinding ItemContainerStyle}"
                                  ItemContainerStyleSelector="{TemplateBinding ItemContainerStyleSelector}"
                                  ItemTemplate="{TemplateBinding TimelineItemTemplate}"
                                />



                        <gantt:ConnectionsPresenter
                                    x:Name="PART_ConnectionsPresenter"
                                    ItemsSource="{TemplateBinding Connections}"
                                    ItemContainerStyleSelector="{TemplateBinding ConnectionStyleSelector}"
                                />

                    </Grid>

                </timeline:FrictionScrollViewer>
            </Grid>
        </Border>
    </ControlTemplate>

    <Style x:Key="GanttChartStyleGip" TargetType="{x:Type local:VBGanttChart}">
        <Setter Property="Template" Value="{StaticResource TemplateGanttChartGip}" />
    </Style>
</ResourceDictionary>