<ResourceDictionary
   xmlns="https://github.com/avaloniaui"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   xmlns:local="clr-namespace:gip.core.layoutengine.avui">

  <ControlTheme TargetType="{x:Type Button}" x:Key="DialogVBDialogCloseButtonStyle">
    <Setter Property="Background" Value="Yellow"></Setter>
    <Setter Property="BorderBrush" Value="Blue"></Setter>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="Button">
          <Canvas Height="16" Width="16">
            <Rectangle x:Name="Kreis" Height="16" Width="16" RadiusX="4" RadiusY="4" Fill="{StaticResource DialogVBDialogCloseButtonBrushStyle}"/>
            <Path x:Name="CheckPath"
                Width="10"
              Height="8"
              Canvas.Left="3"
              Canvas.Top="4"
              Stretch="Fill"
              StrokeLineCap="Round"
              StrokeLineJoin="Round"
              Stroke="{StaticResource DialogVBDialogCloseButtonBorderBrush}"
              Fill="{StaticResource CloseButtonFillBrush}"
              Data="F1 M 0,9L 4.5,16L 16,2L 4.5,12L 0,9.0 Z "/>
          </Canvas>
        </ControlTemplate>
      </Setter.Value>
    </Setter>

    <!-- PointerOver state -->
    <Style Selector="^:pointerover /template/ Rectangle#Kreis">
      <Setter Property="Fill" Value="{StaticResource DialogVBDialogCloseButtonBrushHotStyle}" />
    </Style>

    <Style Selector="^:pointerover /template/ Path#CheckPath">
      <Setter Property="Stroke" Value="{StaticResource DialogVBDialogCloseButtonBorderBrushHot}"/>
      <Setter Property="Fill" Value="{StaticResource DialogVBDialogCloseButtonFillBrushHot}"/>
    </Style>
  </ControlTheme>

  <ControlTheme TargetType="{x:Type Button}" x:Key="DialogVBDialogPinButtonStyle">
    <Setter Property="Background" Value="Yellow"></Setter>
    <Setter Property="BorderBrush" Value="Blue"></Setter>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="Button">
          <Canvas Width="16" Height="16">
            <Rectangle x:Name="Kreis" Height="16" Width="16" RadiusX="4" RadiusY="4" Fill="{StaticResource DialogVBDialogCloseButtonBrushStyle}"/>
            <Path x:Name="CheckPath" Width="13" Height="3" Canvas.Left="2" Canvas.Top="8" Stretch="Fill" StrokeLineJoin="Round"
              Stroke="{StaticResource DialogVBDialogCloseButtonBorderBrush}"
              Fill="{StaticResource CloseButtonFillBrush}"
          Data="F1 M 2,11L 14,11L 12,9L 4,9L 2,11 Z ">
            </Path>
            <Rectangle x:Name="Rectangle" Width="9" Height="8" Canvas.Left="4" Canvas.Top="1"
            Stretch="Fill" StrokeLineJoin="Round"
            Fill="{StaticResource DialogVBDialogPinButtonFill}"
              Stroke="{StaticResource DialogVBDialogCloseButtonBorderBrush}" >
            </Rectangle>
            <Path x:Name="Needle" Width="2" Height="5" Canvas.Left="7" Canvas.Top="10" Stretch="Fill" StrokeLineCap="Square" StrokeLineJoin="Bevel"
              Stroke="{StaticResource DialogVBDialogCloseButtonBorderBrush}"
              Fill="{StaticResource CloseButtonFillBrush}"
              Data="F1 M 7,10.5L 8,15.5L 9,10.5L 7,10.5 Z ">
            </Path>
          </Canvas>
        </ControlTemplate>
      </Setter.Value>
    </Setter>

    <!-- PointerOver state -->
    <Style Selector="^:pointerover /template/ Rectangle#Kreis">
      <Setter Property="Fill" Value="{StaticResource DialogVBDialogCloseButtonBrushHotStyle}" />
    </Style>

    <Style Selector="^:pointerover /template/ Path#CheckPath">
      <Setter Property="Stroke" Value="{StaticResource DialogVBDialogCloseButtonBorderBrushHot}"/>
      <Setter Property="Fill" Value="{StaticResource DialogVBDialogCloseButtonFillBrushHot}"/>
    </Style>

    <Style Selector="^:pointerover /template/ Rectangle#Rectangle">
      <Setter Property="Stroke" Value="{StaticResource DialogVBDialogCloseButtonBorderBrushHot}"/>
      <Setter Property="Fill" Value="{StaticResource DialogVBDialogPinButtonHotFill}"/>
    </Style>

    <Style Selector="^:pointerover /template/ Path#Needle">
      <Setter Property="Stroke" Value="{StaticResource DialogVBDialogCloseButtonBorderBrushHot}"/>
      <Setter Property="Fill" Value="{StaticResource DialogVBDialogCloseButtonFillBrushHot}"/>
    </Style>
  </ControlTheme>

  <ControlTheme TargetType="{x:Type Button}" x:Key="DialogVBDialogMenuButtonStyle">
    <Setter Property="Background" Value="Yellow"></Setter>
    <Setter Property="BorderBrush" Value="Blue"></Setter>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="Button">
          <Canvas Height="16" Width="16">
            <Rectangle x:Name="Kreis" Height="16" Width="16" RadiusX="4" RadiusY="4" Fill="{StaticResource DialogVBDialogCloseButtonBrushStyle}"/>
            <Path x:Name="CheckPath"
        Stroke="{StaticResource DialogVBDialogCloseButtonBorderBrush}"
        Fill="{StaticResource CloseButtonFillBrush}"
      StrokeLineCap="Square"
      StrokeLineJoin="Round"
      StrokeThickness="1"
                Width="9"
              Height="7"
              Canvas.Left="3"
              Canvas.Top="5"
              Stretch="Fill"
      Data="F1 M 4.00001,6L 8,12L 12,6L 4.00001,6 Z " >
            </Path>
          </Canvas>
        </ControlTemplate>
      </Setter.Value>
    </Setter>

    <!-- PointerOver state -->
    <Style Selector="^:pointerover /template/ Rectangle#Kreis">
      <Setter Property="Fill" Value="{StaticResource DialogVBDialogCloseButtonBrushHotStyle}" />
    </Style>

    <Style Selector="^:pointerover /template/ Path#CheckPath">
      <Setter Property="Stroke" Value="{StaticResource DialogVBDialogCloseButtonBorderBrushHot}"/>
      <Setter Property="Fill" Value="{StaticResource DialogVBDialogCloseButtonFillBrushHot}"/>
    </Style>
  </ControlTheme>

  <ControlTemplate x:Key="DialogVBDialogTemplate" TargetType="{x:Type local:VBWindowDialog}">
    <DockPanel>
      <DockPanel.RenderTransform>
        <ScaleTransform>
          <ScaleTransform.ScaleX>
            <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="ScaleX" Mode="OneWay"/>
          </ScaleTransform.ScaleX>
          <ScaleTransform.ScaleY>
            <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="ScaleY" Mode="OneWay"/>
          </ScaleTransform.ScaleY>
        </ScaleTransform>
      </DockPanel.RenderTransform>
      <Grid DockPanel.Dock="Top">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="5"></ColumnDefinition>
          <ColumnDefinition Width="*"></ColumnDefinition>
          <ColumnDefinition Width="5"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="5"></RowDefinition>
        </Grid.RowDefinitions>
        <Border x:Name="PART_CornerTopLeftThumb" Grid.Column="0" Height="Auto" Width="Auto" Opacity="0.01" Cursor="SizeNorthWestSouthEast"/>
        <Border x:Name="PART_TopThumb" Grid.Column="1" Height="Auto" Width="Auto" Opacity="0.01" Cursor="SizeNorthSouth"/>
        <Border x:Name="PART_CornerTopRightThumb" Grid.Column="2" Height="Auto" Width="Auto" Opacity="0.01" Cursor="SizeNorthEastSouthWest"/>
      </Grid>
      <Grid DockPanel.Dock="Bottom">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="5"></ColumnDefinition>
          <ColumnDefinition Width="*"></ColumnDefinition>
          <ColumnDefinition Width="5"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="5"></RowDefinition>
        </Grid.RowDefinitions>
        <Border x:Name="PART_CornerBottomLeftThumb" Grid.Column="0" Height="Auto" Width="Auto" Opacity="0.01" Cursor="SizeNorthEastSouthWest"/>
        <Border x:Name="PART_BottomThumb" Grid.Column="1" Height="Auto" Width="Auto" Opacity="0.01" Cursor="SizeNorthSouth"/>
        <Border x:Name="PART_CornerBottomRightThumb" Grid.Column="2" Height="Auto" Width="Auto" Opacity="0.01" Cursor="SizeNorthWestSouthEast"/>
      </Grid>
      <Border x:Name="PART_LeftThumb" DockPanel.Dock="Left" Height="Auto" Width="5" Opacity="0.01" Cursor="SizeWestEast"/>
      <Border x:Name="PART_RightThumb" DockPanel.Dock="Right" Height="Auto" Width="5" Opacity="0.01" Cursor="SizeWestEast"/>
      <!--<ContentControl DockPanel.Dock="Top" x:Name="PART_HeaderContainer" Theme="{StaticResource DialogVBDialogWindowHeader}"/>-->
      <Border x:Name="PART_PanelHeader" Height="22"  Width="Auto"
                    DockPanel.Dock="Top"
            Background="{StaticResource DialogVBDialogHeaderSelectedBackground}"
            BorderBrush="{StaticResource TabItemSelectedBorderBrush}"
            BorderThickness="1,1,1,0"
            CornerRadius="6,6,0,0">
        <DockPanel Width="Auto" Height="Auto" LastChildFill="True">
          <Grid x:Name="btnClose" DockPanel.Dock="Right" Margin="0,1,1,1">
            <Button x:Name="PART_CloseButton" Theme="{StaticResource DialogVBDialogCloseButtonStyle}"
          Margin="0,0,0,0" MinWidth="5" MinHeight="5" Height="16" Width="16"
          VerticalAlignment="Center" HorizontalAlignment="Left">
            </Button>
          </Grid>
          <TextBlock Margin="2,0,0,0" Width="Auto" Height="Auto" TextWrapping="NoWrap"  VerticalAlignment="Center" FontSize="12"
                         x:Name="PART_tbTitle">
            <TextBlock.Foreground>
              <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlTextColorKey}}"/>
            </TextBlock.Foreground>
          </TextBlock>
        </DockPanel>
      </Border>
      <!--<ContentControl DockPanel.Dock="Top" x:Name="PART_ContentContainer" Theme="{StaticResource DialogVBDialogWindowContent}"/>-->
      <Border  Width="Auto" Height="Auto"
            BorderBrush="{StaticResource TabItemSelectedBorderBrush}"
            Background="{StaticResource AppLight}"
            BorderThickness="1,1,1,2"
                    CornerRadius="0,0,6,6">
        <Grid Background="Transparent" Margin="6,0,2,2">
          <ContentPresenter x:Name="PART_cpClientWindowContent" Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content}">
          </ContentPresenter>
        </Grid>
      </Border>
    </DockPanel>
  </ControlTemplate>

  <ControlTheme x:Key="{x:Type local:VBWindowDialog}" TargetType="{x:Type local:VBWindowDialog}">
    <Setter Property="Template" Value="{StaticResource DialogVBDialogTemplate}"/>
    <Setter Property="WindowStyle" Value="None"/>
    <Setter Property="TransparencyBackgroundFallback" Value="Transparent"/>
  </ControlTheme>
</ResourceDictionary>
