<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>..\bin\Debug\</OutputPath>
    <DocumentationFile>
    </DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>..\bin\Release\</OutputPath>
    <DocumentationFile>..\bin\Release\gip.core.communication.XML</DocumentationFile>
    <NoWarn>1591</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.IdentityModel" />
    <Reference Include="System.IdentityModel.Selectors" />
    <Reference Include="System.Security" />
    <Reference Update="System.Xml.Linq">
      <RequiredTargetFramework>4.0</RequiredTargetFramework>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="SPSCommunication\Driver\Siemens\ISOonTCP%28RFC1006%29\ACComponents\S7TCPItem.cs" />
    <Compile Include="SPSCommunication\Driver\Siemens\ISOonTCP%28RFC1006%29\ACComponents\S7TCPService.cs" />
    <Compile Include="SPSCommunication\Driver\Siemens\ISOonTCP%28RFC1006%29\ACComponents\S7TCPSession.cs" />
    <Compile Include="SPSCommunication\Driver\Siemens\ISOonTCP%28RFC1006%29\ACComponents\S7TCPSubscr.cs" />
    <Compile Include="SPSCommunication\Driver\Siemens\ISOonTCP%28RFC1006%29\HelperClasses\Reading\S7TCPPollingPlan.cs" />
    <Compile Include="SPSCommunication\Driver\Siemens\ISOonTCP%28RFC1006%29\HelperClasses\Reading\S7TCPPollingPlanEntry.cs" />
    <Compile Include="SPSCommunication\Driver\Siemens\ISOonTCP%28RFC1006%29\HelperClasses\S7TCPDataBlock.cs" />
    <Compile Include="SPSCommunication\Driver\Siemens\ISOonTCP%28RFC1006%29\HelperClasses\S7TCPDataBlockItems.cs" />
    <Compile Include="SPSCommunication\Driver\Siemens\ISOonTCP%28RFC1006%29\HelperClasses\S7TCPDataBlocksRAM.cs" />
    <Compile Include="SPSCommunication\Driver\Siemens\ISOonTCP%28RFC1006%29\HelperClasses\Sending\S7TCPItems2SendEntry.cs" />
    <Compile Include="SPSCommunication\Driver\Siemens\ISOonTCP%28RFC1006%29\HelperClasses\Sending\S7TCPItems2SendQueue.cs" />
    <Compile Include="SPSCommunication\Driver\Siemens\ISOonTCP%28RFC1006%29\HelperClasses\Sending\S7TCPItemsSendPackage.cs" />
    <Compile Include="SPSCommunication\Driver\Siemens\ISOonTCP%28RFC1006%29\ProtocolImpl\Conversion.cs" />
    <Compile Include="SPSCommunication\Driver\Siemens\ISOonTCP%28RFC1006%29\ProtocolImpl\Enums.cs" />
    <Compile Include="SPSCommunication\Driver\Siemens\ISOonTCP%28RFC1006%29\ProtocolImpl\ItemSyntaxResolver.cs" />
    <Compile Include="SPSCommunication\Driver\Siemens\ISOonTCP%28RFC1006%29\ProtocolImpl\PLC.cs" />
    <Compile Include="SPSCommunication\Driver\Siemens\ISOonTCP%28RFC1006%29\Types\Byte.cs" />
    <Compile Include="SPSCommunication\Driver\Siemens\ISOonTCP%28RFC1006%29\Types\Counter.cs" />
    <Compile Include="SPSCommunication\Driver\Siemens\ISOonTCP%28RFC1006%29\Types\DInt.cs" />
    <Compile Include="SPSCommunication\Driver\Siemens\ISOonTCP%28RFC1006%29\Types\Real.cs" />
    <Compile Include="SPSCommunication\Driver\Siemens\ISOonTCP%28RFC1006%29\Types\DWord.cs" />
    <Compile Include="SPSCommunication\Driver\Siemens\ISOonTCP%28RFC1006%29\Types\Int.cs" />
    <Compile Include="SPSCommunication\Driver\Siemens\ISOonTCP%28RFC1006%29\Types\String.cs" />
    <Compile Include="SPSCommunication\Driver\Siemens\ISOonTCP%28RFC1006%29\Types\Struct.cs" />
    <Compile Include="SPSCommunication\Driver\Siemens\ISOonTCP%28RFC1006%29\Types\Timer.cs" />
    <Compile Include="SPSCommunication\Driver\Siemens\ISOonTCP%28RFC1006%29\Types\Word.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\gip.bso.iplus\gip.bso.iplus.csproj" />
    <ProjectReference Include="..\gip.core.autocomponent\gip.core.autocomponent.csproj" />
    <ProjectReference Include="..\gip.core.datamodel\gip.core.datamodel.csproj" />
    <ProjectReference Include="..\gip.core.reporthandler\gip.core.reporthandler.csproj" />
    <ProjectReference Include="..\gip.ext.opctoolbox\gip.ext.opctoolbox.csproj" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.VisualBasic.PowerPacks.10.0">
      <Visible>False</Visible>
      <ProductName>Microsoft Visual Basic PowerPacks 10.0</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.3.1">
      <Visible>False</Visible>
      <ProductName>Windows Installer 3.1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <None Update="OPCUAClient.Config.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Print\" />
    <Folder Include="VBControlScripts\" />
  </ItemGroup>
  <ItemGroup>
    <None Update="OPCUAServer.Config.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="System.ServiceModel.Duplex" Version="4.8.1" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="4.8.1" />
    <PackageReference Include="System.ServiceModel.Federation" Version="4.8.1" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.4.346202">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <PropertyGroup />
</Project>