<Window x:Class="gip.core.layoutengine.avui.VBDockingOverlayWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="DockingLibrary" Height="300" Width="300" TransparencyLevelHint="Transparent" Background="Transparent" SystemDecorations="None" ShowInTaskbar="False">
  <Window.Resources>
		<ControlTheme x:Key="DragDockButtonStyle" TargetType="{x:Type Button}">
			<Setter Property="Template">
				<ControlTemplate TargetType="Button">
					<Border Name="dragDockBorder" Background="{TemplateBinding Background}"
							BorderBrush="{TemplateBinding BorderBrush}"
							BorderThickness="1">
						<Image>
							<Image.Source>
								<DrawingImage>
									<DrawingImage.Drawing>
										<GeometryDrawing Brush="Blue">
											<GeometryDrawing.Pen>
												<Pen Brush="Black" Thickness="1" LineJoin="Round"/>
											</GeometryDrawing.Pen>
											<GeometryDrawing.Geometry>
												<GeometryGroup>
													<RectangleGeometry Rect="0,0,18,18"/>
													<PathGeometry>
														<PathFigure IsClosed="True" StartPoint="0,0">
															<LineSegment Point="9, 9"/>
															<LineSegment Point="0, 18"/>
														</PathFigure>
													</PathGeometry>
												</GeometryGroup>
											</GeometryDrawing.Geometry>
										</GeometryDrawing>
									</DrawingImage.Drawing>
								</DrawingImage>
							</Image.Source>
						</Image>
					</Border>
				</ControlTemplate>
			</Setter>
		</ControlTheme>
    <ControlTheme x:Key="DragPaneButtonStyle" TargetType="{x:Type Button}">
			<Setter Property="Template">
				<ControlTemplate TargetType="Button">
					<Border BorderThickness="1">
					</Border>
				</ControlTemplate>
			</Setter>
		</ControlTheme>
    <ControlTheme x:Key="DragIntoPaneButtonStyle" TargetType="{x:Type Button}">
			<Setter Property="Template">
				<ControlTemplate TargetType="Button">
					<Border BorderThickness="1">
					</Border>
				</ControlTemplate>
			</Setter>
		</ControlTheme>
	</Window.Resources>
	<Grid>
		<Panel>
			<Button Name="btnDockLeft" HorizontalAlignment="Left" VerticalAlignment="Center" Width="32" Height="30">
				<Button.Template>
					<ControlTemplate TargetType="Button">
                        <Image Source="avares://gip.core.layoutengine.avui/Controls/VBDocking/Icons/DockLeft.PNG"/>
					</ControlTemplate>
				</Button.Template>
			</Button>
			<Button Name="btnDockRight" HorizontalAlignment="Right" VerticalAlignment="Center" Width="32" Height="29">
				<Button.Template>
					<ControlTemplate TargetType="Button">
                        <Image Source="avares://gip.core.layoutengine.avui/Controls/VBDocking/Icons/DockRight.PNG"/>
					</ControlTemplate>
				</Button.Template>
			</Button>
			<Button Name="btnDockBottom" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="30" Height="32">
				<Button.Template>
					<ControlTemplate TargetType="Button">
                        <Image Source="avares://gip.core.layoutengine.avui/Controls/VBDocking/Icons/DockBottom.PNG" Stretch="None" HorizontalAlignment="Left" VerticalAlignment="Top"/>
					</ControlTemplate>
				</Button.Template>
			</Button>
			<Button Name="btnDockTop" HorizontalAlignment="Center" VerticalAlignment="Top" Width="30" Height="32">
				<Button.Template>
					<ControlTemplate TargetType="Button">
                        <Image Source="avares://gip.core.layoutengine.avui/Controls/VBDocking/Icons/DockTop.PNG" Stretch="None" HorizontalAlignment="Left" VerticalAlignment="Top"/>
					</ControlTemplate>
				</Button.Template>
			</Button>
		</Panel>
		<Canvas>
			<Grid Name="gridPaneRelativeDockingOptions" IsVisible="False" Width="88" Height="88">
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<Image Source="avares://gip.core.layoutengine.avui/Controls/VBDocking/Icons/DockPane.PNG" Grid.ColumnSpan="3" Grid.RowSpan="3" Stretch="Fill"/>
				<Button Name="btnDockPaneTop" Grid.Column="1" Grid.Row="0">
					<Button.Template>
						<ControlTemplate TargetType="Button">
						</ControlTemplate>
					</Button.Template>
				</Button>
				<Button Name="btnDockPaneRight" Grid.Column="2" Grid.Row="1">
					<Button.Template>
						<ControlTemplate TargetType="Button">
						</ControlTemplate>
					</Button.Template>
				</Button>
				<Button Name="btnDockPaneBottom" Grid.Column="1" Grid.Row="2">
					<Button.Template>
						<ControlTemplate TargetType="Button">
						</ControlTemplate>
					</Button.Template>
				</Button>
				<Button Name="btnDockPaneLeft" Grid.Column="0" Grid.Row="1">
					<Button.Template>
						<ControlTemplate TargetType="Button">
						</ControlTemplate>
					</Button.Template>
				</Button>
				<Button Name="btnDockPaneInto" Grid.Column="1" Grid.Row="1">
					<Button.Template>
						<ControlTemplate TargetType="Button">
						</ControlTemplate>
					</Button.Template>
				</Button>
			</Grid>
		</Canvas>
	</Grid>

</Window>
