<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:gip.ext.designer.avui.Controls"
    xmlns:PropertyGrid="clr-namespace:gip.ext.designer.avui.PropertyGrid"
    xmlns:OutlineView="clr-namespace:gip.ext.designer.avui.OutlineView">

  <ControlTheme x:Key="{x:Type OutlineView:BindingEditor}" TargetType="OutlineView:BindingEditor">
    <Setter Property="Template">
      <ControlTemplate TargetType="OutlineView:BindingEditor">
        <StackPanel>
          <ContentControl Content="{Binding Path.Editor}" />
          <ContentControl Content="{Binding Mode.Editor}" />
          <ContentControl Content="{Binding StringFormat.Editor}" />
          <ContentControl Content="{Binding ConverterEditor}" />
          <ContentControl Content="{Binding ConverterParameter.Editor}" />
          <ContentControl Content="{Binding ConverterCulture.Editor}" />
          <ContentControl Content="{Binding UpdateSourceTrigger.Editor}" />
          <ContentControl Content="{Binding Delay.Editor}" />
          <ContentControl Content="{Binding Priority.Editor}" />
          <ContentControl Content="{Binding ElementName.Editor}" />
          <ContentControl Content="{Binding Source.Editor}" />
          <ContentControl Content="{Binding RelativeSource.Editor}" />
          <ContentControl Content="{Binding FallbackValue.Editor}" />
          <ContentControl Content="{Binding TargetNullValue.Editor}" />
          <ContentControl Content="{Binding TypeResolver.Editor}" />
        </StackPanel>
      </ControlTemplate>
    </Setter>
  </ControlTheme>
</ResourceDictionary>