<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:gip.ext.designer.avui.Controls"
    xmlns:PropertyGrid="clr-namespace:gip.ext.designer.avui.PropertyGrid"
    xmlns:OutlineView="clr-namespace:gip.ext.designer.avui.OutlineView">

  <ControlTheme x:Key="{x:Type OutlineView:MultiBindingEditor}" TargetType="OutlineView:MultiBindingEditor">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate>
          <Grid>
            <Grid.RowDefinitions>
              <RowDefinition Height="*" MinHeight="100" />
              <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="100" />
              <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ListBox x:Name="PART_BindingList" ItemsSource="{Binding BindingsCollection}">
              <ListBox.ItemTemplate>
                <DataTemplate DataType="OutlineView:BindingEditorWrapperSingle">
                  <TextBlock Text="{Binding Description}" />
                </DataTemplate>
              </ListBox.ItemTemplate>
            </ListBox>
            <Grid Grid.Row="1" ColumnDefinitions="*,*">
              <Button x:Name="PART_AddItem" Content="Add" Margin="2,0,1,0" Grid.Column="0" />
              <Button x:Name="PART_RemoveItem" Content="Remove" Margin="1,0,0,0" Grid.Column="1" />
            </Grid>
            <StackPanel Grid.Row="0" Grid.Column="1" Grid.RowSpan="2">
              <ContentControl Content="{Binding ConverterEditor}" />
              <ContentControl Content="{Binding Mode.Editor}" />
              <ContentControl Content="{Binding StringFormat.Editor}" />
              <ContentControl Content="{Binding ConverterParameter.Editor}" />
              <ContentControl Content="{Binding ConverterCulture.Editor}" />
              <ContentControl Content="{Binding Priority.Editor}" />
              <ContentControl Content="{Binding RelativeSource.Editor}" />
              <ContentControl Content="{Binding FallbackValue.Editor}" />
              <ContentControl Content="{Binding TargetNullValue.Editor}" />
              <ContentControl x:Name="PART_BindingEditor" />
            </StackPanel>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </ControlTheme>
</ResourceDictionary>