<ResourceDictionary 
    xmlns="https://github.com/avaloniaui" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:Controls="clr-namespace:gip.ext.designer.avui.Controls"
    xmlns:PropertyGrid="clr-namespace:gip.ext.designer.avui.PropertyGrid" 
    xmlns:OutlineView="clr-namespace:gip.ext.designer.avui.OutlineView">

    <Style Selector="OutlineView|MultiBindingEditor">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="OutlineView:MultiBindingEditor">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" MinHeight="100" />
                            <RowDefinition Height="30" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <ListBox x:Name="PART_BindingList" ItemsSource="{Binding BindingsCollection}" DisplayMemberPath="Description" />
                        <Grid Grid.Row="1" ColumnDefinitions="*,*">
                            <Button x:Name="PART_AddItem" Content="Add" Margin="2,0,1,0" Grid.Column="0" />
                            <Button x:Name="PART_RemoveItem" Content="Remove" Margin="1,0,0,0" Grid.Column="1" />
                        </Grid>
                        <ContentControl x:Name="PART_BindingEditor" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>