<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.IO" #>
<#@ output extension=".txt" #>
<#@ import namespace="System.Reflection"  #>

<# 
	AppDomain newDomain = AppDomain.CreateDomain("newDom", null, this.Host.ResolveAssemblyReference("$(ProjectDir)$(OutDir)"), "", true);
	object codeComp = newDomain.CreateInstanceAndUnwrap("gip.core.layoutengine", "gip.core.layoutengine.CodeCompletionXsdGeneratorVB");
	codeComp = null;
	Write("Xsd file is succesfully generated at " + DateTime.Now);
	AppDomain.Unload(newDomain);
#>