<ResourceDictionary
   xmlns="https://github.com/avaloniaui"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   xmlns:local="clr-namespace:gip.core.visualcontrols.avui">
    <ResourceDictionary.MergedDictionaries>
        <ResourceInclude Source="/Controls/Shared.axaml"/>
    </ResourceDictionary.MergedDictionaries>
    <LinearGradientBrush x:Key="ProgressBarBackgroundGip" EndPoint="1,0" StartPoint="0,0">
        <GradientStop Color="#BABABA" Offset="0"/>
        <GradientStop Color="#C7C7C7" Offset="0.5"/>
        <GradientStop Color="#BABABA" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ProgressBarBorderBrushGip" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#B2B2B2" Offset="0"/>
        <GradientStop Color="#8C8C8C" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ProgressBarGlassyHighlightGip" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#50FFFFFF" Offset="0.5385"/>
        <GradientStop Color="#00FFFFFF" Offset="0.5385"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ProgressBarTopHighlightGip" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#80FFFFFF" Offset="0.05"/>
        <GradientStop Color="#00FFFFFF" Offset="0.25"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ProgressBarIndicatorAnimatedFillGip" EndPoint="1,0" StartPoint="0,0">
        <GradientStop Color="#00FFFFFF" Offset="0"/>
        <GradientStop Color="#60FFFFFF" Offset="0.4"/>
        <GradientStop Color="#60FFFFFF" Offset="0.6"/>
        <GradientStop Color="#00FFFFFF" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ProgressBarIndicatorDarkEdgeLeftGip" EndPoint="1,0" StartPoint="0,0">
        <GradientStop Color="#0C000000" Offset="0"/>
        <GradientStop Color="#20000000" Offset="0.3"/>
        <GradientStop Color="#00000000" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ProgressBarIndicatorDarkEdgeRightGip" EndPoint="1,0" StartPoint="0,0">
        <GradientStop Color="#00000000" Offset="0"/>
        <GradientStop Color="#20000000" Offset="0.7"/>
        <GradientStop Color="#0C000000" Offset="1"/>
    </LinearGradientBrush>
    <RadialGradientBrush x:Key="ProgressBarIndicatorLightingEffectLeftGip" RadiusY="100%" RadiusX="100%">
        <RadialGradientBrush.Transform>
            <TranslateTransform X="0.5" Y="0.5"/>
        </RadialGradientBrush.Transform>
        <GradientStop Color="#60FF0000" Offset="0"/>
        <GradientStop Color="#00FF0000" Offset="1"/>
    </RadialGradientBrush>
    <LinearGradientBrush x:Key="ProgressBarIndicatorLightingEffectGip" EndPoint="0,0" StartPoint="0,1">
        <GradientStop Color="#60FF0000" Offset="0"/>
        <GradientStop Color="#00FF0000" Offset="1"/>
    </LinearGradientBrush>
    <RadialGradientBrush x:Key="ProgressBarIndicatorLightingEffectRightGip" RadiusY="100%" RadiusX="100%">
        <RadialGradientBrush.Transform>
            <TranslateTransform X="-0.5" Y="0.5"/>
        </RadialGradientBrush.Transform>
        <GradientStop Color="#60FF0000" Offset="0"/>
        <GradientStop Color="#00FF0000" Offset="1"/>
    </RadialGradientBrush>
    <LinearGradientBrush x:Key="ProgressBarIndicatorGlassyHighlightGip" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#90FFFFFF" Offset="0.5385"/>
        <GradientStop Color="#00FFFFFF" Offset="0.5385"/>
    </LinearGradientBrush>

    <ControlTemplate x:Key="DefaultBar" TargetType="local:VBFillLevel">
        <Border x:Name="TemplateRoot" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
            <Grid>
                <Rectangle Grid.Row="0" Fill="{TemplateBinding Background}" RadiusX="6" RadiusY="6"/>
                <Border Grid.Row="0" Background="{StaticResource ProgressBarGlassyHighlightGip}" CornerRadius="6" Margin="1"/>
                <Border Grid.Row="0" BorderBrush="#80FFFFFF" BorderThickness="1,0,1,1" Background="{StaticResource ProgressBarTopHighlightGip}" Margin="1"/>
                <Rectangle Grid.Row="0" x:Name="PART_Track" Margin="1"/>
                <Border Grid.Row="0" x:Name="PART_Indicator" HorizontalAlignment="Left" Margin="1">
                    <Grid x:Name="Foreground">
                        <Rectangle x:Name="Indicator" Fill="{TemplateBinding Foreground}"/>
                        <Grid x:Name="Animation" ClipToBounds="true">
                            <Rectangle x:Name="PART_GlowRect" Fill="{StaticResource ProgressBarIndicatorAnimatedFillGip}" HorizontalAlignment="Left" Margin="-100,0,0,0" Width="100"/>
                        </Grid>
                        <Grid x:Name="Overlay">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition MaxWidth="15"/>
                                <ColumnDefinition Width="0.1*"/>
                                <ColumnDefinition MaxWidth="15"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Rectangle x:Name="LeftDark" Fill="{StaticResource ProgressBarIndicatorDarkEdgeLeftGip}" Margin="1,1,0,1" RadiusX="1" RadiusY="1" Grid.RowSpan="2"/>
                            <Rectangle x:Name="RightDark" Grid.Column="2" Fill="{StaticResource ProgressBarIndicatorDarkEdgeRightGip}" Margin="0,1,1,1" RadiusX="1" RadiusY="1" Grid.RowSpan="2"/>
                            <Rectangle x:Name="LeftLight" Grid.Column="0" Fill="{StaticResource ProgressBarIndicatorLightingEffectLeftGip}" Grid.Row="2"/>
                            <Rectangle x:Name="CenterLight" Grid.Column="1" Fill="{StaticResource ProgressBarIndicatorLightingEffectGip}" Grid.Row="2"/>
                            <Rectangle x:Name="RightLight" Grid.Column="2" Fill="{StaticResource ProgressBarIndicatorLightingEffectRightGip}" Grid.Row="2"/>
                            <Border x:Name="Highlight1" Background="{StaticResource ProgressBarIndicatorGlassyHighlightGip}" Grid.ColumnSpan="3" Grid.RowSpan="2"/>
                            <Border x:Name="Highlight2" Background="{StaticResource ProgressBarTopHighlightGip}" Grid.ColumnSpan="3" Grid.RowSpan="2"/>
                        </Grid>
                    </Grid>
                </Border>
                <Border Grid.Row="0" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="2"/>
                <Canvas x:Name="BottomTick" Grid.Row="0" IsVisible="False">
                    <!-- TickBar replacement - simplified implementation -->
                </Canvas>
            </Grid>
        </Border>
    </ControlTemplate>

    <ControlTemplate x:Key="PerformantBarGip" TargetType="local:VBFillLevel">
        <Border x:Name="TemplateRoot" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
            <Grid>
                <Rectangle Grid.Row="0" Fill="{TemplateBinding Background}" RadiusX="6" RadiusY="6"/>
                <Border Grid.Row="0" Background="{StaticResource ProgressBarGlassyHighlightGip}" CornerRadius="6" Margin="1"/>
                <Border Grid.Row="0" BorderBrush="#80FFFFFF" BorderThickness="1,0,1,1" Background="{StaticResource ProgressBarTopHighlightGip}" Margin="1"/>
                <Rectangle Grid.Row="0" x:Name="PART_Track" Margin="1"/>
                <Border Grid.Row="0" x:Name="PART_Indicator" HorizontalAlignment="Left" Margin="1">
                    <Grid x:Name="Foreground">
                        <Rectangle x:Name="Indicator" Fill="{TemplateBinding Foreground}"/>
                        <Grid x:Name="Overlay">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition MaxWidth="15"/>
                                <ColumnDefinition Width="0.1*"/>
                                <ColumnDefinition MaxWidth="15"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Rectangle x:Name="LeftDark" Fill="{StaticResource ProgressBarIndicatorDarkEdgeLeftGip}" Margin="1,1,0,1" RadiusX="1" RadiusY="1" Grid.RowSpan="2"/>
                            <Rectangle x:Name="RightDark" Grid.Column="2" Fill="{StaticResource ProgressBarIndicatorDarkEdgeRightGip}" Margin="0,1,1,1" RadiusX="1" RadiusY="1" Grid.RowSpan="2"/>
                            <Rectangle x:Name="LeftLight" Grid.Column="0" Fill="{StaticResource ProgressBarIndicatorLightingEffectLeftGip}" Grid.Row="2"/>
                            <Rectangle x:Name="CenterLight" Grid.Column="1" Fill="{StaticResource ProgressBarIndicatorLightingEffectGip}" Grid.Row="2"/>
                            <Rectangle x:Name="RightLight" Grid.Column="2" Fill="{StaticResource ProgressBarIndicatorLightingEffectRightGip}" Grid.Row="2"/>
                            <Border x:Name="Highlight1" Background="{StaticResource ProgressBarIndicatorGlassyHighlightGip}" Grid.ColumnSpan="3" Grid.RowSpan="2"/>
                            <Border x:Name="Highlight2" Background="{StaticResource ProgressBarTopHighlightGip}" Grid.ColumnSpan="3" Grid.RowSpan="2"/>
                        </Grid>
                    </Grid>
                </Border>
                <Border Grid.Row="0" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="2"/>
                <Canvas x:Name="BottomTick" Grid.Row="0" IsVisible="False">
                    <!-- TickBar replacement - simplified implementation -->
                </Canvas>
            </Grid>
        </Border>
    </ControlTemplate>

    <ControlTheme x:Key="{x:Type local:VBFillLevel}" TargetType="local:VBFillLevel">
        <Setter Property="Foreground" Value="#FF0000"/>
        <Setter Property="Background" Value="{StaticResource ProgressBarBackgroundGip}"/>
        <Setter Property="BorderBrush" Value="{StaticResource ProgressBarBorderBrushGip}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Template" Value="{StaticResource PerformantBarGip}"/>
        
        <!-- ProgressBarStyle DefaultBar -->
        <Style Selector="^[ProgressBarStyle=DefaultBar]">
            <Setter Property="Template" Value="{StaticResource DefaultBar}"/>
        </Style>
        
        <!-- Orientation Vertical -->
        <Style Selector="^[Orientation=Vertical] /template/ Border#TemplateRoot">
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <RotateTransform Angle="-90"/>
                </Setter.Value>
            </Setter>
        </Style>
        
        <!-- ShowTickBar true -->
        <Style Selector="^[ShowTickBar=True] /template/ Canvas#BottomTick">
            <Setter Property="IsVisible" Value="True"/>
        </Style>
    </ControlTheme>

</ResourceDictionary>
