<ResourceDictionary
   xmlns="https://github.com/avaloniaui"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   xmlns:local="clr-namespace:gip.core.layoutengine.avui"
   xmlns:Converters="clr-namespace:gip.ext.designer.avui.Converters;assembly=gip.ext.designer.avui"
             xmlns:PropertyGrid="clr-namespace:gip.ext.designer.avui.PropertyGrid;assembly=gip.ext.designer.avui"
             xmlns:PropertyGridBase="clr-namespace:gip.ext.design.avui.PropertyGrid;assembly=gip.ext.design.avui"
            xmlns:OutlineView="clr-namespace:gip.ext.designer.avui.OutlineView;assembly=gip.ext.designer.avui"
             xmlns:Controls="clr-namespace:gip.ext.designer.avui.Controls;assembly=gip.ext.designer.avui">

  <ControlTheme x:Key="{x:Type local:VBDesignItemTreeView}" TargetType="{x:Type local:VBDesignItemTreeView}">
    <Setter Property="Template">
      <ControlTemplate>
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
          </Grid.RowDefinitions>

          <!-- Top section with search controls -->
          <local:VBGrid Grid.Row="0" Height="78">
            <Grid.RowDefinitions>
              <RowDefinition Height="30" />
              <RowDefinition Height="Auto" />
              <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="40" />
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="60" />
            </Grid.ColumnDefinitions>

            <!-- Name label -->
            <local:VBTextBlock Text="Name:"
                               Grid.Column="0"
                               Grid.Row="0"
                               VerticalAlignment="Center" />

            <!-- Name text box -->
            <local:VBTextBox x:Name="PART_NameTextBox"
                             ShowCaption="False"
                             Grid.ColumnSpan="2"
                             Grid.Column="0"
                             Grid.Row="0"
                             Text="{Binding Name}" />

            <!-- Clear button -->
            <local:VBButton x:Name="PART_clearButton"
                            Content="Clear"
                            Grid.Column="2"
                            Grid.Row="0" />
          </local:VBGrid>

          <!-- TreeView container -->
          <Grid x:Name="c1" Grid.Row="1">
            <local:VBTreeView x:Name="PART_TreeView"
                              ItemsSource="{Binding LogicalTree}"
                              Background="Transparent">
              <TreeView.Styles>
                <Style Selector="local|VBTreeViewItem">
                  <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                  <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                </Style>
              </TreeView.Styles>
              <TreeView.ItemTemplate>
                <TreeDataTemplate DataType="{x:Type OutlineView:OutlineNode}" ItemsSource="{Binding Children}">
                  <local:VBTextBlock>
                    <TextBlock.Text>
                      <MultiBinding StringFormat="({0}) {1}">
                        <Binding Path="LayerDepth" />
                        <Binding Path="Name" />
                      </MultiBinding>
                    </TextBlock.Text>
                  </local:VBTextBlock>
                </TreeDataTemplate>
              </TreeView.ItemTemplate>
            </local:VBTreeView>
          </Grid>
        </Grid>
      </ControlTemplate>      
    </Setter>
  </ControlTheme>
</ResourceDictionary>
