<ResourceDictionary
   xmlns="https://github.com/avaloniaui"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   xmlns:local="clr-namespace:gip.core.layoutengine.avui"
   xmlns:OutlineView="clr-namespace:gip.ext.designer.avui.OutlineView;assembly=gip.ext.designer.avui"
   xmlns:PropertyGrid="clr-namespace:gip.ext.designer.avui.PropertyGrid;assembly=gip.ext.designer.avui"
   xmlns:Controls="clr-namespace:gip.ext.designer.avui.Controls;assembly=gip.ext.designer.avui">

  <ControlTheme x:Key="{x:Type local:VBEventTriggerEditor}" TargetType="{x:Type local:VBEventTriggerEditor}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate>
          <local:VBTabControl>
            <local:VBTabItem Header="Triggerdata">
              <local:VBGrid>
                <Grid.RowDefinitions>
                  <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="60" />
                  <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Border Grid.ColumnSpan="2" BorderBrush="{DynamicResource ThemeBorderMidBrush}" BorderThickness="1" />
                <local:VBTextBlock Text="Property" Grid.Row="0" Grid.Column="0"/>
                <local:VBComboBox Grid.Row="0" Grid.Column="1" 
                                  ShowCaption="False" 
                                  x:Name="PART_SelectorTriggerable" 
                                  ItemsSource="{Binding TriggerableEvents}" 
                                  SelectedItem="{Binding SelectedTriggerableEvent}" 
                                  IsEnabled="{TemplateBinding IsTriggerEditable}">
                  <ComboBox.ItemTemplate>
                    <DataTemplate>
                      <local:VBTextBlock Text="{Binding Name}" />
                    </DataTemplate>
                  </ComboBox.ItemTemplate>
                </local:VBComboBox>
                <!--Content="{Binding TriggerValueEditor}"-->
              </local:VBGrid>
            </local:VBTabItem>
            <local:VBTabItem Header="Enter Actions">
              <local:VBActionCollectionEditor x:Name="PART_EnterActionsEditor" Margin="0,5,0,0"/>
            </local:VBTabItem>
            <local:VBTabItem Header="Exit Actions">
              <local:VBActionCollectionEditor x:Name="PART_ExitActionsEditor" Margin="0,5,0,0"/>
            </local:VBTabItem>
          </local:VBTabControl>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </ControlTheme>
</ResourceDictionary>
