<ResourceDictionary
   xmlns="https://github.com/avaloniaui"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   xmlns:local="clr-namespace:gip.core.layoutengine.avui"
   xmlns:OutlineView="clr-namespace:gip.ext.designer.avui.OutlineView;assembly=gip.ext.designer.avui"
   xmlns:PropertyGrid="clr-namespace:gip.ext.designer.avui.PropertyGrid;assembly=gip.ext.designer.avui"
   xmlns:Controls="clr-namespace:gip.ext.designer.avui.Controls;assembly=gip.ext.designer.avui">

    <Style x:Key="MultiBindingEditorStyleGip" 
           TargetType="{x:Type local:VBMultiBindingEditor}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type OutlineView:MultiBindingEditor}">
                    <local:VBGrid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition Height="*" MinHeight="100" />
                            <RowDefinition Height="30" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="160" />
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <local:VBListBox Grid.Row="0" Grid.RowSpan="2" x:Name="PART_BindingList" ItemsSource="{Binding Path=BindingsCollection }" IsSynchronizedWithCurrentItem="True" DisplayMemberPath="Description" ShowCaption="False"/>
                        <UniformGrid Grid.Row="2" Columns="2" Rows="1">
                            <local:VBButton x:Name="PART_AddItem" Content="Add" Margin="2,0,0,0" MaxHeight="30" />
                            <local:VBButton x:Name="PART_RemoveItem" Content="Remove" Margin="2,0,0,0" MaxHeight="30" />
                        </UniformGrid>
                        <DockPanel Grid.Row="0" Grid.Column="1">
                            <local:VBTextBlock DockPanel.Dock="Left" Text="Converter:" Width="100" TextTrimming="CharacterEllipsis" VerticalAlignment="Center">
                                <local:VBTextBlock.Style>
                                    <Style TargetType="{x:Type local:VBTextBlock}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=ConverterEditor}" Value="{x:Null}">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </local:VBTextBlock.Style>
                            </local:VBTextBlock>
                            <ContentControl DockPanel.Dock="Right" x:Name="ConverterEditor" Content="{Binding Path=ConverterEditor}" />
                        </DockPanel>
                        <ContentControl x:Name="PART_BindingEditor" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" />
                    </local:VBGrid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
