<ResourceDictionary
   xmlns="https://github.com/avaloniaui"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
   xmlns:local="clr-namespace:gip.core.layoutengine.avui">

    <SolidColorBrush x:Key="ContentControlNormalContentStrokeGip" Color="#202020"/>
    <SolidColorBrush x:Key="ContentControlNormalContentFillGip" Color="#404040"/>
    <SolidColorBrush x:Key="ContentControlDisabledContentStrokeGip" Color="#404040"/>
    <SolidColorBrush x:Key="ContentControlDisabledContentFillGip" Color="#404040"/>
    <SolidColorBrush x:Key="ContentControlFocusContentStrokeGip" Color="#FFFF0000"/>
    <SolidColorBrush x:Key="ContentControlFocusContentFillGip" Color="#FF700000"/>
    <SolidColorBrush x:Key="ContentControlPressedContentStrokeGip" Color="#FFFF0000"/>
    <SolidColorBrush x:Key="ContentControlPressedContentFillGip" Color="#FFA00000"/>

    <Style x:Key="ContentControlStyleGip" TargetType="{x:Type local:VBContentControlIcon}">
        <Setter Property="Foreground" Value="#FF000000"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Top"/>
        <Setter Property="ContentStroke" Value="{StaticResource ContentControlNormalContentStrokeGip}"/>
        <Setter Property="ContentFill" Value="{StaticResource ContentControlNormalContentFillGip}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:VBContentControlIcon}">
                    <ContentPresenter
                      Content="{TemplateBinding Content}"
                      ContentTemplate="{TemplateBinding ContentTemplate}"
                      Cursor="{TemplateBinding Cursor}"
                      Margin="{TemplateBinding Padding}"
                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="ContentStroke" Value="{StaticResource ContentControlFocusContentStrokeGip}"/>
                            <Setter Property="ContentFill" Value="{StaticResource ContentControlFocusContentFillGip}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="ContentStroke" Value="{StaticResource ContentControlDisabledContentStrokeGip}"/>
                            <Setter Property="ContentFill" Value="{StaticResource ContentControlDisabledContentFillGip}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
