<UserControl x:Class="Document.Editor.FluentEmoticonGallery"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:Fluent="clr-namespace:Fluent;assembly=Fluent" mc:Ignorable="d">
    <StackPanel>
        <Fluent:Gallery GroupBy="Tag" MaxItemsInRow="21" Margin="0,0,0,26" Selectable="False" >
            <Image Name="EmoticonAngelSmall" Height="16" Width="16" Source="../../Images/Insert/Emoticons/angel16.png" Tag="Small" MouseDown="EmoticonAngelSmall_MouseDown" />
            <Image Name="EmoticonAngrySmall" Height="16" Width="16" Source="../../Images/Insert/Emoticons/angry16.png" Tag="Small" MouseDown="EmoticonAngrySmall_MouseDown" />
            <Image Name="EmoticonCoolSmall" Height="16" Width="16" Source="../../Images/Insert/Emoticons/cool16.png" Tag="Small" MouseDown="EmoticonCoolSmall_MouseDown" />
            <Image Name="EmoticonCryingSmall" Height="16" Width="16" Source="../../Images/Insert/Emoticons/crying16.png" Tag="Small" MouseDown="EmoticonCryingSmall_MouseDown" />
            <Image Name="EmoticonDevilishSmall" Height="16" Width="16" Source="../../Images/Insert/Emoticons/devilish16.png" Tag="Small" MouseDown="EmoticonDevilishSmall_MouseDown" />
            <Image Name="EmoticonEmbarrassedSmall" Height="16" Width="16" Source="../../Images/Insert/Emoticons/embarrassed16.png" Tag="Small" MouseDown="EmoticonEmbarrassedSmall_MouseDown" />
            <Image Name="EmoticonKissSmall" Height="16" Width="16" Source="../../Images/Insert/Emoticons/kiss16.png" Tag="Small" MouseDown="EmoticonKissSmall_MouseDown" />
            <Image Name="EmoticonlaughSmall" Height="16" Width="16" Source="../../Images/Insert/Emoticons/laugh16.png" Tag="Small" MouseDown="EmoticonlaughSmall_MouseDown" />
            <Image Name="EmoticonMonkeySmall" Height="16" Width="16" Source="../../Images/Insert/Emoticons/monkey16.png" Tag="Small" MouseDown="EmoticonMonkeySmall_MouseDown" />
            <Image Name="EmoticonPlainSmall" Height="16" Width="16" Source="../../Images/Insert/Emoticons/plain16.png" Tag="Small" MouseDown="EmoticonPlainSmall_MouseDown" />
            <Image Name="EmoticonRaspberrySmall" Height="16" Width="16" Source="../../Images/Insert/Emoticons/raspberry16.png" Tag="Small" MouseDown="EmoticonRaspberrySmall_MouseDown" />
            <Image Name="EmoticonSadSmall" Height="16" Width="16" Source="../../Images/Insert/Emoticons/sad16.png" Tag="Small" MouseDown="EmoticonSadSmall_MouseDown" />
            <Image Name="EmoticonSickSmall" Height="16" Width="16" Source="../../Images/Insert/Emoticons/sick16.png" Tag="Small" MouseDown="EmoticonSickSmall_MouseDown" />
            <Image Name="EmoticonSmileSmall" Height="16" Width="16" Source="../../Images/Insert/Emoticons/smile16.png" Tag="Small" MouseDown="EmoticonSmileSmall_MouseDown" />
            <Image Name="EmoticonSmileBigSmall" Height="16" Width="16" Source="../../Images/Insert/Emoticons/smilebig16.png" Tag="Small" MouseDown="EmoticonSmileBigSmall_MouseDown" />
            <Image Name="EmoticonSmirkSmall" Height="16" Width="16" Source="../../Images/Insert/Emoticons/smirk16.png" Tag="Small" MouseDown="EmoticonSmirkSmall_MouseDown" />
            <Image Name="EmoticonSurpriseSmall" Height="16" Width="16" Source="../../Images/Insert/Emoticons/surprise16.png" Tag="Small" MouseDown="EmoticonSurpriseSmall_MouseDown" />
            <Image Name="EmoticonTiredSmall" Height="16" Width="16" Source="../../Images/Insert/Emoticons/tired16.png" Tag="Small" MouseDown="EmoticonTiredSmall_MouseDown" />
            <Image Name="EmoticonUncertainSmall" Height="16" Width="16" Source="../../Images/Insert/Emoticons/uncertain16.png" Tag="Small" MouseDown="EmoticonUncertainSmall_MouseDown" />
            <Image Name="EmoticonWinkSmall" Height="16" Width="16" Source="../../Images/Insert/Emoticons/wink16.png" Tag="Small" MouseDown="EmoticonWinkSmall_MouseDown" />
            <Image Name="EmoticonWorriedSmall" Height="16" Width="16" Source="../../Images/Insert/Emoticons/worried16.png" Tag="Small" MouseDown="EmoticonWorriedSmall_MouseDown" />
        </Fluent:Gallery>
        <Fluent:Gallery GroupBy="Tag" MaxItemsInRow="11" Margin="0,-26,0,0" Selectable="False" >
            <Image Name="EmoticonAngelNormal" Height="32" Width="32" Source="../../Images/Insert/Emoticons/angel32.png" Tag="Normal" MouseDown="EmoticonAngelNormal_MouseDown" />
            <Image Name="EmoticonAngryNormal" Height="32" Width="32" Source="../../Images/Insert/Emoticons/angry32.png" Tag="Normal" MouseDown="EmoticonAngryNormal_MouseDown" />
            <Image Name="EmoticonCoolNormal" Height="32" Width="32" Source="../../Images/Insert/Emoticons/cool32.png" Tag="Normal" MouseDown="EmoticonCoolNormal_MouseDown" />
            <Image Name="EmoticonCryingNormal" Height="32" Width="32" Source="../../Images/Insert/Emoticons/crying32.png" Tag="Normal" MouseDown="EmoticonCryingNormal_MouseDown" />
            <Image Name="EmoticonDevilishNormal" Height="32" Width="32" Source="../../Images/Insert/Emoticons/devilish32.png" Tag="Normal" MouseDown="EmoticonDevilishNormal_MouseDown" />
            <Image Name="EmoticonEmbarrassedNormal" Height="32" Width="32" Source="../../Images/Insert/Emoticons/embarrassed32.png" Tag="Normal" MouseDown="EmoticonEmbarrassedNormal_MouseDown" />
            <Image Name="EmoticonKissNormal" Height="32" Width="32" Source="../../Images/Insert/Emoticons/kiss32.png" Tag="Normal" MouseDown="EmoticonKissNormal_MouseDown" />
            <Image Name="EmoticonlaughNormal" Height="32" Width="32" Source="../../Images/Insert/Emoticons/laugh32.png" Tag="Normal" MouseDown="EmoticonlaughNormal_MouseDown" />
            <Image Name="EmoticonMonkeyNormal" Height="32" Width="32" Source="../../Images/Insert/Emoticons/monkey32.png" Tag="Normal" MouseDown="EmoticonMonkeyNormal_MouseDown" />
            <Image Name="EmoticonPlainNormal" Height="32" Width="32" Source="../../Images/Insert/Emoticons/plain32.png" Tag="Normal" MouseDown="EmoticonPlainNormal_MouseDown" />
            <Image Name="EmoticonRaspberryNormal" Height="32" Width="32" Source="../../Images/Insert/Emoticons/raspberry32.png" Tag="Normal" MouseDown="EmoticonRaspberryNormal_MouseDown" />
            <Image Name="EmoticonSadNormal" Height="32" Width="32" Source="../../Images/Insert/Emoticons/sad32.png" Tag="Normal" MouseDown="EmoticonSadNormal_MouseDown" />
            <Image Name="EmoticonSickNormal" Height="32" Width="32" Source="../../Images/Insert/Emoticons/sick32.png" Tag="Normal" MouseDown="EmoticonSickNormal_MouseDown" />
            <Image Name="EmoticonSmileNormal" Height="32" Width="32" Source="../../Images/Insert/Emoticons/smile32.png" Tag="Normal" MouseDown="EmoticonSmileNormal_MouseDown" />
            <Image Name="EmoticonSmileBigNormal" Height="32" Width="32" Source="../../Images/Insert/Emoticons/smilebig32.png" Tag="Normal" MouseDown="EmoticonSmileBigNormal_MouseDown" />
            <Image Name="EmoticonSmirkNormal" Height="32" Width="32" Source="../../Images/Insert/Emoticons/smirk32.png" Tag="Normal" MouseDown="EmoticonSmirkNormal_MouseDown" />
            <Image Name="EmoticonSurpriseNormal" Height="32" Width="32" Source="../../Images/Insert/Emoticons/surprise32.png" Tag="Normal" MouseDown="EmoticonSurpriseNormal_MouseDown" />
            <Image Name="EmoticonTiredNormal" Height="32" Width="32" Source="../../Images/Insert/Emoticons/tired32.png" Tag="Normal" MouseDown="EmoticonTiredNormal_MouseDown" />
            <Image Name="EmoticonUncertainNormal" Height="32" Width="32" Source="../../Images/Insert/Emoticons/uncertain32.png" Tag="Normal" MouseDown="EmoticonUncertainNormal_MouseDown" />
            <Image Name="EmoticonWinkNormal" Height="32" Width="32" Source="../../Images/Insert/Emoticons/wink32.png" Tag="Normal" MouseDown="EmoticonWinkNormal_MouseDown" />
            <Image Name="EmoticonWorriedNormal" Height="32" Width="32" Source="../../Images/Insert/Emoticons/worried32.png" Tag="Normal" MouseDown="EmoticonWorriedNormal_MouseDown" />
        </Fluent:Gallery>
    </StackPanel>
</UserControl>