<ResourceDictionary
   xmlns="https://github.com/avaloniaui"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   x:ClassModifier="internal">
    <SolidColorBrush x:Key="TreeViewBgEnabledAero" Color="#FFFAFAFA"/>
    <SolidColorBrush x:Key="TreeViewFgEnabledAero" Color="#FF000000"/>
    <SolidColorBrush x:Key="TreeViewFgEnabledAeroFocus" Color="#FF000000"/>
    <RadialGradientBrush x:Key="TreeViewBorderEnabledAero" Center="85%,90%" RadiusX="90%" GradientOrigin="80%,80%" RadiusY="80%" >
        <GradientStop Color="#FFC5C5C6" Offset="0.2"/>
        <GradientStop Color="#FF666666" Offset="0.8"/>
        <GradientStop Color="Black" Offset="1"/>
    </RadialGradientBrush>
    <SolidColorBrush x:Key="TreeViewBgDisabledAero" Color="{StaticResource ColorAppDark}"/>
    <SolidColorBrush x:Key="TreeViewFgDisabledAero" Color="#FF404040"/>
    <RadialGradientBrush x:Key="TreeViewBorderDisabledAero" Center="80%,80%" RadiusX="100%" GradientOrigin="70%,80%" RadiusY="80%" >
        <GradientStop Color="#FFC5C5C6" Offset="0.2"/>
        <GradientStop Color="#FF666666" Offset="0.8"/>
        <GradientStop Color="Black" Offset="1"/>
    </RadialGradientBrush>
    <SolidColorBrush x:Key="TreeViewBgRequiredAero" Color="#FFFFFFE0"/>
    <SolidColorBrush x:Key="TreeViewFgRequiredAero" Color="#FF000000"/>
    <SolidColorBrush x:Key="TreeViewFgRequiredAeroFocus" Color="Yellow"/>
    <RadialGradientBrush x:Key="TreeViewBorderRequiredAero" Center="85%,90%" RadiusX="90%" GradientOrigin="80%,80%" RadiusY="80%" >
        <GradientStop Color="#FFFFEA00" Offset="0.2"/>
        <GradientStop Color="#FFD1D261" Offset="0.5"/>
        <GradientStop Color="Black" Offset="1"/>
    </RadialGradientBrush>
    <SolidColorBrush x:Key="TreeViewBgWrongAero" Color="#FFFFE0E0"/>
    <SolidColorBrush x:Key="TreeViewFgWrongAero" Color="#FF000000"/>
    <SolidColorBrush x:Key="TreeViewFgWrongAeroFocus" Color="#FFFF0000"/>
    <RadialGradientBrush x:Key="TreeViewBorderWrongAero" Center="85%,90%" RadiusX="90%" GradientOrigin="80%,80%" RadiusY="80%" >
        <GradientStop Color="#FFFF0004" Offset="0.2"/>
        <GradientStop Color="#FFE43D3D" Offset="0.8"/>
        <GradientStop Color="#FF020101" Offset="1"/>
    </RadialGradientBrush>
</ResourceDictionary>
