<ResourceDictionary
   xmlns="https://github.com/avaloniaui"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   xmlns:local="clr-namespace:gip.core.layoutengine.avui">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Controls/LightThemeColors.axaml"/>
        <ResourceDictionary Source="/gip.core.layoutengine.avui;Component/Controls/VBScrollViewer/Themes/ScrollViewerStyleAero.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <SolidColorBrush x:Key="TreeViewBgEnabledAero" Color="#FFFAFAFA"/>
    <SolidColorBrush x:Key="TreeViewFgEnabledAero" Color="#FF000000"/>
    <SolidColorBrush x:Key="TreeViewFgEnabledAeroFocus" Color="#FF000000"/>
    <RadialGradientBrush x:Key="TreeViewBorderEnabledAero" Center="0.85,0.9" RadiusX="0.9" GradientOrigin="0.8,0.8" RadiusY="0.8" >
        <GradientStop Color="#FFC5C5C6" Offset="0.2"/>
        <GradientStop Color="#FF666666" Offset="0.8"/>
        <GradientStop Color="Black" Offset="1"/>
    </RadialGradientBrush>
    <SolidColorBrush x:Key="TreeViewBgDisabledAero" Color="{StaticResource {ComponentResourceKey ResourceId=ColorAppDark, TypeInTargetAssembly={x:Type local:VBCustomControl}}}"/>
    <SolidColorBrush x:Key="TreeViewFgDisabledAero" Color="#FF404040"/>
    <RadialGradientBrush x:Key="TreeViewBorderDisabledAero" Center="0.8,0.8" RadiusX="1" GradientOrigin="0.7,0.8" RadiusY="0.8" >
        <GradientStop Color="#FFC5C5C6" Offset="0.2"/>
        <GradientStop Color="#FF666666" Offset="0.8"/>
        <GradientStop Color="Black" Offset="1"/>
    </RadialGradientBrush>
    <SolidColorBrush x:Key="TreeViewBgRequiredAero" Color="#FFFFFFE0"/>
    <SolidColorBrush x:Key="TreeViewFgRequiredAero" Color="#FF000000"/>
    <SolidColorBrush x:Key="TreeViewFgRequiredAeroFocus" Color="Yellow"/>
    <RadialGradientBrush x:Key="TreeViewBorderRequiredAero" Center="0.85,0.9" RadiusX="0.9" GradientOrigin="0.8,0.8" RadiusY="0.8" >
        <GradientStop Color="#FFFFEA00" Offset="0.2"/>
        <GradientStop Color="#FFD1D261" Offset="0.5"/>
        <GradientStop Color="Black" Offset="1"/>
    </RadialGradientBrush>
    <SolidColorBrush x:Key="TreeViewBgWrongAero" Color="#FFFFE0E0"/>
    <SolidColorBrush x:Key="TreeViewFgWrongAero" Color="#FF000000"/>
    <SolidColorBrush x:Key="TreeViewFgWrongAeroFocus" Color="#FFFF0000"/>
    <RadialGradientBrush x:Key="TreeViewBorderWrongAero" Center="0.85,0.9" RadiusX="0.9" GradientOrigin="0.8,0.8" RadiusY="0.8" >
        <GradientStop Color="#FFFF0004" Offset="0.2"/>
        <GradientStop Color="#FFE43D3D" Offset="0.8"/>
        <GradientStop Color="#FF020101" Offset="1"/>
    </RadialGradientBrush>

    <Style x:Key="TreeViewScrollViewerStyleAero" TargetType="{x:Type ScrollViewer}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollViewer}">
                    <Grid x:Name="Grid" Background="{TemplateBinding Background}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Rectangle x:Name="Corner" Grid.Column="1" Fill="{StaticResource ScrollBarPageBgAero}" Grid.Row="1"/>
                        <ScrollContentPresenter x:Name="PART_ScrollContentPresenter" CanContentScroll="{TemplateBinding CanContentScroll}" CanHorizontallyScroll="False" CanVerticallyScroll="False" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Grid.Column="0" Margin="{TemplateBinding Padding}" Grid.Row="0"/>
                        <ScrollBar x:Name="PART_VerticalScrollBar" 
					            AutomationProperties.AutomationId="VerticalScrollBar" 
					            Cursor="Arrow" 
					            Grid.Column="1" 
					            Maximum="{TemplateBinding ScrollableHeight}" 
					            Minimum="0" 
					            Grid.Row="0" 
					            Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" 
					            Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" 
					            ViewportSize="{TemplateBinding ViewportHeight}" 
					            Style="{DynamicResource ScrollBarStyleAero}"/>
                        <ScrollBar x:Name="PART_HorizontalScrollBar" 
					            AutomationProperties.AutomationId="HorizontalScrollBar" 
					            Cursor="Arrow" 
					            Grid.Column="0" 
					            Maximum="{TemplateBinding ScrollableWidth}" 
					            Minimum="0" Orientation="Horizontal" 
					            Grid.Row="1" 
					            Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" 
					            Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" 
					            ViewportSize="{TemplateBinding ViewportWidth}" 
					            Style="{DynamicResource ScrollBarStyleAero}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="TreeViewTemplateAero" TargetType="{x:Type local:VBTreeView}">
        <Grid x:Name="LayoutRoot" Margin="{TemplateBinding Margin}">
            <Grid.RowDefinitions>
                <RowDefinition x:Name="RowCaption" Height="30"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <local:VBTextBlock x:Name="PART_Caption" Margin="0,0,0,0" Grid.Row="0" VerticalAlignment="Center" Text="{TemplateBinding ACCaptionTrans}"></local:VBTextBlock>
            <Border Margin="0,5,0,0" x:Name="Bd" Grid.Row="1"
                            MinHeight="100" MinWidth="100"
							CornerRadius="3"
							BorderBrush="{TemplateBinding BorderBrush}" 
							BorderThickness="{TemplateBinding BorderThickness}" 
							Background="{TemplateBinding Background}" 
							SnapsToDevicePixels="true">
                <ScrollViewer x:Name="_tv_scrollviewer_" 
                                Style="{StaticResource TreeViewScrollViewerStyleAero}">
                    <ItemsPresenter/>
                </ScrollViewer>
            </Border>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="ShowCaption" Value="False">
                <Setter TargetName="RowCaption" Property="Height" Value="0"/>
                <Setter TargetName="Bd" Property="Margin" Value="0,0,0,0"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Background" Value="{StaticResource TreeViewBgDisabledAero}"/>
                <Setter Property="Foreground" Value="{StaticResource TreeViewFgDisabledAero}"/>
                <Setter Property="BorderBrush" Value="{StaticResource TreeViewBorderDisabledAero}"/>
            </Trigger>
            <Trigger Property="IsKeyboardFocusWithin" Value="true">
                <Setter TargetName="Bd" Property="BorderThickness" Value="2,2,2,2"/>
            </Trigger>
            <Trigger Property="VirtualizingStackPanel.IsVirtualizing" Value="true">
                <Setter Property="CanContentScroll" TargetName="_tv_scrollviewer_" Value="true"/>
            </Trigger>
            <Trigger Property="ControlMode" Value="Enabled">
                <Setter Property="Background" Value="{StaticResource TreeViewBgEnabledAero}"/>
                <Setter Property="Foreground" Value="{StaticResource TreeViewFgEnabledAero}"/>
                <Setter Property="BorderBrush" Value="{StaticResource TreeViewBorderEnabledAero}"/>
            </Trigger>
            <Trigger Property="ControlMode" Value="EnabledRequired">
                <Setter Property="Background" Value="{StaticResource TreeViewBgRequiredAero}"/>
                <Setter Property="Foreground" Value="{StaticResource TreeViewFgRequiredAero}"/>
                <Setter Property="BorderBrush" Value="{StaticResource TreeViewBorderRequiredAero}"/>
            </Trigger>
            <Trigger Property="ControlMode" Value="EnabledWrong">
                <Setter Property="Background" Value="{StaticResource TreeViewBgWrongAero}"/>
                <Setter Property="Foreground" Value="{StaticResource TreeViewFgWrongAero}"/>
                <Setter Property="BorderBrush" Value="{StaticResource TreeViewBorderWrongAero}"/>
            </Trigger>
            <Trigger Property="Validation.HasError" Value="True">
                <Setter Property="Background" Value="{StaticResource TreeViewBgWrongAero}"/>
                <Setter Property="BorderBrush" Value="{StaticResource TreeViewBorderWrongAero}"/>
                <Setter Property="Foreground" Value="{StaticResource TreeViewFgWrongAeroFocus}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>


    <Style x:Key="TreeViewStyleBaseAero" TargetType="{x:Type local:VBTreeView}">
        <Setter Property="Foreground" Value="{StaticResource TreeViewFgEnabledAero}"/>
        <Setter Property="Background" Value="{StaticResource TreeViewBgEnabledAero}"/>
        <Setter Property="BorderBrush" Value="{StaticResource TreeViewBorderEnabledAero}"/>
        <Setter Property="BorderThickness" Value="1,1,1,1"/>
        <Setter Property="Padding" Value="1"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.PanningMode" Value="Both"/>
        <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Validation.ErrorTemplate">
            <Setter.Value>
                <ControlTemplate>
                    <StackPanel Orientation="Horizontal">
                        <AdornedElementPlaceholder/>
                        <!-- TODO <TextBlock Text="!"/>-->
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="Validation.HasError" Value="True">
                <!-- TODO <Setter Property="ToolTip" Value="Hallo"/>-->
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="TreeViewStyleAero" BasedOn="{StaticResource TreeViewStyleBaseAero}" TargetType="{x:Type local:VBTreeView}">
        <Setter Property="Template" Value="{StaticResource TreeViewTemplateAero}"/>
    </Style>
</ResourceDictionary>
