<ResourceDictionary
   xmlns="https://github.com/avaloniaui"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   xmlns:local="clr-namespace:gip.core.layoutengine.avui">
    <ControlTemplate x:Key="CircularUnlimited" TargetType="local:VBProgressBar">
        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
            <Grid>
                <Canvas Height="60" Width="60">
                    <Canvas.Styles>
                        <Style Selector="Ellipse">
                            <Setter Property="Width" Value="15"/>
                            <Setter Property="Height" Value="15" />
                            <Setter Property="Fill" Value="#009B9B9B" />
                        </Style>
                        
                        <!-- Ellipse 0 Animation -->
                        <Style Selector="Ellipse#ellipse0">
                            <Style.Animations>
                                <Animation IterationCount="Infinite" Duration="0:0:1.6">
                                    <KeyFrame Cue="0%">
                                        <Setter Property="Fill" Value="#FF9B9B9B"/>
                                    </KeyFrame>
                                    <KeyFrame Cue="100%">
                                        <Setter Property="Fill" Value="#009B9B9B"/>
                                    </KeyFrame>
                                </Animation>
                            </Style.Animations>
                        </Style>
                        
                        <!-- Ellipse 1 Animation (0.2s delay) -->
                        <Style Selector="Ellipse#ellipse1">
                            <Style.Animations>
                                <Animation IterationCount="Infinite" Duration="0:0:1.6" Delay="0:0:0.2">
                                    <KeyFrame Cue="0%">
                                        <Setter Property="Fill" Value="#FF9B9B9B"/>
                                    </KeyFrame>
                                    <KeyFrame Cue="100%">
                                        <Setter Property="Fill" Value="#009B9B9B"/>
                                    </KeyFrame>
                                </Animation>
                            </Style.Animations>
                        </Style>
                        
                        <!-- Ellipse 2 Animation (0.4s delay) -->
                        <Style Selector="Ellipse#ellipse2">
                            <Style.Animations>
                                <Animation IterationCount="Infinite" Duration="0:0:1.6" Delay="0:0:0.4">
                                    <KeyFrame Cue="0%">
                                        <Setter Property="Fill" Value="#FF9B9B9B"/>
                                    </KeyFrame>
                                    <KeyFrame Cue="100%">
                                        <Setter Property="Fill" Value="#009B9B9B"/>
                                    </KeyFrame>
                                </Animation>
                            </Style.Animations>
                        </Style>
                        
                        <!-- Ellipse 3 Animation (0.6s delay) -->
                        <Style Selector="Ellipse#ellipse3">
                            <Style.Animations>
                                <Animation IterationCount="Infinite" Duration="0:0:1.6" Delay="0:0:0.6">
                                    <KeyFrame Cue="0%">
                                        <Setter Property="Fill" Value="#FF9B9B9B"/>
                                    </KeyFrame>
                                    <KeyFrame Cue="100%">
                                        <Setter Property="Fill" Value="#009B9B9B"/>
                                    </KeyFrame>
                                </Animation>
                            </Style.Animations>
                        </Style>
                        
                        <!-- Ellipse 4 Animation (0.8s delay) -->
                        <Style Selector="Ellipse#ellipse4">
                            <Style.Animations>
                                <Animation IterationCount="Infinite" Duration="0:0:1.6" Delay="0:0:0.8">
                                    <KeyFrame Cue="0%">
                                        <Setter Property="Fill" Value="#FF9B9B9B"/>
                                    </KeyFrame>
                                    <KeyFrame Cue="100%">
                                        <Setter Property="Fill" Value="#009B9B9B"/>
                                    </KeyFrame>
                                </Animation>
                            </Style.Animations>
                        </Style>
                        
                        <!-- Ellipse 5 Animation (1.0s delay) -->
                        <Style Selector="Ellipse#ellipse5">
                            <Style.Animations>
                                <Animation IterationCount="Infinite" Duration="0:0:1.6" Delay="0:0:1.0">
                                    <KeyFrame Cue="0%">
                                        <Setter Property="Fill" Value="#FF9B9B9B"/>
                                    </KeyFrame>
                                    <KeyFrame Cue="100%">
                                        <Setter Property="Fill" Value="#009B9B9B"/>
                                    </KeyFrame>
                                </Animation>
                            </Style.Animations>
                        </Style>
                        
                        <!-- Ellipse 6 Animation (1.2s delay) -->
                        <Style Selector="Ellipse#ellipse6">
                            <Style.Animations>
                                <Animation IterationCount="Infinite" Duration="0:0:1.6" Delay="0:0:1.2">
                                    <KeyFrame Cue="0%">
                                        <Setter Property="Fill" Value="#FF9B9B9B"/>
                                    </KeyFrame>
                                    <KeyFrame Cue="100%">
                                        <Setter Property="Fill" Value="#009B9B9B"/>
                                    </KeyFrame>
                                </Animation>
                            </Style.Animations>
                        </Style>
                        
                        <!-- Ellipse 7 Animation (1.4s delay) -->
                        <Style Selector="Ellipse#ellipse7">
                            <Style.Animations>
                                <Animation IterationCount="Infinite" Duration="0:0:1.6" Delay="0:0:1.4">
                                    <KeyFrame Cue="0%">
                                        <Setter Property="Fill" Value="#FF9B9B9B"/>
                                    </KeyFrame>
                                    <KeyFrame Cue="100%">
                                        <Setter Property="Fill" Value="#009B9B9B"/>
                                    </KeyFrame>
                                </Animation>
                            </Style.Animations>
                        </Style>
                    </Canvas.Styles>

                    <Ellipse x:Name="ellipse0" Canvas.Left="1.75" Canvas.Top="21"/>
                    <Ellipse x:Name="ellipse1" Canvas.Top="7" Canvas.Left="6.5"/>
                    <Ellipse x:Name="ellipse2" Canvas.Left="20.5" Canvas.Top="0.75"/>
                    <Ellipse x:Name="ellipse3" Canvas.Left="34.75" Canvas.Top="6.75"/>
                    <Ellipse x:Name="ellipse4" Canvas.Left="40.5" Canvas.Top="20.75" />
                    <Ellipse x:Name="ellipse5" Canvas.Left="34.75" Canvas.Top="34.5"/>
                    <Ellipse x:Name="ellipse6" Canvas.Left="20.75" Canvas.Top="39.75"/>
                    <Ellipse x:Name="ellipse7" Canvas.Top="34.25" Canvas.Left="7" />
                    <Ellipse Width="39.5" Height="39.5" Canvas.Left="8.75" Canvas.Top="8" IsVisible="False"/>
                </Canvas>
                <TextBlock Text="{Binding Path=Text}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <!--  Dummy PART_Indicator -->  
                <Border x:Name="PART_Indicator" IsVisible="False"/>
            </Grid>
        </Border>
    </ControlTemplate>
</ResourceDictionary>
