<ResourceDictionary
   xmlns="https://github.com/avaloniaui"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   xmlns:lyot="clr-namespace:Avalonia.Layout;assembly=Avalonia.Base"
   xmlns:converters="using:Avalonia.Controls.Converters"
   xmlns:local="clr-namespace:gip.core.layoutengine.avui">
    <ResourceDictionary.MergedDictionaries>
        <ResourceInclude Source="/Controls/VBProgressBar/Themes/XPBCircular.axaml"/>
        <ResourceInclude Source="/Controls/VBProgressBar/Themes/CircularUnlimited.axaml"/>
        <ResourceInclude Source="/Controls/VBProgressBar/Themes/XPBCircularPoints.axaml"/>
        <ResourceInclude Source="/Controls/VBProgressBar/Themes/XPBCircularSegmented.axaml"/>
        <ResourceInclude Source="/Controls/VBProgressBar/Themes/XPBGlassyPie.axaml"/>
        <ResourceInclude Source="/Controls/VBProgressBar/Themes/XPBNormalPie.axaml"/>
        <ResourceInclude Source="/Controls/VBProgressBar/Themes/XPBStopWatch.axaml"/>
    </ResourceDictionary.MergedDictionaries>

    <converters:StringFormatConverter x:Key="StringFormatConverter" />
    <converters:EnumToBoolConverter x:Key="EnumToBoolConverter" />
    <local:ProgressBarFillColorConverter x:Key="ProgressBarFillColorConverter" />

    <LinearGradientBrush x:Key="ProgressBarHorizontalGlowMask"
                        StartPoint="0%,0%"
                        EndPoint="100%,0%">
        <GradientStop Offset="0" Color="#00000000" />
        <GradientStop Offset="0.5" Color="#FFFFFFFF" />
        <GradientStop Offset="1" Color="#00000000" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ProgressBarHorizontalGlowInnerMask"
                        StartPoint="0%,0%"
                        EndPoint="0%,100%">
        <GradientStop Offset="0" Color="#9AFFFFFF" />
        <GradientStop Offset="1" Color="#90000000" />
    </LinearGradientBrush>


    <LinearGradientBrush x:Key="ProgressBarVerticalGlowMask"
                        StartPoint="0%,0%"
                        EndPoint="0%,100%">
        <GradientStop Offset="0" Color="#00000000" />
        <GradientStop Offset="0.5" Color="#FFFFFFFF" />
        <GradientStop Offset="1" Color="#00000000" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ProgressBarVerticalGlowInnerMask"
                        StartPoint="0%,0%"
                        EndPoint="100%,0%">
        <GradientStop Offset="0" Color="#9AFFFFFF" />
        <GradientStop Offset="1" Color="#90000000" />
    </LinearGradientBrush>


    <ControlTheme x:Key="ProgressBarGlowPattern" TargetType="TemplatedControl">
        <Setter Property="MinWidth" Value="8" />
        <Setter Property="MinHeight" Value="8" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="Template">
            <ControlTemplate>
                <Panel>
                    <Panel x:Name="Root"
                        ClipToBounds="True"
                        Background="{TemplateBinding Background}">
                        <Rectangle x:Name="GlowBG"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch">
                            <Rectangle.Fill>
                                <MultiBinding Converter="{StaticResource ProgressBarFillColorConverter}"
                                            ConverterParameter="0.83;brush">
                                    <TemplateBinding Property="Foreground" />
                                    <DynamicResource ResourceKey="ProgressBarFillFallback" />
                                </MultiBinding>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Rectangle x:Name="EdgeStreak"
                                Margin="1"
                                MinWidth="1"
                                MinHeight="1"
                                Fill="{Binding Fill, ElementName=GlowBG, Mode=OneWay}" />
                    </Panel>
                </Panel>
            </ControlTemplate>
        </Setter>

        <Style Selector="^:not(.verticalProgressBar)">
            <Setter Property="Width" Value="128" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="OpacityMask" Value="{StaticResource ProgressBarHorizontalGlowMask}" />

            <Style Selector="^ /template/ Rectangle#GlowBG">
                <Setter Property="OpacityMask" Value="{StaticResource ProgressBarHorizontalGlowInnerMask}" />
            </Style>
            <Style Selector="^ /template/ Rectangle#EdgeStreak">
                <Setter Property="Height" Value="1" />
                <Setter Property="VerticalAlignment" Value="Top" />
            </Style>
        </Style>

        <Style Selector="^.verticalProgressBar">
            <Setter Property="Height" Value="128" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="OpacityMask" Value="{StaticResource ProgressBarVerticalGlowMask}" />

            <Style Selector="^ /template/ Rectangle#GlowBG">
                <Setter Property="OpacityMask" Value="{StaticResource ProgressBarVerticalGlowInnerMask}" />
            </Style>
            <Style Selector="^ /template/ Rectangle#EdgeStreak">
                <Setter Property="Width" Value="1" />
                <Setter Property="HorizontalAlignment" Value="Left" />
            </Style>
        </Style>
    </ControlTheme>

    <ControlTheme x:Key="ProgressBarAnimation" TargetType="TemplatedControl">
        <Setter Property="MinWidth" Value="8" />
        <Setter Property="MinHeight" Value="8" />
        <Setter Property="Template">
            <ControlTemplate>
                <Panel x:Name="Root">
                    <Control x:Name="ScaleHelper"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch" />
                    <Panel x:Name="AnimGlowMove"
                        Classes.verticalProgressBar="{Binding Orientation, Mode=OneWay, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ProgressBar}}, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static lyot:Orientation.Vertical}, FallbackValue=False}">
                        <TemplatedControl x:Name="AnimGlow"
                                        Theme="{StaticResource ProgressBarGlowPattern}"
                                        Background="{TemplateBinding Background}"
                                        Foreground="{TemplateBinding Foreground}"
                                        Classes.verticalProgressBar="{Binding Orientation, Mode=OneWay, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ProgressBar}}, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static lyot:Orientation.Vertical}, FallbackValue=False}"
                                        RenderTransform="translate(0,0)" />
                    </Panel>
                </Panel>
            </ControlTemplate>
        </Setter>
        <Style Selector="^ /template/ Panel#AnimGlowMove:not(.verticalProgressBar)">
            <Style.Animations>
                <Animation IterationCount="Infinite" Duration="0:0:2">
                    <KeyFrame Cue="0%">
                        <Setter Property="TranslateTransform.X" Value="-128" />
                    </KeyFrame>
                    <KeyFrame Cue="100%">
                        <Setter Property="TranslateTransform.X" Value="{Binding Bounds.Width, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ProgressBar}}, Mode=OneWay}" />
                    </KeyFrame>
                </Animation>
            </Style.Animations>
        </Style>

        <Style Selector="^ /template/ Panel#AnimGlowMove.verticalProgressBar">
            <Style.Animations>
                <Animation IterationCount="Infinite" Duration="0:0:2">
                    <KeyFrame Cue="0%">
                        <Setter Property="TranslateTransform.Y" Value="{Binding Bounds.Height, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ProgressBar}}, Mode=OneWay}" />
                    </KeyFrame>
                    <KeyFrame Cue="100%">
                        <Setter Property="TranslateTransform.Y" Value="-128" />
                    </KeyFrame>
                </Animation>
            </Style.Animations>
        </Style>
    </ControlTheme>

  <ControlTemplate x:Key="DefaultBar" TargetType="local:VBProgressBar">
    <Border x:Name="ProgressBarRoot"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}"
            CornerRadius="3">
      <Border x:Name="InnerBorder"
              Background="{TemplateBinding Background}"
              BorderBrush="{StaticResource ProgressBarFrameInnerBorderBrush}"
              BorderThickness="1"
              CornerRadius="2"
              ClipToBounds="True">
        <Panel>
          <Panel x:Name="DeterminateRoot"
              Opacity="1">
            <Border x:Name="PART_Indicator"
                    Margin="{TemplateBinding Padding}"
                    CornerRadius="1"
                    ClipToBounds="True">
              <Border.Background>
                <MultiBinding Converter="{x:Static local:ProgressBarFillBrushConverter.Instance}">
                  <TemplateBinding Property="Foreground" />
                  <TemplateBinding Property="Orientation" />
                  <DynamicResource ResourceKey="ProgressBarFillFallback" />
                </MultiBinding>
              </Border.Background>
            </Border>
          </Panel>
          <Border x:Name="ShineBorder"
                  Margin="{Binding #PART_Indicator.Margin, Mode=OneWay}"
                  CornerRadius="{Binding #PART_Indicator.Margin, Mode=OneWay}"
                  MinWidth="{ReflectionBinding Bounds.Width, ElementName=PART_Indicator, Mode=OneWay}"
                  MinHeight="{ReflectionBinding Bounds.Height, ElementName=PART_Indicator, Mode=OneWay}" />
          <Panel x:Name="IndeterminateRoot"
              IsVisible="{Binding !#DeterminateRoot.IsVisible, Mode=OneWay}">
          </Panel>
          <TemplatedControl x:Name="BarAnimation"
                          Background="{Binding #PART_Indicator.Background, Mode=OneWay}"
                          Foreground="{TemplateBinding Foreground}"
                          Theme="{StaticResource ProgressBarAnimation}"
                          Classes.verticalProgressBar="{Binding Orientation, Mode=OneWay, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ProgressBar}}, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static lyot:Orientation.Vertical}, FallbackValue=False}">
            <TemplatedControl.Clip>
              <RectangleGeometry Rect="{Binding #PART_Indicator.Bounds, Mode=OneWay}" />
            </TemplatedControl.Clip>
          </TemplatedControl>
          <LayoutTransformControl x:Name="PART_LayoutTransformControl"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  IsVisible="{TemplateBinding ShowProgressText}">
            <TextBlock x:Name="ProgressText"
                    Foreground="{StaticResource SystemControlForegroundBaseHighBrush}" />
          </LayoutTransformControl>
        </Panel>
      </Border>
    </Border>
  </ControlTemplate>

    <ControlTheme x:Key="ProgressBarStyle" TargetType="ProgressBar">
        <Setter Property="Background" Value="{StaticResource ProgressBarFrameBackground}" />
        <Setter Property="BorderBrush" Value="{StaticResource ProgressBarFrameOuterBorderBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Foreground" Value="{StaticResource ProgressBarFill}" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Template" Value="{StaticResource DefaultBar}" />

        <Style Selector="^:horizontal">
            <Setter Property="MinWidth" Value="100" />
            <Setter Property="MinHeight" Value="13" />
            <Setter Property="VerticalAlignment" Value="Center" />

            <Style Selector="^ /template/ Border#PART_Indicator">
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="VerticalAlignment" Value="Stretch" />
            </Style>
            <Style Selector="^ /template/ Border#IndeterminateProgressBarIndicator">
                <Setter Property="Width" Value="{Binding TemplateSettings.ContainerWidth, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
            </Style>
            <Style Selector="^ /template/ Border#IndeterminateProgressBarIndicator2">
                <Setter Property="Width" Value="{Binding TemplateSettings.Container2Width, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
            </Style>
            <Style Selector="^ /template/ Border#ShineBorder">
                <Setter Property="Background" Value="{StaticResource ProgressBarHorizontalShine}" />
            </Style>

            <Style Selector="^[IsEnabled=True]">
                <Style Selector="^ /template/ Border#IndeterminateProgressBarIndicator">
                    <Style.Animations>
                        <Animation IterationCount="Infinite" Duration="0:0:2">
                            <KeyFrame KeySpline="0.4,0,0.6,1" KeyTime="0:0:0">
                                <Setter Property="TranslateTransform.X" Value="{Binding TemplateSettings.ContainerAnimationStartPosition, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                            </KeyFrame>
                            <KeyFrame KeySpline="0.4,0,0.6,1" KeyTime="0:0:1.5">
                                <Setter Property="TranslateTransform.X" Value="{Binding TemplateSettings.ContainerAnimationEndPosition, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                            </KeyFrame>
                            <KeyFrame KeySpline="0.4,0,0.6,1" KeyTime="0:0:2">
                                <Setter Property="TranslateTransform.X" Value="{Binding TemplateSettings.ContainerAnimationEndPosition, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                            </KeyFrame>
                        </Animation>
                    </Style.Animations>
                </Style>
                <Style Selector="^ /template/ Border#IndeterminateProgressBarIndicator2">
                    <Style.Animations>
                        <Animation IterationCount="Infinite" Duration="0:0:2">
                            <KeyFrame KeySpline="0.4,0,0.6,1" KeyTime="0:0:0">
                                <Setter Property="TranslateTransform.X" Value="{Binding TemplateSettings.Container2AnimationStartPosition, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                            </KeyFrame>
                            <KeyFrame KeySpline="0.4,0,0.6,1" KeyTime="0:0:0.75">
                                <Setter Property="TranslateTransform.X" Value="{Binding TemplateSettings.Container2AnimationStartPosition, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                            </KeyFrame>
                            <KeyFrame KeySpline="0.4,0,0.6,1" KeyTime="0:0:2">
                                <Setter Property="TranslateTransform.X" Value="{Binding TemplateSettings.Container2AnimationEndPosition, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                            </KeyFrame>
                        </Animation>
                    </Style.Animations>
                </Style>
            </Style>
        </Style>

        <Style Selector="^:vertical">
            <Setter Property="MinWidth" Value="13" />
            <Setter Property="MinHeight" Value="100" />
            <Setter Property="HorizontalAlignment" Value="Center" />

            <Style Selector="^ /template/ Border#PART_Indicator">
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="VerticalAlignment" Value="Bottom" />
            </Style>
            <Style Selector="^ /template/ Border#IndeterminateProgressBarIndicator">
                <Setter Property="Height" Value="{Binding TemplateSettings.ContainerWidth, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
            </Style>
            <Style Selector="^ /template/ Border#IndeterminateProgressBarIndicator2">
                <Setter Property="Height" Value="{Binding TemplateSettings.Container2Width, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
            </Style>
            <Style Selector="^ /template/ Border#ShineBorder">
                <Setter Property="Background" Value="{StaticResource ProgressBarVerticalShine}" />
            </Style>

            <Style Selector="^[IsEnabled=True]">
                <Style Selector="^ /template/ Border#IndeterminateProgressBarIndicator">
                    <Style.Animations>
                        <Animation IterationCount="Infinite" Duration="0:0:2">
                            <KeyFrame KeySpline="0.4,0,0.6,1" KeyTime="0:0:0">
                                <Setter Property="TranslateTransform.Y" Value="{Binding TemplateSettings.ContainerAnimationStartPosition, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                            </KeyFrame>
                            <KeyFrame KeySpline="0.4,0,0.6,1" KeyTime="0:0:1.5">
                                <Setter Property="TranslateTransform.Y" Value="{Binding TemplateSettings.ContainerAnimationEndPosition, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                            </KeyFrame>
                            <KeyFrame KeySpline="0.4,0,0.6,1" KeyTime="0:0:2">
                                <Setter Property="TranslateTransform.Y" Value="{Binding TemplateSettings.ContainerAnimationEndPosition, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                            </KeyFrame>
                        </Animation>
                    </Style.Animations>
                </Style>
                <Style Selector="^ /template/ Border#IndeterminateProgressBarIndicator2">
                    <Style.Animations>
                        <Animation IterationCount="Infinite" Duration="0:0:2">
                            <KeyFrame KeySpline="0.4,0,0.6,1" KeyTime="0:0:0">
                                <Setter Property="TranslateTransform.Y" Value="{Binding TemplateSettings.Container2AnimationStartPosition, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                            </KeyFrame>
                            <KeyFrame KeySpline="0.4,0,0.6,1" KeyTime="0:0:0.75">
                                <Setter Property="TranslateTransform.Y" Value="{Binding TemplateSettings.Container2AnimationStartPosition, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                            </KeyFrame>
                            <KeyFrame KeySpline="0.4,0,0.6,1" KeyTime="0:0:2">
                                <Setter Property="TranslateTransform.Y" Value="{Binding TemplateSettings.Container2AnimationEndPosition, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                            </KeyFrame>
                        </Animation>
                    </Style.Animations>
                </Style>
            </Style>
        </Style>

        <Style Selector="^[ShowProgressText=True]">
            <Style Selector="^:vertical /template/ LayoutTransformControl#PART_LayoutTransformControl">
                <Setter Property="LayoutTransform">
                    <Setter.Value>
                        <RotateTransform Angle="90" />
                    </Setter.Value>
                </Setter>
            </Style>
            <Style Selector="^ /template/ TextBlock#ProgressText">
                <Setter Property="Text">
                    <MultiBinding Converter="{StaticResource StringFormatConverter}">
                        <Binding Path="ProgressTextFormat" RelativeSource="{RelativeSource TemplatedParent}" />
                        <Binding Path="Value" RelativeSource="{RelativeSource TemplatedParent}" />
                        <Binding Path="Percentage" RelativeSource="{RelativeSource TemplatedParent}" />
                        <Binding Path="Minimum" RelativeSource="{RelativeSource TemplatedParent}" />
                        <Binding Path="Maximum" RelativeSource="{RelativeSource TemplatedParent}" />
                    </MultiBinding>
                </Setter>
            </Style>
        </Style>

        <Style Selector="^:indeterminate">
            <Style Selector="^ /template/ TemplatedControl#BarAnimation">
                <Setter Property="Clip" Value="{x:Null}" />
            </Style>
            <Style Selector="^ /template/ Panel#DeterminateRoot">
                <Setter Property="IsVisible" Value="False" />
            </Style>
            <Style Selector="^ /template/ Control#GlowClipHelper">
                <Setter Property="MaxWidth" Value="{Binding $self.MinWidth, Mode=OneWay}" />
                <Setter Property="MaxHeight" Value="{Binding $self.MinHeight, Mode=OneWay}" />
            </Style>
        </Style>

        <Style Selector="^:not(:indeterminate) /template/ TemplatedControl#BarAnimation">
            <Setter Property="Background" Value="Transparent" />
        </Style>
    </ControlTheme>


    <ControlTheme x:Key="StorageBar" TargetType="ProgressBar" BasedOn="{StaticResource {x:Type ProgressBar}}">
        <Setter Property="Background" Value="{StaticResource ProgressBarStorageFrameBackground}" />

        <Style Selector="^ /template/ Border#InnerBorder">
            <Setter Property="BorderBrush" Value="{StaticResource ProgressBarStorageFrameInnerBorderBrush}" />
        </Style>

        <Style Selector="^ /template/ Border#ShineBorder">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="MaxWidth" Value="{Binding $self.MinWidth, Mode=OneWay}" />
            <Setter Property="MaxHeight" Value="{Binding $self.MinHeight, Mode=OneWay}" />
        </Style>

        <Style Selector="^ /template/ TemplatedControl#BarAnimation">
            <Setter Property="IsVisible" Value="False" />
        </Style>
    </ControlTheme>

    <ControlTheme x:Key="{x:Type ProgressBar}" TargetType="{x:Type ProgressBar}" BasedOn="{StaticResource ProgressBarStyle}" />

    <ControlTheme x:Key="{x:Type local:VBProgressBar}" TargetType="{x:Type local:VBProgressBar}" BasedOn="{StaticResource ProgressBarStyle}">
        <Setter Property="Foreground" Value="#FF0000"/>
        <Setter Property="Background" Value="{StaticResource ProgressBarBackground}"/>
        <Setter Property="BorderBrush" Value="{StaticResource ProgressBarBorderBrush}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Template" Value="{StaticResource DefaultBar}"/>

        <!-- NormalPie Style -->
        <Style Selector="^[ProgressBarStyle=NormalPie]">
            <Setter Property="PieFill" Value="LightBlue"/>
            <Setter Property="PieStroke" Value="Transparent"/>
            <Setter Property="PieTextColor" Value="Black"/>
            <Setter Property="Template" Value="{StaticResource NormalPie}"/>
        </Style>
        
        <!-- GlassyPie Style -->
        <Style Selector="^[ProgressBarStyle=GlassyPie]">
            <Setter Property="PieFill" Value="Red"/>
            <Setter Property="PieStroke" Value="DarkRed"/>
            <Setter Property="PieTextColor" Value="Black"/>
            <Setter Property="Template" Value="{StaticResource GlassyPie}"/>
        </Style>
        
        <!-- Circular Style -->
        <Style Selector="^[ProgressBarStyle=Circular]">
            <Setter Property="PieFill" Value="Black"/>
            <Setter Property="PieStroke" Value="Transparent"/>
            <Setter Property="PieTextColor" Value="Black"/>
            <Setter Property="Template" Value="{StaticResource Circular}"/>
        </Style>
        
        <!-- CircularSegmented Style -->
        <Style Selector="^[ProgressBarStyle=CircularSegmented]">
            <Setter Property="PieFill" Value="DarkBlue"/>
            <Setter Property="PieStroke" Value="White"/>
            <Setter Property="PieTextColor" Value="Black"/>
            <Setter Property="Template" Value="{StaticResource CircularSegmented}"/>
        </Style>
        
        <!-- CircularPoints Style -->
        <Style Selector="^[ProgressBarStyle=CircularPoints]">
            <Setter Property="PieFill" Value="DarkBlue"/>
            <Setter Property="PieStroke" Value="DarkRed"/>
            <Setter Property="PieTextColor" Value="Black"/>
            <Setter Property="Template" Value="{StaticResource CircularPoints}"/>
        </Style>
        
        <!-- StopWatch Style -->
        <Style Selector="^[ProgressBarStyle=StopWatch]">
            <Setter Property="PieFill" Value="Red"/>
            <Setter Property="PieStroke" Value="Transparent"/>
            <Setter Property="PieTextColor" Value="Black"/>
            <Setter Property="Template" Value="{StaticResource StopWatch}"/>
        </Style>
        
        <!-- PerformantBar Style -->
        <Style Selector="^[ProgressBarStyle=PerformantBar]">
            <Setter Property="Template" Value="{StaticResource DefaultBar}"/>
            <Setter Property="Theme" Value="{StaticResource StorageBar}"/>
        </Style>
        
        <!-- CircularUnlimited Style -->
        <Style Selector="^[ProgressBarStyle=CircularUnlimited]">
            <Setter Property="Template" Value="{StaticResource CircularUnlimited}"/>
        </Style>
    </ControlTheme>
</ResourceDictionary>
