<ResourceDictionary
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   xmlns:local="clr-namespace:gip.core.layoutengine.avui">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/gip.core.layoutengine.avui;Component/Controls/Shared.xaml"/>
        <ResourceDictionary Source="/gip.core.layoutengine.avui;Component/Controls/VBProgressBar/Themes/XPBCircular.xaml"/>
        <ResourceDictionary Source="/gip.core.layoutengine.avui;Component/Controls/VBProgressBar/Themes/CircularUnlimited.xaml"/>
        <ResourceDictionary Source="/gip.core.layoutengine.avui;Component/Controls/VBProgressBar/Themes/XPBCircularPoints.xaml"/>
        <ResourceDictionary Source="/gip.core.layoutengine.avui;Component/Controls/VBProgressBar/Themes/XPBCircularSegmented.xaml"/>
        <ResourceDictionary Source="/gip.core.layoutengine.avui;Component/Controls/VBProgressBar/Themes/XPBGlassyPie.xaml"/>
        <ResourceDictionary Source="/gip.core.layoutengine.avui;Component/Controls/VBProgressBar/Themes/XPBNormalPie.xaml"/>
        <ResourceDictionary Source="/gip.core.layoutengine.avui;Component/Controls/VBProgressBar/Themes/XPBStopWatch.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <LinearGradientBrush x:Key="ProgressBarBackgroundGip" EndPoint="1,0" StartPoint="0,0">
        <GradientStop Color="#BABABA" Offset="0"/>
        <GradientStop Color="#C7C7C7" Offset="0.5"/>
        <GradientStop Color="#BABABA" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ProgressBarBorderBrushGip" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#B2B2B2" Offset="0"/>
        <GradientStop Color="#8C8C8C" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ProgressBarGlassyHighlightGip" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#50FFFFFF" Offset="0.5385"/>
        <GradientStop Color="#00FFFFFF" Offset="0.5385"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ProgressBarTopHighlightGip" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#80FFFFFF" Offset="0.05"/>
        <GradientStop Color="#00FFFFFF" Offset="0.25"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ProgressBarIndicatorAnimatedFillGip" EndPoint="1,0" StartPoint="0,0">
        <GradientStop Color="#00FFFFFF" Offset="0"/>
        <GradientStop Color="#60FFFFFF" Offset="0.4"/>
        <GradientStop Color="#60FFFFFF" Offset="0.6"/>
        <GradientStop Color="#00FFFFFF" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ProgressBarIndicatorDarkEdgeLeftGip" EndPoint="1,0" StartPoint="0,0">
        <GradientStop Color="#0C000000" Offset="0"/>
        <GradientStop Color="#20000000" Offset="0.3"/>
        <GradientStop Color="#00000000" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ProgressBarIndicatorDarkEdgeRightGip" EndPoint="1,0" StartPoint="0,0">
        <GradientStop Color="#00000000" Offset="0"/>
        <GradientStop Color="#20000000" Offset="0.7"/>
        <GradientStop Color="#0C000000" Offset="1"/>
    </LinearGradientBrush>
    <RadialGradientBrush x:Key="ProgressBarIndicatorLightingEffectLeftGip" RadiusY="1" RadiusX="1" RelativeTransform="1,0,0,1,0.5,0.5">
        <GradientStop Color="#60FF0000" Offset="0"/>
        <GradientStop Color="#00FF0000" Offset="1"/>
    </RadialGradientBrush>
    <LinearGradientBrush x:Key="ProgressBarIndicatorLightingEffectGip" EndPoint="0,0" StartPoint="0,1">
        <GradientStop Color="#60FF0000" Offset="0"/>
        <GradientStop Color="#00FF0000" Offset="1"/>
    </LinearGradientBrush>
    <RadialGradientBrush x:Key="ProgressBarIndicatorLightingEffectRightGip" RadiusY="1" RadiusX="1" RelativeTransform="1,0,0,1,-0.5,0.5">
        <GradientStop Color="#60FF0000" Offset="0"/>
        <GradientStop Color="#00FF0000" Offset="1"/>
    </RadialGradientBrush>
    <LinearGradientBrush x:Key="ProgressBarIndicatorGlassyHighlightGip" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#90FFFFFF" Offset="0.5385"/>
        <GradientStop Color="#00FFFFFF" Offset="0.5385"/>
    </LinearGradientBrush>

    <ControlTemplate x:Key="DefaultBarGip" TargetType="{x:Type local:VBProgressBar}">
        <Grid x:Name="TemplateRoot" SnapsToDevicePixels="true">
            <Rectangle Fill="{TemplateBinding Background}" RadiusY="6" RadiusX="6"/>
            <Border Background="{StaticResource ProgressBarGlassyHighlightGip}" CornerRadius="6" Margin="1"/>
            <Border BorderBrush="#80FFFFFF" BorderThickness="1,0,1,1" Background="{StaticResource ProgressBarTopHighlightGip}" Margin="1"/>
            <Rectangle x:Name="PART_Track" Margin="1"/>
            <Decorator x:Name="PART_Indicator" HorizontalAlignment="Left" Margin="1">
                <Grid x:Name="Foreground">
                    <Rectangle x:Name="Indicator" Fill="{TemplateBinding Foreground}"/>
                    <Grid x:Name="Animation" ClipToBounds="true">
                        <Rectangle x:Name="PART_GlowRect" Fill="{StaticResource ProgressBarIndicatorAnimatedFillGip}" HorizontalAlignment="Left" Margin="-100,0,0,0" Width="100"/>
                    </Grid>
                    <Grid x:Name="Overlay">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MaxWidth="15"/>
                            <ColumnDefinition Width="0.1*"/>
                            <ColumnDefinition MaxWidth="15"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Rectangle x:Name="LeftDark" Fill="{StaticResource ProgressBarIndicatorDarkEdgeLeftGip}" Margin="1,1,0,1" RadiusY="1" RadiusX="1" Grid.RowSpan="2"/>
                        <Rectangle x:Name="RightDark" Grid.Column="2" Fill="{StaticResource ProgressBarIndicatorDarkEdgeRightGip}" Margin="0,1,1,1" RadiusY="1" RadiusX="1" Grid.RowSpan="2"/>
                        <Rectangle x:Name="LeftLight" Grid.Column="0" Fill="{StaticResource ProgressBarIndicatorLightingEffectLeftGip}" Grid.Row="2"/>
                        <Rectangle x:Name="CenterLight" Grid.Column="1" Fill="{StaticResource ProgressBarIndicatorLightingEffectGip}" Grid.Row="2"/>
                        <Rectangle x:Name="RightLight" Grid.Column="2" Fill="{StaticResource ProgressBarIndicatorLightingEffectRightGip}" Grid.Row="2"/>
                        <Border x:Name="Highlight1" Background="{StaticResource ProgressBarIndicatorGlassyHighlightGip}" Grid.ColumnSpan="3" Grid.RowSpan="2"/>
                        <Border x:Name="Highlight2" Background="{StaticResource ProgressBarTopHighlightGip}" Grid.ColumnSpan="3" Grid.RowSpan="2"/>
                    </Grid>
                </Grid>
            </Decorator>
            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="2"/>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="Orientation" Value="Vertical">
                <Setter Property="LayoutTransform" TargetName="TemplateRoot">
                    <Setter.Value>
                        <RotateTransform Angle="-90"/>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsIndeterminate" Value="true">
                <Setter Property="Visibility" TargetName="LeftDark" Value="Collapsed"/>
                <Setter Property="Visibility" TargetName="RightDark" Value="Collapsed"/>
                <Setter Property="Visibility" TargetName="LeftLight" Value="Collapsed"/>
                <Setter Property="Visibility" TargetName="CenterLight" Value="Collapsed"/>
                <Setter Property="Visibility" TargetName="RightLight" Value="Collapsed"/>
                <Setter Property="Visibility" TargetName="Indicator" Value="Collapsed"/>
            </Trigger>
            <Trigger Property="IsIndeterminate" Value="false">
                <Setter Property="Background" TargetName="Animation" Value="#80FFB5A9"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="PerformantBarGip" TargetType="{x:Type local:VBProgressBar}">
        <Grid x:Name="TemplateRoot" SnapsToDevicePixels="true">
            <Rectangle Fill="{TemplateBinding Background}" RadiusY="6" RadiusX="6"/>
            <Border Background="{StaticResource ProgressBarGlassyHighlightGip}" CornerRadius="6" Margin="1"/>
            <Border BorderBrush="#80FFFFFF" BorderThickness="1,0,1,1" Background="{StaticResource ProgressBarTopHighlightGip}" Margin="1"/>
            <Rectangle x:Name="PART_Track" Margin="1"/>
            <Decorator x:Name="PART_Indicator" HorizontalAlignment="Left" Margin="1">
                <Grid x:Name="Foreground">
                    <Rectangle x:Name="Indicator" Fill="{TemplateBinding Foreground}"/>
                    <!--<Grid x:Name="Animation" ClipToBounds="true">
                        <Rectangle x:Name="PART_GlowRect" Fill="{StaticResource ProgressBarIndicatorAnimatedFillGip}" HorizontalAlignment="Left" Margin="-100,0,0,0" Width="100"/>
                    </Grid>-->
                    <Grid x:Name="Overlay">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MaxWidth="15"/>
                            <ColumnDefinition Width="0.1*"/>
                            <ColumnDefinition MaxWidth="15"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Rectangle x:Name="LeftDark" Fill="{StaticResource ProgressBarIndicatorDarkEdgeLeftGip}" Margin="1,1,0,1" RadiusY="1" RadiusX="1" Grid.RowSpan="2"/>
                        <Rectangle x:Name="RightDark" Grid.Column="2" Fill="{StaticResource ProgressBarIndicatorDarkEdgeRightGip}" Margin="0,1,1,1" RadiusY="1" RadiusX="1" Grid.RowSpan="2"/>
                        <Rectangle x:Name="LeftLight" Grid.Column="0" Fill="{StaticResource ProgressBarIndicatorLightingEffectLeftGip}" Grid.Row="2"/>
                        <Rectangle x:Name="CenterLight" Grid.Column="1" Fill="{StaticResource ProgressBarIndicatorLightingEffectGip}" Grid.Row="2"/>
                        <Rectangle x:Name="RightLight" Grid.Column="2" Fill="{StaticResource ProgressBarIndicatorLightingEffectRightGip}" Grid.Row="2"/>
                        <Border x:Name="Highlight1" Background="{StaticResource ProgressBarIndicatorGlassyHighlightGip}" Grid.ColumnSpan="3" Grid.RowSpan="2"/>
                        <Border x:Name="Highlight2" Background="{StaticResource ProgressBarTopHighlightGip}" Grid.ColumnSpan="3" Grid.RowSpan="2"/>
                    </Grid>
                </Grid>
            </Decorator>
            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="2"/>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="Orientation" Value="Vertical">
                <Setter Property="LayoutTransform" TargetName="TemplateRoot">
                    <Setter.Value>
                        <RotateTransform Angle="-90"/>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsIndeterminate" Value="true">
                <Setter Property="Visibility" TargetName="LeftDark" Value="Collapsed"/>
                <Setter Property="Visibility" TargetName="RightDark" Value="Collapsed"/>
                <Setter Property="Visibility" TargetName="LeftLight" Value="Collapsed"/>
                <Setter Property="Visibility" TargetName="CenterLight" Value="Collapsed"/>
                <Setter Property="Visibility" TargetName="RightLight" Value="Collapsed"/>
                <Setter Property="Visibility" TargetName="Indicator" Value="Collapsed"/>
            </Trigger>
            <!--<Trigger Property="IsIndeterminate" Value="false">
                <Setter Property="Background" TargetName="Animation" Value="#80FFB5A9"/>
            </Trigger>-->
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="ProgressBarStyleGip" TargetType="{x:Type local:VBProgressBar}">
        <Setter Property="Foreground" Value="#FF0000"/>
        <Setter Property="Background" Value="{StaticResource ProgressBarBackgroundGip}"/>
        <Setter Property="BorderBrush" Value="{StaticResource ProgressBarBorderBrushGip}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Template" Value="{StaticResource DefaultBarGip}"/>
        <Style.Triggers>
            <Trigger Property="ProgressBarStyle" Value="NormalPie">
                <Setter Property="PieFill" Value="LightBlue"/>
                <Setter Property="PieStroke" Value="Transparent"/>
                <Setter Property="PieTextColor" Value="Black"/>
                <Setter Property="Template" Value="{StaticResource NormalPieGip}"/>
            </Trigger>
            <Trigger Property="ProgressBarStyle" Value="GlassyPie">
                <Setter Property="PieFill" Value="Red"/>
                <Setter Property="PieStroke" Value="DarkRed"/>
                <Setter Property="PieTextColor" Value="Black"/>
                <Setter Property="Template" Value="{StaticResource GlassyPieGip}"/>
            </Trigger>
            <Trigger Property="ProgressBarStyle" Value="Circular">
                <Setter Property="PieFill" Value="Black"/>
                <Setter Property="PieStroke" Value="Transparent"/>
                <Setter Property="PieTextColor" Value="Black"/>
                <Setter Property="Template" Value="{StaticResource CircularGip}"/>
            </Trigger>
            <Trigger Property="ProgressBarStyle" Value="CircularSegmented">
                <Setter Property="PieFill" Value="DarkBlue"/>
                <Setter Property="PieStroke" Value="White"/>
                <Setter Property="PieTextColor" Value="Black"/>
                <Setter Property="Template" Value="{StaticResource CircularSegmentedGip}"/>
            </Trigger>
            <Trigger Property="ProgressBarStyle" Value="CircularPoints">
                <Setter Property="PieFill" Value="DarkBlue"/>
                <Setter Property="PieStroke" Value="DarkRed"/>
                <Setter Property="PieTextColor" Value="Black"/>
                <Setter Property="Template" Value="{StaticResource CircularPointsGip}"/>
            </Trigger>
            <Trigger Property="ProgressBarStyle" Value="StopWatch">
                <Setter Property="PieFill" Value="Red"/>
                <Setter Property="PieStroke" Value="Transparent"/>
                <Setter Property="PieTextColor" Value="Black"/>
                <Setter Property="Template" Value="{StaticResource StopWatchGip}"/>
            </Trigger>
            <Trigger Property="ProgressBarStyle" Value="PerformantBar">
                <Setter Property="Template" Value="{StaticResource PerformantBarGip}"/>
            </Trigger>
            <Trigger Property="ProgressBarStyle" Value="CircularUnlimited">
                <Setter Property="Template" Value="{StaticResource CircularUnlimited}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>
