<ResourceDictionary
   xmlns="https://github.com/avaloniaui"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   xmlns:local="clr-namespace:gip.core.layoutengine.avui">
    <ControlTemplate x:Key="CircularSegmented" TargetType="local:VBProgressBar">
        <Grid x:Name="LayoutRoot">
            <!-- attach the view model -->
            <local:VBProgressBarCircularViewModel.Attach>
                <local:VBProgressBarSegmentedViewModel HoleSizeFactor="0.7"/>
            </local:VBProgressBarCircularViewModel.Attach>

            <!-- render the segments -->
            <ItemsControl ItemsSource="{Binding Segments}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <!-- a grey segment -->
                            <local:VBPiePiece CentreX="{Binding Parent.CentreX}" CentreY="{Binding Parent.CentreY}"
                                RotationAngle="{Binding StartAngle}" WedgeAngle="{Binding WedgeAngle}"
                                Radius="{Binding Parent.Radius}" InnerRadius="{Binding Parent.InnerRadius}"
                                Fill="LightGray" Stroke="{Binding $parent[local:VBProgressBar].PieStroke}" Opacity="0.5"/>
                            <!-- a blue segment, with an Opacity bound to the view model -->
                            <local:VBPiePiece CentreX="{Binding Parent.CentreX}" CentreY="{Binding Parent.CentreY}"
                                RotationAngle="{Binding StartAngle}" WedgeAngle="{Binding WedgeAngle}"
                                Radius="{Binding Parent.Radius}" InnerRadius="{Binding Parent.InnerRadius}"
                                Fill="{Binding $parent[local:VBProgressBar].PieFill}" 
                                Stroke="{Binding $parent[local:VBProgressBar].PieStroke}" Opacity="{Binding Opacity}"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

          <!--  Dummy PART_Indicator -->
          <Border x:Name="PART_Indicator" IsVisible="False"/>

        </Grid>
    </ControlTemplate>
</ResourceDictionary>
