<ResourceDictionary
   xmlns="https://github.com/avaloniaui"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   xmlns:local="clr-namespace:gip.core.layoutengine.avui">
        <local:ConverterVisibilityBool x:Key="ConverterVisibilityBool" />

    <ControlTemplate x:Key="NormalPie" TargetType="local:VBProgressBar">
        <Grid x:Name="LayoutRoot">
            <!-- attach the view model -->
            <local:VBProgressBarCircularViewModel.Attach>
                <local:VBProgressBarCircularViewModel HoleSizeFactor="0.75"/>
            </local:VBProgressBarCircularViewModel.Attach>


            <Ellipse Width="{Binding Diameter}" Height="{Binding Diameter}"
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       Stroke="LightGray" Fill="Transparent"
                       StrokeThickness="0.3">
            </Ellipse>

            <local:VBPiePiece CentreX="{Binding CentreX}" CentreY="{Binding CentreY}"
                              RotationAngle="0" WedgeAngle="{Binding Angle}"
                              Radius="{Binding Radius}" Fill="{TemplateBinding PieFill}" Stroke="{TemplateBinding PieStroke}" />

            <Grid local:GridUtils.RowDefinitions="*,3.5*,*"
                    local:GridUtils.ColumnDefinitions="*,3.5*,*">
                <TextBlock Text="{Binding Percent, StringFormat=0%}"
                            IsVisible="{TemplateBinding ValueVisibility, Converter={StaticResource ConverterVisibilityBool}}"
                            Foreground="{TemplateBinding PieTextColor}"
                            FontWeight="Bold"
                            Grid.Row="1" Grid.Column="1"
                            VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>

          <!--  Dummy PART_Indicator -->
          <Border x:Name="PART_Indicator" IsVisible="False"/>

        </Grid>
    </ControlTemplate>
</ResourceDictionary>
