<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:dmc="using:Dock.Model.Controls"
                    xmlns:core="using:Dock.Model.Core"
                    xmlns:converters="using:Dock.Avalonia.Converters"
                    xmlns:local="clr-namespace:gip.core.layoutengine.avui"
                    x:CompileBindings="True"
                    x:DataType="dmc:IDocumentDock">
  <Design.PreviewWith>
    <DocumentControl Width="300" Height="400" />
  </Design.PreviewWith>

  <!-- iPlus: custom close button theme - uses same visual design as CloseButtonStyle/DockingCloseButtonStyle -->
  <ControlTheme x:Key="DocumentCloseButtonTheme" TargetType="Button">
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="BorderBrush" Value="Transparent" />
    <Setter Property="BorderThickness" Value="0" />
    <Setter Property="Width" Value="16" />
    <Setter Property="Height" Value="16" />
    <Setter Property="Template">
      <ControlTemplate>
        <Canvas Height="16" Width="16">
          <Rectangle x:Name="Kreis" Height="16" Width="16" RadiusX="4" RadiusY="4" 
                     Fill="{StaticResource DockingCloseButtonBrushStyle}" />
          <Path x:Name="CheckPath"
                Width="10" 
                Height="8" 
                Canvas.Left="3" 
                Canvas.Top="4" 
                Stretch="Fill" 
                StrokeLineCap="Round" 
                StrokeJoin="Round" 
                Stroke="{StaticResource DockingCloseButtonBorderBrush}" 
                Fill="{StaticResource CloseButtonFillBrush}" 
                Data="F1 M 0,9L 4.5,16L 16,2L 4.5,12L 0,9.0 Z" />
        </Canvas>
      </ControlTemplate>
    </Setter>

    <Style Selector="^:pointerover /template/ Rectangle#Kreis">
      <Setter Property="Fill" Value="{StaticResource DockingCloseButtonBrushHotStyle}" />
    </Style>
    <Style Selector="^:pointerover /template/ Path#CheckPath">
      <Setter Property="Stroke" Value="{StaticResource DockingCloseButtonBorderBrushHot}" />
      <Setter Property="Fill" Value="{StaticResource DockingCloseButtonFillBrushHot}" />
    </Style>
  </ControlTheme>

  <!-- iPlus: custom close button template using the custom theme -->
  <DataTemplate x:Key="DockDefaultDocumentCloseTemplate" x:DataType="core:IDockable">
    <Button Command="{Binding Owner.Factory.CloseDockable}"
            CommandParameter="{Binding}"
            Theme="{StaticResource DocumentCloseButtonTheme}">
      <Button.IsVisible>
        <MultiBinding Converter="{x:Static BoolConverters.And}">
          <MultiBinding Converter="{x:Static converters:DockCapabilityConverters.CanCloseMultiConverter}">
            <Binding />
            <Binding Path="CanClose" />
            <Binding Path="DockCapabilityOverrides.CanClose" />
            <Binding Path="((core:IDock)Owner).DockCapabilityPolicy.CanClose" />
          </MultiBinding>
          <MultiBinding Converter="{x:Static converters:CanRemoveDockableConverter.Instance}">
            <Binding Path="((core:IDock)Owner).CanCloseLastDockable" FallbackValue="{x:True}" />
            <Binding Path="((core:IDock)Owner).VisibleDockables.Count" FallbackValue="0" />
          </MultiBinding>
          <MultiBinding Converter="{x:Static converters:DocumentCloseButtonVisibilityConverter.Instance}">
            <Binding Path="((dmc:IDocumentDock)Owner).CloseButtonShowMode" FallbackValue="Always" />
            <Binding Path="$parent[DocumentTabStripItem].IsSelected" />
          </MultiBinding>
        </MultiBinding>
      </Button.IsVisible>
    </Button>
  </DataTemplate>

  <!-- iPlus: ribbon switch button theme - uses same visual design as RibbonSwitchButtonStyle -->
  <ControlTheme x:Key="DocumentRibbonSwitchButtonTheme" TargetType="Button">
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="BorderBrush" Value="Transparent" />
    <Setter Property="BorderThickness" Value="0" />
    <Setter Property="Width" Value="16" />
    <Setter Property="Height" Value="16" />
    <Setter Property="Template">
      <ControlTemplate>
        <Canvas Height="16" Width="16">
          <Rectangle x:Name="Kreis" Height="16" Width="16" RadiusX="4" RadiusY="4" 
                     Fill="{StaticResource DockingCloseButtonBrushStyle}" />
          <Path x:Name="TrianglePath" 
                Width="6" Height="4" 
                Canvas.Left="5" Canvas.Top="7" 
                Stretch="Fill" 
                StrokeJoin="Round" 
                Stroke="{StaticResource DockingCloseButtonBorderBrush}" 
                Fill="{StaticResource CloseButtonFillBrush}" 
                Data="F1 M 8,10.5L 10.5,7.5L 5.5,7.5L 8,10.5 Z" />
          <Path x:Name="IconPath" 
                Width="6" Height="1" 
                Canvas.Left="5" Canvas.Top="4.5" 
                Stretch="Fill" 
                StrokeLineCap="Round" 
                StrokeJoin="Round" 
                Stroke="{StaticResource DockingCloseButtonBorderBrush}" 
                Data="F1 M 5.5,5L 10.5,5" />
        </Canvas>
      </ControlTemplate>
    </Setter>

    <Style Selector="^:pointerover /template/ Rectangle#Kreis">
      <Setter Property="Fill" Value="{StaticResource DockingCloseButtonBrushHotStyle}" />
    </Style>
    <Style Selector="^:pointerover /template/ Path#IconPath">
      <Setter Property="Stroke" Value="{StaticResource DockingCloseButtonBorderBrushHot}" />
    </Style>
    <Style Selector="^:pointerover /template/ Path#TrianglePath">
      <Setter Property="Stroke" Value="{StaticResource DockingCloseButtonBorderBrushHot}" />
      <Setter Property="Fill" Value="{StaticResource DockingCloseButtonFillBrushHot}" />
    </Style>
  </ControlTheme>

  <!-- iPlus: ribbon switch button template - toggles ribbon visibility on click -->
  <DataTemplate x:Key="DockDefaultRibbonSwitchTemplate" x:DataType="core:IDockable">
    <Button x:Name="PART_RibbonSwitchButton"
            Theme="{StaticResource DocumentRibbonSwitchButtonTheme}"
            local:RibbonSwitchBehavior.IsRibbonSwitch="True"
            Cursor="Arrow"
            ToolTip.Tip="Toggle Ribbon Bar" />
  </DataTemplate>

  <ControlTemplate x:Key="DockDocumentControlSingleContentTemplate" TargetType="DocumentControl">
    <DockPanel x:Name="PART_DockPanel"
               DockProperties.IsDropArea="True"
               DockProperties.IsDockTarget="True"
               Background="Transparent"
               ZIndex="1">
      <DocumentTabStrip x:Name="PART_TabStrip"
                        ItemsSource="{Binding VisibleDockables}"
                        SelectedItem="{Binding ActiveDockable, Mode=TwoWay}"
                        CanCreateItem="{Binding CanCreateDocument}"
                        IconTemplate="{TemplateBinding IconTemplate}"
                        HeaderTemplate="{TemplateBinding HeaderTemplate}"
                        ModifiedTemplate="{TemplateBinding ModifiedTemplate}"
                        CloseTemplate="{TemplateBinding CloseTemplate}"
                        CloseButtonTheme="{TemplateBinding CloseButtonTheme}"
                        IsActive="{TemplateBinding IsActive}"
                        Orientation="{Binding TabsLayout, Converter={x:Static DocumentTabOrientationConverter.Instance}}"
                        DockPanel.Dock="{Binding TabsLayout, Converter={x:Static DocumentTabDockConverter.Instance}}"
                        DockProperties.IsDropArea="True"
                        DockProperties.DockAdornerHost="{Binding #PART_DockPanel}">
        <DocumentTabStrip.Styles>
          <Style Selector="DocumentTabStripItem">
            <Setter Property="IsActive" Value="{Binding $parent[DocumentTabStrip].IsActive}" />
          </Style>
        </DocumentTabStrip.Styles>
      </DocumentTabStrip>
      <Panel x:Name="PART_DocumentSeperatorHost" IsVisible="{Binding #PART_TabStrip.IsVisible}">
        <Panel x:Name="PART_DocumentSeperator"
               IsVisible="{DynamicResource DockDocumentTabStripSeparatorVisible}" />
      </Panel>
      <Border x:Name="PART_Border"
              CornerRadius="0,0,6,6"
              BoxShadow="3 3 3 0 #71000000"
              Margin="0,-1,3,3">
        <DockableControl DataContext="{Binding ActiveDockable}"
                         TrackingMode="Visible"
                         IsVisible="{Binding $parent[DocumentControl].HasVisibleDockables}">
          <DeferredContentControl x:Name="PART_ContentPresenter"
                                  Content="{Binding}"
                                  HorizontalAlignment="Stretch"
                                  VerticalAlignment="Stretch">
            <DeferredContentControl.ContentTemplate>
              <ControlRecyclingDataTemplate Parent="{Binding #PART_ContentPresenter}" />
            </DeferredContentControl.ContentTemplate>
          </DeferredContentControl>
        </DockableControl>
      </Border>
    </DockPanel>
  </ControlTemplate>

  <ControlTemplate x:Key="DockDocumentControlCachedContentTemplate" TargetType="DocumentControl">
    <DockPanel x:Name="PART_DockPanel"
               DockProperties.IsDropArea="True"
               DockProperties.IsDockTarget="True"
               Background="Transparent"
               ZIndex="1">
      <DocumentTabStrip x:Name="PART_TabStrip"
                        ItemsSource="{Binding VisibleDockables}"
                        SelectedItem="{Binding ActiveDockable, Mode=TwoWay}"
                        CanCreateItem="{Binding CanCreateDocument}"
                        IconTemplate="{TemplateBinding IconTemplate}"
                        HeaderTemplate="{TemplateBinding HeaderTemplate}"
                        ModifiedTemplate="{TemplateBinding ModifiedTemplate}"
                        CloseTemplate="{TemplateBinding CloseTemplate}"
                        CloseButtonTheme="{TemplateBinding CloseButtonTheme}"
                        IsActive="{TemplateBinding IsActive}"
                        Orientation="{Binding TabsLayout, Converter={x:Static DocumentTabOrientationConverter.Instance}}"
                        DockPanel.Dock="{Binding TabsLayout, Converter={x:Static DocumentTabDockConverter.Instance}}"
                        DockProperties.IsDropArea="True"
                        DockProperties.DockAdornerHost="{Binding #PART_DockPanel}">
        <DocumentTabStrip.Styles>
          <Style Selector="DocumentTabStripItem">
            <Setter Property="IsActive" Value="{Binding $parent[DocumentTabStrip].IsActive}" />
          </Style>
        </DocumentTabStrip.Styles>
      </DocumentTabStrip>
      <Panel x:Name="PART_DocumentSeperatorHost" IsVisible="{Binding #PART_TabStrip.IsVisible}">
        <Panel x:Name="PART_DocumentSeperator"
               IsVisible="{DynamicResource DockDocumentTabStripSeparatorVisible}" />
      </Panel>
      <Border x:Name="PART_Border"
              CornerRadius="0,0,6,6"
              BoxShadow="3 3 3 0 #71000000"
              Margin="0,-1,3,3">
        <ItemsControl x:Name="PART_CachedContentHost"
                      ItemsSource="{Binding VisibleDockables}"
                      IsVisible="{Binding $parent[DocumentControl].HasVisibleDockables}">
          <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
              <Grid />
            </ItemsPanelTemplate>
          </ItemsControl.ItemsPanel>
          <ItemsControl.ItemTemplate>
            <DataTemplate DataType="core:IDockable">
              <DockableControl TrackingMode="Visible">
                <DockableControl.IsVisible>
                  <MultiBinding Converter="{x:Static converters:ReferenceEqualsMultiConverter.Instance}">
                    <Binding />
                    <Binding Path="((core:IDock)Owner).ActiveDockable" />
                  </MultiBinding>
                </DockableControl.IsVisible>
                <ContentControl x:Name="PART_CachedContentPresenter"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Content="{Binding}" />
              </DockableControl>
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ItemsControl>
      </Border>
    </DockPanel>
  </ControlTemplate>

  <ControlTheme x:Key="{x:Type DocumentControl}" TargetType="DocumentControl">

    <Setter Property="(DockProperties.IsDragEnabled)">
      <Setter.Value>
        <MultiBinding Converter="{x:Static converters:DockCapabilityConverters.CanDragMultiConverter}">
          <Binding />
          <Binding Path="CanDrag" />
          <Binding Path="DockCapabilityOverrides.CanDrag" />
          <Binding Path="((core:IDock)Owner).DockCapabilityPolicy.CanDrag" />
        </MultiBinding>
      </Setter.Value>
    </Setter>
    <Setter Property="(DockProperties.IsDropEnabled)">
      <Setter.Value>
        <MultiBinding Converter="{x:Static converters:DockCapabilityConverters.CanDropMultiConverter}">
          <Binding />
          <Binding Path="CanDrop" />
          <Binding Path="DockCapabilityOverrides.CanDrop" />
          <Binding Path="((core:IDock)Owner).DockCapabilityPolicy.CanDrop" />
        </MultiBinding>
      </Setter.Value>
    </Setter>
    <Setter Property="(DockProperties.DockGroup)" Value="{Binding DockGroup}" />
    <Setter Property="TabsLayout" Value="{Binding TabsLayout, Mode=TwoWay}" />
    <Setter Property="CloseButtonTheme" Value="{DynamicResource DocumentCloseButtonTheme}" />

    <Setter Property="IconTemplate">
      <DataTemplate DataType="core:IDockable">
        <Panel />
      </DataTemplate>
    </Setter>

    <Setter Property="HeaderTemplate">
      <DataTemplate DataType="core:IDockable">
        <TextBlock Text="{Binding Title}"
                   VerticalAlignment="Center"
                   Padding="2" />
      </DataTemplate>
    </Setter>

    <Setter Property="ModifiedTemplate">
      <DataTemplate DataType="core:IDockable">
        <TextBlock VerticalAlignment="Center"
                   Text="*"
                   Margin="0,0,2,0" />
      </DataTemplate>
    </Setter>

    <Setter Property="CloseTemplate" Value="{DynamicResource DockDefaultDocumentCloseTemplate}" />

    <Setter Property="Template" Value="{StaticResource DockDocumentControlSingleContentTemplate}" />

    <Style Selector="^[TabsLayout=Top]/template/ Panel#PART_DocumentSeperatorHost">
      <Setter Property="DockPanel.Dock" Value="Top" />
      <Setter Property="Width" Value="NaN" />
      <Setter Property="Height" Value="2" />
    </Style>

    <Style Selector="^[TabsLayout=Left]/template/ Panel#PART_DocumentSeperatorHost">
      <Setter Property="DockPanel.Dock" Value="Left" />
      <Setter Property="Width" Value="2" />
      <Setter Property="Height" Value="NaN" />
    </Style>

    <Style Selector="^[TabsLayout=Right]/template/ Panel#PART_DocumentSeperatorHost">
      <Setter Property="DockPanel.Dock" Value="Right" />
      <Setter Property="Width" Value="2" />
      <Setter Property="Height" Value="NaN" />
    </Style>

    <Style Selector="^/template/ DocumentTabStrip#PART_TabStrip">
      <Setter Property="IsVisible" Value="{DynamicResource DockDocumentControlTabStripVisible}" />
    </Style>

    <Style Selector="^/template/ Panel#PART_DocumentSeperator">
      <Setter Property="Background" Value="{StaticResource TabItemSelectedBorderBrush}" />
    </Style>

    <Style Selector="^/template/ Border#PART_Border">
      <Setter Property="BorderBrush" Value="{StaticResource TabItemSelectedBorderBrush}" />
      <Setter Property="Background" Value="{StaticResource AppLight}" />
      <Setter Property="BorderThickness" Value="1,1,1,1" />
    </Style>

  </ControlTheme>

</ResourceDictionary>
