<ResourceDictionary xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="clr-namespace:gip.ext.designer.avui.Controls"
	xmlns:converters="clr-namespace:gip.ext.designer.avui.Converters">
		
  <ControlTheme x:Key="{x:Type local:NullableComboBox}" TargetType="local:NullableComboBox">
    <ControlTheme.Resources>
      <converters:CollapsedWhenFalse x:Key="TrueVisibleConverter" />
      <converters:BoolInverter x:Key="BoolInverter" />

      <LinearGradientBrush x:Key="ButtonNormalBackground" EndPoint="0%,100%" StartPoint="0%,0%">
        <GradientStop Color="#F3F3F3" Offset="0"/>
        <GradientStop Color="#EBEBEB" Offset="0.5"/>
        <GradientStop Color="#DDDDDD" Offset="0.5"/>
        <GradientStop Color="#CDCDCD" Offset="1"/>
      </LinearGradientBrush>
      <SolidColorBrush x:Key="ButtonNormalBorder" Color="#FF707070"/>

      <StreamGeometry x:Key="DownArrowGeometry">M 0 0 L 3.5 4 L 7 0 Z</StreamGeometry>

      <LinearGradientBrush x:Key="TextBoxBorder" EndPoint="0%,20%" StartPoint="0%,0%">
        <GradientStop Color="#ABADB3" Offset="0.05"/>
        <GradientStop Color="#E2E3EA" Offset="0.07"/>
        <GradientStop Color="#E3E9EF" Offset="1"/>
      </LinearGradientBrush>
      
      <ControlTemplate x:Key="ComboBoxEditableTemplate" TargetType="local:NullableComboBox">
        <Grid x:Name="Placement">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
          </Grid.ColumnDefinitions>
          <Popup x:Name="PART_Popup"
            Grid.ColumnSpan="2"
            IsOpen="{TemplateBinding IsDropDownOpen}"
            Placement="Bottom"
            PlacementTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}">
            <Border x:Name="DropDownBorder"
              BorderBrush="{DynamicResource ThemeBorderMidBrush}"
              BorderThickness="1"
              Background="{DynamicResource ThemeBackgroundBrush}"
              MaxHeight="{TemplateBinding MaxDropDownHeight}"
              MinWidth="{Binding Bounds.Width, ElementName=Placement}">
              <ScrollViewer>
                <ItemsPresenter x:Name="PART_ItemsPresenter"/>
              </ScrollViewer>
            </Border>
          </Popup>
          <Border x:Name="Border"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}"
            Background="{TemplateBinding Background}"
            Grid.ColumnSpan="2"/>
          <TextBox x:Name="PART_EditableTextBox"
            Margin="3,3,23,3"
            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
            IsReadOnly="{TemplateBinding IsEditable, Converter={StaticResource TrueVisibleConverter}}"
            Classes="ComboBoxEditableTextBox"
            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
          <ToggleButton Grid.Column="1"
            IsChecked="{TemplateBinding IsDropDownOpen, Mode=TwoWay}"
            Classes="ComboBoxToggleButton"/>
        </Grid>
      </ControlTemplate>
      
    </ControlTheme.Resources>
		<Setter Property="Foreground" Value="{DynamicResource ThemeForegroundBrush}"/>
		<Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
		<Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
		<Setter Property="BorderThickness" Value="1"/>
		<Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
		<Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
		<Setter Property="VerticalContentAlignment" Value="Center" />
		<Setter Property="Padding" Value="4,3"/>
		<Setter Property="Template">
			<ControlTemplate>
				<Grid x:Name="MainGrid">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition MinWidth="20" Width="0"/>
					</Grid.ColumnDefinitions>
					<Popup x:Name="PART_Popup" 
						Grid.ColumnSpan="2" 
						IsOpen="{TemplateBinding IsDropDownOpen}" 
						Margin="1" 
						Placement="Bottom"
						PlacementTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}">
						<Border x:Name="DropDownBorder" 
							BorderBrush="{DynamicResource ThemeBorderMidBrush}" 
							BorderThickness="1" 
							Background="{DynamicResource ThemeBackgroundBrush}"
							MaxHeight="{TemplateBinding MaxDropDownHeight}" 
							MinWidth="{Binding Bounds.Width, ElementName=MainGrid}">
							<ScrollViewer>
								<ItemsPresenter x:Name="PART_ItemsPresenter"/>
							</ScrollViewer>
						</Border>
					</Popup>
					<ToggleButton BorderBrush="{TemplateBinding BorderBrush}" 
						Background="{TemplateBinding Background}" 
						Grid.ColumnSpan="2" 
						IsChecked="{TemplateBinding IsDropDownOpen, Mode=TwoWay}" 
						Classes="ComboBoxReadonlyToggleButton"/>
					<ContentPresenter x:Name="ContentPresenter"
						ContentTemplate="{TemplateBinding ItemTemplate}" 
						Content="{TemplateBinding SelectionBoxItem}" 
						HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
						Margin="3,3,18,3" 
						VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
					<Button Classes="ClearSelectionButtonStyle" 
						x:Name="PART_ClearButton" 
						IsVisible="{TemplateBinding IsNullable, Converter={StaticResource TrueVisibleConverter}}" 
						HorizontalAlignment="Right" 
						Margin="0,0,20,0">
						<Path Data="M0,0 L1.6,0 L3,1.56 L4.4,0 L6,0 L3.8,2.5 L6,5 L4.4,5 L3,3.49 L1.59,5 L-4.2E-09,5 L2.18,2.5 z" 
							Fill="#CC111111" 
							Height="5" 
							Stretch="Fill" 
							Width="7"/>
					</Button>
				</Grid>
			</ControlTemplate>
		</Setter>

    <Style Selector="Button.ClearSelectionButtonStyle">
      <Setter Property="Background" Value="#FF3C688D"/>
      <Setter Property="BorderBrush" Value="#FF617584"/>
      <Setter Property="BorderThickness" Value="1"/>
      <Setter Property="Width" Value="15"/>
      <Setter Property="Height" Value="15"/>
      <Setter Property="Padding" Value="0"/>
      <Setter Property="Template">
        <ControlTemplate>
          <Grid Background="Transparent">
            <Border x:Name="MouseOverElement"
              BorderThickness="{TemplateBinding BorderThickness}"
              Background="#FFC8E4ED"
              BorderBrush="#FF3F6A8E"
              IsVisible="False"/>
            <ContentPresenter x:Name="contentPresenter"
              ContentTemplate="{TemplateBinding ContentTemplate}"
              Content="{TemplateBinding Content}"
              HorizontalAlignment="Center"
              Margin="{TemplateBinding Padding}"
              VerticalAlignment="Center"/>
          </Grid>
        </ControlTemplate>
      </Setter>
    </Style>

    <Style Selector="Button.ClearSelectionButtonStyle:pointerover /template/ Border#MouseOverElement">
      <Setter Property="IsVisible" Value="True"/>
    </Style>

    <Style Selector="Button.ClearSelectionButtonStyle:pressed /template/ Border#MouseOverElement">
      <Setter Property="IsVisible" Value="True"/>
    </Style>

    <Style Selector="ToggleButton.ComboBoxReadonlyToggleButton">
      <Setter Property="IsTabStop" Value="False"/>
      <Setter Property="Focusable" Value="False"/>
      <Setter Property="Template">
        <ControlTemplate>
          <Border x:Name="Chrome"
            BorderBrush="{TemplateBinding BorderBrush}"
            Background="{TemplateBinding Background}"
            BorderThickness="{TemplateBinding BorderThickness}">
            <Grid HorizontalAlignment="Right" Width="20">
              <Path x:Name="Arrow"
                Data="{StaticResource DownArrowGeometry}"
                Fill="Black"
                HorizontalAlignment="Center"
                Margin="3,1,0,0"
                VerticalAlignment="Center"/>
            </Grid>
          </Border>
        </ControlTemplate>
      </Setter>
    </Style>

    <Style Selector="ToggleButton.ComboBoxReadonlyToggleButton:pointerover /template/ Border#Chrome">
      <Setter Property="Background" Value="#FFE5F1FB"/>
    </Style>

    <Style Selector="ToggleButton.ComboBoxReadonlyToggleButton:pressed /template/ Border#Chrome">
      <Setter Property="Background" Value="#FFBEE6FD"/>
    </Style>

    <Style Selector="ToggleButton.ComboBoxReadonlyToggleButton:disabled /template/ Path#Arrow">
      <Setter Property="Fill" Value="#AFAFAF"/>
    </Style>

    <Style Selector="local|NullableComboBox:disabled">
      <Setter Property="Foreground" Value="{DynamicResource ThemeDisabledForegroundBrush}"/>
      <Setter Property="Background" Value="#FFF4F4F4"/>
    </Style>

    <Style Selector="local|NullableComboBox[IsEditable=True]">
      <Setter Property="BorderBrush" Value="{StaticResource TextBoxBorder}"/>
      <Setter Property="Background" Value="{DynamicResource ThemeBackgroundBrush}"/>
      <Setter Property="IsTabStop" Value="False"/>
      <Setter Property="Padding" Value="3"/>
      <Setter Property="Template" Value="{StaticResource ComboBoxEditableTemplate}"/>
    </Style>
	</ControlTheme>	
</ResourceDictionary>