<ResourceDictionary
   xmlns="https://github.com/avaloniaui"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
   xmlns:vb="clr-namespace:gip.core.layoutengine.avui">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Controls/DarkThemeColors.axaml"/>
    </ResourceDictionary.MergedDictionaries>
    <!-- SelectedDecorator Default Template -->
    <ControlTemplate x:Key="SelectedDecoratorTemplateVBVisualGroupGip" TargetType="{x:Type Control}">
        <Grid Opacity="0.7" SnapsToDevicePixels="true">
            <vb:VBSelectedThumb Height="3" Margin="-4 -4 -4 -0"
                     VerticalAlignment="Top" HorizontalAlignment="Stretch"/>
            <vb:VBSelectedThumb Width="3" Margin="-4 -4 0 -4"
                     VerticalAlignment="Stretch" HorizontalAlignment="Left"/>
            <vb:VBSelectedThumb Width="3" Margin="0 -4 -4 -4"
                     VerticalAlignment="Stretch" HorizontalAlignment="Right"/>
            <vb:VBSelectedThumb Height="3" Margin="-4 0 -4 -4"
                     VerticalAlignment="Bottom" HorizontalAlignment="Stretch"/>
        </Grid>
    </ControlTemplate>

    <Style x:Key="VBVisualGroupStyleGip"  TargetType="{x:Type vb:VBVisualGroup}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="GroupBox">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0" BorderThickness="1" CornerRadius="2,2,0,0" BorderBrush="Blue" Background="Aqua">
                            <ContentPresenter Margin="4" ContentSource="Header" RecognizesAccessKey="True" />
                        </Border>

                        <Border Grid.Row="1" BorderThickness="1,0,1,1" CornerRadius="0,0,2,2"  BorderBrush="LightBlue" Background="Beige">
                            <ContentPresenter Margin="4" />
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>