<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:conv="using:Avalonia.Controls.Converters"
                    xmlns:local="clr-namespace:gip.core.layoutengine.avui">


  <StreamGeometry x:Key="ButtonSpinnerIncreaseButtonIcon">M 0,3 C0,3 0,4 0,4 0,4 3,4 3,4 3,4 3,3 3,3 3,3 4,3 4,3 4,3 4,4 4,4 4,4 7,4 7,4 7,4 7,3 7,3 7,3 6,3 6,3 6,3 6,2 6,2 6,2 5,2 5,2 5,2 5,1 5,1 5,1 4,1 4,1 4,1 4,0 4,0 4,0 3,0 3,0 3,0 3,1 3,1 3,1 2,1 2,1 2,1 2,2 2,2 2,2 1,2 1,2 1,2 1,3 1,3 1,3 0,3 0,3 z</StreamGeometry>
  <StreamGeometry x:Key="ButtonSpinnerDecreaseButtonIcon">M 0,1 C0,1 0,0 0,0 0,0 3,0 3,0 3,0 3,1 3,1 3,1 4,1 4,1 4,1 4,0 4,0 4,0 7,0 7,0 7,0 7,1 7,1 7,1 6,1 6,1 6,1 6,2 6,2 6,2 5,2 5,2 5,2 5,3 5,3 5,3 4,3 4,3 4,3 4,4 4,4 4,4 3,4 3,4 3,4 3,3 3,3 3,3 2,3 2,3 2,3 2,2 2,2 2,2 1,2 1,2 1,2 1,1 1,1 1,1 0,1 0,1 z</StreamGeometry>

  <conv:MarginMultiplierConverter x:Key="SpinnerBodyBorderThicknessFilter_Left" Indent="1"
                                  Left="True"
                                  Top="True"
                                  Right="False"
                                  Bottom="True" />
  <conv:CornerRadiusFilterConverter x:Key="SpinnerBodyCornerRadiusFilter_Left" Filter="TopLeft,BottomLeft" />
  <conv:CornerRadiusFilterConverter x:Key="SpinnerIncreaseCornerRadiusFilter_Left" Filter="TopLeft" />
  <conv:CornerRadiusFilterConverter x:Key="SpinnerDecreaseCornerRadiusFilter_Left" Filter="BottomLeft" />

  <conv:MarginMultiplierConverter x:Key="SpinnerBodyBorderThicknessFilter_Right" Indent="1"
                                  Left="False"
                                  Top="True"
                                  Right="True"
                                  Bottom="True" />
  <conv:CornerRadiusFilterConverter x:Key="SpinnerBodyCornerRadiusFilter_Right" Filter="TopRight,BottomRight" />
  <conv:CornerRadiusFilterConverter x:Key="SpinnerIncreaseCornerRadiusFilter_Right" Filter="TopRight" />
  <conv:CornerRadiusFilterConverter x:Key="SpinnerDecreaseCornerRadiusFilter_Right" Filter="BottomRight" />

  <ControlTheme x:Key="{x:Type ButtonSpinner}" TargetType="{x:Type ButtonSpinner}">
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="BorderBrush" Value="Transparent" />
    <Setter Property="BorderThickness" Value="1" />
    <Setter Property="Padding" Value="0" />
    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
    <Setter Property="VerticalContentAlignment" Value="Center" />
    <!--<Setter Property="CornerRadius" Value="{StaticResource ControlCornerRadius}" />-->
    <Setter Property="Focusable" Value="True" />
    <Setter Property="Template">
      <ControlTemplate>
        <DataValidationErrors>
          <DockPanel>
            <UniformGrid x:Name="PART_SpinnerPanel"
                        Columns="1"
                        TabIndex="2"
                        IsVisible="{TemplateBinding ShowButtonSpinner}">
              <local:VBRepeatButton x:Name="PART_IncreaseButton"
                          IsTabStop="{TemplateBinding IsTabStop}"
                          VerticalAlignment="Stretch"
                          Width="20"
                          Height="12">
                <Grid Width="7" Height="4" x:Name="arrowGlyphUp" VerticalAlignment="Center" HorizontalAlignment="Center">
                  <Path Width="7" Height="4" Data="M 0,3 C0,3 0,4 0,4 0,4 3,4 3,4 3,4 3,3 3,3 3,3 4,3 4,3 4,3 4,4 4,4 4,4 7,4 7,4 7,4 7,3 7,3 7,3 6,3 6,3 6,3 6,2 6,2 6,2 5,2 5,2 5,2 5,1 5,1 5,1 4,1 4,1 4,1 4,0 4,0 4,0 3,0 3,0 3,0 3,1 3,1 3,1 2,1 2,1 2,1 2,2 2,2 2,2 1,2 1,2 1,2 1,3 1,3 1,3 0,3 0,3 z" Fill="{StaticResource DateTimePickerFillArrowGlyph}" />
                </Grid>
              </local:VBRepeatButton>

              <local:VBRepeatButton x:Name="PART_DecreaseButton"
                          IsTabStop="{TemplateBinding IsTabStop}"
                          VerticalAlignment="Stretch"
                          Width="20"
                          Height="12">
                <Grid Width="7" Height="4" x:Name="arrowGlyphDown" VerticalAlignment="Center" HorizontalAlignment="Center">
                  <Path Width="7" Height="4" Data="M 0,1 C0,1 0,0 0,0 0,0 3,0 3,0 3,0 3,1 3,1 3,1 4,1 4,1 4,1 4,0 4,0 4,0 7,0 7,0 7,0 7,1 7,1 7,1 6,1 6,1 6,1 6,2 6,2 6,2 5,2 5,2 5,2 5,3 5,3 5,3 4,3 4,3 4,3 4,4 4,4 4,4 3,4 3,4 3,4 3,3 3,3 3,3 2,3 2,3 2,3 2,2 2,2 2,2 1,2 1,2 1,2 1,1 1,1 1,1 0,1 0,1 z" Fill="{StaticResource DateTimePickerFillArrowGlyph}"/>
                </Grid>
              </local:VBRepeatButton>
            </UniformGrid>

            <Border x:Name="BgElement"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}">
              <ContentPresenter x:Name="PART_ContentPresenter"
                              Grid.Column="1"
                              TabIndex="1"
                              ContentTemplate="{TemplateBinding ContentTemplate}"
                              Content="{TemplateBinding Content}"
                              HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                              VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                              Padding="{TemplateBinding Padding}" />
            </Border>
          </DockPanel>
        </DataValidationErrors>
      </ControlTemplate>
    </Setter>
    <Style Selector="^ /template/ RepeatButton > PathIcon">
      <Setter Property="Width" Value="7" />
      <Setter Property="Height" Value="4" />
    </Style>

    <Style Selector="^[ShowButtonSpinner=False] /template/ Border#BgElement">
      <Setter Property="CornerRadius" Value="{TemplateBinding CornerRadius}" />
      <Setter Property="BorderThickness" Value="{TemplateBinding BorderThickness}" />
    </Style>
    <Style Selector="^:not(:left)">
      <Style Selector="^ /template/ UniformGrid#PART_SpinnerPanel">
        <Setter Property="DockPanel.Dock" Value="Right" />
      </Style>
      <Style Selector="^[ShowButtonSpinner=True] /template/ Border#BgElement">
        <Setter Property="CornerRadius" Value="{TemplateBinding CornerRadius, Converter={StaticResource SpinnerBodyCornerRadiusFilter_Left}}" />
        <Setter Property="BorderThickness" Value="{TemplateBinding BorderThickness, Converter={StaticResource SpinnerBodyBorderThicknessFilter_Left}}" />
      </Style>
      <Style Selector="^ /template/ RepeatButton#PART_IncreaseButton">
        <Setter Property="CornerRadius" Value="{TemplateBinding CornerRadius, Converter={StaticResource SpinnerIncreaseCornerRadiusFilter_Right}}" />
      </Style>
      <Style Selector="^ /template/ RepeatButton#PART_DecreaseButton">
        <Setter Property="CornerRadius" Value="{TemplateBinding CornerRadius, Converter={StaticResource SpinnerDecreaseCornerRadiusFilter_Right}}" />
      </Style>
    </Style>
    <Style Selector="^:left">
      <Style Selector="^ /template/ UniformGrid#PART_SpinnerPanel">
        <Setter Property="DockPanel.Dock" Value="Left" />
      </Style>
      <Style Selector="^[ShowButtonSpinner=True] /template/ Border#BgElement">
        <Setter Property="CornerRadius" Value="{TemplateBinding CornerRadius, Converter={StaticResource SpinnerBodyCornerRadiusFilter_Right}}" />
        <Setter Property="BorderThickness" Value="{TemplateBinding BorderThickness, Converter={StaticResource SpinnerBodyBorderThicknessFilter_Right}}" />
      </Style>
      <Style Selector="^ /template/ RepeatButton#PART_IncreaseButton">
        <Setter Property="CornerRadius" Value="{TemplateBinding CornerRadius, Converter={StaticResource SpinnerIncreaseCornerRadiusFilter_Left}}" />
      </Style>
      <Style Selector="^ /template/ RepeatButton#PART_DecreaseButton">
        <Setter Property="CornerRadius" Value="{TemplateBinding CornerRadius, Converter={StaticResource SpinnerDecreaseCornerRadiusFilter_Left}}" />
      </Style>
      <Style Selector="^ /template/ RepeatButton">
        <Setter Property="BorderThickness" Value="{TemplateBinding BorderThickness, Converter={StaticResource ButtonSpinnerRightThickness}}" />
      </Style>
    </Style>

    <!-- Disabled State -->
    <Style Selector="^:disabled">
      <Style Selector="^ /template/ Border#BgElement">
        <Setter Property="Background" Value="{StaticResource TextBoxDisabledBackgroundBrush}" />
        <Setter Property="BorderBrush" Value="{StaticResource TextBoxDisabledBorderBrush}" />
      </Style>

      <Style Selector="^ /template/ TextPresenter#PART_TextPresenter">
        <Setter Property="TextBlock.Foreground" Value="{StaticResource DisabledForegroundBrush}" />
      </Style>
    </Style>

    <!-- PointerOver State -->
    <Style Selector="^:pointerover">
      <Style Selector="^ /template/ Border#BgElement">
        <Setter Property="BorderBrush" Value="{StaticResource TextBoxHoverBorderBrush}"/>
        <Setter Property="Background" Value="{StaticResource TextBoxHoverBackgroundBrush}" />
      </Style>
    </Style>

    <!-- Focused State -->
    <Style Selector="^:focus">
      <Style Selector="^ /template/ Border#BgElement">
        <Setter Property="Background" Value="{StaticResource TextBoxFocusBackgroundBrush}" />
        <Setter Property="BorderBrush" Value="{StaticResource TextBoxFocusBorderBrush}" />
      </Style>
    </Style>

    <!-- Error State -->
    <Style Selector="^:error /template/ Border#BgElement">
      <Setter Property="BorderBrush" Value="{StaticResource TextBoxErrorBorderBrush}" />
    </Style>
  </ControlTheme>

  <ControlTheme x:Key="{x:Type local:VBButtonSpinner}" TargetType="{x:Type local:VBButtonSpinner}" BasedOn="{StaticResource {x:Type ButtonSpinner}}" />

</ResourceDictionary>