<ACClassDesign Type="gip.core.datamodel.ACClassDesign" ACUrl="Database\ACProject(Variolibrary)\ACClass(PWNodeUserAckAI)\ACClassDesign(Control)">
  <ACIdentifier>Control</ACIdentifier>
  <ACIdentifierKey>i:NULL</ACIdentifierKey>
  <ACCaptionTranslation>de{'Control'}en{'Control'}</ACCaptionTranslation>
  <ACGroup>i:NULL</ACGroup>
  <XMLDesign>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;Grid xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:vb="http://www.iplus-framework.com/xaml"&gt;
  &lt;Grid.RowDefinitions&gt;
    &lt;RowDefinition Height="4"&gt;&lt;/RowDefinition&gt;
    &lt;RowDefinition Height="*"&gt;&lt;/RowDefinition&gt;
    &lt;RowDefinition Height="4"&gt;&lt;/RowDefinition&gt;
  &lt;/Grid.RowDefinitions&gt;
  &lt;Viewbox Stretch="Uniform" Name="ChatBotRaw_xaml" Grid.RowSpan="3"&gt;
    &lt;Canvas UseLayoutRounding="False" Width="850.0" Height="949.99963"&gt;
      &lt;Canvas.Clip&gt;
        &lt;RectangleGeometry Rect="0.0,0.0,850.0,949.99963" /&gt;
      &lt;/Canvas.Clip&gt;
      &lt;Canvas UseLayoutRounding="False" RenderTransform="0.23061187,0.0,0.0,0.23061187,-156.68117,-91.552109"&gt;
        &lt;Canvas UseLayoutRounding="False"&gt;
          &lt;Path Fill="#ffeaecef"&gt;
            &lt;Path.Data&gt;
              &lt;PathGeometry Figures="m 1850 4487 c -100 -37 -195 -119 -262 -228 c -30 -48 -84 -153 -96 -184 c -6 -16 -20 -55 -31 -85 c -55 -143 -108 -395 -132 -616 c -15 -149 -7 -492 15 -599 c 32 -156 69 -243 135 -313 c 22 -24 45 -41 51 -37 c 5 3 10 2 10 -3 c 0 -9 65 -32 89 -32 c 7 0 11 10 9 23 c -2 17 -11 23 -42 27 l -39 5 l 44 12 c 139 39 294 58 609 74 c 460 24 1105 -21 1228 -85 c 17 -9 32 -21 32 -27 c 0 -18 47 15 88 61 c 98 112 145 320 144 645 c -1 481 -126 958 -314 1197 c -23 29 -49 58 -57 64 c -9 7 -28 23 -43 37 c -14 13 -48 35 -75 48 l -48 24 l -640 2 c -501 2 -648 0 -675 -10 z" FillRule="Nonzero" /&gt;
            &lt;/Path.Data&gt;
          &lt;/Path&gt;
          &lt;Path Fill="#ffeaecef"&gt;
            &lt;Path.Data&gt;
              &lt;PathGeometry Figures="m 954 4241 c -17 -10 -45 -36 -63 -57 c -36 -44 -101 -173 -101 -201 c 0 -11 -4 -23 -9 -28 c -15 -16 -49 -162 -62 -265 c -14 -115 -7 -330 16 -455 c 45 -253 185 -542 332 -687 c 97 -94 157 -115 201 -68 c 24 26 16 182 -10 202 c -11 8 -25 49 -38 108 c -11 52 -22 105 -25 117 c -4 15 0 23 13 25 c 16 3 17 9 9 46 c -7 36 -12 43 -27 39 c -11 -3 -21 2 -25 12 c -5 12 -35 191 -35 208 c 0 1 8 3 18 3 c 17 0 18 5 11 58 c -19 124 -19 124 -40 119 c -10 -3 -19 -1 -19 4 c 0 5 9 9 20 9 c 16 0 20 7 20 33 c 0 55 -11 79 -31 74 c -16 -4 -19 1 -19 29 c 0 27 4 34 20 34 c 18 0 20 7 20 75 c 0 73 -1 75 -25 75 h -25 v 120 c 0 113 1 120 20 120 c 24 0 25 19 8 122 c -10 60 -17 77 -48 109 c -41 44 -61 47 -106 20 z" FillRule="Nonzero" /&gt;
            &lt;/Path.Data&gt;
          &lt;/Path&gt;
          &lt;Path Fill="#ffeaecef"&gt;
            &lt;Path.Data&gt;
              &lt;PathGeometry Figures="m 3962 4223 l -34 -38 l -4 -281 c -4 -331 -17 -494 -39 -507 c -17 -9 -21 -77 -4 -77 c 12 0 2 -62 -12 -70 c -5 -4 -27 -94 -49 -200 c -22 -107 -44 -211 -50 -229 c -7 -25 -6 -37 1 -42 c 13 -8 -18 -169 -32 -169 c -15 0 -10 -89 6 -119 c 60 -117 264 56 409 346 c 97 194 144 383 153 614 c 10 263 -23 440 -118 634 c -41 83 -64 114 -113 153 c -42 33 -73 28 -114 -15 z" FillRule="Nonzero" /&gt;
            &lt;/Path.Data&gt;
          &lt;/Path&gt;
          &lt;Path Fill="#ffeaecef"&gt;
            &lt;Path.Data&gt;
              &lt;PathGeometry Figures="m 2095 2389 c -71 -5 -171 -9 -222 -11 c -51 -1 -87 -6 -80 -10 c 20 -12 2 -19 -89 -33 c -213 -35 -366 -86 -426 -143 c -28 -25 -28 -28 -28 -148 c 0 -288 59 -613 152 -838 c 15 -38 28 -73 28 -78 c 0 -6 -11 -19 -25 -30 c -30 -23 -36 -78 -9 -78 c 9 0 22 7 29 16 c 10 14 21 2 77 -82 c 117 -175 280 -348 306 -322 c 9 9 16 8 29 -4 c 32 -29 174 -108 236 -132 c 158 -63 317 -96 449 -96 c 179 1 422 64 565 148 c 43 24 92 52 108 61 c 31 17 128 112 193 190 c 20 24 42 49 48 56 c 15 15 99 145 124 193 l 20 37 v -38 c 0 -24 -5 -40 -15 -43 c -9 -4 -15 -19 -15 -35 c 0 -16 -4 -29 -10 -29 c -5 0 -10 -6 -10 -14 c 0 -7 -23 -37 -51 -67 c -70 -74 -109 -133 -109 -165 c 0 -20 3 -24 13 -16 c 8 7 18 7 27 2 c 26 -17 39 -11 62 25 c 18 27 28 34 43 29 c 24 -7 97 -5 105 3 c 3 3 -11 19 -32 37 l -36 32 l 29 39 c 32 43 36 63 14 71 c -22 9 -19 21 14 63 c 44 56 48 78 16 111 l -27 28 l 37 97 c 45 120 90 298 110 435 c 20 136 40 457 32 492 c -21 81 -152 138 -434 188 c -113 20 -143 32 -111 42 c 7 3 -23 5 -67 5 c -44 0 -154 5 -245 11 c -184 13 -625 13 -825 1 z m 565 -139 c 48 -13 121 -52 140 -75 c 9 -11 7 -16 -9 -24 c -27 -15 -28 -15 -34 18 c -5 22 -17 34 -54 52 c -43 22 -61 24 -183 24 c -130 -1 -210 -14 -210 -36 c 0 -5 -7 -9 -16 -9 c -9 0 -25 -11 -36 -25 c -11 -14 -24 -25 -29 -25 c -19 0 -8 29 19 49 c 15 12 32 25 38 30 c 6 5 37 15 70 22 c 32 6 64 15 71 18 c 18 9 180 -4 233 -19 z m 285 -259 c 385 -47 437 -59 507 -120 c 98 -87 112 -197 43 -338 c -41 -84 -137 -189 -194 -213 c -17 -7 -31 -16 -31 -20 c 0 -15 -108 -19 -215 -9 c -60 6 -128 13 -150 14 c -22 1 -63 6 -91 9 c -30 5 -68 3 -90 -3 c -28 -8 -40 -7 -45 1 c -9 14 -565 4 -624 -12 c -64 -16 -255 -25 -255 -12 c 0 7 -5 12 -10 12 c -6 0 -30 9 -52 20 c -23 11 -46 20 -50 20 c -5 0 -24 15 -43 34 c -18 19 -37 35 -42 37 c -25 11 -111 195 -119 255 c -5 46 -2 61 24 117 c 59 127 163 171 467 198 c 66 6 154 14 195 18 c 105 9 678 4 775 -8 z" FillRule="Nonzero" /&gt;
            &lt;/Path.Data&gt;
          &lt;/Path&gt;
          &lt;Path Fill="#ffeaecef"&gt;
            &lt;Path.Data&gt;
              &lt;PathGeometry Figures="m 1432 920 c -18 -29 -15 -45 14 -79 l 25 -31 l -25 -33 c -15 -20 -26 -47 -26 -66 v -31 l 42 30 c 22 16 46 30 53 30 c 7 0 23 -16 36 -35 c 26 -37 43 -42 72 -21 c 24 19 22 33 -14 75 c -61 72 -67 81 -89 116 c -19 31 -55 65 -70 65 c -3 0 -11 -9 -18 -20 z" FillRule="Nonzero" /&gt;
            &lt;/Path.Data&gt;
          &lt;/Path&gt;
          &lt;Path Fill="#ffeaecef"&gt;
            &lt;Path.Data&gt;
              &lt;PathGeometry Figures="m 3600 683 c 1 -5 34 -32 75 -62 c 63 -44 75 -58 75 -81 c 0 -16 11 -42 26 -59 c 47 -56 137 -36 150 33 c 3 19 3 44 -1 56 c -10 32 -61 59 -101 53 c -27 -4 -41 1 -73 26 c -26 21 -41 27 -43 19 c -3 -9 -9 -8 -22 5 c -17 17 -86 25 -86 10 z" FillRule="Nonzero" /&gt;
            &lt;/Path.Data&gt;
          &lt;/Path&gt;
          &lt;Path Fill="#ffeaecef"&gt;
            &lt;Path.Data&gt;
              &lt;PathGeometry Figures="m 1255 634 c -12 -9 -31 -13 -47 -10 c -39 8 -82 -10 -101 -43 c -24 -42 -21 -68 12 -102 c 53 -53 135 -31 147 39 c 4 26 18 48 47 74 l 42 37 l -37 1 c -20 0 -38 4 -40 9 c -1 5 -12 3 -23 -5 z" FillRule="Nonzero" /&gt;
            &lt;/Path.Data&gt;
          &lt;/Path&gt;
        &lt;/Canvas&gt;
      &lt;/Canvas&gt;
      &lt;Canvas UseLayoutRounding="False" RenderTransform="0.23061187,0.0,0.0,0.23061187,-156.68117,-91.552109"&gt;
        &lt;Canvas UseLayoutRounding="False"&gt;
          &lt;Path Fill="#ffdedee2"&gt;
            &lt;Path.Data&gt;
              &lt;PathGeometry Figures="m 3257 4404 c -58 -71 -158 -170 -211 -211 c -145 -109 -345 -174 -531 -174 c -134 1 -177 6 -280 37 c -149 45 -299 137 -404 249 c -33 36 -68 77 -77 90 c -16 25 -44 24 -44 -2 c 0 -32 121 -159 229 -240 c 174 -131 438 -201 660 -175 c 235 28 438 127 591 289 c 118 124 123 131 105 149 c -14 14 -17 13 -38 -12 z" FillRule="Nonzero" /&gt;
            &lt;/Path.Data&gt;
          &lt;/Path&gt;
          &lt;Path Fill="#ffdedee2"&gt;
            &lt;Path.Data&gt;
              &lt;PathGeometry Figures="m 1047 4212 c -15 -3 -17 -11 -12 -60 c 12 -133 13 -154 8 -168 c -4 -12 -29 -14 -125 -13 c -65 0 -122 -2 -125 -5 c -20 -19 26 -30 133 -33 c 64 -1 118 -3 119 -5 c 2 -2 6 -104 9 -228 c 7 -285 33 -496 92 -745 c 13 -55 33 -143 44 -195 c 12 -56 27 -100 37 -107 c 12 -9 17 -33 19 -89 c 2 -42 6 -79 9 -82 c 2 -3 11 1 20 8 c 24 20 19 130 -15 292 c -34 168 -37 178 -56 178 c -17 0 -19 17 -2 22 c 10 4 4 48 -38 266 c -2 12 -11 22 -19 22 c -8 0 -15 9 -15 20 c 0 11 5 20 10 20 c 6 0 10 9 10 20 c 0 11 -7 20 -15 20 c -8 0 -15 7 -15 15 c 0 8 5 15 10 15 c 6 0 10 18 10 40 c 0 31 -4 40 -17 41 c -15 0 -15 2 2 9 c 17 7 17 9 3 9 c -19 1 -26 21 -8 21 c 6 0 10 28 10 65 c 0 51 -3 65 -15 65 c -11 0 -15 12 -15 45 c 0 35 4 45 17 45 c 14 0 15 12 10 107 c -4 58 -7 126 -7 150 c 0 30 -4 43 -14 43 c -18 0 -23 15 -32 89 c -5 43 -3 61 5 61 c 6 0 11 5 11 10 c 0 6 -10 10 -22 10 c -18 0 -20 2 -8 10 c 18 11 11 18 -13 12 z" FillRule="Nonzero" /&gt;
            &lt;/Path.Data&gt;
          &lt;/Path&gt;
          &lt;Path Fill="#ffdedee2"&gt;
            &lt;Path.Data&gt;
              &lt;PathGeometry Figures="m 3925 4177 c -16 -47 -25 -154 -25 -296 c 0 -148 -12 -375 -26 -501 c -2 -25 -8 -85 -13 -135 c -8 -88 -46 -288 -57 -307 c -3 -5 -6 -26 -6 -46 c 0 -20 -8 -51 -17 -68 c -36 -61 -63 -284 -40 -326 c 13 -25 19 -19 25 24 c 3 18 14 73 25 122 c 11 49 28 133 39 188 c 10 54 21 102 24 107 c 3 5 10 37 16 72 c 5 35 16 100 25 144 c 29 156 45 303 56 519 c 6 120 8 227 6 237 c -6 23 -16 21 113 24 c 114 3 170 11 170 26 c 0 5 -61 9 -140 9 h -140 v 104 c 0 84 -3 105 -15 110 c -9 3 -18 0 -20 -7 z" FillRule="Nonzero" /&gt;
            &lt;/Path.Data&gt;
          &lt;/Path&gt;
          &lt;Path Fill="#ffdedee2"&gt;
            &lt;Path.Data&gt;
              &lt;PathGeometry Figures="m 2365 3321 c -75 -9 -186 -39 -275 -74 c -258 -101 -498 -345 -600 -609 c -40 -103 -44 -129 -27 -152 c 13 -17 16 -12 42 65 c 57 174 145 310 290 448 c 198 187 433 281 706 281 c 203 0 360 -42 532 -144 c 101 -59 231 -173 301 -265 c 61 -79 129 -211 163 -314 c 20 -63 32 -87 43 -85 c 39 8 -25 199 -115 343 c -69 111 -208 253 -326 331 c -53 35 -99 64 -102 64 c -4 0 -30 11 -59 24 c -63 29 -161 60 -238 76 c -73 15 -248 21 -335 11 z" FillRule="Nonzero" /&gt;
            &lt;/Path.Data&gt;
          &lt;/Path&gt;
          &lt;Path Fill="#ffdedee2"&gt;
            &lt;Path.Data&gt;
              &lt;PathGeometry Figures="m 2050 2556 c -250 -19 -385 -39 -492 -73 c -66 -21 -77 -38 -39 -57 c 16 -9 39 -16 49 -16 c 11 0 33 -7 48 -15 c 41 -21 99 -19 206 10 c 345 92 957 97 1328 9 c 144 -34 141 -33 134 -23 c -3 5 4 9 15 9 c 11 0 23 -5 27 -11 c 7 -12 54 -6 127 17 c 34 11 47 21 47 35 c 0 36 -69 57 -308 94 c -13 2 -67 7 -120 10 c -53 4 -110 8 -127 11 c -79 12 -733 11 -895 0 z" FillRule="Nonzero" /&gt;
            &lt;/Path.Data&gt;
          &lt;/Path&gt;
          &lt;Path Fill="#ffdedee2"&gt;
            &lt;Path.Data&gt;
              &lt;PathGeometry Figures="m 2100 2401 c -296 -20 -300 -21 -300 -48 c 0 -19 4 -23 18 -19 c 100 30 947 42 1207 17 c 194 -18 189 -18 193 1 c 4 21 -9 25 -158 39 c -143 13 -805 20 -960 10 z" FillRule="Nonzero" /&gt;
            &lt;/Path.Data&gt;
          &lt;/Path&gt;
          &lt;Path Fill="#ffdedee2"&gt;
            &lt;Path.Data&gt;
              &lt;PathGeometry Figures="m 2408 2304 c -3 -2 -14 -6 -24 -8 c -51 -11 -120 -30 -129 -38 c -5 -4 -23 -19 -40 -32 l -30 -25 l 38 -1 c 25 0 37 4 37 14 c 0 8 16 16 39 20 c 22 3 41 11 43 17 c 2 7 52 13 136 17 c 102 4 132 8 132 18 c 0 8 -6 14 -12 15 c -96 5 -187 7 -190 3 z" FillRule="Nonzero" /&gt;
            &lt;/Path.Data&gt;
          &lt;/Path&gt;
          &lt;Path Fill="#ffdedee2"&gt;
            &lt;Path.Data&gt;
              &lt;PathGeometry Figures="m 2350 2239 c -19 -6 -42 -19 -52 -30 c -9 -10 -21 -19 -26 -19 c -5 0 -15 -7 -22 -15 c -7 -8 -28 -15 -46 -15 c -39 0 -41 -6 -15 -37 c 21 -26 37 -29 44 -10 c 4 9 6 8 6 -2 c 1 -8 15 1 36 22 c 21 22 41 34 50 31 c 10 -4 15 0 15 11 c 0 9 5 13 10 10 c 6 -3 10 -1 10 5 c 0 7 7 10 15 6 c 8 -3 15 -1 15 4 c 0 6 11 10 25 10 c 14 0 25 -4 25 -10 c 0 -5 7 -10 15 -10 c 8 0 15 7 15 15 c 0 18 16 20 24 3 c 5 -10 7 -10 12 0 c 5 10 9 9 18 -4 c 12 -16 56 -12 56 5 c 0 5 11 6 25 3 c 20 -3 25 0 25 17 c 0 20 -4 21 -122 20 c -68 0 -139 -5 -158 -10 z" FillRule="Nonzero" /&gt;
            &lt;/Path.Data&gt;
          &lt;/Path&gt;
          &lt;Path Fill="#ffdedee2"&gt;
            &lt;Path.Data&gt;
              &lt;PathGeometry Figures="m 2670 2200 c 0 -5 4 -10 8 -10 c 17 0 53 -43 48 -56 c -4 -9 7 -19 31 -29 c 34 -14 37 -14 55 5 c 10 11 23 20 28 20 c 6 0 10 9 10 20 c 0 13 -7 20 -20 20 c -11 0 -20 -4 -20 -10 c 0 -17 -14 -11 -47 20 c -31 29 -93 43 -93 20 z" FillRule="Nonzero" /&gt;
            &lt;/Path.Data&gt;
          &lt;/Path&gt;
          &lt;Path Fill="#ffdedee2"&gt;
            &lt;Path.Data&gt;
              &lt;PathGeometry Figures="m 2140 2030 c -41 -4 -114 -11 -162 -14 c -80 -7 -242 -30 -278 -40 c -8 -3 -21 -5 -27 -5 c -7 -1 -13 -8 -13 -17 c 0 -14 8 -16 53 -10 c 261 32 393 46 492 52 c 81 5 115 11 115 19 c 0 25 -41 28 -180 15 z" FillRule="Nonzero" /&gt;
            &lt;/Path.Data&gt;
          &lt;/Path&gt;
          &lt;Path Fill="#ffdedee2"&gt;
            &lt;Path.Data&gt;
              &lt;PathGeometry Figures="m 2708 2033 c -10 -2 -18 -11 -18 -19 c 0 -11 15 -14 60 -14 c 44 0 60 4 60 14 c 0 21 -55 32 -102 19 z" FillRule="Nonzero" /&gt;
            &lt;/Path.Data&gt;
          &lt;/Path&gt;
          &lt;Path Fill="#ffdedee2"&gt;
            &lt;Path.Data&gt;
              &lt;PathGeometry Figures="m 2850 2010 c 0 -18 7 -20 55 -20 c 40 0 55 4 55 14 c 0 16 -30 26 -77 26 c -26 0 -33 -4 -33 -20 z" FillRule="Nonzero" /&gt;
            &lt;/Path.Data&gt;
          &lt;/Path&gt;
          &lt;Path Fill="#ffdedee2"&gt;
            &lt;Path.Data&gt;
              &lt;PathGeometry Figures="m 2970 2000 c 0 -17 7 -20 50 -20 c 36 0 50 4 50 14 c 0 15 -30 26 -72 26 c -21 0 -28 -5 -28 -20 z" FillRule="Nonzero" /&gt;
            &lt;/Path.Data&gt;
          &lt;/Path&gt;
          &lt;Path Fill="#ffdedee2"&gt;
            &lt;Path.Data&gt;
              &lt;PathGeometry Figures="m 3220 1972 c 0 -15 9 -21 46 -26 c 68 -9 84 -8 84 8 c 0 14 -24 23 -91 32 c -34 5 -39 3 -39 -14 z" FillRule="Nonzero" /&gt;
            &lt;/Path.Data&gt;
          &lt;/Path&gt;
          &lt;Path Fill="#ffdedee2"&gt;
            &lt;Path.Data&gt;
              &lt;PathGeometry Figures="m 3534 1685 c 0 -84 3 -115 12 -115 c 25 0 38 123 21 193 c -5 20 -15 37 -21 37 c -9 0 -12 -33 -12 -115 z" FillRule="Nonzero" /&gt;
            &lt;/Path.Data&gt;
          &lt;/Path&gt;
          &lt;Path Fill="#ffdedee2"&gt;
            &lt;Path.Data&gt;
              &lt;PathGeometry Figures="m 1460 1775 c 0 -8 -8 -15 -17 -16 c -11 0 -13 -3 -5 -6 c 6 -2 12 -11 12 -19 c 0 -8 9 -14 20 -14 c 16 0 20 7 20 35 c 0 24 -5 35 -15 35 c -8 0 -15 -7 -15 -15 z" FillRule="Nonzero" /&gt;
            &lt;/Path.Data&gt;
          &lt;/Path&gt;
          &lt;Path Fill="#ffdedee2"&gt;
            &lt;Path.Data&gt;
              &lt;PathGeometry Figures="m 1460 1616 c 0 -8 -8 -17 -17 -19 c -17 -4 -17 -5 -1 -6 c 10 0 24 -16 32 -36 c 8 -19 20 -35 25 -35 c 14 0 14 50 1 84 c -10 27 -40 36 -40 12 z" FillRule="Nonzero" /&gt;
            &lt;/Path.Data&gt;
          &lt;/Path&gt;
          &lt;Path Fill="#ffdedee2"&gt;
            &lt;Path.Data&gt;
              &lt;PathGeometry Figures="m 1554 1413 c 4 -9 1 -20 -6 -25 c -9 -5 -7 -8 8 -8 c 12 0 32 -9 45 -21 c 20 -17 21 -22 9 -30 c -12 -8 -10 -10 8 -6 c 18 4 22 2 18 -9 c -3 -8 2 -18 11 -21 c 10 -4 19 -1 21 6 c 2 7 8 8 15 3 c 7 -5 20 -12 30 -15 c 13 -5 17 -1 17 18 c 0 14 -5 25 -10 25 c -16 0 -72 41 -99 73 c -27 31 -78 39 -67 10 z" FillRule="Nonzero" /&gt;
            &lt;/Path.Data&gt;
          &lt;/Path&gt;
          &lt;Path Fill="#ffdedee2"&gt;
            &lt;Path.Data&gt;
              &lt;PathGeometry Figures="m 3277 1318 c -72 -36 -115 -38 -347 -15 c -225 22 -310 22 -310 2 c 0 -8 5 -15 11 -15 c 6 0 17 -7 25 -15 c 18 -18 55 -20 71 -4 c 18 18 93 13 108 -7 c 11 -16 16 -17 41 -4 c 35 16 64 14 81 -8 c 10 -14 15 -15 32 -4 c 25 15 51 16 51 2 c 0 -5 9 -10 20 -10 c 11 0 20 4 20 9 c 0 4 11 6 25 3 c 14 -2 25 -9 25 -16 c 0 -6 4 -5 9 3 c 6 9 22 12 50 9 c 22 -2 41 0 41 5 c 0 5 14 6 30 2 c 22 -5 32 -3 36 9 c 5 13 39 32 54 29 c 3 0 15 12 28 28 l 24 29 l -34 -2 c -18 0 -59 -14 -91 -30 z" FillRule="Nonzero" /&gt;
            &lt;/Path.Data&gt;
          &lt;/Path&gt;
          &lt;Path Fill="#ffdedee2"&gt;
            &lt;Path.Data&gt;
              &lt;PathGeometry Figures="m 2266 1304 c -8 -22 -8 -26 4 -19 c 6 3 13 -1 16 -9 c 8 -20 53 -21 60 -1 c 4 8 12 15 20 15 c 8 0 14 7 14 15 c 0 22 -105 21 -114 -1 z" FillRule="Nonzero" /&gt;
            &lt;/Path.Data&gt;
          &lt;/Path&gt;
          &lt;Path Fill="#ffdedee2"&gt;
            &lt;Path.Data&gt;
              &lt;PathGeometry Figures="m 2110 1295 c 0 -8 7 -15 15 -15 c 8 0 15 -7 15 -15 c 0 -8 7 -15 15 -15 c 9 0 18 7 21 15 c 4 8 12 15 20 15 c 8 0 14 7 14 15 c 0 11 -12 15 -50 15 c -38 0 -50 -4 -50 -15 z" FillRule="Nonzero" /&gt;
            &lt;/Path.Data&gt;
          &lt;/Path&gt;
          &lt;Path Fill="#ffdedee2"&gt;
            &lt;Path.Data&gt;
              &lt;PathGeometry Figures="m 1920 1289 c -41 -5 -83 -10 -92 -13 c -10 -2 -18 0 -18 5 c 0 5 -16 9 -35 9 c -19 0 -35 -4 -35 -10 c 0 -5 7 -10 15 -10 c 8 0 15 -9 15 -20 c 0 -21 24 -28 35 -10 c 9 15 34 12 53 -7 c 16 -16 17 -16 20 0 c 4 20 67 24 76 5 c 3 -10 9 -8 19 5 c 15 18 47 23 47 7 c 0 -16 30 -12 36 5 c 4 8 12 15 20 15 c 8 0 14 7 14 15 c 0 17 -44 18 -170 4 z" FillRule="Nonzero" /&gt;
            &lt;/Path.Data&gt;
          &lt;/Path&gt;
          &lt;Path Fill="#ffdedee2"&gt;
            &lt;Path.Data&gt;
              &lt;PathGeometry Figures="m 3551 1117 c -6 -6 -11 -15 -11 -19 c 0 -10 -115 -195 -133 -213 c -7 -6 -29 -32 -49 -56 c -20 -24 -69 -77 -108 -118 c -38 -40 -70 -78 -70 -82 c 0 -5 10 -9 23 -9 c 13 0 32 -7 43 -15 c 35 -26 58 -18 111 43 c 28 31 67 79 88 106 c 20 27 55 67 76 88 c 21 22 39 46 39 53 c 0 7 4 15 9 17 c 5 2 11 14 13 28 c 1 14 11 31 21 38 c 9 7 15 18 12 23 c -4 5 -2 9 3 9 c 19 0 23 34 7 46 c -12 9 -13 13 -3 17 c 10 3 9 9 -5 25 c -22 25 -52 33 -66 19 z" FillRule="Nonzero" /&gt;
            &lt;/Path.Data&gt;
          &lt;/Path&gt;
          &lt;Path Fill="#ffdedee2"&gt;
            &lt;Path.Data&gt;
              &lt;PathGeometry Figures="m 1425 1112 c -12 -9 -45 -67 -45 -80 c 0 -5 14 -27 31 -48 c 21 -27 28 -45 24 -61 c -3 -13 -1 -23 5 -23 c 5 0 24 -19 40 -42 c 75 -105 137 -178 144 -171 c 4 4 27 -16 52 -45 c 25 -29 54 -52 65 -52 c 10 0 33 13 50 28 l 31 28 l -84 85 c -91 90 -184 210 -249 320 c -42 70 -46 74 -64 61 z" FillRule="Nonzero" /&gt;
            &lt;/Path.Data&gt;
          &lt;/Path&gt;
          &lt;Path Fill="#ffdedee2"&gt;
            &lt;Path.Data&gt;
              &lt;PathGeometry Figures="m 2457 834 c -1 -1 -24 -4 -52 -7 c -169 -18 -324 -87 -455 -205 c -38 -34 -42 -41 -28 -47 c 13 -5 44 12 105 58 c 98 72 105 76 185 111 c 138 61 364 71 508 24 c 124 -41 208 -89 316 -181 c 48 -41 65 -29 23 15 c -131 138 -334 224 -542 231 c -32 1 -59 1 -60 1 z" FillRule="Nonzero" /&gt;
            &lt;/Path.Data&gt;
          &lt;/Path&gt;
          &lt;Path Fill="#ffdedee2"&gt;
            &lt;Path.Data&gt;
              &lt;PathGeometry Figures="m 1375 728 c -112 -86 -150 -127 -132 -145 c 13 -13 57 -7 57 8 c 0 5 6 9 13 9 c 22 0 178 139 177 158 c 0 4 -6 14 -13 23 c -11 14 -23 8 -102 -53 z" FillRule="Nonzero" /&gt;
            &lt;/Path.Data&gt;
          &lt;/Path&gt;
          &lt;Path Fill="#ffdedee2"&gt;
            &lt;Path.Data&gt;
              &lt;PathGeometry Figures="m 3521 756 c -8 -9 1 -21 37 -47 c 26 -19 58 -40 70 -47 c 13 -8 38 -27 55 -43 c 32 -31 69 -45 86 -34 c 16 9 13 25 -4 25 c -8 0 -17 11 -21 24 c -9 36 -133 128 -177 132 c -20 2 -40 -3 -46 -10 z" FillRule="Nonzero" /&gt;
            &lt;/Path.Data&gt;
          &lt;/Path&gt;
        &lt;/Canvas&gt;
      &lt;/Canvas&gt;
      &lt;Canvas UseLayoutRounding="False" RenderTransform="0.23061187,0.0,0.0,0.23061187,-156.68117,-91.552109"&gt;
        &lt;Canvas UseLayoutRounding="False"&gt;
          &lt;Path Fill="#ffcfd0d6"&gt;
            &lt;Path.Data&gt;
              &lt;PathGeometry Figures="m 1721 4400 c -1 -8 26 -46 58 -83 c 315 -364 841 -438 1248 -174 c 70 45 205 170 237 220 c 10 15 25 27 32 27 c 8 0 14 5 14 11 c 0 18 -43 -2 -65 -30 c -268 -346 -740 -463 -1131 -281 c -141 65 -279 175 -367 290 c -15 20 -26 29 -26 20 z" FillRule="Nonzero" /&gt;
            &lt;/Path.Data&gt;
          &lt;/Path&gt;
          &lt;Path Fill="#ffcfd0d6"&gt;
            &lt;Path.Data&gt;
              &lt;PathGeometry Figures="m 3900 3966 c 0 -15 48 -28 56 -15 c 3 5 -7 14 -21 19 c -34 13 -35 13 -35 -4 z" FillRule="Nonzero" /&gt;
            &lt;/Path.Data&gt;
          &lt;/Path&gt;
          &lt;Path Fill="#ffcfd0d6"&gt;
            &lt;Path.Data&gt;
              &lt;PathGeometry Figures="m 1080 3960 c 0 -5 9 -10 20 -10 c 11 0 20 5 20 10 c 0 6 -9 10 -20 10 c -11 0 -20 -4 -20 -10 z" FillRule="Nonzero" /&gt;
            &lt;/Path.Data&gt;
          &lt;/Path&gt;
          &lt;Path Fill="#ffcfd0d6"&gt;
            &lt;Path.Data&gt;
              &lt;PathGeometry Figures="m 1113 3853 c -20 -7 -18 -133 2 -133 c 12 0 15 14 15 70 c 0 39 -1 70 -2 69 c -2 0 -9 -3 -15 -6 z" FillRule="Nonzero" /&gt;
            &lt;/Path.Data&gt;
          &lt;/Path&gt;
          &lt;Path Fill="#ffcfd0d6"&gt;
            &lt;Path.Data&gt;
              &lt;PathGeometry Figures="m 2400 3310 c -400 -40 -737 -288 -889 -655 c -16 -38 -33 -83 -37 -100 c -10 -47 11 -18 30 39 c 26 79 119 234 188 316 c 188 220 422 346 704 380 c 299 37 628 -81 850 -304 c 141 -141 246 -324 279 -483 c 6 -31 15 -40 27 -28 c 7 7 -43 150 -81 230 c -90 193 -258 370 -453 479 c -173 95 -421 146 -618 126 z" FillRule="Nonzero" /&gt;
            &lt;/Path.Data&gt;
          &lt;/Path&gt;
          &lt;Path Fill="#ffcfd0d6"&gt;
            &lt;Path.Data&gt;
              &lt;PathGeometry Figures="m 2215 2500 c -246 -21 -448 -59 -518 -97 l -32 -18 l 45 -3 c 68 -4 90 -11 90 -28 c 0 -12 6 -15 23 -11 c 174 43 1089 43 1360 0 c 30 -4 37 -2 37 11 c 0 11 9 16 28 16 c 22 0 24 2 12 11 c -12 9 -11 10 8 6 c 12 -3 20 -1 16 4 c -3 5 1 9 8 10 c 7 0 0 7 -17 14 c -49 23 -201 54 -340 71 c -153 18 -577 26 -720 14 z m 740 -65 c 61 -8 135 -22 165 -30 l 55 -14 l -55 5 c -375 32 -836 33 -1235 0 l -60 -5 l 60 14 c 63 15 245 42 330 49 c 122 10 633 -3 740 -19 z" FillRule="Nonzero" /&gt;
            &lt;/Path.Data&gt;
          &lt;/Path&gt;
          &lt;Path Fill="#ffcfd0d6"&gt;
            &lt;Path.Data&gt;
              &lt;PathGeometry Figures="m 2220 1301 c 0 -16 6 -19 28 -17 c 15 1 33 -2 40 -7 c 8 -6 12 -6 12 2 c 0 6 7 11 15 11 c 8 0 15 7 15 15 c 0 12 -13 15 -55 15 c -48 0 -55 -3 -55 -19 z" FillRule="Nonzero" /&gt;
            &lt;/Path.Data&gt;
          &lt;/Path&gt;
          &lt;Path Fill="#ffcfd0d6"&gt;
            &lt;Path.Data&gt;
              &lt;PathGeometry Figures="m 1970 1279 c 0 -18 5 -21 30 -17 c 16 2 32 0 34 -6 c 3 -7 5 -6 5 2 c 1 6 8 12 16 12 c 8 0 15 7 15 15 c 0 11 -12 15 -50 15 c -44 0 -50 -2 -50 -21 z" FillRule="Nonzero" /&gt;
            &lt;/Path.Data&gt;
          &lt;/Path&gt;
          &lt;Path Fill="#ffcfd0d6"&gt;
            &lt;Path.Data&gt;
              &lt;PathGeometry Figures="m 2940 1285 c 0 -8 7 -15 15 -15 c 8 0 15 -4 15 -10 c 0 -5 7 -10 15 -10 c 8 0 15 4 15 10 c 0 5 7 7 15 4 c 10 -4 15 0 15 15 c 0 18 -6 21 -45 21 c -33 0 -45 -4 -45 -15 z" FillRule="Nonzero" /&gt;
            &lt;/Path.Data&gt;
          &lt;/Path&gt;
          &lt;Path Fill="#ffcfd0d6"&gt;
            &lt;Path.Data&gt;
              &lt;PathGeometry Figures="m 1750 1285 c 0 -3 9 -14 20 -25 c 25 -25 70 -18 70 11 c 0 16 -8 19 -45 19 c -25 0 -45 -2 -45 -5 z" FillRule="Nonzero" /&gt;
            &lt;/Path.Data&gt;
          &lt;/Path&gt;
        &lt;/Canvas&gt;
      &lt;/Canvas&gt;
      &lt;Canvas UseLayoutRounding="False" RenderTransform="0.23061187,0.0,0.0,0.23061187,-156.68117,-91.552109"&gt;
        &lt;Canvas UseLayoutRounding="False"&gt;
          &lt;Path Fill="#ffc1c1c8"&gt;
            &lt;Path.Data&gt;
              &lt;PathGeometry Figures="m 2142 2480 c -163 -16 -344 -51 -417 -81 l -30 -12 l 49 -8 c 27 -4 52 -12 55 -16 c 3 -5 61 -3 131 4 c 308 31 931 27 1210 -8 c 50 -6 76 -6 78 1 c 2 5 10 10 18 10 c 8 0 14 5 14 10 c 0 6 8 10 18 10 c 16 1 16 1 0 11 c -28 16 -175 49 -288 66 c -125 17 -695 26 -838 13 z" FillRule="Nonzero" /&gt;
            &lt;/Path.Data&gt;
          &lt;/Path&gt;
        &lt;/Canvas&gt;
      &lt;/Canvas&gt;
      &lt;Canvas UseLayoutRounding="False" RenderTransform="0.23061187,0.0,0.0,0.23061187,-156.68117,-91.552109"&gt;
        &lt;Canvas UseLayoutRounding="False"&gt;
          &lt;Path Fill="#ff87d3ed"&gt;
            &lt;Path.Data&gt;
              &lt;PathGeometry Figures="m 3703 3110 c 0 -25 2 -35 4 -22 c 2 12 2 32 0 45 c -2 12 -4 2 -4 -23 z" FillRule="Nonzero" /&gt;
            &lt;/Path.Data&gt;
          &lt;/Path&gt;
          &lt;Path&gt;
            &lt;Path.Style&gt;
              &lt;Style TargetType="{x:Type Path}"&gt;
                &lt;Setter Property="Fill" Value="#ff87d3ed" /&gt;
                &lt;Style.Triggers&gt;
                  &lt;DataTrigger Binding="{vb:VBBinding vb:VBContent=ACState}" Value="SMIdle"&gt;
                    &lt;Setter Property="Fill" Value="#ff87d3ed" /&gt;
                  &lt;/DataTrigger&gt;
                  &lt;DataTrigger Binding="{vb:VBBinding vb:VBContent=ACState}" Value="SMStarting"&gt;
                    &lt;Setter Property="Fill" Value="DarkSeaGreen" /&gt;
                  &lt;/DataTrigger&gt;
                  &lt;DataTrigger Binding="{vb:VBBinding vb:VBContent=ACState}" Value="SMBreakPointStart"&gt;
                    &lt;Setter Property="Fill" Value="DarkSeaGreen" /&gt;
                  &lt;/DataTrigger&gt;
                  &lt;DataTrigger Binding="{vb:VBBinding vb:VBContent=ACState}" Value="SMPausing"&gt;
                    &lt;Setter Property="Fill" Value="DeepSkyBlue" /&gt;
                  &lt;/DataTrigger&gt;
                  &lt;DataTrigger Binding="{vb:VBBinding vb:VBContent=ACState}" Value="SMStopping"&gt;
                    &lt;Setter Property="Fill" Value="Pink" /&gt;
                  &lt;/DataTrigger&gt;
                  &lt;DataTrigger Binding="{vb:VBBinding vb:VBContent=ACState}" Value="SMStopped"&gt;
                    &lt;Setter Property="Fill" Value="Violet" /&gt;
                  &lt;/DataTrigger&gt;
                  &lt;DataTrigger Binding="{vb:VBBinding vb:VBContent=ACState}" Value="SMAborting"&gt;
                    &lt;Setter Property="Fill" Value="SandyBrown" /&gt;
                  &lt;/DataTrigger&gt;
                  &lt;DataTrigger Binding="{vb:VBBinding vb:VBContent=ACState}" Value="SMAborted"&gt;
                    &lt;Setter Property="Fill" Value="SaddleBrown" /&gt;
                  &lt;/DataTrigger&gt;
                  &lt;MultiDataTrigger&gt;
                    &lt;MultiDataTrigger.Conditions&gt;
                      &lt;Condition Binding="{vb:VBBinding vb:VBContent=ACState}" Value="SMRunning" /&gt;
                      &lt;Condition Binding="{vb:VBBinding vb:VBContent=HasAlarms}" Value="False" /&gt;
                    &lt;/MultiDataTrigger.Conditions&gt;
                    &lt;Setter Property="Fill" Value="Lime" /&gt;
                  &lt;/MultiDataTrigger&gt;
                  &lt;MultiDataTrigger&gt;
                    &lt;MultiDataTrigger.Conditions&gt;
                      &lt;Condition Binding="{vb:VBBinding vb:VBContent=ACState}" Value="SMRunning" /&gt;
                      &lt;Condition Binding="{vb:VBBinding vb:VBContent=HasAlarms}" Value="True" /&gt;
                    &lt;/MultiDataTrigger.Conditions&gt;
                    &lt;Setter Property="Fill" Value="Red" /&gt;
                  &lt;/MultiDataTrigger&gt;
                  &lt;MultiDataTrigger&gt;
                    &lt;MultiDataTrigger.Conditions&gt;
                      &lt;Condition Binding="{vb:VBBinding vb:VBContent=ACState}" Value="SMPaused" /&gt;
                      &lt;Condition Binding="{vb:VBBinding vb:VBContent=HasAlarms}" Value="False" /&gt;
                    &lt;/MultiDataTrigger.Conditions&gt;
                    &lt;Setter Property="Fill" Value="DodgerBlue" /&gt;
                  &lt;/MultiDataTrigger&gt;
                  &lt;MultiDataTrigger&gt;
                    &lt;MultiDataTrigger.Conditions&gt;
                      &lt;Condition Binding="{vb:VBBinding vb:VBContent=ACState}" Value="SMPaused" /&gt;
                      &lt;Condition Binding="{vb:VBBinding vb:VBContent=HasAlarms}" Value="True" /&gt;
                    &lt;/MultiDataTrigger.Conditions&gt;
                    &lt;Setter Property="Fill" Value="Red" /&gt;
                  &lt;/MultiDataTrigger&gt;
                  &lt;DataTrigger Binding="{vb:VBBinding vb:VBContent=ACState}" Value="SMCompleted"&gt;
                    &lt;Setter Property="Fill" Value="LightSteelBlue" /&gt;
                  &lt;/DataTrigger&gt;
                &lt;/Style.Triggers&gt;
              &lt;/Style&gt;
            &lt;/Path.Style&gt;
            &lt;Path.Data&gt;
              &lt;PathGeometry Figures="m 1859 1761 c -39 -38 -39 -39 -39 -117 c 0 -60 5 -87 19 -110 c 42 -69 184 -85 256 -29 c 78 59 72 225 -10 275 c -25 16 -50 20 -110 20 c -77 0 -78 0 -116 -39 z" FillRule="Nonzero" /&gt;
            &lt;/Path.Data&gt;
          &lt;/Path&gt;
          &lt;Path&gt;
            &lt;Path.Style&gt;
              &lt;Style TargetType="{x:Type Path}"&gt;
                &lt;Setter Property="Fill" Value="#ff87d3ed" /&gt;
                &lt;Style.Triggers&gt;
                  &lt;DataTrigger Binding="{vb:VBBinding vb:VBContent=ACState}" Value="SMIdle"&gt;
                    &lt;Setter Property="Fill" Value="#ff87d3ed" /&gt;
                  &lt;/DataTrigger&gt;
                  &lt;DataTrigger Binding="{vb:VBBinding vb:VBContent=ACState}" Value="SMStarting"&gt;
                    &lt;Setter Property="Fill" Value="DarkSeaGreen" /&gt;
                  &lt;/DataTrigger&gt;
                  &lt;DataTrigger Binding="{vb:VBBinding vb:VBContent=ACState}" Value="SMBreakPointStart"&gt;
                    &lt;Setter Property="Fill" Value="DarkSeaGreen" /&gt;
                  &lt;/DataTrigger&gt;
                  &lt;DataTrigger Binding="{vb:VBBinding vb:VBContent=ACState}" Value="SMPausing"&gt;
                    &lt;Setter Property="Fill" Value="DeepSkyBlue" /&gt;
                  &lt;/DataTrigger&gt;
                  &lt;DataTrigger Binding="{vb:VBBinding vb:VBContent=ACState}" Value="SMStopping"&gt;
                    &lt;Setter Property="Fill" Value="Pink" /&gt;
                  &lt;/DataTrigger&gt;
                  &lt;DataTrigger Binding="{vb:VBBinding vb:VBContent=ACState}" Value="SMStopped"&gt;
                    &lt;Setter Property="Fill" Value="Violet" /&gt;
                  &lt;/DataTrigger&gt;
                  &lt;DataTrigger Binding="{vb:VBBinding vb:VBContent=ACState}" Value="SMAborting"&gt;
                    &lt;Setter Property="Fill" Value="SandyBrown" /&gt;
                  &lt;/DataTrigger&gt;
                  &lt;DataTrigger Binding="{vb:VBBinding vb:VBContent=ACState}" Value="SMAborted"&gt;
                    &lt;Setter Property="Fill" Value="SaddleBrown" /&gt;
                  &lt;/DataTrigger&gt;
                  &lt;MultiDataTrigger&gt;
                    &lt;MultiDataTrigger.Conditions&gt;
                      &lt;Condition Binding="{vb:VBBinding vb:VBContent=ACState}" Value="SMRunning" /&gt;
                      &lt;Condition Binding="{vb:VBBinding vb:VBContent=HasAlarms}" Value="False" /&gt;
                    &lt;/MultiDataTrigger.Conditions&gt;
                    &lt;Setter Property="Fill" Value="Lime" /&gt;
                  &lt;/MultiDataTrigger&gt;
                  &lt;MultiDataTrigger&gt;
                    &lt;MultiDataTrigger.Conditions&gt;
                      &lt;Condition Binding="{vb:VBBinding vb:VBContent=ACState}" Value="SMRunning" /&gt;
                      &lt;Condition Binding="{vb:VBBinding vb:VBContent=HasAlarms}" Value="True" /&gt;
                    &lt;/MultiDataTrigger.Conditions&gt;
                    &lt;Setter Property="Fill" Value="Red" /&gt;
                  &lt;/MultiDataTrigger&gt;
                  &lt;MultiDataTrigger&gt;
                    &lt;MultiDataTrigger.Conditions&gt;
                      &lt;Condition Binding="{vb:VBBinding vb:VBContent=ACState}" Value="SMPaused" /&gt;
                      &lt;Condition Binding="{vb:VBBinding vb:VBContent=HasAlarms}" Value="False" /&gt;
                    &lt;/MultiDataTrigger.Conditions&gt;
                    &lt;Setter Property="Fill" Value="DodgerBlue" /&gt;
                  &lt;/MultiDataTrigger&gt;
                  &lt;MultiDataTrigger&gt;
                    &lt;MultiDataTrigger.Conditions&gt;
                      &lt;Condition Binding="{vb:VBBinding vb:VBContent=ACState}" Value="SMPaused" /&gt;
                      &lt;Condition Binding="{vb:VBBinding vb:VBContent=HasAlarms}" Value="True" /&gt;
                    &lt;/MultiDataTrigger.Conditions&gt;
                    &lt;Setter Property="Fill" Value="Red" /&gt;
                  &lt;/MultiDataTrigger&gt;
                  &lt;DataTrigger Binding="{vb:VBBinding vb:VBContent=ACState}" Value="SMCompleted"&gt;
                    &lt;Setter Property="Fill" Value="LightSteelBlue" /&gt;
                  &lt;/DataTrigger&gt;
                &lt;/Style.Triggers&gt;
              &lt;/Style&gt;
            &lt;/Path.Style&gt;
            &lt;Path.Data&gt;
              &lt;PathGeometry Figures="m 2932 1775 c -42 -36 -55 -74 -50 -154 c 3 -61 7 -74 32 -100 c 38 -40 86 -55 153 -48 c 97 10 143 61 143 160 c 0 122 -46 167 -172 167 c -67 0 -80 -3 -106 -25 z" FillRule="Nonzero" /&gt;
            &lt;/Path.Data&gt;
          &lt;/Path&gt;
        &lt;/Canvas&gt;
      &lt;/Canvas&gt;
      &lt;Canvas UseLayoutRounding="False" RenderTransform="0.23061187,0.0,0.0,0.23061187,-156.68117,-91.552109"&gt;
        &lt;Canvas UseLayoutRounding="False"&gt;
          &lt;Path Fill="#ff2f3347"&gt;
            &lt;Path.Data&gt;
              &lt;PathGeometry Figures="m 2385 2295 c -5 -2 -22 -6 -37 -9 c -20 -5 -28 -13 -28 -27 c 0 -20 3 -21 60 -15 c 50 6 60 5 60 -9 c 0 -11 10 -15 35 -15 c 28 0 35 4 35 20 c 0 16 -7 20 -30 20 c -23 0 -30 4 -30 20 c 0 15 -6 20 -27 19 c -16 0 -32 -2 -38 -4 z" FillRule="Nonzero" /&gt;
            &lt;/Path.Data&gt;
          &lt;/Path&gt;
          &lt;Path Fill="#ff2f3347"&gt;
            &lt;Path.Data&gt;
              &lt;PathGeometry Figures="m 2550 2276 c 0 -24 3 -26 45 -26 c 25 0 45 -4 45 -10 c 0 -5 20 -10 45 -10 c 38 0 45 3 45 20 c 0 21 -39 36 -127 46 c -52 7 -53 6 -53 -20 z" FillRule="Nonzero" /&gt;
            &lt;/Path.Data&gt;
          &lt;/Path&gt;
          &lt;Path Fill="#ff2f3347"&gt;
            &lt;Path.Data&gt;
              &lt;PathGeometry Figures="m 2235 2030 c -60 -4 -111 -8 -112 -9 c -2 0 -3 -8 -3 -16 c 0 -8 9 -15 19 -15 c 11 0 23 -5 27 -11 c 4 -7 24 -9 50 -6 c 37 4 44 2 44 -12 c 0 -40 45 -183 85 -274 c 46 -103 101 -187 189 -287 c 39 -45 52 -67 49 -84 c -5 -23 -4 -23 144 -29 c 81 -4 209 -14 283 -23 c 161 -19 222 -13 310 28 c 87 42 157 114 206 213 c 38 76 39 83 39 179 c 0 116 -16 159 -81 216 c -65 57 -111 70 -356 100 c -302 37 -618 47 -893 30 z m 883 -280 c 52 -32 77 -112 51 -163 c -65 -125 -241 -101 -256 36 c -13 114 105 188 205 127 z" FillRule="Nonzero" /&gt;
            &lt;/Path.Data&gt;
          &lt;/Path&gt;
          &lt;Path Fill="#ff2f3347"&gt;
            &lt;Path.Data&gt;
              &lt;PathGeometry Figures="m 1890 1999 c -80 -10 -146 -18 -147 -18 c -10 -3 0 -30 13 -35 c 22 -9 74 -7 74 2 c 0 4 20 6 45 4 c 25 -2 45 0 45 5 c 0 5 18 7 40 5 c 23 -3 40 0 40 6 c 0 7 20 8 55 5 c 54 -6 55 -5 55 21 c 0 24 -3 26 -37 25 c -21 -1 -103 -9 -183 -20 z" FillRule="Nonzero" /&gt;
            &lt;/Path.Data&gt;
          &lt;/Path&gt;
          &lt;Path Fill="#ff2f3347"&gt;
            &lt;Path.Data&gt;
              &lt;PathGeometry Figures="m 1647 1963 c -33 -9 -15 -38 26 -41 c 34 -3 37 -1 37 22 c 0 27 -16 31 -63 19 z" FillRule="Nonzero" /&gt;
            &lt;/Path.Data&gt;
          &lt;/Path&gt;
          &lt;Path Fill="#ff2f3347"&gt;
            &lt;Path.Data&gt;
              &lt;PathGeometry Figures="m 1456 1754 c -3 -9 -6 -33 -6 -55 c 0 -32 3 -39 20 -39 c 18 0 20 7 20 55 c 0 40 -4 55 -14 55 c -8 0 -17 -7 -20 -16 z" FillRule="Nonzero" /&gt;
            &lt;/Path.Data&gt;
          &lt;/Path&gt;
          &lt;Path Fill="#ff2f3347"&gt;
            &lt;Path.Data&gt;
              &lt;PathGeometry Figures="m 2330 1310 c 0 -18 7 -20 55 -20 c 48 0 55 2 55 20 c 0 18 -7 20 -55 20 c -48 0 -55 -2 -55 -20 z" FillRule="Nonzero" /&gt;
            &lt;/Path.Data&gt;
          &lt;/Path&gt;
          &lt;Path Fill="#ff2f3347"&gt;
            &lt;Path.Data&gt;
              &lt;PathGeometry Figures="m 1810 1270 c 0 -17 7 -20 49 -20 c 59 0 81 7 81 26 c 0 11 -16 14 -65 14 c -58 0 -65 -2 -65 -20 z" FillRule="Nonzero" /&gt;
            &lt;/Path.Data&gt;
          &lt;/Path&gt;
        &lt;/Canvas&gt;
      &lt;/Canvas&gt;
      &lt;Canvas UseLayoutRounding="False" RenderTransform="0.23061187,0.0,0.0,0.23061187,-156.68117,-91.552109"&gt;
        &lt;Canvas UseLayoutRounding="False"&gt;
          &lt;Path Fill="#ff20243a"&gt;
            &lt;Path.Data&gt;
              &lt;PathGeometry Figures="m 2378 2293 c -10 -2 -18 -10 -18 -16 c 0 -9 -2 -9 -8 -1 c -11 19 -108 -22 -148 -62 c -38 -39 -43 -68 -15 -84 c 35 -18 61 -11 109 29 c 57 47 112 63 213 62 c 98 -1 171 -24 218 -67 c 76 -68 164 -23 99 50 c -29 32 -121 81 -126 66 c -5 -15 -32 -12 -32 4 c 0 8 -13 16 -30 18 c -16 3 -30 1 -30 -4 c 0 -4 -7 -8 -15 -8 c -8 0 -15 5 -15 10 c 0 15 -157 13 -163 -2 c -4 -10 -6 -10 -6 0 c -1 12 -4 13 -33 5 z" FillRule="Nonzero" /&gt;
            &lt;/Path.Data&gt;
          &lt;/Path&gt;
          &lt;Path Fill="#ff20243a"&gt;
            &lt;Path.Data&gt;
              &lt;PathGeometry Figures="m 2221 2014 c -9 -11 -16 -13 -24 -5 c -13 13 -117 15 -117 3 c 0 -5 -25 -7 -55 -4 c -30 2 -55 0 -55 -5 c 0 -4 -18 -7 -40 -5 c -22 2 -40 0 -40 -6 c 0 -5 -19 -7 -45 -4 c -25 2 -45 1 -45 -4 c 0 -5 -26 -9 -57 -9 c -33 0 -58 -5 -60 -11 c -2 -7 -12 -10 -22 -7 c -44 11 -142 -61 -177 -129 c -89 -176 18 -434 222 -535 c 90 -44 119 -45 409 -19 c 105 10 277 18 383 18 c 105 1 192 3 192 5 c 0 2 -35 39 -77 82 c -177 178 -267 350 -327 624 c -7 31 -42 37 -65 11 z m -165 -264 c 73 -46 79 -162 11 -214 c -48 -36 -88 -41 -141 -18 c -53 24 -76 62 -76 128 c 0 41 5 51 39 85 c 34 34 44 39 86 39 c 30 0 60 -7 81 -20 z" FillRule="Nonzero" /&gt;
            &lt;/Path.Data&gt;
          &lt;/Path&gt;
        &lt;/Canvas&gt;
      &lt;/Canvas&gt;
      &lt;Grid Height="400" Width="400" Canvas.Left="222.977" Canvas.Top="518.606" ToolTip="{vb:VBBinding ChatOutput.Value}"&gt;
        &lt;vb:VBBorder Width="400" VerticalAlignment="Center" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5" Background="{vb:VBStaticResourceExtension ResourceKey=Database\\ACProject(Root)\\ACClass(ACRoot)\\ACClass(Environment)\\ACClassDesign(iPlusIcon)}" Height="400" Grid.Column="0"&gt;
          &lt;Border.RenderTransform&gt;
            &lt;RotateTransform Angle="0" /&gt;
          &lt;/Border.RenderTransform&gt;
          &lt;Border.Style&gt;
            &lt;Style TargetType="{x:Type vb:VBBorder}"&gt;
              &lt;Style.Triggers&gt;
                &lt;DataTrigger Binding="{vb:VBBinding vb:VBContent=IsAgentRunning}" Value="True"&gt;
                  &lt;DataTrigger.EnterActions&gt;
                    &lt;BeginStoryboard Name="StoryRunRight"&gt;
                      &lt;Storyboard&gt;
                        &lt;DoubleAnimation Storyboard.TargetProperty="(Border.RenderTransform).(RotateTransform.Angle)" From="0" To="360" Duration="0:0:2" RepeatBehavior="Forever" AutoReverse="False" /&gt;
                      &lt;/Storyboard&gt;
                    &lt;/BeginStoryboard&gt;
                  &lt;/DataTrigger.EnterActions&gt;
                  &lt;DataTrigger.ExitActions&gt;
                    &lt;StopStoryboard BeginStoryboardName="StoryRunRight" /&gt;
                  &lt;/DataTrigger.ExitActions&gt;
                &lt;/DataTrigger&gt;
              &lt;/Style.Triggers&gt;
            &lt;/Style&gt;
          &lt;/Border.Style&gt;
        &lt;/vb:VBBorder&gt;
      &lt;/Grid&gt;
      &lt;Viewbox ToolTip="{vb:VBBinding vb:VBContent=AlarmsAsText}" Canvas.Top="50" Height="200" Width="200"&gt;
        &lt;Canvas Width="24" Height="24"&gt;
          &lt;Path Width="24" Height="21.0526" Canvas.Left="-1.84774e-006" Canvas.Top="1.47372" Stretch="Fill" Data="F1 M 12,2.47372L 0.999998,21.5263L 23,21.5263L 12,2.47372 Z " StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round"&gt;
            &lt;Path.Stroke&gt;
              &lt;LinearGradientBrush StartPoint="0.5,1.04625" EndPoint="0.5,-0.046252"&gt;
                &lt;LinearGradientBrush.GradientStops&gt;
                  &lt;GradientStop Color="#FF40401B" Offset="0" /&gt;
                  &lt;GradientStop Color="#FF6A6646" Offset="0.15691" /&gt;
                  &lt;GradientStop Color="#FF948D71" Offset="0.262931" /&gt;
                  &lt;GradientStop Color="#FF968F74" Offset="0.465895" /&gt;
                  &lt;GradientStop Color="#FF989177" Offset="0.642241" /&gt;
                  &lt;GradientStop Color="#FF505023" Offset="1" /&gt;
                &lt;/LinearGradientBrush.GradientStops&gt;
              &lt;/LinearGradientBrush&gt;
            &lt;/Path.Stroke&gt;
            &lt;Path.Fill&gt;
              &lt;LinearGradientBrush StartPoint="0.5,1.10359" EndPoint="0.5,-0.103594"&gt;
                &lt;LinearGradientBrush.GradientStops&gt;
                  &lt;GradientStop Color="#FFFFFF00" Offset="0" /&gt;
                  &lt;GradientStop Color="#FFFFE300" Offset="0.15691" /&gt;
                  &lt;GradientStop Color="#FFFFC800" Offset="0.262931" /&gt;
                  &lt;GradientStop Color="#FFFFC800" Offset="0.380558" /&gt;
                  &lt;GradientStop Color="#FFFFC800" Offset="0.482759" /&gt;
                  &lt;GradientStop Color="#FFFFFF00" Offset="1" /&gt;
                &lt;/LinearGradientBrush.GradientStops&gt;
              &lt;/LinearGradientBrush&gt;
            &lt;/Path.Fill&gt;
          &lt;/Path&gt;
          &lt;Viewbox Width="3.04" Height="11.36" Canvas.Left="10.48" Canvas.Top="8.32"&gt;
            &lt;Canvas Width="3.04" Height="11.36"&gt;
              &lt;Path Width="3.04" Height="11.36" Canvas.Left="0" Canvas.Top="0" Stretch="Fill" Fill="#FF000000" Data="F1 M 2.72,0L 2.56,7.68L 0.48,7.68L 0.16,0L 2.72,0 Z M 1.5275,11.36C 1.08583,11.36 0.720833,11.2346 0.432499,10.9838C 0.144166,10.7329 0,10.4292 0,10.0725C 0,9.69917 0.145416,9.39375 0.436249,9.15625C 0.727083,8.91875 1.09083,8.8 1.5275,8.8C 1.97083,8.8 2.33375,8.92042 2.61625,9.16125C 2.89875,9.40208 3.04,9.70583 3.04,10.0725C 3.04,10.4442 2.9,10.7517 2.62,10.995C 2.34,11.2383 1.97583,11.36 1.5275,11.36 Z " /&gt;
            &lt;/Canvas&gt;
          &lt;/Viewbox&gt;
        &lt;/Canvas&gt;
        &lt;FrameworkElement.Style&gt;
          &lt;Style TargetType="{x:Type Viewbox}"&gt;
            &lt;Setter Property="Visibility" Value="Hidden" /&gt;
            &lt;Style.Triggers&gt;
              &lt;DataTrigger Binding="{vb:VBBinding vb:VBContent=HasAlarms}" Value="True"&gt;
                &lt;Setter Property="Visibility" Value="Visible" /&gt;
              &lt;/DataTrigger&gt;
            &lt;/Style.Triggers&gt;
          &lt;/Style&gt;
        &lt;/FrameworkElement.Style&gt;
      &lt;/Viewbox&gt;
      &lt;Viewbox ToolTip="{vb:VBBinding vb:VBContent=AlarmsAsText}" Canvas.Top="50" Height="200" Width="200" Canvas.Left="650"&gt;
        &lt;Canvas Width="16" Height="16"&gt;
          &lt;Canvas.Style&gt;
            &lt;Style TargetType="{x:Type Canvas}"&gt;
              &lt;Setter Property="Visibility" Value="Hidden" /&gt;
              &lt;Style.Triggers&gt;
                &lt;MultiDataTrigger&gt;
                  &lt;MultiDataTrigger.Conditions&gt;
                    &lt;Condition Binding="{vb:VBBinding vb:VBContent=ACState}" Value="SMIdle" /&gt;
                    &lt;Condition Binding="{vb:VBBinding vb:VBContent=IterationCount, Converter={vb:ConverterBoolean}}" Value="True" /&gt;
                  &lt;/MultiDataTrigger.Conditions&gt;
                  &lt;Setter Property="Visibility" Value="Visible" /&gt;
                &lt;/MultiDataTrigger&gt;
                &lt;MultiDataTrigger&gt;
                  &lt;MultiDataTrigger.Conditions&gt;
                    &lt;Condition Binding="{vb:VBBinding vb:VBContent=ACState}" Value="SMBreakPoint" /&gt;
                    &lt;Condition Binding="{vb:VBBinding vb:VBContent=IterationCount, Converter={vb:ConverterBoolean}}" Value="True" /&gt;
                  &lt;/MultiDataTrigger.Conditions&gt;
                  &lt;Setter Property="Visibility" Value="Visible" /&gt;
                &lt;/MultiDataTrigger&gt;
                &lt;MultiDataTrigger&gt;
                  &lt;MultiDataTrigger.Conditions&gt;
                    &lt;Condition Binding="{vb:VBBinding vb:VBContent=ACState}" Value="SMBreakPointStart" /&gt;
                    &lt;Condition Binding="{vb:VBBinding vb:VBContent=IterationCount, Converter={vb:ConverterBoolean}}" Value="True" /&gt;
                  &lt;/MultiDataTrigger.Conditions&gt;
                  &lt;Setter Property="Visibility" Value="Visible" /&gt;
                &lt;/MultiDataTrigger&gt;
              &lt;/Style.Triggers&gt;
            &lt;/Style&gt;
          &lt;/Canvas.Style&gt;
          &lt;Path Width="17" Height="15" Canvas.Left="-0.5" Canvas.Top="1.5" Stretch="Fill" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" Stroke="#FFFF0000" Fill="#FF770000" Data="F1 M 0,9L 4.5,16L 16,2L 4.5,12L 0,9.0 Z "&gt;&lt;/Path&gt;
        &lt;/Canvas&gt;
      &lt;/Viewbox&gt;
    &lt;/Canvas&gt;
  &lt;/Viewbox&gt;
  &lt;vb:VBConnector vb:VBContent="PWPointIn" Grid.Row="0" HorizontalAlignment="Center" Name="PWPointIn" Orientation="Top"&gt;&lt;/vb:VBConnector&gt;
  &lt;vb:VBConnector vb:VBContent="PWPointOut" Grid.Row="2" HorizontalAlignment="Center" Name="PWPointOut" Orientation="Bottom"&gt;&lt;/vb:VBConnector&gt;
&lt;/Grid&gt;</XMLDesign>
  <DesignNo>00003044</DesignNo>
  <ACKindIndex>12010</ACKindIndex>
  <ACUsageIndex>4220</ACUsageIndex>
  <SortIndex>999</SortIndex>
  <IsRightmanagement>False</IsRightmanagement>
  <Comment>i:NULL</Comment>
  <IsDefault>False</IsDefault>
  <IsResourceStyle>False</IsResourceStyle>
  <VisualHeight>80</VisualHeight>
  <VisualWidth>80</VisualWidth>
  <XMLConfig>i:NULL</XMLConfig>
  <BranchNo>-1</BranchNo>
  <DesignerMaxRecursion>i:NULL</DesignerMaxRecursion>
  <InsertName>SUP</InsertName>
  <InsertDate>2025-08-02T09:50:53.5900000</InsertDate>
  <UpdateName>00</UpdateName>
  <UpdateDate>2025-08-03T08:57:14.3930000</UpdateDate>
  <BAMLDate>i:NULL</BAMLDate>
  <ValueTypeACClass>Database\ACProject(Variolibrary)\ACClass(VBVisual)</ValueTypeACClass>
  <MenuEntry></MenuEntry>
  <ACCaption>Control</ACCaption>
</ACClassDesign>