<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        >
  <Styles.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceInclude Source="avares://gip.core.layoutengine.avui/Controls/VBContentControl/Themes/ContentControlStyle.axaml"/>
        <ResourceInclude Source="avares://gip.core.layoutengine.avui/Controls/VBButton/Themes/ButtonStyle.axaml"/>
        <ResourceInclude Source="avares://gip.core.layoutengine.avui/Controls/VBScrollViewer/Themes/ScrollViewerStyle.axaml"/>
        <ResourceInclude Source="avares://gip.core.layoutengine.avui/Controls/VBRibbon/Themes/RibbonButtonStyle.axaml"/>
        <ResourceInclude Source="avares://gip.core.layoutengine.avui/Controls/VBMenu/Themes/MenuStyle.axaml"/>
        <ResourceInclude Source="avares://gip.core.layoutengine.avui/Controls/VBMenuItem/Themes/MenuItemStyle.axaml"/>
        <ResourceInclude Source="avares://gip.core.layoutengine.avui/Controls/VBMenuSeparator/Themes/MenuSeparatorStyle.axaml"/>
        <ResourceInclude Source="avares://gip.core.layoutengine.avui/Controls/VBSideMenu/Themes/SideMenuStyle.axaml"/>
        <ResourceInclude Source="avares://gip.core.layoutengine.avui/Controls/VBSideMenuItem/Themes/SideMenuItemStyle.axaml"/>
        <ResourceInclude Source="avares://gip.core.layoutengine.avui/Controls/VBContextMenu/Themes/ContextMenuStyle.axaml"/>
        <ResourceInclude Source="avares://gip.core.layoutengine.avui/Controls/VBTabControl/Themes/TabControlStyle.axaml"/>
        <ResourceInclude Source="avares://gip.core.layoutengine.avui/Controls/VBTabItem/Themes/TabItemStyle.axaml"/>
        <ResourceInclude Source="avares://gip.core.layoutengine.avui/Controls/VBDockPanel/Themes/DockPanelStyle.axaml"/>
        <ResourceInclude Source="avares://gip.core.layoutengine.avui/Controls/VBStatusBar/Themes/StatusBarStyle.axaml"/>
        <ResourceInclude Source="avares://gip.core.layoutengine.avui/Controls/VBStatusBarItem/Themes/StatusBarItemStyle.axaml"/>
        <ResourceInclude Source="avares://gip.core.layoutengine.avui/Controls/VBCheckBox/Themes/CheckBoxStyle.axaml"/>
        <ResourceInclude Source="avares://gip.core.layoutengine.avui/Controls/VBTextBlock/Themes/TextBlockStyle.axaml"/>
        <ResourceInclude Source="avares://gip.core.layoutengine.avui/Controls/VBComboBox/Themes/ComboBoxStyle.axaml"/>
        <ResourceInclude Source="avares://gip.core.layoutengine.avui/Controls/VBComboBoxItem/Themes/ComboBoxItemStyle.axaml"/>
        <ResourceInclude Source="avares://gip.core.layoutengine.avui/Controls/VBTextBox/Themes/TextBoxStyle.axaml"/>
        <ResourceInclude Source="avares://gip.core.layoutengine.avui/Controls/VBDataGrid/Themes/DataGridStyle.axaml"/>
        <ResourceInclude Source="avares://gip.core.layoutengine.avui/Controls/VBDatePicker/Themes/DatePickerStyle.axaml"/>
        <ResourceInclude Source="avares://gip.core.layoutengine.avui/Controls/VBListBox/Themes/ListBoxStyle.axaml"/>
        <ResourceInclude Source="avares://gip.core.layoutengine.avui/Controls/VBListBoxItem/Themes/ListBoxItemStyle.axaml"/>
        <ResourceInclude Source="avares://gip.core.layoutengine.avui/Controls/VBProgressBar/Themes/ProgressBarStyle.axaml"/>
        <ResourceInclude Source="avares://gip.core.layoutengine.avui/Controls/VBRadioButton/Themes/RadioButtonStyle.axaml"/>
        <ResourceInclude Source="avares://gip.core.layoutengine.avui/Controls/VBRadioButton/Themes/RadioButtonGroupStyle.axaml"/>
        <ResourceInclude Source="avares://gip.core.layoutengine.avui/Controls/VBTreeView/Themes/TreeViewStyle.axaml"/>
        <ResourceInclude Source="avares://gip.core.layoutengine.avui/Controls/VBTreeViewItem/Themes/TreeViewItemStyle.axaml"/>
        <ResourceInclude Source="avares://gip.core.layoutengine.avui/Controls/VBSlider/Themes/SliderStyle.axaml"/>
        <ResourceInclude Source="avares://gip.core.layoutengine.avui/Controls/VBTextEditor/Themes/TextEditorStyle.axaml"/>
        <ResourceInclude Source="avares://gip.core.layoutengine.avui/Controls/VBScriptEditor/Themes/ScriptEditorStyle.axaml"/>
        <ResourceInclude Source="avares://gip.core.layoutengine.avui/Controls/VBTextEditor/Themes/TextAreaStyle.axaml"/>
        
        <ResourceInclude Source="avares://gip.core.layoutengine.avui/Controls/VBDocking/Themes/DockingWindowStyle.axaml"/>
        <ResourceInclude Source="avares://gip.core.layoutengine.avui/Controls/VBDocking/Themes/DockingManagerStyle.axaml"/>
        <ResourceInclude Source="avares://gip.core.layoutengine.avui/Controls/VBDocking/Themes/DockAvalonia/DocumentTabStripItem.axaml" />
        <!--<ResourceInclude Source="avares://gip.core.layoutengine.avui/Controls/VBDocking/Themes/DockAvalonia/DocumentTabStrip.axaml" />-->
        <ResourceInclude Source="avares://gip.core.layoutengine.avui/Controls/VBDocking/Themes/DockAvalonia/ToolTabStripItem.axaml" />
        <!--<ResourceInclude Source="avares://gip.core.layoutengine.avui/Controls/VBDocking/Themes/DockAvalonia/ToolTabStrip.axaml" />-->
        <ResourceInclude Source="avares://gip.core.layoutengine.avui/Controls/VBDocking/Themes/DockAvalonia/DockTarget.axaml" />
        <ResourceInclude Source="avares://gip.core.layoutengine.avui/Controls/VBDocking/Themes/DockAvalonia/GlobalDockTarget.axaml" />
        <ResourceInclude Source="avares://gip.core.layoutengine.avui/Controls/VBDocking/Themes/DockAvalonia/DocumentControl.axaml" />
        <ResourceInclude Source="avares://gip.core.layoutengine.avui/Controls/VBDocking/Themes/DockAvalonia/ToolChromeControl.axaml" />
        <ResourceInclude Source="avares://gip.core.layoutengine.avui/Controls/VBDocking/Themes/DockAvalonia/ToolControl.axaml" />
        <ResourceInclude Source="avares://gip.core.layoutengine.avui/Controls/VBDocking/Themes/DockAvalonia/ToolPinItemControl.axaml" />
        <ResourceInclude Source="avares://gip.core.layoutengine.avui/Controls/VBDocking/VBWindow/Themes/DialogStyle.axaml"/>
        <ResourceInclude Source="avares://gip.core.layoutengine.avui/Controls/VBDocking/VBWindow/Themes/DialogRootStyle.axaml"/>
        <!--<ResourceInclude Source="avares://gip.core.layoutengine.avui/Controls/VBDocking/Themes/DockAvalonia/ToolPinnedControl.axaml" />
        <ResourceInclude Source="avares://gip.core.layoutengine.avui/Controls/VBDocking/Themes/DockAvalonia/DockDockControl.axaml" />
        <ResourceInclude Source="avares://gip.core.layoutengine.avui/Controls/VBDocking/Themes/DockAvalonia/DocumentContentControl.axaml" />
        <ResourceInclude Source="avares://gip.core.layoutengine.avui/Controls/VBDocking/Themes/DockAvalonia/DocumentDockControl.axaml" />
        <ResourceInclude Source="avares://gip.core.layoutengine.avui/Controls/VBDocking/Themes/DockAvalonia/PinnedDockControl.axaml" />
        <ResourceInclude Source="avares://gip.core.layoutengine.avui/Controls/VBDocking/Themes/DockAvalonia/ProportionalDockControl.axaml" />
        <ResourceInclude Source="avares://gip.core.layoutengine.avui/Controls/VBDocking/Themes/DockAvalonia/StackDockControl.axaml" />
        <ResourceInclude Source="avares://gip.core.layoutengine.avui/Controls/VBDocking/Themes/DockAvalonia/GridDockControl.axaml" />
        <ResourceInclude Source="avares://gip.core.layoutengine.avui/Controls/VBDocking/Themes/DockAvalonia/WrapDockControl.axaml" />
        <ResourceInclude Source="avares://gip.core.layoutengine.avui/Controls/VBDocking/Themes/DockAvalonia/UniformGridDockControl.axaml" />
        <ResourceInclude Source="avares://gip.core.layoutengine.avui/Controls/VBDocking/Themes/DockAvalonia/RootDockControl.axaml" />
        <ResourceInclude Source="avares://gip.core.layoutengine.avui/Controls/VBDocking/Themes/DockAvalonia/ToolContentControl.axaml" />
        <ResourceInclude Source="avares://gip.core.layoutengine.avui/Controls/VBDocking/Themes/DockAvalonia/ToolDockControl.axaml" />
        <ResourceInclude Source="avares://gip.core.layoutengine.avui/Controls/VBDocking/Themes/DockAvalonia/DockControl.axaml" />
        <ResourceInclude Source="avares://gip.core.layoutengine.avui/Controls/VBDocking/Themes/DockAvalonia/HostWindowTitleBar.axaml" />
        <ResourceInclude Source="avares://gip.core.layoutengine.avui/Controls/VBDocking/Themes/DockAvalonia/HostWindow.axaml" />-->
        <!--<ResourceInclude Source="avares://gip.core.layoutengine.avui/Controls/VBDocking/Themes/DockAvalonia/DragPreviewControl.axaml" />-->
        <!--<ResourceInclude Source="avares://gip.core.layoutengine.avui/Controls/VBDocking/Themes/DockAvalonia/DragPreviewWindow.axaml" />
        <ResourceInclude Source="avares://gip.core.layoutengine.avui/Controls/VBDocking/Themes/DockAvalonia/PinnedDockWindow.axaml" />
        <ResourceInclude Source="avares://gip.core.layoutengine.avui/Controls/VBDocking/Themes/DockAvalonia/DockAdornerWindow.axaml" />-->

        <ResourceInclude Source="avares://gip.core.layoutengine.avui/Controls/VBConnectionState/Themes/ConnectionStateStyle.axaml"/>
        <ResourceInclude Source="avares://gip.core.layoutengine.avui/Controls/VBControlSelectionIcon/Themes/VBControlSelectionIconStyle.axaml"/>
        <ResourceInclude Source="avares://gip.core.layoutengine.avui/Controls/VBRepeatButton/Themes/RepeatButtonStyle.axaml"/>
        <ResourceInclude Source="avares://gip.core.layoutengine.avui/Controls/VBButtonSpinner/Themes/ButtonSpinnerStyle.axaml"/>
        <ResourceInclude Source="avares://gip.core.layoutengine.avui/Controls/VBDateTimeUpDown/Themes/DateTimeUpDownStyle.axaml"/>
        <ResourceInclude Source="avares://gip.core.layoutengine.avui/Controls/VBDateTimePicker/Themes/DateTimePickerStyle.axaml"/>
        <ResourceInclude Source="avares://gip.core.layoutengine.avui/Controls/VBNumericUpDown/Themes/NumericUpDownStyle.axaml"/>
        <ResourceInclude Source="avares://gip.core.layoutengine.avui/Controls/VBDesignEditor/Themes/PropertyGridViewStyle.axaml"/>
        <ResourceInclude Source="avares://gip.core.layoutengine.avui/Controls/VBDesignEditor/Themes/DesignItemTreeViewStyle.axaml"/>
        <ResourceInclude Source="avares://gip.core.layoutengine.avui/Controls/VBDesignEditor/Themes/SettersCollectionEditorStyle.axaml"/>
        <ResourceInclude Source="avares://gip.core.layoutengine.avui/Controls/VBDesignEditor/Themes/TriggersCollectionEditorStyle.axaml"/>
        <ResourceInclude Source="avares://gip.core.layoutengine.avui/Controls/VBDesignEditor/Themes/DataTriggerEditorStyle.axaml"/>
        <ResourceInclude Source="avares://gip.core.layoutengine.avui/Controls/VBDesignEditor/Themes/PropertyTriggerEditorStyle.axaml"/>
        <ResourceInclude Source="avares://gip.core.layoutengine.avui/Controls/VBDesignEditor/Themes/EventTriggerEditorStyle.axaml"/>
        <ResourceInclude Source="avares://gip.core.layoutengine.avui/Controls/VBDesignEditor/Themes/BindingEditorStyle.axaml"/>
        <ResourceInclude Source="avares://gip.core.layoutengine.avui/Controls/VBDesignEditor/Themes/ConditionEditorStyle.axaml"/>
        <ResourceInclude Source="avares://gip.core.layoutengine.avui/Controls/VBDesignEditor/Themes/MultiBindingEditorStyle.axaml"/>
        <ResourceInclude Source="avares://gip.core.layoutengine.avui/Controls/VBDesignEditor/Themes/MultiTriggerEditorStyle.axaml"/>
        <ResourceInclude Source="avares://gip.core.layoutengine.avui/Controls/VBDesignEditor/Themes/ActionCollectionEditorStyle.axaml"/>
        <ResourceInclude Source="avares://gip.core.layoutengine.avui/Controls/VBDesignEditor/Themes/VBConnectorAdornerStyle.axaml"/>
        <ResourceInclude Source="avares://gip.core.layoutengine.avui/Controls/VBDesignEditor/Themes/VBQuickOperationMenuStyle.axaml"/>
        <ResourceInclude Source="avares://gip.core.layoutengine.avui/Controls/VBDesign/Themes/VBDesignStyle.axaml"/>
        <ResourceInclude Source="avares://gip.core.layoutengine.avui/Controls/VBVisual/Themes/VBVisualStyle.axaml"/>
        <ResourceInclude Source="avares://gip.core.layoutengine.avui/Controls/VBVisualGroup/Themes/VBVisualGroupStyle.axaml"/>
        <ResourceInclude Source="avares://gip.core.layoutengine.avui/Controls/VBConnector/Themes/VBConnectorStyle.axaml"/>
        <ResourceInclude Source="avares://gip.core.layoutengine.avui/Controls/VBCanvas/VBSelectedThumb/Themes/SelectedThumbStyle.axaml"/>
        <ResourceInclude Source="avares://gip.core.layoutengine.avui/Controls/VBDocking/VBWindow/Themes/DialogRootStyle.axaml"/>
        <ResourceInclude Source="avares://gip.core.layoutengine.avui/Controls/VBDocking/VBWindow/Themes/DialogStyle.axaml"/>
        <ResourceInclude Source="avares://gip.core.layoutengine.avui/Controls/VBFrame/Themes/FrameStyle.axaml"/>
        <ResourceInclude Source="avares://gip.core.layoutengine.avui/Controls/VBHeader/Themes/HeaderStyle.axaml"/>
        <ResourceInclude Source="avares://gip.core.layoutengine.avui/Controls/VBTreeListView/Themes/TreeListViewStyle.axaml"/>
        <ResourceInclude Source="avares://gip.core.layoutengine.avui/Controls/VBTreeListView/Themes/TreeListViewItemStyle.axaml"/>

        <ResourceInclude Source="avares://gip.core.layoutengine.avui/Controls/VBGanttChart/Themes/ConnectionsPresenterStyle.axaml"/>
        <ResourceInclude Source="avares://gip.core.layoutengine.avui/Controls/VBGanttChart/Themes/ConnectionStyle.axaml"/>
        <ResourceInclude Source="avares://gip.core.layoutengine.avui/Controls/VBGanttChart/Themes/ConnectorStyle.axaml"/>
        <ResourceInclude Source="avares://gip.core.layoutengine.avui/Controls/VBGanttChart/Themes/GanttChartStyle.axaml"/>
        <ResourceInclude Source="avares://gip.core.layoutengine.avui/Controls/VBGanttChart/Themes/TimelineGanttItemStyle.axaml"/>
        <ResourceInclude Source="avares://gip.core.layoutengine.avui/Controls/VBGanttChart/Themes/TimelineGanttItemsPresenterStyle.axaml"/>
        <ResourceInclude Source="avares://gip.core.layoutengine.avui/Controls/VBGanttChart/Themes/GanttChartViewStyle.axaml"/>

        <ResourceInclude Source="avares://gip.core.layoutengine.avui/Controls/VBTimeline/Themes/TimelineViewStyle.axaml"/>
        <ResourceInclude Source="avares://gip.core.layoutengine.avui/Controls/VBTimeline/Themes/TimelineChartStyle.axaml"/>
        <ResourceInclude Source="avares://gip.core.layoutengine.avui/Controls/VBTimeline/Themes/TimelineItemsPresenterStyle.axaml"/>
        <ResourceInclude Source="avares://gip.core.layoutengine.avui/Controls/VBTimeline/Themes/TimelineItemStyle.axaml"/>
        <ResourceInclude Source="avares://gip.core.layoutengine.avui/Controls/VBTimeline/Themes/TimelineRulerControlStyle.axaml"/>

        <ResourceInclude Source="avares://gip.core.layoutengine.avui/Controls/VBTranslationText/Themes/TranslationTextStyle.axaml"/>
        <ResourceInclude Source="avares://gip.core.layoutengine.avui/Controls/VBExpander/Themes/ExpanderStyle.axaml"/>

        <ResourceInclude Source="avares://gip.core.layoutengine.avui/Controls/VBProgramLogView/Themes/ProgramLogViewStyle.axaml"/>
        <ResourceInclude Source="avares://gip.core.layoutengine.avui/Controls/VBProgramLogView/Themes/ProgramLogViewItemStyle.axaml"/>

        <ResourceInclude Source="avares://gip.core.layoutengine.avui/Controls/VBCarousel/Themes/CarouselStyle.axaml"/>

        <ResourceInclude Source="avares://gip.core.layoutengine.avui/Controls/VBFlipView/Themes/FlipViewStyle.axaml"/>
        <ResourceInclude Source="avares://gip.core.layoutengine.avui/Controls/VBTileGrid/Themes/TileStyle.axaml"/>
        <ResourceInclude Source="avares://gip.core.layoutengine.avui/Controls/VBGraph/Themes/VBGraphItemStyle.axaml"/>
        <ResourceInclude Source="avares://gip.core.layoutengine.avui/Controls/VBAutoCompleteBox/Themes/AutoCompleteBoxStyle.axaml"/>

        <ResourceInclude Source="avares://gip.core.layoutengine.avui/Controls/VBXMLEditor/Themes/XMLEditorStyle.axaml"/>

        <ResourceInclude Source="avares://gip.core.layoutengine.avui/Controls/VBRibbon/Icons/AddNew.axaml"/>
        <ResourceInclude Source="avares://gip.core.layoutengine.avui/Controls/VBRibbon/Icons/DataExport.axaml"/>
        <ResourceInclude Source="avares://gip.core.layoutengine.avui/Controls/VBRibbon/Icons/Delete.axaml"/>
        <ResourceInclude Source="avares://gip.core.layoutengine.avui/Controls/VBRibbon/Icons/Design.axaml"/>
        <ResourceInclude Source="avares://gip.core.layoutengine.avui/Controls/VBRibbon/Icons/DesignConnector.axaml"/>
        <ResourceInclude Source="avares://gip.core.layoutengine.avui/Controls/VBRibbon/Icons/DesignEditPoints.axaml"/>
        <ResourceInclude Source="avares://gip.core.layoutengine.avui/Controls/VBRibbon/Icons/DesignEllipse.axaml"/>
        <ResourceInclude Source="avares://gip.core.layoutengine.avui/Controls/VBRibbon/Icons/DesignLine.axaml"/>
        <ResourceInclude Source="avares://gip.core.layoutengine.avui/Controls/VBRibbon/Icons/DesignMirrorHorz.axaml"/>
        <ResourceInclude Source="avares://gip.core.layoutengine.avui/Controls/VBRibbon/Icons/DesignMirrorVert.axaml"/>
        <ResourceInclude Source="avares://gip.core.layoutengine.avui/Controls/VBRibbon/Icons/DesignPointer.axaml"/>
        <ResourceInclude Source="avares://gip.core.layoutengine.avui/Controls/VBRibbon/Icons/DesignPolygon.axaml"/>
        <ResourceInclude Source="avares://gip.core.layoutengine.avui/Controls/VBRibbon/Icons/DesignPolyline.axaml"/>
        <ResourceInclude Source="avares://gip.core.layoutengine.avui/Controls/VBRibbon/Icons/DesignRect.axaml"/>
        <ResourceInclude Source="avares://gip.core.layoutengine.avui/Controls/VBRibbon/Icons/DesignRotate.axaml"/>
        <ResourceInclude Source="avares://gip.core.layoutengine.avui/Controls/VBRibbon/Icons/DesignTransfReset.axaml"/>
        <ResourceInclude Source="avares://gip.core.layoutengine.avui/Controls/VBRibbon/Icons/Editcopy.axaml"/>
        <ResourceInclude Source="avares://gip.core.layoutengine.avui/Controls/VBRibbon/Icons/Editcut.axaml"/>
        <ResourceInclude Source="avares://gip.core.layoutengine.avui/Controls/VBRibbon/Icons/Editpaste.axaml"/>
        <ResourceInclude Source="avares://gip.core.layoutengine.avui/Controls/VBRibbon/Icons/Filesave.axaml"/>
        <ResourceInclude Source="avares://gip.core.layoutengine.avui/Controls/VBRibbon/Icons/Filesaveundo.axaml"/>
        <ResourceInclude Source="avares://gip.core.layoutengine.avui/Controls/VBRibbon/Icons/Find.axaml"/>
        <ResourceInclude Source="avares://gip.core.layoutengine.avui/Controls/VBRibbon/Icons/LoadRefresh.axaml"/>
        <ResourceInclude Source="avares://gip.core.layoutengine.avui/Controls/VBRibbon/Icons/NavFirst.axaml"/>
        <ResourceInclude Source="avares://gip.core.layoutengine.avui/Controls/VBRibbon/Icons/NavLast.axaml"/>
        <ResourceInclude Source="avares://gip.core.layoutengine.avui/Controls/VBRibbon/Icons/NavNext.axaml"/>
        <ResourceInclude Source="avares://gip.core.layoutengine.avui/Controls/VBRibbon/Icons/NavPrev.axaml"/>
        <ResourceInclude Source="avares://gip.core.layoutengine.avui/Controls/VBRibbon/Icons/Pause.axaml"/>
        <ResourceInclude Source="avares://gip.core.layoutengine.avui/Controls/VBRibbon/Icons/Play.axaml"/>
        <ResourceInclude Source="avares://gip.core.layoutengine.avui/Controls/VBRibbon/Icons/Plug.axaml"/>
        <ResourceInclude Source="avares://gip.core.layoutengine.avui/Controls/VBRibbon/Icons/Preview.axaml"/>
        <ResourceInclude Source="avares://gip.core.layoutengine.avui/Controls/VBRibbon/Icons/Print.axaml"/>
        <ResourceInclude Source="avares://gip.core.layoutengine.avui/Controls/VBRibbon/Icons/Redo.axaml"/>
        <ResourceInclude Source="avares://gip.core.layoutengine.avui/Controls/VBRibbon/Icons/Restore.axaml"/>
        <ResourceInclude Source="avares://gip.core.layoutengine.avui/Controls/VBRibbon/Icons/Stop.axaml"/>
        <ResourceInclude Source="avares://gip.core.layoutengine.avui/Controls/VBRibbon/Icons/TimeFrom.axaml"/>
        <ResourceInclude Source="avares://gip.core.layoutengine.avui/Controls/VBRibbon/Icons/TimeTo.axaml"/>
        <ResourceInclude Source="avares://gip.core.layoutengine.avui/Controls/VBRibbon/Icons/Undo.axaml"/>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Styles.Resources>

  <StyleInclude Source="avares://gip.core.layoutengine.avui/Controls/VBRibbon/AvaloniaRibbon/Themes/AvaloniaRibbon.axaml" />
  <StyleInclude Source="avares://gip.core.layoutengine.avui/Controls/VBDocking/Themes/DockingControlStyle.axaml" />
  <StyleInclude Source="avares://gip.core.layoutengine.avui/Controls/VBPasswordBox/PasswordBoxStyle.axaml" />
</Styles>

