<ResourceDictionary xmlns="https://github.com/avaloniaui"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:sys="using:System">
	<ResourceDictionary.MergedDictionaries>
		<ResourceInclude Source="/Controls/VBTextBox/Themes/LightThemeColors.axaml"/>
		<ResourceInclude Source="/Controls/VBTextBlock/Themes/LightThemeColors.axaml"/>
		<ResourceInclude Source="/Controls/VBListBoxItem/Themes/LightThemeColors.axaml"/>
		<ResourceInclude Source="/Controls/VBListBox/Themes/LightThemeColors.axaml"/>
    <ResourceInclude Source="/Controls/VBCheckBox/Themes/LightThemeColors.axaml"/>
    <ResourceInclude Source="/Controls/VBComboBoxItem/Themes/LightThemeColors.axaml"/>
		<ResourceInclude Source="/Controls/VBComboBox/Themes/LightThemeColors.axaml"/>
		<ResourceInclude Source="/Controls/VBAutoCompleteBox/Themes/LightThemeColors.axaml"/>
		<ResourceInclude Source="/Controls/VBButton/Themes/LightThemeColors.axaml"/>
		<ResourceInclude Source="/Controls/VBRepeatButton/Themes/LightThemeColors.axaml"/>
		<ResourceInclude Source="/Controls/VBDateTimeUpDown/Themes/LightThemeColors.axaml"/>
		<ResourceInclude Source="/Controls/VBDateTimePicker/Themes/LightThemeColors.axaml"/>
    <ResourceInclude Source="/Controls/VBTextEditor/Themes/LightThemeColors.axaml"/>
    <ResourceInclude Source="/Controls/VBTabItem/Themes/LightThemeColors.axaml"/>
		<ResourceInclude Source="/Controls/VBDocking/Themes/LightThemeColors.axaml"/>
		<ResourceInclude Source="/Controls/VBDocking/VBWindow/Themes/LightThemeColors.axaml"/>
		<ResourceInclude Source="/Controls/VBConnectionState/Themes/LightThemeColors.axaml"/>
		<ResourceInclude Source="/Controls/VBContentControl/Themes/LightThemeColors.axaml"/>
		<ResourceInclude Source="/Controls/VBContextMenu/Themes/LightThemeColors.axaml"/>
		<ResourceInclude Source="/Controls/VBControlSelectionIcon/Themes/LightThemeColors.axaml"/>
		<ResourceInclude Source="/Controls/VBExpander/Themes/LightThemeColors.axaml"/>
		<ResourceInclude Source="/Controls/VBDataGrid/Themes/LightThemeColors.axaml"/>
		<ResourceInclude Source="/Controls/VBFlipView/Themes/LightThemeColors.axaml"/>
		<ResourceInclude Source="/Controls/VBMenu/Themes/LightThemeColors.axaml"/>
		<ResourceInclude Source="/Controls/VBMenuItem/Themes/LightThemeColors.axaml"/>
		<ResourceInclude Source="/Controls/VBRadioButton/Themes/LightThemeColors.axaml"/>
		<ResourceInclude Source="/Controls/VBTreeViewItem/Themes/LightThemeColors.axaml"/>
		<ResourceInclude Source="/Controls/VBTreeView/Themes/LightThemeColors.axaml"/>
		<ResourceInclude Source="/Controls/VBScrollViewer/Themes/SharedBrushes.axaml"/>
		<ResourceInclude Source="/Controls/VBSlider/Themes/LightThemeColors.axaml"/>
		<ResourceInclude Source="/Controls/VBProgressBar/Themes/SharedBrushes.axaml"/>
    <ResourceInclude Source="/Controls/VBGanttChart/Themes/LightThemeColors.axaml"/>
    <ResourceInclude Source="/Controls/VBTimeline/Themes/LightThemeColors.axaml"/>
    <ResourceInclude Source="/Controls/VBTreeListView/Themes/LightThemeColors.axaml"/>
    <ResourceInclude Source="/Controls/VBRibbon/AvaloniaRibbon/Themes/LightThemeColors.axaml"/>
    <ResourceInclude Source="/Controls/VBRibbon/Themes/LightThemeColors.axaml"/>
  </ResourceDictionary.MergedDictionaries>

	<Color x:Key="ColorCtrlTxtDisabled">#FF303030</Color>
	<SolidColorBrush x:Key="CtrlTxtDisabled" Color="{StaticResource ColorCtrlTxtDisabled}"/>

	<Color x:Key="ColorCtrlTxtEnabled">#FF000000</Color>
	<SolidColorBrush x:Key="CtrlTxtEnabled" Color="{StaticResource ColorCtrlTxtEnabled}"/>

	<Color x:Key="ColorCtrlTxtWrong">#FF000000</Color>
	<SolidColorBrush x:Key="CtrlTxtWrong" Color="{StaticResource ColorCtrlTxtWrong}"/>

	<Color x:Key="ColorCtrlTxtRequired">#FF000000</Color>
	<SolidColorBrush x:Key="CtrlTxtRequired" Color="{StaticResource ColorCtrlTxtRequired}"/>

	<Color x:Key="ColorCtrlBackDisabled">#FFB3B3B3</Color>
	<SolidColorBrush x:Key="CtrlBackDisabled" Color="{StaticResource ColorCtrlBackDisabled}"/>

	<Color x:Key="ColorCtrlBackEnabled">#FFB3B3B3</Color>
	<SolidColorBrush x:Key="CtrlBackEnabled" Color="{StaticResource ColorCtrlBackEnabled}" />

	<Color x:Key="ColorCtrlBackWrong">#FFB3B3B3</Color>
	<SolidColorBrush x:Key="CtrlBackWrong" Color="{StaticResource ColorCtrlBackWrong}" />

	<Color x:Key="ColorCtrlBackRequired">#FFB3B3B3</Color>
	<SolidColorBrush x:Key="CtrlBackRequired" Color="{StaticResource ColorCtrlBackRequired}" />

	<Color x:Key="ColorCtrlFrmDisabled">#FFB3B3B3</Color>
	<SolidColorBrush x:Key="CtrlFrmDisabled" Color="{StaticResource ColorCtrlFrmDisabled}" />

	<Color x:Key="ColorCtrlFrmEnabled">#FF000000</Color>
	<SolidColorBrush x:Key="CtrlFrmEnabled" Color="{StaticResource ColorCtrlFrmEnabled}" />

	<Color x:Key="ColorCtrlFrmWrong">#FF325F7D</Color>
	<SolidColorBrush x:Key="CtrlFrmWrong" Color="{StaticResource ColorCtrlFrmWrong}" />

	<Color x:Key="ColorCtrlFrmRequired">#FFFF0000</Color>
	<SolidColorBrush x:Key="CtrlFrmRequired" Color="{StaticResource ColorCtrlFrmRequired}" />

	<Color x:Key="ColorFrmDark">#FFB3B3B3</Color>
	<SolidColorBrush x:Key="FrmDark" Color="{StaticResource ColorFrmDark}" />

	<Color x:Key="ColorFrmLight">#FFF3F3F3</Color>
	<SolidColorBrush x:Key="FrmLight" Color="{StaticResource ColorFrmLight}" />

	<Color x:Key="ColorAppBack">#FFB3B3B3</Color>
	<SolidColorBrush x:Key="AppBack" Color="{StaticResource ColorAppBack}" />

	<Color x:Key="ColorAppDark">#FFB3B3B3</Color>
	<SolidColorBrush x:Key="AppDark" Color="{StaticResource ColorAppDark}" />

	<Color x:Key="ColorAppLight">#FFD3D3D3</Color>
	<SolidColorBrush x:Key="AppLight" Color="{StaticResource ColorAppLight}" />

	<Color x:Key="TabItemSelectedBorderColor">#FF929292</Color>
	<SolidColorBrush x:Key="TabItemSelectedBorderBrush" Color="{StaticResource TabItemSelectedBorderColor}"/>

	<DrawingBrush x:Key="ConverterErrorBrush" TileMode="Tile">
		<DrawingBrush.Drawing>
			<DrawingGroup>
				<GeometryDrawing>
					<GeometryDrawing.Brush>
						<SolidColorBrush Color="#88FFFFFF"/>
					</GeometryDrawing.Brush>
					<GeometryDrawing.Geometry>
						<RectangleGeometry Rect="0,0,20,20" />
					</GeometryDrawing.Geometry>
				</GeometryDrawing>

				<GeometryDrawing>
					<GeometryDrawing.Geometry>
						<GeometryGroup>
							<RectangleGeometry Rect="0,0,10,10" />
							<RectangleGeometry Rect="10,10,10,10" />
						</GeometryGroup>
					</GeometryDrawing.Geometry>
					<GeometryDrawing.Brush>
						<SolidColorBrush Color="#88FF0000"/>
					</GeometryDrawing.Brush>
				</GeometryDrawing>
			</DrawingGroup>
		</DrawingBrush.Drawing>
	</DrawingBrush>


	<!--  Colors -->
	<Color x:Key="ForegroundColor">#FF000000</Color>
	<Color x:Key="DisabledForegroundColor">#FF7F7F7F</Color>
	<SolidColorBrush x:Key="DisabledForegroundBrush" Color="{StaticResource DisabledForegroundColor}" />


	<Color x:Key="WindowBackgroundColor">#FFFCFCFC</Color>

	<Color x:Key="ToolTipBackgroundColor0">#FFFFFFFF</Color>
	<Color x:Key="ToolTipBackgroundColor1">#FFF0E5E4</Color>

	<Color x:Key="ToolTipBorderBrushColor">#FF767676</Color>


	<Color x:Key="ButtonIdleBackgroundColor0">#FFF2F2F2</Color>
	<Color x:Key="ButtonIdleBackgroundColor1">#FFEBEBEB</Color>
	<Color x:Key="ButtonIdleBackgroundColor2">#FFDDDDDD</Color>
	<Color x:Key="ButtonIdleBackgroundColor3">#FFCFCFCF</Color>

	<Color x:Key="ButtonIdleOuterBorderBrushColor">#FF707070</Color>

	<Color x:Key="ButtonIdleInnerBorderBrushColor0">#FFFCFCFC</Color>
	<Color x:Key="ButtonIdleInnerBorderBrushColor1">#FFF3F3F3</Color>


	<Color x:Key="ButtonHoverBackgroundColor0">#FFFDF6EA</Color>
	<Color x:Key="ButtonHoverBackgroundColor1">#FFFCF0D9</Color>
	<Color x:Key="ButtonHoverBackgroundColor2">#FFFDE6BE</Color>
	<Color x:Key="ButtonHoverBackgroundColor3">#FFF5D9A7</Color>

	<Color x:Key="ButtonHoverOuterBorderBrushColor">#FFB17F3C</Color>

	<Color x:Key="ButtonHoverInnerBorderBrushColor0">#FFFEFDFE</Color>
	<Color x:Key="ButtonHoverInnerBorderBrushColor1">#FFFCF5E8</Color>


	<Color x:Key="ButtonPressedBackgroundColor0">#FFFCF4E5</Color>
	<Color x:Key="ButtonPressedBackgroundColor1">#FFF6E5C4</Color>
	<Color x:Key="ButtonPressedBackgroundColor2">#FFEFDA98</Color>
	<Color x:Key="ButtonPressedBackgroundColor3">#FFDBB368</Color>

	<Color x:Key="ButtonPressedOuterBorderBrushColor">#FF8B622C</Color>

	<Color x:Key="ButtonPressedInnerBorderBrushColor0">#FFBAB09E</Color>
	<Color x:Key="ButtonPressedInnerBorderBrushColor1">#FFCBBABF</Color>
	<Color x:Key="ButtonPressedInnerBorderBrushColor2">#FFC5AA78</Color>
	<Color x:Key="ButtonPressedInnerBorderBrushColor3">#FFDBB368</Color>


	<Color x:Key="ButtonDisabledBackgroundColor">#FFF4F4F4</Color>

	<Color x:Key="ButtonDisabledOuterBorderBrushColor">#FFB5B2AD</Color>

	<Color x:Key="ButtonDisabledInnerBorderBrushColor">#FFFCFCFC</Color>

	<Color x:Key="ButtonDisabledForegroundColor">#FF7F7F7F</Color>




	<Color x:Key="CheckBoxIdleOuterBorderBrushColor">#FF8F8E8F</Color>

	<Color x:Key="CheckBoxIdleMiddleBorderBrushColor">#FFF4F4F4</Color>

	<Color x:Key="CheckBoxIdleInnerBorderBrushColor0">#FFB9B3AE</Color>
	<Color x:Key="CheckBoxIdleInnerBorderBrushColor1">#FFEAE9E9</Color>

	<Color x:Key="CheckBoxIdleBackgroundColor0">#FFD5CFCB</Color>
	<Color x:Key="CheckBoxIdleBackgroundColor1">#FFF6F6F6</Color>

	<Color x:Key="CheckBoxIdleCheckMarkBrushColor">#FF965F49</Color>


	<Color x:Key="CheckBoxHoverOuterBorderBrushColor">#FFA38655</Color>

	<Color x:Key="CheckBoxHoverMiddleBorderBrushColor">#FFFAF9DE</Color>

	<Color x:Key="CheckBoxHoverInnerBorderBrushColor0">#FFF9C679</Color>
	<Color x:Key="CheckBoxHoverInnerBorderBrushColor1">#FFFDECFC</Color>

	<Color x:Key="CheckBoxHoverBackgroundColor0">#FFFDDFB1</Color>
	<Color x:Key="CheckBoxHoverBackgroundColor1">#FFFEF7E7</Color>

	<Color x:Key="CheckBoxHoverCheckMarkBrushColor">#FF712204</Color>


	<Color x:Key="CheckBoxPressedOuterBorderBrushColor">#FF8B622C</Color>

	<Color x:Key="CheckBoxPressedMiddleBorderBrushColor">#FFF6E4C2</Color>

	<Color x:Key="CheckBoxPressedInnerBorderBrushColor0">#FFF7B65E</Color>
	<Color x:Key="CheckBoxPressedInnerBorderBrushColor1">#FFFCE6C1</Color>

	<Color x:Key="CheckBoxPressedBackgroundColor0">#FFFCD59D</Color>
	<Color x:Key="CheckBoxPressedBackgroundColor1">#FFFEF4E0</Color>

	<Color x:Key="CheckBoxPressedCheckMarkBrushColor">#FF985B3A</Color>


	<Color x:Key="CheckBoxDisabledBorderBrushColor">#FFB1B1B1</Color>

	<Color x:Key="CheckBoxDisabledBackgroundColor0">#FFF0F0F0</Color>
	<Color x:Key="CheckBoxDisabledBackgroundColor1">#FFFBFBFB</Color>

	<Color x:Key="CheckBoxDisabledCheckMarkBrushColor">#FF985B3A</Color>




	<Color x:Key="RadioButtonIdleCircleFillColor0">#FFFDEBC7</Color>
	<Color x:Key="RadioButtonIdleCircleFillColor1">#FFC7820B</Color>


	<Color x:Key="RadioButtonHoverCircleFillColor0">#FFFFFF74</Color>
	<Color x:Key="RadioButtonHoverCircleFillColor1">#FFF2A311</Color>



	<Color x:Key="RadioButtonPressedCircleFillColor0">#FFFCD995</Color>
	<Color x:Key="RadioButtonPressedCircleFillColor1">#FF845609</Color>


	<Color x:Key="RadioButtonDisabledCircleFillColor0">#FFFDEBC7</Color>
	<Color x:Key="RadioButtonDisabledCircleFillColor1">#FFC7820B</Color>




	<Color x:Key="TabControlBackgroundColor">#FFFFFFFF</Color>

	<Color x:Key="TabControlOuterBorderBrushColor">#FFFFFFFF</Color>

	<Color x:Key="TabControlInnerBorderBrushColor">#FF958C89</Color>




	<Color x:Key="TextBoxIdleBackgroundColor">#FFF9F9F9</Color>

	<Color x:Key="TextBoxIdleBorderBrushColor0">#FF707070</Color>
	<Color x:Key="TextBoxIdleBorderBrushColor1">#FFC9C9C9</Color>


	<Color x:Key="TextBoxHoverBackgroundColor">#FFFFFFFF</Color>
	<SolidColorBrush x:Key="TextBoxHoverBackgroundBrush" Color="{StaticResource TextBoxHoverBackgroundColor}" />

	<Color x:Key="TextBoxHoverBorderBrushColor0">#FFB17F3C</Color>
	<Color x:Key="TextBoxHoverBorderBrushColor1">#FFFFB856</Color>
	<SolidColorBrush x:Key="TextBoxHoverBorderBrush" Color="{StaticResource TextBoxHoverBorderBrushColor0}" />

	<Color x:Key="TextBoxFocusBackgroundColor">#FFFFFFFF</Color>
	<SolidColorBrush x:Key="TextBoxFocusBackgroundBrush" Color="{StaticResource TextBoxFocusBackgroundColor}" />

	<Color x:Key="TextBoxFocusBorderBrushColor0">#FF8B622C</Color>
	<Color x:Key="TextBoxFocusBorderBrushColor1">#FFE5A449</Color>
	<SolidColorBrush x:Key="TextBoxFocusBorderBrush" Color="{StaticResource TextBoxFocusBorderBrushColor0}" />

	<Color x:Key="TextBoxDisabledBackgroundColor">#FFE9E9E9</Color>
	<SolidColorBrush x:Key="TextBoxDisabledBackgroundBrush" Color="{StaticResource TextBoxDisabledBackgroundColor}" />

	<Color x:Key="TextBoxDisabledBorderBrushColor">#FFB5B2AD</Color>
	<SolidColorBrush x:Key="TextBoxDisabledBorderBrush" Color="{StaticResource TextBoxDisabledorderBrushColor}" />


	<Color x:Key="TextBoxErrorBorderBrushColor0">#FF3B3BAF</Color>
	<Color x:Key="TextBoxErrorBorderBrushColor1">#FF5656FF</Color>
	<SolidColorBrush x:Key="TextBoxErrorBorderBrush" Color="{StaticResource TextBoxErrorBorderBrushColor0}" />




	<Color x:Key="ScrollBarButtonForegroundColor0">#E0000000</Color>
	<Color x:Key="ScrollBarButtonForegroundColor1">#A0000000</Color>


	<Color x:Key="ScrollBarButtonIconStrokeColor">#40FFFFFF</Color>

	<Color x:Key="ScrollBarThumbIconStrokeColor">#FFFFFFFF</Color>

	<Color x:Key="ScrollBarTrackBackgroundColor0">#FFE3E3E3</Color>
	<Color x:Key="ScrollBarTrackBackgroundColor1">#FFEFEFEF</Color>
	<Color x:Key="ScrollBarTrackBackgroundColor2">#FFF2F2F2</Color>

	<Color x:Key="ScrollBarTrackBorderBrushColor0">#FFF8F8F8</Color>
	<Color x:Key="ScrollBarTrackBorderBrushColor1">#FFEAEAEA</Color>

	<Color x:Key="VerticalScrollBarButtonIdleBackgroundColor0">#FFF2F2F2</Color>
	<Color x:Key="VerticalScrollBarButtonIdleBackgroundColor1">#FFEBEBEB</Color>
	<Color x:Key="VerticalScrollBarButtonIdleBackgroundColor2">#FFDDDDDD</Color>
	<Color x:Key="VerticalScrollBarButtonIdleBackgroundColor3">#FFCFCFCF</Color>

	<Color x:Key="VerticalScrollBarButtonIdleOuterBorderBrushColor">#FF707070</Color>

	<Color x:Key="VerticalScrollBarButtonIdleInnerBorderBrushColor0">#FFFCFCFC</Color>
	<Color x:Key="VerticalScrollBarButtonIdleInnerBorderBrushColor1">#FFF3F3F3</Color>


	<Color x:Key="VerticalScrollBarButtonHoverBackgroundColor0">#FFFDF6EA</Color>
	<Color x:Key="VerticalScrollBarButtonHoverBackgroundColor1">#FFFCF0D9</Color>
	<Color x:Key="VerticalScrollBarButtonHoverBackgroundColor2">#FFFDE6BE</Color>
	<Color x:Key="VerticalScrollBarButtonHoverBackgroundColor3">#FFF5D9A7</Color>

	<Color x:Key="VerticalScrollBarButtonHoverOuterBorderBrushColor">#FFB17F3C</Color>

	<Color x:Key="VerticalScrollBarButtonHoverInnerBorderBrushColor0">#FFFEFDFE</Color>
	<Color x:Key="VerticalScrollBarButtonHoverInnerBorderBrushColor1">#FFFCF5E8</Color>


	<Color x:Key="VerticalScrollBarButtonPressedBackgroundColor0">#FFFCF4E5</Color>
	<Color x:Key="VerticalScrollBarButtonPressedBackgroundColor1">#FFF6E5C4</Color>
	<Color x:Key="VerticalScrollBarButtonPressedBackgroundColor2">#FFEFDA98</Color>
	<Color x:Key="VerticalScrollBarButtonPressedBackgroundColor3">#FFDBB368</Color>

	<Color x:Key="VerticalScrollBarButtonPressedOuterBorderBrushColor">#FF8B622C</Color>

	<Color x:Key="VerticalScrollBarButtonPressedInnerBorderBrushColor0">#FFBAB09E</Color>
	<Color x:Key="VerticalScrollBarButtonPressedInnerBorderBrushColor1">#FFCBBABF</Color>
	<Color x:Key="VerticalScrollBarButtonPressedInnerBorderBrushColor2">#FFC5AA78</Color>
	<Color x:Key="VerticalScrollBarButtonPressedInnerBorderBrushColor3">#FFDBB368</Color>


	<Color x:Key="VerticalScrollBarButtonDisabledBackgroundColor">#FFF4F4F4</Color>

	<Color x:Key="VerticalScrollBarButtonDisabledOuterBorderBrushColor">#FFB5B2AD</Color>

	<Color x:Key="VerticalScrollBarButtonDisabledInnerBorderBrushColor">#FFFCFCFC</Color>


	<Color x:Key="ScrollViewerCornerBackgroundColor">#FFFCFCFC</Color>




	<Color x:Key="ToggleSwitchCheckedBackgroundColor">#FFF6DFC1</Color><!--FF3B83B8-->

	<Color x:Key="ToggleSwitchCheckedBorderBrushColor0">#FF8B622C</Color>
	<Color x:Key="ToggleSwitchCheckedBorderBrushColor1">#FFE5A449</Color>




	<Color x:Key="MenuBarBackgroundColor0">#FFEDDBD4</Color>
	<Color x:Key="MenuBarBackgroundColor1">#FFF6E1E1</Color>

	<Color x:Key="MenuBarShineColor0">#FAFFFFFF</Color>
	<Color x:Key="MenuBarShineColor1">#62FFFFFF</Color>

	<Color x:Key="MenuBarSideBorderBrushColor0">#FFF6ECE9</Color>
	<Color x:Key="MenuBarSideBorderBrushColor1">#FFFAF2F0</Color>

	<Color x:Key="MenuBarBottomOuterBorderBrushColor">#FFF0F0F0</Color>

	<Color x:Key="MenuBarBottomInnerBorderBrushColor">#FFCCB6B6</Color>




	<Color x:Key="MenuBarItemHoverBackgroundColor">#10FFFFFF</Color>
	<Color x:Key="MenuBarItemHoverBorderBrushColor">#40000000</Color>

	<Color x:Key="MenuBarItemSelectedBackgroundColor">#20000000</Color>
	<Color x:Key="MenuBarItemSelectedBorderBrushColor">#A0000000</Color>




	<Color x:Key="GroupBoxBorderBrushColor">#FFE5DFD5</Color>




	<Color x:Key="ProgressBarFrameBackgroundColor0">#FFCACACA</Color>
	<Color x:Key="ProgressBarFrameBackgroundColor1">#FFD5D5D5</Color>

	<Color x:Key="ProgressBarFrameOuterBorderBrushColor0">#FFB2B2B2</Color>
	<Color x:Key="ProgressBarFrameOuterBorderBrushColor1">#FF8C8C8C</Color>

	<Color x:Key="ProgressBarFrameInnerBorderBrushColor0">#FFF1F1F1</Color>
	<Color x:Key="ProgressBarFrameInnerBorderBrushColor1">#FFD1D1D1</Color>

	<Color x:Key="ProgressBarStorageFrameBackgroundColor">#FFFBFBFB</Color>

	<Color x:Key="ProgressBarStorageFrameInnerBorderBrushColor0">#FFF1F1F1</Color>
	<Color x:Key="ProgressBarStorageFrameInnerBorderBrushColor1">#FFD1D1D1</Color>

	<Color x:Key="ProgressBarFillColor">#FF28D300</Color>

	<Color x:Key="ProgressBarFillFallbackColor0">#FFFF00FF</Color>
	<Color x:Key="ProgressBarFillFallbackColor1">#FF00FF00</Color>

	<Color x:Key="ProgressBarShineColor0">#DAFFFFFF</Color>
	<Color x:Key="ProgressBarShineColor1">#A0FFFFFF</Color>




	<Color x:Key="ListBoxBackgroundColor">#FFFFFFFF</Color>
	<Color x:Key="ListBoxOuterBorderColor">#FF908782</Color>
	<Color x:Key="ListBoxInnerBorderColor">#FFFFFFFF</Color>




	<Color x:Key="ListBoxItemHoverBackgroundColor0">#C0FFF5FA</Color>
	<Color x:Key="ListBoxItemHoverBackgroundColor1">#66FFE6D2</Color>

	<Color x:Key="ListBoxItemHoverOuterBorderBrushColor">#ADFAC497</Color>

	<Color x:Key="ListBoxItemHoverInnerBorderBrushColor0">#9CFFFFFB</Color>
	<Color x:Key="ListBoxItemHoverInnerBorderBrushColor1">#9CFFF3EB</Color>


	<Color x:Key="ListBoxItemSelectedBackgroundColor0">#BFFFF0E5</Color>
	<Color x:Key="ListBoxItemSelectedBackgroundColor1">#BFFFDCC0</Color>

	<Color x:Key="ListBoxItemSelectedOuterBorderBrushColor">#E6D9A276</Color>

	<Color x:Key="ListBoxItemSelectedInnerBorderBrushColor0">#D4FFF6EF</Color>
	<Color x:Key="ListBoxItemSelectedInnerBorderBrushColor1">#D4FFEAD8</Color>


	<Color x:Key="ListBoxItemSelectedHoverBackgroundColor0">#BFFCE4D1</Color>
	<Color x:Key="ListBoxItemSelectedHoverBackgroundColor1">#BFFCD1AD</Color>

	<Color x:Key="ListBoxItemSelectedHoverOuterBorderBrushColor">#E6C8976E</Color>

	<Color x:Key="ListBoxItemSelectedHoverInnerBorderBrushColor0">#DAFCE7E2</Color>
	<Color x:Key="ListBoxItemSelectedHoverInnerBorderBrushColor1">#DAFCE6D4</Color>
  
  <!-- Avalonia -->
  <Color x:Key="ThemeBackgroundColor">#FFFFFFFF</Color>
  <Color x:Key="ThemeBorderLowColor">#FFAAAAAA</Color>
  <Color x:Key="ThemeBorderMidColor">#FF888888</Color>
  <Color x:Key="ThemeBorderHighColor">#FF333333</Color>
  <Color x:Key="ThemeControlLowColor">#FF868999</Color>
  <Color x:Key="ThemeControlMidColor">#FFF5F5F5</Color>
  <Color x:Key="ThemeControlMidHighColor">#FFC2C3C9</Color>
  <Color x:Key="ThemeControlHighColor">#FF686868</Color>
  <Color x:Key="ThemeControlVeryHighColor">#FF5B5B5B</Color>
  <Color x:Key="ThemeControlHighlightLowColor">#FFF0F0F0</Color>
  <Color x:Key="ThemeControlHighlightMidColor">#FFD0D0D0</Color>
  <Color x:Key="ThemeControlHighlightHighColor">#FF808080</Color>
  <Color x:Key="ThemeForegroundColor">#FF000000</Color>
  <Color x:Key="HighlightColor">#40FF0000</Color>
  <Color x:Key="HighlightColor2">#FF096085</Color>
  <Color x:Key="HighlightForegroundColor">#40FF0000</Color>
  <Color x:Key="HyperlinkVisitedColor">#FF681DA8</Color>

  <SolidColorBrush x:Key="ThemeBackgroundBrush" Color="{StaticResource ThemeBackgroundColor}" />
  <SolidColorBrush x:Key="ThemeBorderLowBrush" Color="{StaticResource ThemeBorderLowColor}" />
  <SolidColorBrush x:Key="ThemeBorderMidBrush" Color="{StaticResource ThemeBorderMidColor}" />
  <SolidColorBrush x:Key="ThemeBorderHighBrush" Color="{StaticResource ThemeBorderHighColor}" />
  <SolidColorBrush x:Key="ThemeControlLowBrush" Color="{StaticResource ThemeControlLowColor}" />
  <SolidColorBrush x:Key="ThemeControlMidBrush" Color="{StaticResource ThemeControlMidColor}" />
  <SolidColorBrush x:Key="ThemeControlMidHighBrush" Color="{StaticResource ThemeControlMidHighColor}" />
  <SolidColorBrush x:Key="ThemeControlHighBrush" Color="{StaticResource ThemeControlHighColor}" />
  <SolidColorBrush x:Key="ThemeControlVeryHighBrush" Color="{StaticResource ThemeControlVeryHighColor}" />
  <SolidColorBrush x:Key="ThemeControlHighlightLowBrush" Color="{StaticResource ThemeControlHighlightLowColor}" />
  <SolidColorBrush x:Key="ThemeControlHighlightMidBrush" Color="{StaticResource ThemeControlHighlightMidColor}" />
  <SolidColorBrush x:Key="ThemeControlHighlightHighBrush" Color="{StaticResource ThemeControlHighlightHighColor}" />
  <SolidColorBrush x:Key="ThemeForegroundBrush" Color="{StaticResource ThemeForegroundColor}" />
  <SolidColorBrush x:Key="HighlightBrush" Color="{StaticResource HighlightColor}" />
  <SolidColorBrush x:Key="HighlightBrush2" Color="{StaticResource HighlightColor2}" />
  <SolidColorBrush x:Key="HyperlinkVisitedBrush" Color="{StaticResource HyperlinkVisitedColor}" />
  <SolidColorBrush x:Key="HighlightForegroundBrush" Color="{StaticResource HighlightForegroundColor}" />

  <FontFamily x:Key="ContentControlThemeFontFamily">fonts:Inter#Inter, $Default</FontFamily>
  <Color x:Key="ThemeAccentColor">#CC119EDA</Color>
  <Color x:Key="ThemeAccentColor2">#99119EDA</Color>
  <Color x:Key="ThemeAccentColor3">#66119EDA</Color>
  <Color x:Key="ThemeAccentColor4">#33119EDA</Color>
  <Color x:Key="ThemeForegroundLowColor">#FF808080</Color>
  <Color x:Key="ErrorColor">#FFFF0000</Color>
  <Color x:Key="ErrorLowColor">#10FF0000</Color>
  <SolidColorBrush x:Key="ThemeForegroundLowBrush" Color="{StaticResource ThemeForegroundLowColor}" />
  <SolidColorBrush x:Key="ThemeAccentBrush2" Color="{StaticResource ThemeAccentColor2}" />
  <SolidColorBrush x:Key="ThemeAccentBrush3" Color="{StaticResource ThemeAccentColor3}" />
  <SolidColorBrush x:Key="ThemeAccentBrush4" Color="{StaticResource ThemeAccentColor4}" />
  <SolidColorBrush x:Key="ThemeAccentBrush" Color="{StaticResource ThemeAccentColor}" />
  <SolidColorBrush x:Key="ErrorBrush" Color="{StaticResource ErrorColor}" />
  <SolidColorBrush x:Key="ErrorLowBrush" Color="{StaticResource ErrorLowColor}" />
  <SolidColorBrush
    x:Key="NotificationCardBackgroundBrush"
    Opacity="0.75"
    Color="#444444" />
  <SolidColorBrush
    x:Key="NotificationCardInformationBackgroundBrush"
    Opacity="0.75"
    Color="#007ACC" />
  <SolidColorBrush
    x:Key="NotificationCardSuccessBackgroundBrush"
    Opacity="0.75"
    Color="#1F9E45" />
  <SolidColorBrush
    x:Key="NotificationCardWarningBackgroundBrush"
    Opacity="0.75"
    Color="#FDB328" />
  <SolidColorBrush
    x:Key="NotificationCardErrorBackgroundBrush"
    Opacity="0.75"
    Color="#BD202C" />
  <SolidColorBrush x:Key="ThemeControlTransparentBrush" Color="Transparent" />
  <SolidColorBrush
    x:Key="DatePickerFlyoutPresenterHighlightFill"
    Opacity="0.4"
    Color="{StaticResource ThemeAccentColor}" />
  <SolidColorBrush
    x:Key="TimePickerFlyoutPresenterHighlightFill"
    Opacity="0.4"
    Color="{StaticResource ThemeAccentColor}" />
  <Thickness x:Key="ThemeBorderThickness">1</Thickness>
  <sys:Double x:Key="ThemeDisabledOpacity">0.5</sys:Double>

  <sys:Double x:Key="FontSizeSmall">10</sys:Double>
  <sys:Double x:Key="FontSizeNormal">12</sys:Double>
  <sys:Double x:Key="FontSizeLarge">16</sys:Double>

  <sys:Double x:Key="ScrollBarThickness">18</sys:Double>
  <sys:Double x:Key="ScrollBarThumbThickness">8</sys:Double>

  <sys:Double x:Key="IconElementThemeHeight">20</sys:Double>
  <sys:Double x:Key="IconElementThemeWidth">20</sys:Double>

  <sys:Double x:Key="TextControlPlaceholderOpacity">0.5</sys:Double>
</ResourceDictionary>

















