<ResourceDictionary
   xmlns="https://github.com/avaloniaui"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
   xmlns:local="clr-namespace:gip.core.layoutengine.avui">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/gip.core.layoutengine.avui;Component/Controls/Shared.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="TileStyleGip" TargetType="{x:Type local:VBTile}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:VBTile}">
                    <Border BorderThickness="2" AllowDrop="False">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="BorderBrush" Value="Transparent"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="BorderBrush" Value="White"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <Grid x:Name="TileItemGrid">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1.5*"/>
                                <RowDefinition Height="2.3*"/>
                                <RowDefinition Height="2.2*"/>
                            </Grid.RowDefinitions>
                            <Grid.Background>
                                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                    <GradientStop Color="#4CFF6565" Offset="0"/>
                                    <GradientStop Color="#7FFF0018" Offset="1"/>
                                </LinearGradientBrush>
                            </Grid.Background>
                            <Image Grid.Row="1" HorizontalAlignment="Center" Source="{local:VBStaticResource VBContent=IconACUrl, Mode=FindAncestor, AncestorType=local:VBTile}"/>
                            <TextBox  Grid.Row="2" HorizontalAlignment="Left" Background="Transparent" Foreground="White" x:Name="PART_TextBox" BorderThickness="0"
                                      Text="{Binding RelativeSource={RelativeSource AncestorType=local:VBTile,Mode=FindAncestor}, Path=Title, Mode=TwoWay}" IsReadOnly="True"
                                      TextWrapping="Wrap" VerticalAlignment="Bottom" Margin="0,0,0,3"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>