<ResourceDictionary
   xmlns="https://github.com/avaloniaui"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   x:ClassModifier="internal">

  <!-- Normal -->
  <SolidColorBrush x:Key="ControlOuterBorder_Normal" Color="#FFB0B0B0" />
  <LinearGradientBrush x:Key="ControlBackground_Normal" EndPoint="0,1" StartPoint="0,0">
    <GradientStop Color="#939393" Offset="0"/>
    <GradientStop Color="#8B8B8B" Offset="0.5"/>
    <GradientStop Color="#7D7D7D" Offset="0.5"/>
    <GradientStop Color="#6D6D6D" Offset="1"/>
  </LinearGradientBrush>

  <!--Mouse Over-->
  <SolidColorBrush x:Key="ControlOuterBorder_MouseOver" Color="#FFFF7070" />
  <LinearGradientBrush x:Key="ControlBackground_MouseOver" EndPoint="0,1" StartPoint="0,0">
    <GradientStop Color="#FFFFF3F3" Offset="0"/>
    <GradientStop Color="#FFFFEBEB" Offset="0.5"/>
    <GradientStop Color="#FFFFDDDD" Offset="0.5"/>
    <GradientStop Color="#FFFFCDCD" Offset="1"/>
  </LinearGradientBrush>

  <!-- Pressed -->
  <SolidColorBrush x:Key="ControlOuterBorder_Pressed" Color="#FFFF7070" />
  <LinearGradientBrush x:Key="ControlBackground_Pressed" EndPoint="0,1" StartPoint="0,0">
    <GradientStop Color="#FFFFD3D3" Offset="0"/>
    <GradientStop Color="#FFFFCBCB" Offset="0.5"/>
    <GradientStop Color="#FFFFBDBD" Offset="0.5"/>
    <GradientStop Color="#FFFFADAD" Offset="1"/>
  </LinearGradientBrush>

  <!-- Focused -->
  <SolidColorBrush x:Key="ControlOuterBorder_Focused" Color="#FF939393" />
  <LinearGradientBrush x:Key="ControlBackground_Focused" EndPoint="0,1" StartPoint="0,0">
    <GradientStop Color="#FFFFF3F3" Offset="0"/>
    <GradientStop Color="#FFFFEBEB" Offset="0.5"/>
    <GradientStop Color="#FFFFDDDD" Offset="0.5"/>
    <GradientStop Color="#FFFFCDCD" Offset="1"/>
  </LinearGradientBrush>

  <!-- Disabled -->
  <SolidColorBrush x:Key="ControlOuterBorder_Disabled" Color="#535353" />
  <LinearGradientBrush x:Key="ControlBackground_Disabled" EndPoint="0,1" StartPoint="0,0">
    <GradientStop Color="#88B2B2B2" Offset="0.15"/>
    <GradientStop Color="#88A2A2A2" Offset=".5"/>
    <GradientStop Color="#88929292" Offset=".5"/>
    <GradientStop Color="#88828282" Offset="1"/>
  </LinearGradientBrush>


</ResourceDictionary>
