<UserControl x:Class="gip.ext.designer.avui.PropertyGrid.Editors.TimeSpanEditor"
                     xmlns="https://github.com/avaloniaui"
                     xmlns:widgets="clr-namespace:gip.ext.designer.avui.Controls"
					 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     x:Name="root"
					>
	<UserControl.Styles>
		<Style Selector="CheckBox.negativeCheckbox">
			<Setter Property="Foreground" Value="{DynamicResource ThemeForegroundBrush}"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="Template">
				<ControlTemplate TargetType="CheckBox">
					<Grid x:Name="templateRoot" Background="Transparent">
						<Grid x:Name="markGrid">
							<TextBlock Margin="0,-2,0,0" x:Name="optionMark" FontWeight="Bold" Text="-" />
						</Grid>
					</Grid>
				</ControlTemplate>
			</Setter>
		</Style>
		<Style Selector="CheckBox.negativeCheckbox:checked /template/ TextBlock#optionMark">
			<Setter Property="Opacity" Value="1"/>
		</Style>
		<Style Selector="CheckBox.negativeCheckbox:not(:checked) /template/ TextBlock#optionMark">
			<Setter Property="Opacity" Value="0"/>
		</Style>
	</UserControl.Styles>
	<StackPanel Orientation="Horizontal" DataContext="{Binding ElementName=root}">
		<CheckBox Margin="2,0,2,0" VerticalAlignment="Center" Classes="negativeCheckbox" IsThreeState="False" IsChecked="{Binding Negative}"/>
		<widgets:NumericUpDown MinWidth="40" Value="{Binding Days}" Minimum="-1" Maximum="10675199" />
		<TextBlock Text="d " />
		<widgets:NumericUpDown MinWidth="36" Value="{Binding Hours}" Minimum="-1" Maximum="25" />
		<TextBlock Text="h " />
		<widgets:NumericUpDown MinWidth="36" Value="{Binding Minutes}" Minimum="-1" Maximum="60" />
		<TextBlock Text="m " />
		<widgets:NumericUpDown MinWidth="36" Value="{Binding Seconds}" Minimum="-1" Maximum="60"  />
		<TextBlock Text="s " />
		<widgets:NumericUpDown MinWidth="44" Value="{Binding Milliseconds}" Minimum="-1" Maximum="1000" />
		<TextBlock Text="ms" />
	</StackPanel>
</UserControl>
