<Window xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vb="http://www.iplus-framework.com/axaml" 
             mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="300"
             Height="300" Width="600" MaxHeight="300" MaxWidth="600" MinHeight="180" MinWidth="525" WindowStartupLocation="CenterScreen"
             Icon="/Assets/iPlusIconDesktop.ico"
             x:Class="gip.iplus.client.avui.LoginWindow">
  <Window.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceInclude Source="avares://gip.core.layoutengine.avui/Controls/DarkThemeColors.axaml"/>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Window.Resources>

  <Grid Background="{StaticResource AppDark}">
    <Grid.RowDefinitions>
      <RowDefinition></RowDefinition>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="225"></ColumnDefinition>
      <ColumnDefinition Width="*"></ColumnDefinition>
    </Grid.ColumnDefinitions>
    <Border>
      <Border.Background>
        <LinearGradientBrush Opacity="1" SpreadMethod="Pad" StartPoint="50%,0%" EndPoint="50%,100%">
          <GradientStop Color="#FF000004" Offset="0" />
          <GradientStop Color="#FF000020" Offset="0.3" />
          <GradientStop Color="#FF000030" Offset="1" />
        </LinearGradientBrush>
      </Border.Background>
    </Border>
    <Image Source="/Assets/Login.png"/>
<!--    <vb:VBBorder RenderTransformOrigin="0.5,0.5" Margin="20">
      <Border.Background>
        <ImageBrush Source="Assets/Login.png" Stretch="UniformToFill"/>
      </Border.Background>
      <Border.RenderTransform>
        <ScaleTransform ScaleX="0" />
      </Border.RenderTransform>
      --><!--<Border.Triggers>
        <EventTrigger RoutedEvent="Border.Loaded">
          <BeginStoryboard>
            <Storyboard>
              <DoubleAnimation Storyboard.TargetProperty="(Border.RenderTransform).(ScaleTransform.ScaleX)" From="-1" To="1" Duration="0:0:6" RepeatBehavior="Forever" AutoReverse="True" />
            </Storyboard>
          </BeginStoryboard>
        </EventTrigger>
      </Border.Triggers>--><!--
    </vb:VBBorder>-->
    <StackPanel Grid.Row="0" Grid.Column="1">
      <Grid x:Name="ProgressGrid">
        <Grid.RowDefinitions>
          <RowDefinition Height="250"></RowDefinition>
          <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
          </Grid.RowDefinitions>

          <Border Grid.ColumnSpan="3" Grid.RowSpan="6" CornerRadius="4" BorderThickness="1"></Border>
          <Border Grid.Row="1" Grid.Column="1" CornerRadius="4" Margin="3,0,3,0" HorizontalAlignment="Left">
            <vb:VBTextBlock Text="Initialization..." FontStyle="Italic" FontSize="14" FontWeight="Bold">
            </vb:VBTextBlock>
          </Border>
          <vb:VBProgressBar x:Name="progressBar" Grid.Row="3" Grid.Column="1" IsIndeterminate="True"></vb:VBProgressBar>
          <vb:VBListBox x:Name="listboxInfo" Grid.Row="5" Grid.Column="1" WidthCaptionMax="0" ShowCaption="False" Width="1000"></vb:VBListBox>
        </Grid>
      </Grid>
      <Grid x:Name="LoginGrid" IsVisible="false">
        <Grid.RowDefinitions>
          <RowDefinition Height="200"></RowDefinition>
          <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="80*"></ColumnDefinition>
            <ColumnDefinition Width="120*"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="25*" />
          </Grid.RowDefinitions>

          <Border Grid.Row="1" Grid.Column="1" CornerRadius="4" Margin="3,0,3,0"  Width="100" HorizontalAlignment="Left">
            <vb:VBTextBlock Text="Login" FontStyle="Italic" FontSize="14" FontWeight="Bold">
            </vb:VBTextBlock>
          </Border>

          <vb:VBTextBlock VerticalAlignment="Bottom" Grid.Row="2" Grid.Column="1" Name="label1">User</vb:VBTextBlock>
          <vb:VBTextBox VerticalAlignment="Bottom" Height="25" Grid.Row="2" Grid.Column="2" Name="TextboxUser" ShowCaption="False" Text="{Binding UserName, Mode=TwoWay}"/>

          <vb:VBTextBlock VerticalAlignment="Bottom" Grid.Row="3" Grid.Column="1" Name="label2">Password</vb:VBTextBlock>
          <vb:VBPasswordBox VerticalAlignment="Bottom" Height="25" Grid.Row="3" Margin="-1,0,-1,0" Grid.Column="2" ShowCaption="False" Name="TextboxPassword"/>

          <vb:VBTextBlock VerticalAlignment="Bottom" Grid.Row="4" Grid.Column="1" >Style</vb:VBTextBlock>
          <vb:VBComboBox VerticalAlignment="Bottom" Height="25" Grid.Row="4" Grid.Column="2" Name="selTheme" ShowCaption="False" IsEditable="False"></vb:VBComboBox>

          <vb:VBTextBlock VerticalAlignment="Bottom" Grid.Row="5" Grid.Column="1" Name="labelRestoreSameScreen">Multiple Screens</vb:VBTextBlock>
          <vb:VBCheckBox VerticalAlignment="Bottom" Grid.Row="5" Grid.Column="2" Name="CheckRestoreSameScreen"></vb:VBCheckBox>

          <vb:VBTextBlock VerticalAlignment="Bottom" Grid.Row="6" Grid.Column="1" Name="labelTouchScreen">Touch screen</vb:VBTextBlock>
          <vb:VBCheckBox VerticalAlignment="Bottom" Grid.Row="6" Grid.Column="2" Name="CheckTouchScreen"></vb:VBCheckBox>

          <vb:VBTextBlock VerticalAlignment="Bottom" Grid.Row="6" Grid.Column="1" Name="label3" IsVisible="False">Programming-Key</vb:VBTextBlock>
          <vb:VBTextBox VerticalAlignment="Bottom" Height="25" Grid.Row="6" Grid.Column="2" Name="TextboxKey" ShowCaption="False" IsVisible="False"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="50*"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="50*"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="16*" />
          </Grid.RowDefinitions>
          <Border Grid.ColumnSpan="5" Grid.RowSpan="3"  CornerRadius="4" BorderThickness="1"></Border>

          <vb:VBButton Grid.Row="1" Grid.Column="1" Name="ButtonLogin" IsDefault="True" Click="ButtonLogin_Click" PointerReleased="ButtonLogin_PointerReleased">Login</vb:VBButton>
          <vb:VBButton Grid.Row="1" Grid.Column="3" Name="ButtonCancel" Click="ButtonCancel_Click">Cancel</vb:VBButton>
        </Grid>
      </Grid>
    </StackPanel>
  </Grid>
</Window>
