<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vb="http://www.iplus-framework.com/axaml"
             xmlns:local="clr-namespace:gip.iplus.client.avui"
             mc:Ignorable="d" 
             x:Class="gip.iplus.client.avui.MainSingleView">
	<Panel x:Name="MainDockPanel">
        <SplitView x:Name="MainSplitView"
                   DisplayMode="Overlay"
                   IsPaneOpen="False"
                   OpenPaneLength="300"
                   CompactPaneLength="50"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch">
            <SplitView.Pane>
                <vb:VBSideMenu x:Name="MainMenu" Height="{Binding ElementName=MainSplitView, Path=Height}" VerticalAlignment="Top" />
            </SplitView.Pane>
            <SplitView.Content>
                <Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                
                    <Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                    <ToggleButton x:Name="MenuToggleButton"
                                      Grid.Column="0"
                                      Width="50"
                                      Height="50"
                                      Margin="5"
                                      IsChecked="{Binding IsPaneOpen, ElementName=MainSplitView, Mode=TwoWay}"
                                      IsVisible="{Binding IsMainDesignActive, ElementName=MainContentControl}" >
                            <Path Data="M4.5,11.25 H40.5 M4.5,22.5 H40.5 M4.5,33.75 H40.5" Stroke="Red" StrokeThickness="4.5" Margin="-5,-7,0,0"/>
                            
                        </ToggleButton>
                        <vb:VBButton x:Name="BackButton" IsVisible="{Binding !IsMainDesignActive, ElementName=MainContentControl}" Click="BackButton_Click"
                                     Width="50"
                                      Height="50"
                                      Margin="5">
                            <PathIcon Data="M15.41 7.41L14 6l-6 6 6 6 1.41-1.41L10.83 12z" Foreground="Red" />
                        </vb:VBButton>

                        <vb:VBHeader Grid.Column="1" ACCaption="{Binding ACCaption, ElementName=MainContentControl}" HorizontalAlignment="Center" Background="Transparent" Foreground="Red" />

                    </Grid>

                    <vb:VBDesignController x:Name="MainContentControl"
                                     Grid.ColumnSpan="2"
                                     Grid.Row="1"
                                     Margin="0"
                                     HorizontalAlignment="Stretch"
                                     VerticalAlignment="Stretch"
                                     />
                </Grid>
            </SplitView.Content>
         </SplitView>
	</Panel>

</UserControl>
