<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>$(UITargetFramework)</TargetFramework>
		<OutputType>Library</OutputType>
		<WarningLevel>4</WarningLevel>
		<SccProjectName>SAK</SccProjectName>
		<SccLocalPath>SAK</SccLocalPath>
		<SccAuxPath>SAK</SccAuxPath>
		<SccProvider>SAK</SccProvider>
		<PublishUrl>publish\</PublishUrl>
		<Install>true</Install>
		<InstallFrom>Disk</InstallFrom>
		<UpdateEnabled>false</UpdateEnabled>
		<UpdateMode>Foreground</UpdateMode>
		<UpdateInterval>7</UpdateInterval>
		<UpdateIntervalUnits>Days</UpdateIntervalUnits>
		<UpdatePeriodically>false</UpdatePeriodically>
		<UpdateRequired>false</UpdateRequired>
		<MapFileExtensions>true</MapFileExtensions>
		<ApplicationRevision>0</ApplicationRevision>
		<ApplicationVersion>1.0.0.%2a</ApplicationVersion>
		<IsWebBootstrapper>false</IsWebBootstrapper>
		<UseApplicationTrust>false</UseApplicationTrust>
		<BootstrapperEnabled>true</BootstrapperEnabled>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<UseWindowsForms>true</UseWindowsForms>
		<UseWPF>true</UseWPF>
		<ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
		<BaseOutputPath>$(SolutionDir)bin\</BaseOutputPath>
	</PropertyGroup>
  <PropertyGroup>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Title>iplus-framework report wpf</Title>
    <Description>Components for rendering reports with flowdocs</Description>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <PackageTags>iplus-framework</PackageTags>
    <PackageProjectUrl>https://github.com/iplus-framework</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/iplus-framework/iPlus.git</RepositoryUrl>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
  </PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<OutputPath>$(SolutionDir)bin\$(Configuration)</OutputPath>
		<WarningLevel>3</WarningLevel>
		<DocumentationFile>
		</DocumentationFile>
		<NoWarn>1701;1702;CA1416;1591;VSTHRD100;VSTHRD110;VSTHRD200</NoWarn>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<OutputPath>$(SolutionDir)bin\$(Configuration)</OutputPath>
		<DocumentationFile>
		</DocumentationFile>
    <NoWarn>1701;1702;CA1416;1591;VSTHRD100;VSTHRD110;VSTHRD200</NoWarn>
  </PropertyGroup>
	<ItemGroup>
		<Compile Remove="FlowDoc\Document\Chart\**" />
		<EmbeddedResource Remove="FlowDoc\Document\Chart\**" />
		<None Remove="FlowDoc\Document\Chart\**" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="CodeCompletionXsdGenerator.cs" />
		<Compile Remove="FlowDocEditor\Editor\Dialogs\LoadFileDialog.xaml.cs" />
		<Compile Remove="FlowDocEditor\Editor\Dialogs\MessageBoxDialog.xaml.cs" />
		<Compile Remove="FlowDocEditor\Editor\Dialogs\SaveFileDialog.xaml.cs" />
		<Compile Remove="FlowDocEditor\Editor\Dialogs\StartupDialog.xaml.cs" />
		<Compile Remove="FlowDoc\Document\Chart\BarChart2D.cs" />
		<Compile Remove="FlowDoc\InlineBoolValue.cs" />
		<Page Remove="FlowDocEditor\Editor\Dialogs\LoadFileDialog.xaml" />
		<Page Remove="FlowDocEditor\Editor\Dialogs\MessageBoxDialog.xaml" />
		<Page Remove="FlowDocEditor\Editor\Dialogs\SaveFileDialog.xaml" />
		<Page Remove="FlowDocEditor\Editor\Dialogs\StartupDialog.xaml" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="VBXMLEditorSchemas\VBRSchema.xsd">
			<SubType>Designer</SubType>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
    <None Update="readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <PackageReference Include="BarcodeLib" Version="3.1.5" />
    <PackageReference Include="BinaryKits.Zpl.Label" Version="3.2.1" />
		<PackageReference Include="ESCPOS" Version="1.3.0" />
		<PackageReference Include="QRCoder" Version="1.6.0" />
		<PackageReference Include="QRCoder.Xaml" Version="1.6.0" />
		<PackageReference Include="System.Data.DataSetExtensions" Version="4.6.0-preview3.19128.7" />
		<PackageReference Include="System.Reflection.Context" Version="9.0.10" />
	</ItemGroup>
  <ItemGroup Condition="'$(UseEFCoreForkIPlus)' == 'True'">
    <Reference Include="Microsoft.EntityFrameworkCore">
      <HintPath>$(EFCoreIncludeDir)\EFCore\$(Configuration)\$(EFCoreBuildFramework)\Microsoft.EntityFrameworkCore.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
		<ProjectReference Include="..\gip.core.autocomponent\gip.core.autocomponent.csproj" />
		<ProjectReference Include="..\gip.core.datamodel\gip.core.datamodel.csproj" />
		<ProjectReference Include="..\gip.core.layoutengine\gip.core.layoutengine.csproj" />
		<ProjectReference Include="..\gip.core.reporthandler\gip.core.reporthandler.csproj" />
		<ProjectReference Include="..\gip.ext.fluent\gip.ext.fluent.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="BarcodeStandard">
			<HintPath>..\..\..\packages\barcodelib\2.4.0\lib\netstandard2.0\BarcodeStandard.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<Resource Include="FlowDocEditor\Editor\Dialogs\Edit\find16.ico" />
		<Resource Include="FlowDocEditor\Editor\Dialogs\Edit\findreplace16.ico" />
		<Resource Include="FlowDocEditor\Editor\Dialogs\Edit\goto16.ico" />
		<Resource Include="FlowDocEditor\Editor\Dialogs\Format\font16.ico" />
		<Resource Include="FlowDocEditor\Editor\Dialogs\Format\fontsize16.ico" />
		<Resource Include="FlowDocEditor\Editor\Dialogs\Format\linespacing16.ico" />
		<Resource Include="FlowDocEditor\Editor\Dialogs\Help\about.ico" />
		<Resource Include="FlowDocEditor\Editor\Dialogs\Insert\chart16.ico" />
		<Resource Include="FlowDocEditor\Editor\Dialogs\Insert\date16.ico" />
		<Resource Include="FlowDocEditor\Editor\Dialogs\Insert\horizontalline16.ico" />
		<Resource Include="FlowDocEditor\Editor\Dialogs\Insert\link.ico" />
		<Resource Include="FlowDocEditor\Editor\Dialogs\Insert\object.ico" />
		<Resource Include="FlowDocEditor\Editor\Dialogs\Insert\shape16.ico" />
		<Resource Include="FlowDocEditor\Editor\Dialogs\Insert\symbol16.ico" />
		<Resource Include="FlowDocEditor\Editor\Dialogs\Insert\table.ico" />
		<Resource Include="FlowDocEditor\Editor\Dialogs\Insert\time16.ico" />
		<Resource Include="FlowDocEditor\Editor\Dialogs\Insert\video16.ico" />
		<Resource Include="FlowDocEditor\Editor\Dialogs\Tools\options.ico" />
		<Resource Include="FlowDocEditor\Editor\Dialogs\Tools\spellcheck16.ico" />
		<Resource Include="FlowDocEditor\Editor\Dialogs\Tools\translate16.ico" />
		<Resource Include="FlowDocEditor\Editor\Images\Common\add16.png" />
		<Resource Include="FlowDocEditor\Editor\Images\Common\add48.png" />
		<Resource Include="FlowDocEditor\Editor\Images\Common\cancel16.png" />
		<Resource Include="FlowDocEditor\Editor\Images\Common\cancel48.png" />
		<Resource Include="FlowDocEditor\Editor\Images\Common\error32.png" />
		<Resource Include="FlowDocEditor\Editor\Images\Common\info32.png" />
		<Resource Include="FlowDocEditor\Editor\Images\Common\ok16.png" />
		<Resource Include="FlowDocEditor\Editor\Images\Common\ok48.png" />
		<Resource Include="FlowDocEditor\Editor\Images\Common\question32.png" />
		<Resource Include="FlowDocEditor\Editor\Images\Common\remove16.png" />
		<Resource Include="FlowDocEditor\Editor\Images\Common\remove48.png" />
		<Resource Include="FlowDocEditor\Editor\Images\Contextual\color16.png" />
		<Resource Include="FlowDocEditor\Editor\Images\Contextual\color32.png" />
		<Resource Include="FlowDocEditor\Editor\Images\Document\backgroundcolor16.png" />
		<Resource Include="FlowDocEditor\Editor\Images\Document\backgroundcolor48.png" />
		<Resource Include="FlowDocEditor\Editor\Images\Document\Close\close16.png" />
		<Resource Include="FlowDocEditor\Editor\Images\Document\Close\close48.png" />
		<Resource Include="FlowDocEditor\Editor\Images\Document\Close\closeall16.png" />
		<Resource Include="FlowDocEditor\Editor\Images\Document\Close\closeall48.png" />
		<Resource Include="FlowDocEditor\Editor\Images\Document\Close\closeallbutthis16.png" />
		<Resource Include="FlowDocEditor\Editor\Images\Document\Close\closeallbutthis48.png" />
		<Resource Include="FlowDocEditor\Editor\Images\Document\exitapp16.png" />
		<Resource Include="FlowDocEditor\Editor\Images\Document\exitapp48.png" />
		<Resource Include="FlowDocEditor\Editor\Images\Document\Export\archive16.png" />
		<Resource Include="FlowDocEditor\Editor\Images\Document\Export\archive48.png" />
		<Resource Include="FlowDocEditor\Editor\Images\Document\Export\audio16.png" />
		<Resource Include="FlowDocEditor\Editor\Images\Document\Export\audio48.png" />
		<Resource Include="FlowDocEditor\Editor\Images\Document\Export\blogger16.png" />
		<Resource Include="FlowDocEditor\Editor\Images\Document\Export\connect16.png" />
		<Resource Include="FlowDocEditor\Editor\Images\Document\Export\disconnect16.png" />
		<Resource Include="FlowDocEditor\Editor\Images\Document\Export\email16.png" />
		<Resource Include="FlowDocEditor\Editor\Images\Document\Export\email48.png" />
		<Resource Include="FlowDocEditor\Editor\Images\Document\Export\export16.png" />
		<Resource Include="FlowDocEditor\Editor\Images\Document\Export\export32.png" />
		<Resource Include="FlowDocEditor\Editor\Images\Document\Export\ftp16.png" />
		<Resource Include="FlowDocEditor\Editor\Images\Document\Export\ftp48.png" />
		<Resource Include="FlowDocEditor\Editor\Images\Document\Export\image16.png" />
		<Resource Include="FlowDocEditor\Editor\Images\Document\Export\image48.png" />
		<Resource Include="FlowDocEditor\Editor\Images\Document\Export\twitter16.png" />
		<Resource Include="FlowDocEditor\Editor\Images\Document\Export\twitter32.png" />
		<Resource Include="FlowDocEditor\Editor\Images\Document\Export\wordpress16.png" />
		<Resource Include="FlowDocEditor\Editor\Images\Document\Export\wordpress48.png" />
		<Resource Include="FlowDocEditor\Editor\Images\Document\Export\xps16.png" />
		<Resource Include="FlowDocEditor\Editor\Images\Document\Export\xps48.png" />
		<Resource Include="FlowDocEditor\Editor\Images\Document\import16.png" />
		<Resource Include="FlowDocEditor\Editor\Images\Document\import32.png" />
		<Resource Include="FlowDocEditor\Editor\Images\Document\new16.png" />
		<Resource Include="FlowDocEditor\Editor\Images\Document\new32.png" />
		<Resource Include="FlowDocEditor\Editor\Images\Document\new48.png" />
		<Resource Include="FlowDocEditor\Editor\Images\Document\open16.png" />
		<Resource Include="FlowDocEditor\Editor\Images\Document\open32.png" />
		<Resource Include="FlowDocEditor\Editor\Images\Document\open48.png" />
		<Resource Include="FlowDocEditor\Editor\Images\Document\pagesetup16.png" />
		<Resource Include="FlowDocEditor\Editor\Images\Document\pagesetup48.png" />
		<Resource Include="FlowDocEditor\Editor\Images\Document\print16.png" />
		<Resource Include="FlowDocEditor\Editor\Images\Document\print32.png" />
		<Resource Include="FlowDocEditor\Editor\Images\Document\print48.png" />
		<Resource Include="FlowDocEditor\Editor\Images\Document\printer32.png" />
		<Resource Include="FlowDocEditor\Editor\Images\Document\printpreview16.png" />
		<Resource Include="FlowDocEditor\Editor\Images\Document\printpreview48.png" />
		<Resource Include="FlowDocEditor\Editor\Images\Document\properties32.png" />
		<Resource Include="FlowDocEditor\Editor\Images\Document\readonly16.png" />
		<Resource Include="FlowDocEditor\Editor\Images\Document\readonly48.png" />
		<Resource Include="FlowDocEditor\Editor\Images\Document\recent16.png" />
		<Resource Include="FlowDocEditor\Editor\Images\Document\recent32.png" />
		<Resource Include="FlowDocEditor\Editor\Images\Document\recent48.png" />
		<Resource Include="FlowDocEditor\Editor\Images\Document\revert16.png" />
		<Resource Include="FlowDocEditor\Editor\Images\Document\revert48.png" />
		<Resource Include="FlowDocEditor\Editor\Images\Document\save16.png" />
		<Resource Include="FlowDocEditor\Editor\Images\Document\save48.png" />
		<Resource Include="FlowDocEditor\Editor\Images\Document\saveall16.png" />
		<Resource Include="FlowDocEditor\Editor\Images\Document\saveall48.png" />
		<Resource Include="FlowDocEditor\Editor\Images\Document\saveas16.png" />
		<Resource Include="FlowDocEditor\Editor\Images\Document\saveas48.png" />
		<Resource Include="FlowDocEditor\Editor\Images\Document\savecopy16.png" />
		<Resource Include="FlowDocEditor\Editor\Images\Document\savecopy48.png" />
		<Resource Include="FlowDocEditor\Editor\Images\Document\statistics16.png" />
		<Resource Include="FlowDocEditor\Editor\Images\Document\statistics48.png" />
		<Resource Include="FlowDocEditor\Editor\Images\Edit\copy16.png" />
		<Resource Include="FlowDocEditor\Editor\Images\Edit\copy32.png" />
		<Resource Include="FlowDocEditor\Editor\Images\Edit\copy48.png" />
		<Resource Include="FlowDocEditor\Editor\Images\Edit\copyline16.png" />
		<Resource Include="FlowDocEditor\Editor\Images\Edit\copyline48.png" />
		<Resource Include="FlowDocEditor\Editor\Images\Edit\copyparagraph16.png" />
		<Resource Include="FlowDocEditor\Editor\Images\Edit\copyparagraph48.png" />
		<Resource Include="FlowDocEditor\Editor\Images\Edit\cut16.png" />
		<Resource Include="FlowDocEditor\Editor\Images\Edit\cut32.png" />
		<Resource Include="FlowDocEditor\Editor\Images\Edit\cut48.png" />
		<Resource Include="FlowDocEditor\Editor\Images\Edit\cutline16.png" />
		<Resource Include="FlowDocEditor\Editor\Images\Edit\cutline48.png" />
		<Resource Include="FlowDocEditor\Editor\Images\Edit\cutparagraph16.png" />
		<Resource Include="FlowDocEditor\Editor\Images\Edit\cutparagraph48.png" />
		<Resource Include="FlowDocEditor\Editor\Images\Edit\delete16.png" />
		<Resource Include="FlowDocEditor\Editor\Images\Edit\delete32.png" />
		<Resource Include="FlowDocEditor\Editor\Images\Edit\delete48.png" />
		<Resource Include="FlowDocEditor\Editor\Images\Edit\deleteline16.png" />
		<Resource Include="FlowDocEditor\Editor\Images\Edit\deleteline48.png" />
		<Resource Include="FlowDocEditor\Editor\Images\Edit\deleteparagraph16.png" />
		<Resource Include="FlowDocEditor\Editor\Images\Edit\deleteparagraph48.png" />
		<Resource Include="FlowDocEditor\Editor\Images\Edit\find16.png" />
		<Resource Include="FlowDocEditor\Editor\Images\Edit\find32.png" />
		<Resource Include="FlowDocEditor\Editor\Images\Edit\find48.png" />
		<Resource Include="FlowDocEditor\Editor\Images\Edit\findreplace16.png" />
		<Resource Include="FlowDocEditor\Editor\Images\Edit\findreplace32.png" />
		<Resource Include="FlowDocEditor\Editor\Images\Edit\findreplace48.png" />
		<Resource Include="FlowDocEditor\Editor\Images\Edit\goto16.png" />
		<Resource Include="FlowDocEditor\Editor\Images\Edit\goto32.png" />
		<Resource Include="FlowDocEditor\Editor\Images\Edit\goto48.png" />
		<Resource Include="FlowDocEditor\Editor\Images\Edit\lowercase16.png" />
		<Resource Include="FlowDocEditor\Editor\Images\Edit\lowercase32.png" />
		<Resource Include="FlowDocEditor\Editor\Images\Edit\lowercase48.png" />
		<Resource Include="FlowDocEditor\Editor\Images\Edit\paste16.png" />
		<Resource Include="FlowDocEditor\Editor\Images\Edit\paste32.png" />
		<Resource Include="FlowDocEditor\Editor\Images\Edit\paste48.png" />
		<Resource Include="FlowDocEditor\Editor\Images\Edit\pasteimage16.png" />
		<Resource Include="FlowDocEditor\Editor\Images\Edit\pasteimage48.png" />
		<Resource Include="FlowDocEditor\Editor\Images\Edit\redo16.png" />
		<Resource Include="FlowDocEditor\Editor\Images\Edit\redo32.png" />
		<Resource Include="FlowDocEditor\Editor\Images\Edit\redo48.png" />
		<Resource Include="FlowDocEditor\Editor\Images\Edit\selectall16.png" />
		<Resource Include="FlowDocEditor\Editor\Images\Edit\selectall32.png" />
		<Resource Include="FlowDocEditor\Editor\Images\Edit\selectall48.png" />
		<Resource Include="FlowDocEditor\Editor\Images\Edit\selectline16.png" />
		<Resource Include="FlowDocEditor\Editor\Images\Edit\selectline48.png" />
		<Resource Include="FlowDocEditor\Editor\Images\Edit\selectparagraph16.png" />
		<Resource Include="FlowDocEditor\Editor\Images\Edit\selectparagraph48.png" />
		<Resource Include="FlowDocEditor\Editor\Images\Edit\undo16.png" />
		<Resource Include="FlowDocEditor\Editor\Images\Edit\undo32.png" />
		<Resource Include="FlowDocEditor\Editor\Images\Edit\undo48.png" />
		<Resource Include="FlowDocEditor\Editor\Images\Edit\uppercase16.png" />
		<Resource Include="FlowDocEditor\Editor\Images\Edit\uppercase32.png" />
		<Resource Include="FlowDocEditor\Editor\Images\Edit\uppercase48.png" />
		<Resource Include="FlowDocEditor\Editor\Images\Format\bold16.png" />
		<Resource Include="FlowDocEditor\Editor\Images\Format\bold48.png" />
		<Resource Include="FlowDocEditor\Editor\Images\Format\bulletlist16.png" />
		<Resource Include="FlowDocEditor\Editor\Images\Format\bulletlist48.png" />
		<Resource Include="FlowDocEditor\Editor\Images\Format\center16.png" />
		<Resource Include="FlowDocEditor\Editor\Images\Format\center48.png" />
		<Resource Include="FlowDocEditor\Editor\Images\Format\clearformatting16.png" />
		<Resource Include="FlowDocEditor\Editor\Images\Format\clearformatting32.png" />
		<Resource Include="FlowDocEditor\Editor\Images\Format\clearformatting48.png" />
		<Resource Include="FlowDocEditor\Editor\Images\Format\font16.png" />
		<Resource Include="FlowDocEditor\Editor\Images\Format\font48.png" />
		<Resource Include="FlowDocEditor\Editor\Images\Format\fontcolor16.png" />
		<Resource Include="FlowDocEditor\Editor\Images\Format\fontcolor48.png" />
		<Resource Include="FlowDocEditor\Editor\Images\Format\fontfacecolor16.png" />
		<Resource Include="FlowDocEditor\Editor\Images\Format\fontfacecolor48.png" />
		<Resource Include="FlowDocEditor\Editor\Images\Format\fontsize16.png" />
		<Resource Include="FlowDocEditor\Editor\Images\Format\fontsize48.png" />
		<Resource Include="FlowDocEditor\Editor\Images\Format\indentless16.png" />
		<Resource Include="FlowDocEditor\Editor\Images\Format\indentless48.png" />
		<Resource Include="FlowDocEditor\Editor\Images\Format\indentmore16.png" />
		<Resource Include="FlowDocEditor\Editor\Images\Format\indentmore48.png" />
		<Resource Include="FlowDocEditor\Editor\Images\Format\italic16.png" />
		<Resource Include="FlowDocEditor\Editor\Images\Format\italic48.png" />
		<Resource Include="FlowDocEditor\Editor\Images\Format\justify16.png" />
		<Resource Include="FlowDocEditor\Editor\Images\Format\justify48.png" />
		<Resource Include="FlowDocEditor\Editor\Images\Format\left16.png" />
		<Resource Include="FlowDocEditor\Editor\Images\Format\left48.png" />
		<Resource Include="FlowDocEditor\Editor\Images\Format\linespacing16.png" />
		<Resource Include="FlowDocEditor\Editor\Images\Format\linespacing32.png" />
		<Resource Include="FlowDocEditor\Editor\Images\Format\linespacing48.png" />
		<Resource Include="FlowDocEditor\Editor\Images\Format\Lists\boxbullet32.png" />
		<Resource Include="FlowDocEditor\Editor\Images\Format\Lists\circlebullet32.png" />
		<Resource Include="FlowDocEditor\Editor\Images\Format\Lists\decimallist32.png" />
		<Resource Include="FlowDocEditor\Editor\Images\Format\Lists\discbullet32.png" />
		<Resource Include="FlowDocEditor\Editor\Images\Format\Lists\lowerlatin32.png" />
		<Resource Include="FlowDocEditor\Editor\Images\Format\Lists\lowerroman32.png" />
		<Resource Include="FlowDocEditor\Editor\Images\Format\Lists\squarebullet32.png" />
		<Resource Include="FlowDocEditor\Editor\Images\Format\Lists\upperlatin32.png" />
		<Resource Include="FlowDocEditor\Editor\Images\Format\Lists\upperroman32.png" />
		<Resource Include="FlowDocEditor\Editor\Images\Format\ltr.png" />
		<Resource Include="FlowDocEditor\Editor\Images\Format\ltr16.png" />
		<Resource Include="FlowDocEditor\Editor\Images\Format\ltr32.png" />
		<Resource Include="FlowDocEditor\Editor\Images\Format\ltr48.png" />
		<Resource Include="FlowDocEditor\Editor\Images\Format\numberlist16.png" />
		<Resource Include="FlowDocEditor\Editor\Images\Format\numberlist48.png" />
		<Resource Include="FlowDocEditor\Editor\Images\Format\right16.png" />
		<Resource Include="FlowDocEditor\Editor\Images\Format\right48.png" />
		<Resource Include="FlowDocEditor\Editor\Images\Format\rtl16.png" />
		<Resource Include="FlowDocEditor\Editor\Images\Format\rtl32.png" />
		<Resource Include="FlowDocEditor\Editor\Images\Format\rtl48.png" />
		<Resource Include="FlowDocEditor\Editor\Images\Format\strikethrough16.png" />
		<Resource Include="FlowDocEditor\Editor\Images\Format\strikethrough48.png" />
		<Resource Include="FlowDocEditor\Editor\Images\Format\subscript16.png" />
		<Resource Include="FlowDocEditor\Editor\Images\Format\subscript32.png" />
		<Resource Include="FlowDocEditor\Editor\Images\Format\subscript48.png" />
		<Resource Include="FlowDocEditor\Editor\Images\Format\superscript16.png" />
		<Resource Include="FlowDocEditor\Editor\Images\Format\superscript32.png" />
		<Resource Include="FlowDocEditor\Editor\Images\Format\superscript48.png" />
		<Resource Include="FlowDocEditor\Editor\Images\Format\underline16.png" />
		<Resource Include="FlowDocEditor\Editor\Images\Format\underline48.png" />
		<Resource Include="FlowDocEditor\Editor\Images\Help\about16.png" />
		<Resource Include="FlowDocEditor\Editor\Images\Help\about32.png" />
		<Resource Include="FlowDocEditor\Editor\Images\Help\about48.png" />
		<Resource Include="FlowDocEditor\Editor\Images\Help\back16.png" />
		<Resource Include="FlowDocEditor\Editor\Images\Help\checkforupdates16.png" />
		<Resource Include="FlowDocEditor\Editor\Images\Help\checkforupdates48.png" />
		<Resource Include="FlowDocEditor\Editor\Images\Help\donate16.png" />
		<Resource Include="FlowDocEditor\Editor\Images\Help\donate32.png" />
		<Resource Include="FlowDocEditor\Editor\Images\Help\donate48.png" />
		<Resource Include="FlowDocEditor\Editor\Images\Help\help16.png" />
		<Resource Include="FlowDocEditor\Editor\Images\Help\license16.png" />
		<Resource Include="FlowDocEditor\Editor\Images\Help\license48.png" />
		<Resource Include="FlowDocEditor\Editor\Images\Help\onlinehelp16.png" />
		<Resource Include="FlowDocEditor\Editor\Images\Help\onlinehelp32.png" />
		<Resource Include="FlowDocEditor\Editor\Images\Help\onlinehelp48.png" />
		<Resource Include="FlowDocEditor\Editor\Images\Help\reportbug16.png" />
		<Resource Include="FlowDocEditor\Editor\Images\Help\reportbug32.png" />
		<Resource Include="FlowDocEditor\Editor\Images\Help\reportbug48.png" />
		<Resource Include="FlowDocEditor\Editor\Images\Help\website16.png" />
		<Resource Include="FlowDocEditor\Editor\Images\Help\website32.png" />
		<Resource Include="FlowDocEditor\Editor\Images\Help\website48.png" />
		<Resource Include="FlowDocEditor\Editor\Images\Insert\chart16.png" />
		<Resource Include="FlowDocEditor\Editor\Images\Insert\chart32.png" />
		<Resource Include="FlowDocEditor\Editor\Images\Insert\chart48.png" />
		<Resource Include="FlowDocEditor\Editor\Images\Insert\date16.png" />
		<Resource Include="FlowDocEditor\Editor\Images\Insert\date32.png" />
		<Resource Include="FlowDocEditor\Editor\Images\Insert\date48.png" />
		<Resource Include="FlowDocEditor\Editor\Images\Insert\datemore16.png" />
		<Resource Include="FlowDocEditor\Editor\Images\Insert\datemore48.png" />
		<Resource Include="FlowDocEditor\Editor\Images\Insert\Emoticons\angel16.png" />
		<Resource Include="FlowDocEditor\Editor\Images\Insert\Emoticons\angel32.png" />
		<Resource Include="FlowDocEditor\Editor\Images\Insert\Emoticons\angry16.png" />
		<Resource Include="FlowDocEditor\Editor\Images\Insert\Emoticons\angry32.png" />
		<Resource Include="FlowDocEditor\Editor\Images\Insert\Emoticons\cool16.png" />
		<Resource Include="FlowDocEditor\Editor\Images\Insert\Emoticons\cool32.png" />
		<Resource Include="FlowDocEditor\Editor\Images\Insert\Emoticons\crying16.png" />
		<Resource Include="FlowDocEditor\Editor\Images\Insert\Emoticons\crying32.png" />
		<Resource Include="FlowDocEditor\Editor\Images\Insert\Emoticons\devilish16.png" />
		<Resource Include="FlowDocEditor\Editor\Images\Insert\Emoticons\devilish32.png" />
		<Resource Include="FlowDocEditor\Editor\Images\Insert\Emoticons\embarrassed16.png" />
		<Resource Include="FlowDocEditor\Editor\Images\Insert\Emoticons\embarrassed32.png" />
		<Resource Include="FlowDocEditor\Editor\Images\Insert\Emoticons\kiss16.png" />
		<Resource Include="FlowDocEditor\Editor\Images\Insert\Emoticons\kiss32.png" />
		<Resource Include="FlowDocEditor\Editor\Images\Insert\Emoticons\laugh16.png" />
		<Resource Include="FlowDocEditor\Editor\Images\Insert\Emoticons\laugh32.png" />
		<Resource Include="FlowDocEditor\Editor\Images\Insert\Emoticons\monkey16.png" />
		<Resource Include="FlowDocEditor\Editor\Images\Insert\Emoticons\monkey32.png" />
		<Resource Include="FlowDocEditor\Editor\Images\Insert\Emoticons\plain16.png" />
		<Resource Include="FlowDocEditor\Editor\Images\Insert\Emoticons\plain32.png" />
		<Resource Include="FlowDocEditor\Editor\Images\Insert\Emoticons\raspberry16.png" />
		<Resource Include="FlowDocEditor\Editor\Images\Insert\Emoticons\raspberry32.png" />
		<Resource Include="FlowDocEditor\Editor\Images\Insert\Emoticons\sad16.png" />
		<Resource Include="FlowDocEditor\Editor\Images\Insert\Emoticons\sad32.png" />
		<Resource Include="FlowDocEditor\Editor\Images\Insert\Emoticons\sick16.png" />
		<Resource Include="FlowDocEditor\Editor\Images\Insert\Emoticons\sick32.png" />
		<Resource Include="FlowDocEditor\Editor\Images\Insert\Emoticons\smile16.png" />
		<Resource Include="FlowDocEditor\Editor\Images\Insert\Emoticons\smile32.png" />
		<Resource Include="FlowDocEditor\Editor\Images\Insert\Emoticons\smile48.png" />
		<Resource Include="FlowDocEditor\Editor\Images\Insert\Emoticons\smilebig16.png" />
		<Resource Include="FlowDocEditor\Editor\Images\Insert\Emoticons\smilebig32.png" />
		<Resource Include="FlowDocEditor\Editor\Images\Insert\Emoticons\smirk16.png" />
		<Resource Include="FlowDocEditor\Editor\Images\Insert\Emoticons\smirk32.png" />
		<Resource Include="FlowDocEditor\Editor\Images\Insert\Emoticons\surprise16.png" />
		<Resource Include="FlowDocEditor\Editor\Images\Insert\Emoticons\surprise32.png" />
		<Resource Include="FlowDocEditor\Editor\Images\Insert\Emoticons\tired16.png" />
		<Resource Include="FlowDocEditor\Editor\Images\Insert\Emoticons\tired32.png" />
		<Resource Include="FlowDocEditor\Editor\Images\Insert\Emoticons\uncertain16.png" />
		<Resource Include="FlowDocEditor\Editor\Images\Insert\Emoticons\uncertain32.png" />
		<Resource Include="FlowDocEditor\Editor\Images\Insert\Emoticons\wink16.png" />
		<Resource Include="FlowDocEditor\Editor\Images\Insert\Emoticons\wink32.png" />
		<Resource Include="FlowDocEditor\Editor\Images\Insert\Emoticons\worried16.png" />
		<Resource Include="FlowDocEditor\Editor\Images\Insert\Emoticons\worried32.png" />
		<Resource Include="FlowDocEditor\Editor\Images\Insert\footer16.png" />
		<Resource Include="FlowDocEditor\Editor\Images\Insert\footer32.png" />
		<Resource Include="FlowDocEditor\Editor\Images\Insert\footer48.png" />
		<Resource Include="FlowDocEditor\Editor\Images\Insert\header16.png" />
		<Resource Include="FlowDocEditor\Editor\Images\Insert\header32.png" />
		<Resource Include="FlowDocEditor\Editor\Images\Insert\header48.png" />
		<Resource Include="FlowDocEditor\Editor\Images\Insert\horizontalline16.png" />
		<Resource Include="FlowDocEditor\Editor\Images\Insert\horizontalline32.png" />
		<Resource Include="FlowDocEditor\Editor\Images\Insert\horizontalline48.png" />
		<Resource Include="FlowDocEditor\Editor\Images\Insert\image16.png" />
		<Resource Include="FlowDocEditor\Editor\Images\Insert\image32.png" />
		<Resource Include="FlowDocEditor\Editor\Images\Insert\image48.png" />
		<Resource Include="FlowDocEditor\Editor\Images\Insert\link16.png" />
		<Resource Include="FlowDocEditor\Editor\Images\Insert\link32.png" />
		<Resource Include="FlowDocEditor\Editor\Images\Insert\link48.png" />
		<Resource Include="FlowDocEditor\Editor\Images\Insert\object16.png" />
		<Resource Include="FlowDocEditor\Editor\Images\Insert\object32.png" />
		<Resource Include="FlowDocEditor\Editor\Images\Insert\object48.png" />
		<Resource Include="FlowDocEditor\Editor\Images\Insert\Object\button16.png" />
		<Resource Include="FlowDocEditor\Editor\Images\Insert\Object\checkbox16.png" />
		<Resource Include="FlowDocEditor\Editor\Images\Insert\Object\properties16.png" />
		<Resource Include="FlowDocEditor\Editor\Images\Insert\Object\radiobutton16.png" />
		<Resource Include="FlowDocEditor\Editor\Images\Insert\Object\textblock16.png" />
		<Resource Include="FlowDocEditor\Editor\Images\Insert\shape16.png" />
		<Resource Include="FlowDocEditor\Editor\Images\Insert\shape32.png" />
		<Resource Include="FlowDocEditor\Editor\Images\Insert\shape48.png" />
		<Resource Include="FlowDocEditor\Editor\Images\Insert\symbol16.png" />
		<Resource Include="FlowDocEditor\Editor\Images\Insert\symbol32.png" />
		<Resource Include="FlowDocEditor\Editor\Images\Insert\symbol48.png" />
		<Resource Include="FlowDocEditor\Editor\Images\Insert\table16.png" />
		<Resource Include="FlowDocEditor\Editor\Images\Insert\table32.png" />
		<Resource Include="FlowDocEditor\Editor\Images\Insert\table48.png" />
		<Resource Include="FlowDocEditor\Editor\Images\Insert\textfile16.png" />
		<Resource Include="FlowDocEditor\Editor\Images\Insert\textfile32.png" />
		<Resource Include="FlowDocEditor\Editor\Images\Insert\textfile48.png" />
		<Resource Include="FlowDocEditor\Editor\Images\Insert\time16.png" />
		<Resource Include="FlowDocEditor\Editor\Images\Insert\time32.png" />
		<Resource Include="FlowDocEditor\Editor\Images\Insert\time48.png" />
		<Resource Include="FlowDocEditor\Editor\Images\Insert\timemore16.png" />
		<Resource Include="FlowDocEditor\Editor\Images\Insert\timemore48.png" />
		<Resource Include="FlowDocEditor\Editor\Images\Insert\video16.png" />
		<Resource Include="FlowDocEditor\Editor\Images\Insert\video32.png" />
		<Resource Include="FlowDocEditor\Editor\Images\Insert\video48.png" />
		<Resource Include="FlowDocEditor\Editor\Images\Navigation\linedown16.png" />
		<Resource Include="FlowDocEditor\Editor\Images\Navigation\linedown32.png" />
		<Resource Include="FlowDocEditor\Editor\Images\Navigation\linedown48.png" />
		<Resource Include="FlowDocEditor\Editor\Images\Navigation\lineleft16.png" />
		<Resource Include="FlowDocEditor\Editor\Images\Navigation\lineleft32.png" />
		<Resource Include="FlowDocEditor\Editor\Images\Navigation\lineleft48.png" />
		<Resource Include="FlowDocEditor\Editor\Images\Navigation\lineright16.png" />
		<Resource Include="FlowDocEditor\Editor\Images\Navigation\lineright32.png" />
		<Resource Include="FlowDocEditor\Editor\Images\Navigation\lineright48.png" />
		<Resource Include="FlowDocEditor\Editor\Images\Navigation\lineup16.png" />
		<Resource Include="FlowDocEditor\Editor\Images\Navigation\lineup32.png" />
		<Resource Include="FlowDocEditor\Editor\Images\Navigation\lineup48.png" />
		<Resource Include="FlowDocEditor\Editor\Images\Navigation\pagedown16.png" />
		<Resource Include="FlowDocEditor\Editor\Images\Navigation\pagedown32.png" />
		<Resource Include="FlowDocEditor\Editor\Images\Navigation\pagedown48.png" />
		<Resource Include="FlowDocEditor\Editor\Images\Navigation\pageleft16.png" />
		<Resource Include="FlowDocEditor\Editor\Images\Navigation\pageleft32.png" />
		<Resource Include="FlowDocEditor\Editor\Images\Navigation\pageleft48.png" />
		<Resource Include="FlowDocEditor\Editor\Images\Navigation\pageright16.png" />
		<Resource Include="FlowDocEditor\Editor\Images\Navigation\pageright32.png" />
		<Resource Include="FlowDocEditor\Editor\Images\Navigation\pageright48.png" />
		<Resource Include="FlowDocEditor\Editor\Images\Navigation\pageup16.png" />
		<Resource Include="FlowDocEditor\Editor\Images\Navigation\pageup32.png" />
		<Resource Include="FlowDocEditor\Editor\Images\Navigation\pageup48.png" />
		<Resource Include="FlowDocEditor\Editor\Images\PageLayout\backgroundcolor16.png" />
		<Resource Include="FlowDocEditor\Editor\Images\PageLayout\backgroundcolor32.png" />
		<Resource Include="FlowDocEditor\Editor\Images\PageLayout\backgroundcolor48.png" />
		<Resource Include="FlowDocEditor\Editor\Images\PageLayout\pagemargins32.png" />
		<Resource Include="FlowDocEditor\Editor\Images\PageLayout\pagemargins48.png" />
		<Resource Include="FlowDocEditor\Editor\Images\PageLayout\pagesize32.png" />
		<Resource Include="FlowDocEditor\Editor\Images\Tab\close8.png" />
		<Resource Include="FlowDocEditor\Editor\Images\Tab\edit16.png" />
		<Resource Include="FlowDocEditor\Editor\Images\Tab\home16.png" />
		<Resource Include="FlowDocEditor\Editor\Images\Tab\home48.png" />
		<Resource Include="FlowDocEditor\Editor\Images\Tab\html16.png" />
		<Resource Include="FlowDocEditor\Editor\Images\Tab\html48.png" />
		<Resource Include="FlowDocEditor\Editor\Images\Tab\rtf16.png" />
		<Resource Include="FlowDocEditor\Editor\Images\Tab\rtf32.png" />
		<Resource Include="FlowDocEditor\Editor\Images\Tab\rtf48.png" />
		<Resource Include="FlowDocEditor\Editor\Images\Tab\tools16.png" />
		<Resource Include="FlowDocEditor\Editor\Images\Tab\tools48.png" />
		<Resource Include="FlowDocEditor\Editor\Images\Tab\txt16.png" />
		<Resource Include="FlowDocEditor\Editor\Images\Tab\txt48.png" />
		<Resource Include="FlowDocEditor\Editor\Images\Tab\xaml16.png" />
		<Resource Include="FlowDocEditor\Editor\Images\Tab\xaml32.png" />
		<Resource Include="FlowDocEditor\Editor\Images\Tab\xaml48.png" />
		<Resource Include="FlowDocEditor\Editor\Images\Tools\clear16.png" />
		<Resource Include="FlowDocEditor\Editor\Images\Tools\clear48.png" />
		<Resource Include="FlowDocEditor\Editor\Images\Tools\correctall16.png" />
		<Resource Include="FlowDocEditor\Editor\Images\Tools\correctall48.png" />
		<Resource Include="FlowDocEditor\Editor\Images\Tools\definitions16.png" />
		<Resource Include="FlowDocEditor\Editor\Images\Tools\definitions32.png" />
		<Resource Include="FlowDocEditor\Editor\Images\Tools\definitions48.png" />
		<Resource Include="FlowDocEditor\Editor\Images\Tools\ignorespellingerror16.png" />
		<Resource Include="FlowDocEditor\Editor\Images\Tools\ignorespellingerror48.png" />
		<Resource Include="FlowDocEditor\Editor\Images\Tools\nextspellingerror16.png" />
		<Resource Include="FlowDocEditor\Editor\Images\Tools\nextspellingerror48.png" />
		<Resource Include="FlowDocEditor\Editor\Images\Tools\openfolder16.png" />
		<Resource Include="FlowDocEditor\Editor\Images\Tools\openfolder48.png" />
		<Resource Include="FlowDocEditor\Editor\Images\Tools\options16.png" />
		<Resource Include="FlowDocEditor\Editor\Images\Tools\options32.png" />
		<Resource Include="FlowDocEditor\Editor\Images\Tools\options48.png" />
		<Resource Include="FlowDocEditor\Editor\Images\Tools\plugins16.png" />
		<Resource Include="FlowDocEditor\Editor\Images\Tools\plugins32.png" />
		<Resource Include="FlowDocEditor\Editor\Images\Tools\plugins48.png" />
		<Resource Include="FlowDocEditor\Editor\Images\Tools\previousspellingerror16.png" />
		<Resource Include="FlowDocEditor\Editor\Images\Tools\previousspellingerror48.png" />
		<Resource Include="FlowDocEditor\Editor\Images\Tools\reset16.png" />
		<Resource Include="FlowDocEditor\Editor\Images\Tools\reset48.png" />
		<Resource Include="FlowDocEditor\Editor\Images\Tools\speech16.png" />
		<Resource Include="FlowDocEditor\Editor\Images\Tools\speech32.png" />
		<Resource Include="FlowDocEditor\Editor\Images\Tools\speech48.png" />
		<Resource Include="FlowDocEditor\Editor\Images\Tools\spellcheck16.png" />
		<Resource Include="FlowDocEditor\Editor\Images\Tools\spellcheck32.png" />
		<Resource Include="FlowDocEditor\Editor\Images\Tools\spellcheck48.png" />
		<Resource Include="FlowDocEditor\Editor\Images\Tools\startup16.png" />
		<Resource Include="FlowDocEditor\Editor\Images\Tools\templates32.png" />
		<Resource Include="FlowDocEditor\Editor\Images\Tools\templates48.png" />
		<Resource Include="FlowDocEditor\Editor\Images\Tools\theme16.png" />
		<Resource Include="FlowDocEditor\Editor\Images\Tools\translate16.png" />
		<Resource Include="FlowDocEditor\Editor\Images\Tools\translate32.png" />
		<Resource Include="FlowDocEditor\Editor\Images\Tools\translate48.png" />
		<Resource Include="FlowDocEditor\Editor\Images\View\fullscreen16.png" />
		<Resource Include="FlowDocEditor\Editor\Images\View\fullscreen32.png" />
		<Resource Include="FlowDocEditor\Editor\Images\View\fullscreen48.png" />
		<Resource Include="FlowDocEditor\Editor\Images\View\resetzoom16.png" />
		<Resource Include="FlowDocEditor\Editor\Images\View\resetzoom32.png" />
		<Resource Include="FlowDocEditor\Editor\Images\View\resetzoom48.png" />
		<Resource Include="FlowDocEditor\Editor\Images\View\ruler16.png" />
		<Resource Include="FlowDocEditor\Editor\Images\View\ruler32.png" />
		<Resource Include="FlowDocEditor\Editor\Images\View\ruler48.png" />
		<Resource Include="FlowDocEditor\Editor\Images\View\statusbar16.png" />
		<Resource Include="FlowDocEditor\Editor\Images\View\statusbar32.png" />
		<Resource Include="FlowDocEditor\Editor\Images\View\statusbar48.png" />
		<Resource Include="FlowDocEditor\Editor\Images\View\verticalruler32.png" />
		<Resource Include="FlowDocEditor\Editor\Images\View\zoomin16.png" />
		<Resource Include="FlowDocEditor\Editor\Images\View\zoomin32.png" />
		<Resource Include="FlowDocEditor\Editor\Images\View\zoomin48.png" />
		<Resource Include="FlowDocEditor\Editor\Images\View\zoomout16.png" />
		<Resource Include="FlowDocEditor\Editor\Images\View\zoomout32.png" />
		<Resource Include="FlowDocEditor\Editor\Images\View\zoomout48.png" />
	</ItemGroup>

	<ItemGroup>
		<Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
		<Compile Update="Properties\Settings.Designer.cs">
			<DesignTimeSharedInput>True</DesignTimeSharedInput>
			<AutoGen>True</AutoGen>
			<DependentUpon>Settings.settings</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<None Update="Properties\Settings.settings">
			<Generator>SettingsSingleFileGenerator</Generator>
			<LastGenOutput>Settings.Designer.cs</LastGenOutput>
		</None>
		<None Update="VBControlScripts\2024-12-11 13-54_ihrastinski.zip">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="VBControlScripts\2024-12-11 14-39_ihrastinski.zip">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Include="VBControlScripts\2025-01-04 15-48_ihrastinski.zip">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>
