<ResourceDictionary
xmlns="https://github.com/avaloniaui"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:sys="using:System"
xmlns:local="clr-namespace:gip.core.layoutengine.avui">

	<PathGeometry x:Key="SliderPointedThumbMiddleBorderGeometry">M 3.5,-7.5 L -3.5,-7.5 L -3.5,4.5 L 0,8 L 3.5,4.5 Z</PathGeometry>
	<PathGeometry x:Key="SliderThumbOuterBorderGeometry">M -5,-9.5 A 1 1 0 0 1 -4,-10.5 L 4,-10.5 A 1 1 0 0 1 5,-9.5 L 5,9.5 A 1 1 0 0 1 4,10.5 L -4,10.5 A 1 1 0 0 1 -5,9.5 Z</PathGeometry>
	<PathGeometry x:Key="SliderThumbMiddleBorderGeometry">M -4,-9.5 L 4,-9.5 L 4,9.5 L -4,9.5 Z</PathGeometry>
	<PathGeometry x:Key="SliderThumbDisabledGeometry">M -5,-10.5 L 5,-10.5 L 5,10.5 L -5,10.5 Z</PathGeometry>
	<PathGeometry x:Key="SliderPointedThumbDisabledGeometry">M 4.5,-8.5 L -4.5,-8.5 L -4.5,4.5 L -0.5,8.5 L 0.5,8.5 L 4.5,4.5 Z</PathGeometry>
	<PathGeometry x:Key="SliderPointedThumbOuterBorderGeometry">M 4.5,-7.5 A 1 1 0 0 0 3.5,-8.5 L -3.5,-8.5 A 1 1 0 0 0 -4.5,-7.5 L -4.5,4.5 L -0.5,8.5 L 0.5,8.5 L 4.5,4.5 Z</PathGeometry>

	<!-- Thumb Control Themes -->
	<ControlTheme x:Key="HorizontalSliderUpThumbStyle" TargetType="Thumb">
		<Setter Property="Focusable" Value="false"/>
		<Setter Property="Height" Value="18"/>
		<Setter Property="Width" Value="10"/>
		<Setter Property="Foreground" Value="Gray"/>
		<Setter Property="Template">
			<ControlTemplate>
				<Canvas ClipToBounds="false">
					<Canvas.RenderTransform>
						<TransformGroup>
							<RotateTransform Angle="180"/>
							<TranslateTransform X="5" Y="9"/>
						</TransformGroup>
					</Canvas.RenderTransform>
					<Path x:Name="Background" Data="{StaticResource SliderPointedThumbOuterBorderGeometry}" Fill="{StaticResource HorizontalSliderThumbNormalBackgroundInverted}"/>
					<Path x:Name="InnerBorder" Data="{StaticResource SliderPointedThumbMiddleBorderGeometry}" Stroke="White" StrokeThickness="1"/>
					<Path x:Name="OuterBorder" Data="{StaticResource SliderPointedThumbOuterBorderGeometry}" Stroke="#FF929292" StrokeThickness="1"/>
				</Canvas>
			</ControlTemplate>
		</Setter>

		<Style Selector="^:pointerover /template/ Path#Background">
			<Setter Property="Fill" Value="{StaticResource HorizontalSliderThumbHoverBackgroundInverted}"/>
		</Style>
		<Style Selector="^:pointerover /template/ Path#OuterBorder">
			<Setter Property="Stroke" Value="{StaticResource HorizontalSliderThumbHoverBorder}"/>
		</Style>

		<Style Selector="^[Foreground=Blue] /template/ Path#Background">
			<Setter Property="Fill" Value="{StaticResource HorizontalSliderThumbHoverBackgroundInverted}"/>
		</Style>
		<Style Selector="^[Foreground=Blue] /template/ Path#OuterBorder">
			<Setter Property="Stroke" Value="{StaticResource HorizontalSliderThumbHoverBorder}"/>
		</Style>

		<Style Selector="^:pressed /template/ Path#Background">
			<Setter Property="Fill" Value="{StaticResource HorizontalSliderThumbPressedBackgroundInverted}"/>
		</Style>
		<Style Selector="^:pressed /template/ Path#OuterBorder">
			<Setter Property="Stroke" Value="{StaticResource HorizontalSliderThumbPressedBorder}"/>
		</Style>

		<Style Selector="^:disabled /template/ Path#Background">
			<Setter Property="Fill" Value="#FFF4F4F4"/>
		</Style>
		<Style Selector="^:disabled /template/ Path#InnerBorder">
			<Setter Property="Stroke" Value="{x:Null}"/>
		</Style>
		<Style Selector="^:disabled /template/ Path#OuterBorder">
			<Setter Property="Data" Value="{StaticResource SliderPointedThumbDisabledGeometry}"/>
			<Setter Property="Stroke" Value="#FFAEB1AF"/>
		</Style>
	</ControlTheme>

	<ControlTheme x:Key="HorizontalSliderDownThumbStyle" TargetType="Thumb">
		<Setter Property="Focusable" Value="false"/>
		<Setter Property="Height" Value="18"/>
		<Setter Property="Width" Value="10"/>
		<Setter Property="Foreground" Value="Gray"/>
		<Setter Property="Template">
			<ControlTemplate>
				<Canvas ClipToBounds="false">
					<Canvas.RenderTransform>
						<TranslateTransform X="5" Y="9"/>
					</Canvas.RenderTransform>
					<Path x:Name="Background" Data="{StaticResource SliderPointedThumbOuterBorderGeometry}" Fill="{StaticResource HorizontalSliderThumbNormalBackground}"/>
					<Path x:Name="InnerBorder" Data="{StaticResource SliderPointedThumbMiddleBorderGeometry}" Stroke="White" StrokeThickness="1"/>
					<Path x:Name="OuterBorder" Data="{StaticResource SliderPointedThumbOuterBorderGeometry}" Stroke="#FF929292" StrokeThickness="1"/>
				</Canvas>
			</ControlTemplate>
		</Setter>

		<Style Selector="^:pointerover /template/ Path#Background">
			<Setter Property="Fill" Value="{StaticResource HorizontalSliderThumbHoverBackground}"/>
		</Style>
		<Style Selector="^:pointerover /template/ Path#OuterBorder">
			<Setter Property="Stroke" Value="{StaticResource HorizontalSliderThumbHoverBorder}"/>
		</Style>

		<Style Selector="^[Foreground=Blue] /template/ Path#Background">
			<Setter Property="Fill" Value="{StaticResource HorizontalSliderThumbHoverBackground}"/>
		</Style>
		<Style Selector="^[Foreground=Blue] /template/ Path#OuterBorder">
			<Setter Property="Stroke" Value="{StaticResource HorizontalSliderThumbHoverBorder}"/>
		</Style>

		<Style Selector="^:pressed /template/ Path#Background">
			<Setter Property="Fill" Value="{StaticResource HorizontalSliderThumbPressedBackground}"/>
		</Style>
		<Style Selector="^:pressed /template/ Path#OuterBorder">
			<Setter Property="Stroke" Value="{StaticResource HorizontalSliderThumbPressedBorder}"/>
		</Style>

		<Style Selector="^:disabled /template/ Path#Background">
			<Setter Property="Fill" Value="#FFF4F4F4"/>
		</Style>
		<Style Selector="^:disabled /template/ Path#InnerBorder">
			<Setter Property="Stroke" Value="{x:Null}"/>
		</Style>
		<Style Selector="^:disabled /template/ Path#OuterBorder">
			<Setter Property="Data" Value="{StaticResource SliderPointedThumbDisabledGeometry}"/>
			<Setter Property="Stroke" Value="#FFAEB1AF"/>
		</Style>
	</ControlTheme>

	<ControlTheme x:Key="SliderRepeatButtonStyle" TargetType="RepeatButton">
		<Setter Property="IsTabStop" Value="false"/>
		<Setter Property="Focusable" Value="false"/>
		<Setter Property="Template">
			<ControlTemplate>
				<Rectangle Fill="Transparent"/>
			</ControlTemplate>
		</Setter>
	</ControlTheme>

	<ControlTheme x:Key="HorizontalSliderThumbStyle" TargetType="Thumb">
		<Setter Property="Focusable" Value="false"/>
		<Setter Property="Height" Value="22"/>
		<Setter Property="Width" Value="11"/>
		<Setter Property="Foreground" Value="Gray"/>
		<Setter Property="Template">
			<ControlTemplate>
				<Canvas ClipToBounds="false">
					<Canvas.RenderTransform>
						<TranslateTransform X="5.5" Y="11"/>
					</Canvas.RenderTransform>
					<Path x:Name="Background" Data="{StaticResource SliderThumbOuterBorderGeometry}" Fill="{StaticResource HorizontalSliderThumbNormalBackground}"/>
					<Path x:Name="InnerBorder" Data="{StaticResource SliderThumbMiddleBorderGeometry}" Stroke="White"/>
					<Path x:Name="OuterBorder" Data="{StaticResource SliderThumbOuterBorderGeometry}" Stroke="#FF929292"/>
				</Canvas>
			</ControlTemplate>
		</Setter>

		<Style Selector="^:pointerover /template/ Path#Background">
			<Setter Property="Fill" Value="{StaticResource HorizontalSliderThumbHoverBackground}"/>
		</Style>
		<Style Selector="^:pointerover /template/ Path#OuterBorder">
			<Setter Property="Stroke" Value="{StaticResource HorizontalSliderThumbHoverBorder}"/>
		</Style>

		<Style Selector="^[Foreground=Blue] /template/ Path#Background">
			<Setter Property="Fill" Value="{StaticResource HorizontalSliderThumbHoverBackground}"/>
		</Style>
		<Style Selector="^[Foreground=Blue] /template/ Path#OuterBorder">
			<Setter Property="Stroke" Value="{StaticResource HorizontalSliderThumbHoverBorder}"/>
		</Style>

		<Style Selector="^:pressed /template/ Path#Background">
			<Setter Property="Fill" Value="{StaticResource HorizontalSliderThumbPressedBackground}"/>
		</Style>
		<Style Selector="^:pressed /template/ Path#OuterBorder">
			<Setter Property="Stroke" Value="{StaticResource HorizontalSliderThumbPressedBorder}"/>
		</Style>

		<Style Selector="^:disabled /template/ Path#Background">
			<Setter Property="Fill" Value="#FFF4F4F4"/>
		</Style>
		<Style Selector="^:disabled /template/ Path#InnerBorder">
			<Setter Property="Stroke" Value="{x:Null}"/>
		</Style>
		<Style Selector="^:disabled /template/ Path#OuterBorder">
			<Setter Property="Data" Value="{StaticResource SliderThumbDisabledGeometry}"/>
			<Setter Property="Stroke" Value="#FFAEB1AF"/>
		</Style>
	</ControlTheme>

	<ControlTheme x:Key="VerticalSliderLeftThumbStyle" TargetType="Thumb">
		<Setter Property="Focusable" Value="false"/>
		<Setter Property="Height" Value="10"/>
		<Setter Property="Width" Value="18"/>
		<Setter Property="Foreground" Value="Gray"/>
		<Setter Property="Template">
			<ControlTemplate>
				<Canvas ClipToBounds="false">
					<Canvas.RenderTransform>
						<TransformGroup>
							<RotateTransform Angle="90"/>
							<TranslateTransform X="9" Y="5"/>
						</TransformGroup>
					</Canvas.RenderTransform>
					<Path x:Name="Background" Data="{StaticResource SliderPointedThumbOuterBorderGeometry}" Fill="{StaticResource VerticalSliderThumbNormalBackground}"/>
					<Path x:Name="InnerBorder" Data="{StaticResource SliderPointedThumbMiddleBorderGeometry}" Stroke="White" StrokeThickness="1"/>
					<Path x:Name="OuterBorder" Data="{StaticResource SliderPointedThumbOuterBorderGeometry}" Stroke="#FF929292" StrokeThickness="1"/>
				</Canvas>
			</ControlTemplate>
		</Setter>

		<Style Selector="^:pointerover /template/ Path#Background">
			<Setter Property="Fill" Value="{StaticResource VerticalSliderThumbHoverBackground}"/>
		</Style>
		<Style Selector="^:pointerover /template/ Path#OuterBorder">
			<Setter Property="Stroke" Value="{StaticResource HorizontalSliderThumbHoverBorder}"/>
		</Style>

		<Style Selector="^[Foreground=Blue] /template/ Path#Background">
			<Setter Property="Fill" Value="{StaticResource VerticalSliderThumbHoverBackground}"/>
		</Style>
		<Style Selector="^[Foreground=Blue] /template/ Path#OuterBorder">
			<Setter Property="Stroke" Value="{StaticResource HorizontalSliderThumbHoverBorder}"/>
		</Style>

		<Style Selector="^:pressed /template/ Path#Background">
			<Setter Property="Fill" Value="{StaticResource VerticalSliderThumbPressedBackground}"/>
		</Style>
		<Style Selector="^:pressed /template/ Path#OuterBorder">
			<Setter Property="Stroke" Value="{StaticResource HorizontalSliderThumbPressedBorder}"/>
		</Style>

		<Style Selector="^:disabled /template/ Path#Background">
			<Setter Property="Fill" Value="#FFF4F4F4"/>
		</Style>
		<Style Selector="^:disabled /template/ Path#InnerBorder">
			<Setter Property="Stroke" Value="{x:Null}"/>
		</Style>
		<Style Selector="^:disabled /template/ Path#OuterBorder">
			<Setter Property="Data" Value="{StaticResource SliderPointedThumbDisabledGeometry}"/>
			<Setter Property="Stroke" Value="#FFAEB1AF"/>
		</Style>
	</ControlTheme>

	<ControlTheme x:Key="VerticalSliderRightThumbStyle" TargetType="Thumb">
		<Setter Property="Focusable" Value="false"/>
		<Setter Property="Height" Value="10"/>
		<Setter Property="Width" Value="18"/>
		<Setter Property="Foreground" Value="Gray"/>
		<Setter Property="Template">
			<ControlTemplate>
				<Canvas ClipToBounds="false">
					<Canvas.RenderTransform>
						<TransformGroup>
							<RotateTransform Angle="-90"/>
							<TranslateTransform X="9" Y="5"/>
						</TransformGroup>
					</Canvas.RenderTransform>
					<Path x:Name="Background" Data="{StaticResource SliderPointedThumbOuterBorderGeometry}" Fill="{StaticResource VerticalSliderThumbNormalBackgroundInverted}"/>
					<Path x:Name="InnerBorder" Data="{StaticResource SliderPointedThumbMiddleBorderGeometry}" Stroke="White" StrokeThickness="1"/>
					<Path x:Name="OuterBorder" Data="{StaticResource SliderPointedThumbOuterBorderGeometry}" Stroke="#FF929292" StrokeThickness="1"/>
				</Canvas>
			</ControlTemplate>
		</Setter>

		<Style Selector="^:pointerover /template/ Path#Background">
			<Setter Property="Fill" Value="{StaticResource VerticalSliderThumbHoverBackgroundInverted}"/>
		</Style>
		<Style Selector="^:pointerover /template/ Path#OuterBorder">
			<Setter Property="Stroke" Value="{StaticResource HorizontalSliderThumbHoverBorder}"/>
		</Style>

		<Style Selector="^[Foreground=Blue] /template/ Path#Background">
			<Setter Property="Fill" Value="{StaticResource VerticalSliderThumbHoverBackgroundInverted}"/>
		</Style>
		<Style Selector="^[Foreground=Blue] /template/ Path#OuterBorder">
			<Setter Property="Stroke" Value="{StaticResource HorizontalSliderThumbHoverBorder}"/>
		</Style>

		<Style Selector="^:pressed /template/ Path#Background">
			<Setter Property="Fill" Value="{StaticResource VerticalSliderThumbPressedBackgroundInverted}"/>
		</Style>
		<Style Selector="^:pressed /template/ Path#OuterBorder">
			<Setter Property="Stroke" Value="{StaticResource HorizontalSliderThumbPressedBorder}"/>
		</Style>

		<Style Selector="^:disabled /template/ Path#Background">
			<Setter Property="Fill" Value="#FFF4F4F4"/>
		</Style>
		<Style Selector="^:disabled /template/ Path#InnerBorder">
			<Setter Property="Stroke" Value="{x:Null}"/>
		</Style>
		<Style Selector="^:disabled /template/ Path#OuterBorder">
			<Setter Property="Data" Value="{StaticResource SliderPointedThumbDisabledGeometry}"/>
			<Setter Property="Stroke" Value="#FFAEB1AF"/>
		</Style>
	</ControlTheme>

	<ControlTheme x:Key="VerticalSliderThumbStyle" TargetType="Thumb">
		<Setter Property="Focusable" Value="false"/>
		<Setter Property="Height" Value="11"/>
		<Setter Property="Width" Value="22"/>
		<Setter Property="Foreground" Value="Gray"/>
		<Setter Property="Template">
			<ControlTemplate>
				<Canvas ClipToBounds="false">
					<Canvas.RenderTransform>
						<TransformGroup>
							<RotateTransform Angle="90"/>
							<TranslateTransform X="11" Y="5.5"/>
						</TransformGroup>
					</Canvas.RenderTransform>
					<Path x:Name="Background" Data="{StaticResource SliderThumbOuterBorderGeometry}" Fill="{StaticResource VerticalSliderThumbNormalBackground}"/>
					<Path x:Name="InnerBorder" Data="{StaticResource SliderThumbMiddleBorderGeometry}" Stroke="White" StrokeThickness="1"/>
					<Path x:Name="OuterBorder" Data="{StaticResource SliderThumbOuterBorderGeometry}" Stroke="#FF929292" StrokeThickness="1"/>
				</Canvas>
			</ControlTemplate>
		</Setter>

		<Style Selector="^:pointerover /template/ Path#Background">
			<Setter Property="Fill" Value="{StaticResource VerticalSliderThumbHoverBackground}"/>
		</Style>
		<Style Selector="^:pointerover /template/ Path#OuterBorder">
			<Setter Property="Stroke" Value="{StaticResource HorizontalSliderThumbHoverBorder}"/>
		</Style>

		<Style Selector="^[Foreground=Blue] /template/ Path#Background">
			<Setter Property="Fill" Value="{StaticResource VerticalSliderThumbHoverBackground}"/>
		</Style>
		<Style Selector="^[Foreground=Blue] /template/ Path#OuterBorder">
			<Setter Property="Stroke" Value="{StaticResource HorizontalSliderThumbHoverBorder}"/>
		</Style>

		<Style Selector="^:pressed /template/ Path#Background">
			<Setter Property="Fill" Value="{StaticResource VerticalSliderThumbPressedBackground}"/>
		</Style>
		<Style Selector="^:pressed /template/ Path#OuterBorder">
			<Setter Property="Stroke" Value="{StaticResource HorizontalSliderThumbPressedBorder}"/>
		</Style>

		<Style Selector="^:disabled /template/ Path#Background">
			<Setter Property="Fill" Value="#FFF4F4F4"/>
		</Style>
		<Style Selector="^:disabled /template/ Path#InnerBorder">
			<Setter Property="Stroke" Value="{x:Null}"/>
		</Style>
		<Style Selector="^:disabled /template/ Path#OuterBorder">
			<Setter Property="Data" Value="{StaticResource SliderThumbDisabledGeometry}"/>
			<Setter Property="Stroke" Value="#FFAEB1AF"/>
		</Style>
	</ControlTheme>

	<!-- Main VBSlider ControlTheme -->
	<ControlTheme x:Key="{x:Type local:VBSlider}" TargetType="local:VBSlider">
		<Setter Property="Background" Value="Transparent"/>
		<Setter Property="Foreground" Value="#FFC4C4C4"/>
		<Setter Property="Template">
			<ControlTemplate>
				<Border BorderBrush="{TemplateBinding BorderBrush}"
						BorderThickness="{TemplateBinding BorderThickness}"
						Background="{TemplateBinding Background}"
						ClipToBounds="false">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}"/>
							<RowDefinition Height="Auto"/>
						</Grid.RowDefinitions>
						<TickBar x:Name="TopTick"
								 Fill="{TemplateBinding Foreground}"
								 Height="4"
								 Placement="Top"
								 Grid.Row="0"
								 IsVisible="False"/>
						<TickBar x:Name="BottomTick"
								 Fill="{TemplateBinding Foreground}"
								 Height="4"
								 Placement="Bottom"
								 Grid.Row="2"
								 IsVisible="False"/>
						<Border x:Name="TrackBackground"
								BorderBrush="{StaticResource HorizontalSliderTrackNormalBorder}"
								BorderThickness="1"
								Background="{StaticResource HorizontalSliderTrackNormalBackground}"
								CornerRadius="1"
								Height="4.0"
								Margin="5,0"
								Grid.Row="1"
								VerticalAlignment="Center">
							<Canvas Margin="-6,-1">
								<Rectangle x:Name="PART_SelectionRange"
										   Fill="Red"
										   Stroke="DarkGray"
										   StrokeThickness="1.0"
										   IsVisible="False"/>
							</Canvas>
						</Border>
						<Track x:Name="PART_Track" Grid.Row="1">
							<Track.DecreaseButton>
								<RepeatButton Name="PART_DecreaseButton" Theme="{StaticResource SliderRepeatButtonStyle}"/>
							</Track.DecreaseButton>
							<Track.IncreaseButton>
								<RepeatButton Name="PART_IncreaseButton" Theme="{StaticResource SliderRepeatButtonStyle}"/>
							</Track.IncreaseButton>
							<Track.Thumb>
								<Thumb x:Name="Thumb" Theme="{StaticResource HorizontalSliderThumbStyle}"/>
							</Track.Thumb>
						</Track>
					</Grid>
				</Border>
			</ControlTemplate>
		</Setter>

		<!-- TickPlacement States -->
		<Style Selector="^[TickPlacement=TopLeft] /template/ TickBar#TopTick">
			<Setter Property="IsVisible" Value="True"/>
		</Style>
		<Style Selector="^[TickPlacement=TopLeft] /template/ Thumb#Thumb">
			<Setter Property="Theme" Value="{StaticResource HorizontalSliderUpThumbStyle}"/>
		</Style>
		<Style Selector="^[TickPlacement=TopLeft] /template/ Border#TrackBackground">
			<Setter Property="Margin" Value="5,2,5,0"/>
		</Style>

		<Style Selector="^[TickPlacement=BottomRight] /template/ TickBar#BottomTick">
			<Setter Property="IsVisible" Value="True"/>
		</Style>
		<Style Selector="^[TickPlacement=BottomRight] /template/ Thumb#Thumb">
			<Setter Property="Theme" Value="{StaticResource HorizontalSliderDownThumbStyle}"/>
		</Style>
		<Style Selector="^[TickPlacement=BottomRight] /template/ Border#TrackBackground">
			<Setter Property="Margin" Value="5,0,5,2"/>
		</Style>

		<Style Selector="^[TickPlacement=Outside] /template/ TickBar#TopTick">
			<Setter Property="IsVisible" Value="True"/>
		</Style>
		<Style Selector="^[TickPlacement=Outside] /template/ TickBar#BottomTick">
			<Setter Property="IsVisible" Value="True"/>
		</Style>

		<Style Selector="^:focus /template/ Thumb#Thumb">
			<Setter Property="Foreground" Value="Blue"/>
		</Style>

		<!-- Vertical Orientation -->
		<Style Selector="^[Orientation=Vertical]">
			<Setter Property="Template">
				<ControlTemplate>
					<Border BorderBrush="{TemplateBinding BorderBrush}"
							BorderThickness="{TemplateBinding BorderThickness}"
							Background="{TemplateBinding Background}"
							ClipToBounds="false">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition MinWidth="{TemplateBinding MinWidth}" Width="Auto"/>
								<ColumnDefinition Width="Auto"/>
							</Grid.ColumnDefinitions>
							<TickBar x:Name="TopTick"
									 Grid.Column="0"
									 Fill="{TemplateBinding Foreground}"
									 Placement="Left"
									 IsVisible="False"
									 Width="4"/>
							<TickBar x:Name="BottomTick"
									 Grid.Column="2"
									 Fill="{TemplateBinding Foreground}"
									 Placement="Right"
									 IsVisible="False"
									 Width="4"/>
							<Border x:Name="TrackBackground"
									BorderBrush="{StaticResource VerticalSliderTrackNormalBorder}"
									BorderThickness="1"
									Background="{StaticResource HorizontalSliderTrackNormalBackground}"
									Grid.Column="1"
									CornerRadius="1"
									HorizontalAlignment="Center"
									Margin="0,5"
									Width="4.0">
								<Canvas Margin="-1,-6">
									<Rectangle x:Name="PART_SelectionRange"
											   Fill="Red"
											   Stroke="DarkGray"
											   StrokeThickness="1.0"
											   IsVisible="False"
											   Width="4.0"/>
								</Canvas>
							</Border>
							<Track x:Name="PART_Track" Grid.Column="1">
								<Track.DecreaseButton>
									<RepeatButton Name="PART_DecreaseButton" Theme="{StaticResource SliderRepeatButtonStyle}"/>
								</Track.DecreaseButton>
								<Track.IncreaseButton>
									<RepeatButton Name="PART_IncreaseButton" Theme="{StaticResource SliderRepeatButtonStyle}"/>
								</Track.IncreaseButton>
								<Track.Thumb>
									<Thumb x:Name="Thumb" Theme="{StaticResource VerticalSliderThumbStyle}"/>
								</Track.Thumb>
							</Track>
						</Grid>
					</Border>
				</ControlTemplate>
			</Setter>
		</Style>

		<!-- Vertical TickPlacement States -->
		<Style Selector="^[Orientation=Vertical][TickPlacement=TopLeft] /template/ TickBar#TopTick">
			<Setter Property="IsVisible" Value="True"/>
		</Style>
		<Style Selector="^[Orientation=Vertical][TickPlacement=TopLeft] /template/ Thumb#Thumb">
			<Setter Property="Theme" Value="{StaticResource VerticalSliderLeftThumbStyle}"/>
		</Style>
		<Style Selector="^[Orientation=Vertical][TickPlacement=TopLeft] /template/ Border#TrackBackground">
			<Setter Property="Margin" Value="2,5,0,5"/>
		</Style>

		<Style Selector="^[Orientation=Vertical][TickPlacement=BottomRight] /template/ TickBar#BottomTick">
			<Setter Property="IsVisible" Value="True"/>
		</Style>
		<Style Selector="^[Orientation=Vertical][TickPlacement=BottomRight] /template/ Thumb#Thumb">
			<Setter Property="Theme" Value="{StaticResource VerticalSliderRightThumbStyle}"/>
		</Style>
		<Style Selector="^[Orientation=Vertical][TickPlacement=BottomRight] /template/ Border#TrackBackground">
			<Setter Property="Margin" Value="0,5,2,5"/>
		</Style>

		<Style Selector="^[Orientation=Vertical][TickPlacement=Outside] /template/ TickBar#TopTick">
			<Setter Property="IsVisible" Value="True"/>
		</Style>
		<Style Selector="^[Orientation=Vertical][TickPlacement=Outside] /template/ TickBar#BottomTick">
			<Setter Property="IsVisible" Value="True"/>
		</Style>

		<Style Selector="^[Orientation=Vertical]:focus /template/ Thumb#Thumb">
			<Setter Property="Foreground" Value="Blue"/>
		</Style>
	</ControlTheme>

</ResourceDictionary>
