<ResourceDictionary
   xmlns="https://github.com/avaloniaui"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   x:ClassModifier="internal">
	<SolidColorBrush x:Key="TreeViewBgEnabled" Color="#FF1A1A1A"/>
	<SolidColorBrush x:Key="TreeViewFgEnabled" Color="#FFFFFFFF"/>
	<SolidColorBrush x:Key="TreeViewFgEnabledFocus" Color="#FFFFFFFF"/>
	<RadialGradientBrush x:Key="TreeViewBorderEnabled" Center="85%,90%" RadiusX="90%" GradientOrigin="80%,80%" RadiusY="80%">
		<GradientStop Color="#FFC5C5C6" Offset="0.208"/>
		<GradientStop Color="#FF666666" Offset="0.548"/>
		<GradientStop Color="Black" Offset="1"/>
	</RadialGradientBrush>
	<SolidColorBrush x:Key="TreeViewBgDisabled" Color="{StaticResource ColorAppDark}"/>
	<SolidColorBrush x:Key="TreeViewFgDisabled" Color="Silver"/>
	<RadialGradientBrush x:Key="TreeViewBorderDisabled" Center="80%,80%" RadiusX="100%" GradientOrigin="70%,80%" RadiusY="80%">
		<GradientStop Color="#FFC5C5C6" Offset="0.208"/>
		<GradientStop Color="#FF666666" Offset="0.548"/>
		<GradientStop Color="Black" Offset="1"/>
	</RadialGradientBrush>
	<SolidColorBrush x:Key="TreeViewBgRequired" Color="#FF1A1A1A"/>
	<SolidColorBrush x:Key="TreeViewFgRequired" Color="#FFFFFFFF"/>
	<SolidColorBrush x:Key="TreeViewFgRequiredFocus" Color="Yellow"/>
	<RadialGradientBrush x:Key="TreeViewBorderRequired" Center="85%,90%" RadiusX="90%" GradientOrigin="80%,80%" RadiusY="80%">
		<GradientStop Color="#FFFFEA00" Offset="0.116"/>
		<GradientStop Color="#FFD1D261" Offset="0.3"/>
		<GradientStop Color="Black" Offset="1"/>
	</RadialGradientBrush>
	<SolidColorBrush x:Key="TreeViewBgWrong" Color="#FF1A1A1A"/>
	<SolidColorBrush x:Key="TreeViewFgWrong" Color="#FFFFFFFF"/>
	<SolidColorBrush x:Key="TreeViewFgWrongFocus" Color="#FFFF0000"/>
	<RadialGradientBrush x:Key="TreeViewBorderWrong" Center="85%,90%" RadiusX="90%" GradientOrigin="80%,80%" RadiusY="80%">
		<GradientStop Color="#FFFF0004" Offset="0.1116"/>
		<GradientStop Color="#FFE43D3D" Offset="0.3"/>
		<GradientStop Color="#FF020101" Offset="1"/>
	</RadialGradientBrush>
</ResourceDictionary>
