<ResourceDictionary
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
   xmlns:local="clr-namespace:gip.core.layoutengine">
    
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/gip.core.layoutengine;Component/Controls/Shared.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <local:ConverterAbbreviateNum x:Key="AbbreviateNumConverter" />

    <Style x:Key="ComboBoxFocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle Margin="4,4,21,4" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Geometry x:Key="DownArrowGeometry">M 0 0 L 3.5 4 L 7 0 Z</Geometry>

    <!-- ToggleButton bei nicht editierbarer Combobox -->
    <Style x:Key="ComboBoxReadonlyToggleButton" TargetType="{x:Type ToggleButton}">
        <Setter Property="IsTabStop" Value="false"/>
        <Setter Property="Focusable" Value="false"/>
        <Setter Property="ClickMode" Value="Press"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border x:Name="BorderToggleButton" 
				   						Margin="0,1,1,1" 
	                                    CornerRadius="2" 
	                                    BorderThickness="1,1,1,1"
	                                    Background="{StaticResource ButtonComboReadonlyBackground}"
	                                    BorderBrush="{StaticResource ButtonComboReadonlyBorder}">
                        <Path x:Name="Arrow" Data="{StaticResource DownArrowGeometry}" Fill="White" HorizontalAlignment="Right" Margin="0,1,5,0" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Fill" TargetName="Arrow" Value="#AFAFAF"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="BorderToggleButton" Property="Background" Value="{StaticResource ButtonComboNormalBackground}" />
                            <Setter TargetName="BorderToggleButton" Property="BorderBrush" Value="{StaticResource ButtonComboNormalBackground}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="BorderToggleButton" Property="Background" Value="{StaticResource ButtonComboNormalBackground}" />
                            <Setter TargetName="BorderToggleButton" Property="BorderBrush" Value="{StaticResource ButtonComboNormalBackground}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- ToggleButton bei Editierbarer Combobox -->
    <Style x:Key="ComboBoxToggleButton" TargetType="{x:Type ToggleButton}">
        <Setter Property="IsTabStop" Value="false"/>
        <Setter Property="Focusable" Value="false"/>
        <Setter Property="ClickMode" Value="Press"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border x:Name="BorderToggleButton" 
				   						Margin="0,1,1,1" 
	                                    CornerRadius="2" 
	                                    BorderThickness="1,1,1,1"
	                                    Background="{StaticResource ButtonComboReadonlyBackground}"
	                                    BorderBrush="{StaticResource ButtonComboReadonlyBorder}"
										Width="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}">
                        <Path x:Name="Arrow" Data="{StaticResource DownArrowGeometry}" Fill="White" HorizontalAlignment="Center" Margin="0,1,0,0" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Fill" TargetName="Arrow" Value="#AFAFAF"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="BorderToggleButton" Property="Background" Value="{StaticResource ButtonComboNormalBackground}" />
                            <Setter TargetName="BorderToggleButton" Property="BorderBrush" Value="{StaticResource ButtonComboNormalBorder}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="BorderToggleButton" Property="Background" Value="{StaticResource ButtonComboNormalBackground}" />
                            <Setter TargetName="BorderToggleButton" Property="BorderBrush" Value="{StaticResource ButtonComboNormalBorder}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <LinearGradientBrush x:Key="TextBoxBorder" EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
        <GradientStop Color="#ABADB3" Offset="0.05"/>
        <GradientStop Color="#E2E3EA" Offset="0.07"/>
        <GradientStop Color="#E3E9EF" Offset="1"/>
    </LinearGradientBrush>

    <Style x:Key="ComboBoxEditableTextBox" TargetType="{x:Type TextBox}">
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="AllowDrop" Value="true"/>
        <Setter Property="MinWidth" Value="0"/>
        <Setter Property="MinHeight" Value="0"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
        <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
        <Setter Property="CaretBrush" Value="{StaticResource ComboBoxFgRequiredFocus}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <ScrollViewer x:Name="PART_ContentHost" Background="Transparent" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <SolidColorBrush x:Key="PopupBackgroundBrush" Color="#EFC8C8C8"/>
    

    <ControlTemplate x:Key="ComboBoxReadonlyTemplate" TargetType="{x:Type local:VBComboBox}">
        <Grid x:Name="LayoutRoot" Margin="{TemplateBinding Margin}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="ColCaption" Width="{TemplateBinding WidthCaption}" MaxWidth="{TemplateBinding WidthCaptionMax}"></ColumnDefinition>
                <ColumnDefinition x:Name="ColContent" Width="{TemplateBinding WidthContent}" MaxWidth="{TemplateBinding WidthContentMax}"></ColumnDefinition>
                <ColumnDefinition x:Name="ColPadding" Width="{TemplateBinding WidthPadding}" ></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <local:VBTextBlock x:Name="PART_Caption" Margin="0,0,0,0" Grid.Column="0" VerticalAlignment="Center" Text="{TemplateBinding ACCaptionTrans}"></local:VBTextBlock>
            <Border x:Name="ComboBoxBorderEdit" Grid.Column="1" Margin="5,0,0,0"
			    CornerRadius="3"
			    BorderBrush="{TemplateBinding BorderBrush}" 
			    BorderThickness="{TemplateBinding BorderThickness}" 
			    Background="{TemplateBinding Background}" 
			    SnapsToDevicePixels="true">
                <Grid x:Name="MainGrid" SnapsToDevicePixels="true">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Popup x:Name="PART_Popup" AllowsTransparency="true" Grid.ColumnSpan="2" IsOpen="{Binding IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}}" Margin="1" PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}" Placement="Bottom">
                        <Microsoft_Windows_Themes:SystemDropShadowChrome 
                                    x:Name="Shdw" 
                                    Color="#71000000"
								    CornerRadius="2"
								    Margin="0,0,3,5"
                                    MaxHeight="{TemplateBinding MaxDropDownHeight}" 
                                    MinWidth="{Binding ActualWidth, ElementName=MainGrid}">
                            <Border x:Name="DropDownBorder" 
										    BorderBrush="{TemplateBinding BorderBrush}" 
										    BorderThickness="1" 
										    Background="{StaticResource PopupBackgroundBrush}"
										    CornerRadius="0,0,8,8">
                                <Grid RenderOptions.ClearTypeHint="Enabled">
                                    <Grid.RowDefinitions>
                                        <RowDefinition x:Name="FilterRow" Height="*"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Border x:Name="FilterRowBorder" Grid.Row="0" Margin="0,1,0,1" BorderBrush="Black" BorderThickness="0" Visibility="{TemplateBinding VisibilityFilterRow}" Height="25"></Border>
                                    <ScrollViewer Grid.Row="1" Grid.RowSpan="2" x:Name="DropDownScrollViewer" Margin="4,0,4,5">
                                        <Grid RenderOptions.ClearTypeHint="Enabled">
                                            <Canvas HorizontalAlignment="Left" Height="0" VerticalAlignment="Top" Width="0">
                                                <Rectangle x:Name="OpaqueRect" RadiusX="4" RadiusY="4"
                                                               Fill="{Binding Background, ElementName=DropDownBorder}" 
                                                               Height="{Binding ActualHeight, ElementName=DropDownBorder}" 
                                                               Width="{Binding ActualWidth, ElementName=DropDownBorder}"/>
                                            </Canvas>
                                            <ItemsPresenter x:Name="ItemsPresenter" 
											    KeyboardNavigation.DirectionalNavigation="Contained" 
											    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                        </Grid>
                                    </ScrollViewer>
                                </Grid>
                            </Border>
                        </Microsoft_Windows_Themes:SystemDropShadowChrome>
                    </Popup>
                    <ToggleButton 
							    BorderBrush="{TemplateBinding BorderBrush}" 
							    Background="{TemplateBinding Background}" 
							    Grid.ColumnSpan="2" 
							    IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" 
							    Style="{StaticResource ComboBoxReadonlyToggleButton}"/>
                    <ContentPresenter x:Name="DropContentPresenter"
							    ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}" 
							    ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}" 
							    Content="{TemplateBinding SelectionBoxItem}" 
							    ContentStringFormat="{TemplateBinding SelectionBoxItemStringFormat}" 
							    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
							    IsHitTestVisible="False" 
							    Margin="{TemplateBinding Padding}" 
							    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
							    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Grid.ColumnSpan="2" >
                    </ContentPresenter>
                </Grid>
            </Border>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="ShowCaption" Value="False">
                <Setter TargetName="ColCaption" Property="Width" Value="0"/>
                <Setter TargetName="ComboBoxBorderEdit" Property="Margin" Value="0,0,0,0"/>
            </Trigger>
            <Trigger Property="HasItems" Value="false">
                <Setter Property="Height" TargetName="DropDownBorder" Value="95"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Background" Value="{StaticResource ComboBoxBgDisabled}"/>
                <Setter Property="Foreground" Value="{StaticResource ComboBoxFgDisabled}"/>
                <Setter Property="BorderBrush" Value="{StaticResource ComboBoxBorderDisabled}"/>
            </Trigger>
            <Trigger Property="IsReadOnly" Value="true">
                <Setter Property="Background" Value="{StaticResource ComboBoxBgDisabled}"/>
                <Setter Property="Foreground" Value="{StaticResource ComboBoxFgDisabled}"/>
                <Setter Property="BorderBrush" Value="{StaticResource ComboBoxBorderDisabled}"/>
            </Trigger>
            <Trigger Property="IsGrouping" Value="true">
                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
            </Trigger>
            <Trigger Property="ScrollViewer.CanContentScroll" SourceName="DropDownScrollViewer" Value="false">
                <Setter Property="Canvas.Top" TargetName="OpaqueRect" Value="{Binding VerticalOffset, ElementName=DropDownScrollViewer}"/>
                <Setter Property="Canvas.Left" TargetName="OpaqueRect" Value="{Binding HorizontalOffset, ElementName=DropDownScrollViewer}"/>
            </Trigger>
            <Trigger Property="IsKeyboardFocusWithin" Value="true">
                <Setter TargetName="ComboBoxBorderEdit" Property="BorderThickness" Value="2,2,2,2"/>
                <Setter Property="FontWeight" Value="Bold"/>
            </Trigger>
            <!--<MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="VisibilityFilterRow}" Value="True"/>
                </MultiTrigger.Conditions>
                <Setter TargetName="FilterRowBorder" Property="Visibility" Value="Visible"/>
            </MultiTrigger>-->
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsKeyboardFocused" Value="True"/>
                    <Condition Property="ControlMode" Value="Disabled"/>
                </MultiTrigger.Conditions>
                <Setter Property="Background" Value="{StaticResource ComboBoxBgDisabled}"/>
                <Setter Property="BorderBrush" Value="{StaticResource ComboBoxBorderDisabled}"/>
                <Setter Property="Foreground" Value="{StaticResource ComboBoxFgDisabled}" />
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsKeyboardFocused" Value="False"/>
                    <Condition Property="ControlMode" Value="Disabled"/>
                </MultiTrigger.Conditions>
                <Setter Property="Background" Value="{StaticResource ComboBoxBgDisabled}"/>
                <Setter Property="Foreground" Value="{StaticResource ComboBoxFgDisabled}"/>
                <Setter Property="BorderBrush" Value="{StaticResource ComboBoxBorderDisabled}"/>
            </MultiTrigger>

            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsKeyboardFocused" Value="True"/>
                    <Condition Property="ControlMode" Value="Enabled"/>
                </MultiTrigger.Conditions>
                <Setter Property="Background" Value="{StaticResource ComboBoxBgEnabled}"/>
                <Setter Property="BorderBrush" Value="{StaticResource ComboBoxBorderEnabled}"/>
                <Setter Property="Foreground" Value="{StaticResource ComboBoxFgEnabledFocus}" />
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsKeyboardFocused" Value="False"/>
                    <Condition Property="ControlMode" Value="Enabled"/>
                </MultiTrigger.Conditions>
                <Setter Property="Background" Value="{StaticResource ComboBoxBgEnabled}"/>
                <Setter Property="Foreground" Value="{StaticResource ComboBoxFgEnabled}"/>
                <Setter Property="BorderBrush" Value="{StaticResource ComboBoxBorderEnabled}"/>
            </MultiTrigger>

            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsKeyboardFocusWithin" Value="True"/>
                    <Condition Property="ControlMode" Value="EnabledRequired"/>
                    <Condition Property="SelectedValue" Value="{x:Null}"/>
                </MultiTrigger.Conditions>
                <Setter Property="Background" Value="{StaticResource ComboBoxBgRequired}"/>
                <Setter Property="BorderBrush" Value="{StaticResource ComboBoxBorderRequired}"/>
                <Setter Property="Foreground" Value="{StaticResource ComboBoxFgRequiredFocus}" />
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsKeyboardFocusWithin" Value="False"/>
                    <Condition Property="ControlMode" Value="EnabledRequired"/>
                    <Condition Property="SelectedValue" Value="{x:Null}"/>
                </MultiTrigger.Conditions>
                <Setter Property="Background" Value="{StaticResource ComboBoxBgRequired}"/>
                <Setter Property="Foreground" Value="{StaticResource ComboBoxFgRequired}"/>
                <Setter Property="BorderBrush" Value="{StaticResource ComboBoxBorderRequired}"/>
            </MultiTrigger>

            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsKeyboardFocusWithin" Value="True"/>
                    <Condition Property="ControlMode" Value="EnabledWrong"/>
                </MultiTrigger.Conditions>
                <Setter Property="Background" Value="{StaticResource ComboBoxBgWrong}"/>
                <Setter Property="BorderBrush" Value="{StaticResource ComboBoxBorderWrong}"/>
                <Setter Property="Foreground" Value="{StaticResource ComboBoxFgWrongFocus}" />
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsKeyboardFocusWithin" Value="False"/>
                    <Condition Property="ControlMode" Value="EnabledWrong"/>
                </MultiTrigger.Conditions>
                <Setter Property="Background" Value="{StaticResource ComboBoxBgWrong}"/>
                <Setter Property="Foreground" Value="{StaticResource ComboBoxFgWrong}"/>
                <Setter Property="BorderBrush" Value="{StaticResource ComboBoxBorderWrong}"/>
            </MultiTrigger>

            <Trigger Property="Validation.HasError" Value="True">
                <Setter Property="Background" Value="{StaticResource ComboBoxBgWrong}"/>
                <Setter Property="BorderBrush" Value="{StaticResource ComboBoxBorderWrong}"/>
                <Setter Property="Foreground" Value="{StaticResource ComboBoxFgWrongFocus}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="ComboBoxEditableTemplate" TargetType="{x:Type local:VBComboBox}">
        <Grid x:Name="LayoutRoot" Margin="{TemplateBinding Margin}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="ColCaption" Width="{TemplateBinding WidthCaption}" MaxWidth="{TemplateBinding WidthCaptionMax}"></ColumnDefinition>
                <ColumnDefinition x:Name="ColContent" Width="{TemplateBinding WidthContent}" MaxWidth="{TemplateBinding WidthContentMax}"></ColumnDefinition>
                <ColumnDefinition x:Name="ColPadding" Width="{TemplateBinding WidthPadding}" ></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <local:VBTextBlock x:Name="PART_Caption" Margin="0,0,0,0" Grid.Column="0" VerticalAlignment="Center" Text="{TemplateBinding ACCaptionTrans}"></local:VBTextBlock>
            <Border x:Name="ComboBoxBorderEdit" Grid.Column="1" Margin="5,0,0,0"
			    CornerRadius="3"
			    BorderBrush="{TemplateBinding BorderBrush}" 
			    BorderThickness="{TemplateBinding BorderThickness}" 
			    Background="{TemplateBinding Background}" 
			    SnapsToDevicePixels="true">
                <Grid x:Name="Placement" SnapsToDevicePixels="true">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Popup x:Name="PART_Popup" AllowsTransparency="true" Grid.ColumnSpan="2" 
					    IsOpen="{Binding IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}}" 
					    PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}" Placement="Bottom">
                        <Microsoft_Windows_Themes:SystemDropShadowChrome 
                                    x:Name="Shdw" 
                                    Color="#71000000"
								    CornerRadius="2"
								    Margin="0,0,3,5"
                                    MaxHeight="{TemplateBinding MaxDropDownHeight}" 
                                    MinWidth="{Binding ActualWidth, ElementName=Placement}">
                            <Border x:Name="DropDownBorder" 
								    BorderBrush="{TemplateBinding BorderBrush}" 
								    BorderThickness="1" 
								    CornerRadius="0,0,8,8"
								    Background="{StaticResource PopupBackgroundBrush}">
                                <Grid RenderOptions.ClearTypeHint="Enabled">
                                    <Grid.RowDefinitions>
                                        <RowDefinition x:Name="FilterRow" Height="*"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Border x:Name="FilterRowBorder" Grid.Row="0" Margin="0,1,0,1" BorderBrush="Black" BorderThickness="0" Visibility="{TemplateBinding VisibilityFilterRow}" Height="25"></Border>
                                    <ScrollViewer Grid.Row="1" Grid.RowSpan="2" x:Name="DropDownScrollViewer" Margin="4,0,4,5">
                                        <Grid RenderOptions.ClearTypeHint="Enabled">
                                            <Canvas HorizontalAlignment="Left" Height="0" VerticalAlignment="Top" Width="0">
                                                <Rectangle x:Name="OpaqueRect" RadiusX="4" RadiusY="4"
                                                               Fill="{Binding Background, ElementName=DropDownBorder}" 
                                                               Height="{Binding ActualHeight, ElementName=DropDownBorder}" 
                                                               Width="{Binding ActualWidth, ElementName=DropDownBorder}"/>
                                            </Canvas>
                                            <ItemsPresenter x:Name="ItemsPresenter" 
											    KeyboardNavigation.DirectionalNavigation="Contained" 
											    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                        </Grid>
                                    </ScrollViewer>
                                </Grid>
                            </Border>
                        </Microsoft_Windows_Themes:SystemDropShadowChrome>
                    </Popup>
                    <TextBox x:Name="PART_EditableTextBox" 
					        HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" 
					        IsReadOnly="{Binding IsReadOnly, RelativeSource={RelativeSource TemplatedParent}}" 
					        Margin="{TemplateBinding Padding}" 
					        Style="{StaticResource ComboBoxEditableTextBox}" 
					        VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
					        Foreground="{TemplateBinding Foreground}"/>
                    <TextBlock Grid.Column="1" x:Name="PART_TakeCount" TextAlignment="Center" FontSize="8" 
                               Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay, Path=ACQueryDefinition.TakeCount, Converter={StaticResource AbbreviateNumConverter}}" 
                               Foreground="{StaticResource ComboBoxBgDisabled}">
                        <TextBlock.LayoutTransform>
                            <RotateTransform Angle="90" CenterX="0.5" CenterY="0.5">
                            </RotateTransform>
                        </TextBlock.LayoutTransform>
                    </TextBlock>
                    <ToggleButton Grid.Column="2" 
					        IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" 
					        Style="{StaticResource ComboBoxToggleButton}"/>
                </Grid>
            </Border>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="ShowCaption" Value="False">
                <Setter TargetName="ColCaption" Property="Width" Value="0"/>
                <Setter TargetName="ComboBoxBorderEdit" Property="Margin" Value="0,0,0,0"/>
            </Trigger>
            <Trigger Property="HasItems" Value="false">
                <Setter Property="Height" TargetName="DropDownBorder" Value="95"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Background" Value="{StaticResource ComboBoxBgDisabled}"/>
                <Setter Property="Foreground" Value="{StaticResource ComboBoxFgDisabled}"/>
                <Setter Property="BorderBrush" Value="{StaticResource ComboBoxBorderDisabled}"/>
            </Trigger>
            <Trigger Property="IsReadOnly" Value="true">
                <Setter Property="Background" Value="{StaticResource ComboBoxBgDisabled}"/>
                <Setter Property="Foreground" Value="{StaticResource ComboBoxFgDisabled}"/>
                <Setter Property="BorderBrush" Value="{StaticResource ComboBoxBorderDisabled}"/>
            </Trigger>
            <Trigger Property="IsGrouping" Value="true">
                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
            </Trigger>
            <Trigger Property="ScrollViewer.CanContentScroll" SourceName="DropDownScrollViewer" Value="false">
                <Setter Property="Canvas.Top" TargetName="OpaqueRect" Value="{Binding VerticalOffset, ElementName=DropDownScrollViewer}"/>
                <Setter Property="Canvas.Left" TargetName="OpaqueRect" Value="{Binding HorizontalOffset, ElementName=DropDownScrollViewer}"/>
            </Trigger>
            <Trigger Property="IsKeyboardFocusWithin" Value="true">
                <Setter TargetName="ComboBoxBorderEdit" Property="BorderThickness" Value="2,2,2,2"/>
                <Setter TargetName="PART_EditableTextBox" Property="FontWeight" Value="Bold"/>
            </Trigger>
            <!--<MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="VisibilityFilterRow}" Value="True"/>
                </MultiTrigger.Conditions>
                <Setter TargetName="FilterRowBorder" Property="Visibility" Value="Visible"/>
            </MultiTrigger>-->
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsKeyboardFocusWithin" Value="True"/>
                    <Condition Property="ControlMode" Value="Disabled"/>
                </MultiTrigger.Conditions>
                <Setter Property="Background" Value="{StaticResource ComboBoxBgDisabled}"/>
                <Setter Property="BorderBrush" Value="{StaticResource ComboBoxBorderDisabled}"/>
                <Setter Property="Foreground" Value="{StaticResource ComboBoxFgDisabled}" />
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsKeyboardFocusWithin" Value="False"/>
                    <Condition Property="ControlMode" Value="Disabled"/>
                </MultiTrigger.Conditions>
                <Setter Property="Background" Value="{StaticResource ComboBoxBgDisabled}"/>
                <Setter Property="Foreground" Value="{StaticResource ComboBoxFgDisabled}"/>
                <Setter Property="BorderBrush" Value="{StaticResource ComboBoxBorderDisabled}"/>
            </MultiTrigger>

            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsKeyboardFocusWithin" Value="True"/>
                    <Condition Property="ControlMode" Value="Enabled"/>
                </MultiTrigger.Conditions>
                <Setter Property="Background" Value="{StaticResource ComboBoxBgEnabled}"/>
                <Setter Property="BorderBrush" Value="{StaticResource ComboBoxBorderEnabled}"/>
                <Setter Property="Foreground" Value="{StaticResource ComboBoxFgEnabledFocus}" />
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsKeyboardFocusWithin" Value="False"/>
                    <Condition Property="ControlMode" Value="Enabled"/>
                </MultiTrigger.Conditions>
                <Setter Property="Background" Value="{StaticResource ComboBoxBgEnabled}"/>
                <Setter Property="Foreground" Value="{StaticResource ComboBoxFgEnabled}"/>
                <Setter Property="BorderBrush" Value="{StaticResource ComboBoxBorderEnabled}"/>
            </MultiTrigger>

            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsKeyboardFocusWithin" Value="True"/>
                    <Condition Property="ControlMode" Value="EnabledRequired"/>
                    <Condition Property="SelectedValue" Value="{x:Null}"/>
                </MultiTrigger.Conditions>
                <Setter Property="Background" Value="{StaticResource ComboBoxBgRequired}"/>
                <Setter Property="BorderBrush" Value="{StaticResource ComboBoxBorderRequired}"/>
                <Setter Property="Foreground" Value="{StaticResource ComboBoxFgRequiredFocus}" />
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsKeyboardFocusWithin" Value="False"/>
                    <Condition Property="ControlMode" Value="EnabledRequired"/>
                    <Condition Property="SelectedValue" Value="{x:Null}"/>
                </MultiTrigger.Conditions>
                <Setter Property="Background" Value="{StaticResource ComboBoxBgRequired}"/>
                <Setter Property="Foreground" Value="{StaticResource ComboBoxFgRequired}"/>
                <Setter Property="BorderBrush" Value="{StaticResource ComboBoxBorderRequired}"/>
            </MultiTrigger>

            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsKeyboardFocusWithin" Value="True"/>
                    <Condition Property="ControlMode" Value="EnabledWrong"/>
                </MultiTrigger.Conditions>
                <Setter Property="Background" Value="{StaticResource ComboBoxBgWrong}"/>
                <Setter Property="BorderBrush" Value="{StaticResource ComboBoxBorderWrong}"/>
                <Setter Property="Foreground" Value="{StaticResource ComboBoxFgWrongFocus}" />
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsKeyboardFocusWithin" Value="False"/>
                    <Condition Property="ControlMode" Value="EnabledWrong"/>
                </MultiTrigger.Conditions>
                <Setter Property="Background" Value="{StaticResource ComboBoxBgWrong}"/>
                <Setter Property="Foreground" Value="{StaticResource ComboBoxFgWrong}"/>
                <Setter Property="BorderBrush" Value="{StaticResource ComboBoxBorderWrong}"/>
            </MultiTrigger>

            <Trigger Property="Validation.HasError" Value="True">
                <Setter Property="Background" Value="{StaticResource ComboBoxBgWrong}"/>
                <Setter Property="BorderBrush" Value="{StaticResource ComboBoxBorderWrong}"/>
                <Setter Property="Foreground" Value="{StaticResource ComboBoxFgWrongFocus}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>


    <ControlTemplate x:Key="ComboBox2ReadonlyTemplate" TargetType="{x:Type local:VBComboBox2}">
        <Grid x:Name="LayoutRoot" Margin="{TemplateBinding Margin}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="ColCaption" Width="{TemplateBinding WidthCaption}" MaxWidth="{TemplateBinding WidthCaptionMax}"></ColumnDefinition>
                <ColumnDefinition x:Name="ColContent" Width="{TemplateBinding WidthContent}" MaxWidth="{TemplateBinding WidthContentMax}"></ColumnDefinition>
                <ColumnDefinition x:Name="ColCaption2" Width="{TemplateBinding WidthCaption2}" MaxWidth="{TemplateBinding WidthCaption2Max}"></ColumnDefinition>
                <ColumnDefinition x:Name="ColPadding" Width="{TemplateBinding WidthPadding}" ></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <local:VBTextBlock x:Name="PART_Caption" Margin="0,0,0,0" Grid.Column="0" VerticalAlignment="Center" Text="{TemplateBinding ACCaptionTrans}"></local:VBTextBlock>
            <Border x:Name="ComboBoxBorderEdit" Grid.Column="1" Margin="5,0,0,0"
			    CornerRadius="3"
			    BorderBrush="{TemplateBinding BorderBrush}" 
			    BorderThickness="{TemplateBinding BorderThickness}" 
			    Background="{TemplateBinding Background}" 
			    SnapsToDevicePixels="true">
                <Grid x:Name="MainGrid" SnapsToDevicePixels="true">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Popup x:Name="PART_Popup" AllowsTransparency="true" Grid.ColumnSpan="2" IsOpen="{Binding IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}}" Margin="1" PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}" Placement="Bottom">
                        <Microsoft_Windows_Themes:SystemDropShadowChrome 
                                    x:Name="Shdw" 
                                    Color="#71000000"
								    CornerRadius="2"
								    Margin="0,0,3,5"
                                    MaxHeight="{TemplateBinding MaxDropDownHeight}" 
                                    MinWidth="{Binding ActualWidth, ElementName=MainGrid}">
                            <Border x:Name="DropDownBorder" 
										    BorderBrush="{TemplateBinding BorderBrush}" 
										    BorderThickness="1" 
										    Background="{StaticResource PopupBackgroundBrush}"
										    CornerRadius="0,0,8,8">
                                <Grid RenderOptions.ClearTypeHint="Enabled">
                                    <Grid.RowDefinitions>
                                        <RowDefinition x:Name="FilterRow" Height="*"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Border x:Name="FilterRowBorder" Grid.Row="0" Margin="0,1,0,1" BorderBrush="Black" BorderThickness="0" Visibility="{TemplateBinding VisibilityFilterRow}" Height="25"></Border>
                                    <ScrollViewer Grid.Row="1" Grid.RowSpan="2" x:Name="DropDownScrollViewer" Margin="4,0,4,5">
                                        <Grid RenderOptions.ClearTypeHint="Enabled">
                                            <Canvas HorizontalAlignment="Left" Height="0" VerticalAlignment="Top" Width="0">
                                                <Rectangle x:Name="OpaqueRect" RadiusX="4" RadiusY="4"
                                                               Fill="{Binding Background, ElementName=DropDownBorder}" 
                                                               Height="{Binding ActualHeight, ElementName=DropDownBorder}" 
                                                               Width="{Binding ActualWidth, ElementName=DropDownBorder}"/>
                                            </Canvas>
                                            <ItemsPresenter x:Name="ItemsPresenter" 
											    KeyboardNavigation.DirectionalNavigation="Contained" 
											    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                        </Grid>
                                    </ScrollViewer>
                                </Grid>
                            </Border>
                        </Microsoft_Windows_Themes:SystemDropShadowChrome>
                    </Popup>
                    <ToggleButton 
							    BorderBrush="{TemplateBinding BorderBrush}" 
							    Background="{TemplateBinding Background}" 
							    Grid.ColumnSpan="2" 
							    IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" 
							    Style="{StaticResource ComboBoxReadonlyToggleButton}"/>
                    <ContentPresenter x:Name="DropContentPresenter"
							    ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}" 
							    ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}" 
							    Content="{TemplateBinding SelectionBoxItem}" 
							    ContentStringFormat="{TemplateBinding SelectionBoxItemStringFormat}" 
							    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
							    IsHitTestVisible="False" 
							    Margin="{TemplateBinding Padding}" 
							    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
							    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Grid.ColumnSpan="2">
                    </ContentPresenter>
                </Grid>
            </Border>
            <local:VBTextBlock x:Name="PART_Caption2" Margin="5,0,0,0" Grid.Column="2" VerticalAlignment="Center" Text="{TemplateBinding ACCaption2Trans}"></local:VBTextBlock>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="ShowCaption" Value="False">
                <Setter TargetName="ColCaption" Property="Width" Value="0"/>
                <Setter TargetName="ComboBoxBorderEdit" Property="Margin" Value="0,0,0,0"/>
            </Trigger>
            <Trigger Property="ShowCaption2" Value="False">
                <Setter TargetName="ColCaption2" Property="Width" Value="0"/>
                <Setter TargetName="PART_Caption2" Property="Margin" Value="0,0,0,0"/>
            </Trigger>
            <Trigger Property="HasItems" Value="false">
                <Setter Property="Height" TargetName="DropDownBorder" Value="95"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Background" Value="{StaticResource ComboBoxBgDisabled}"/>
                <Setter Property="Foreground" Value="{StaticResource ComboBoxFgDisabled}"/>
                <Setter Property="BorderBrush" Value="{StaticResource ComboBoxBorderDisabled}"/>
            </Trigger>
            <Trigger Property="IsReadOnly" Value="true">
                <Setter Property="Background" Value="{StaticResource ComboBoxBgDisabled}"/>
                <Setter Property="Foreground" Value="{StaticResource ComboBoxFgDisabled}"/>
                <Setter Property="BorderBrush" Value="{StaticResource ComboBoxBorderDisabled}"/>
            </Trigger>
            <Trigger Property="IsGrouping" Value="true">
                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
            </Trigger>
            <Trigger Property="ScrollViewer.CanContentScroll" SourceName="DropDownScrollViewer" Value="false">
                <Setter Property="Canvas.Top" TargetName="OpaqueRect" Value="{Binding VerticalOffset, ElementName=DropDownScrollViewer}"/>
                <Setter Property="Canvas.Left" TargetName="OpaqueRect" Value="{Binding HorizontalOffset, ElementName=DropDownScrollViewer}"/>
            </Trigger>
            <Trigger Property="IsKeyboardFocusWithin" Value="true">
                <Setter TargetName="ComboBoxBorderEdit" Property="BorderThickness" Value="2,2,2,2"/>
                <Setter Property="FontWeight" Value="Bold"/>
            </Trigger>
            <!--<MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="VisibilityFilterRow}" Value="True"/>
                </MultiTrigger.Conditions>
                <Setter TargetName="FilterRowBorder" Property="Visibility" Value="Visible"/>
            </MultiTrigger>-->
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsKeyboardFocused" Value="True"/>
                    <Condition Property="ControlMode" Value="Disabled"/>
                </MultiTrigger.Conditions>
                <Setter Property="Background" Value="{StaticResource ComboBoxBgDisabled}"/>
                <Setter Property="BorderBrush" Value="{StaticResource ComboBoxBorderDisabled}"/>
                <Setter Property="Foreground" Value="{StaticResource ComboBoxFgDisabled}" />
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsKeyboardFocused" Value="False"/>
                    <Condition Property="ControlMode" Value="Disabled"/>
                </MultiTrigger.Conditions>
                <Setter Property="Background" Value="{StaticResource ComboBoxBgDisabled}"/>
                <Setter Property="Foreground" Value="{StaticResource ComboBoxFgDisabled}"/>
                <Setter Property="BorderBrush" Value="{StaticResource ComboBoxBorderDisabled}"/>
            </MultiTrigger>

            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsKeyboardFocused" Value="True"/>
                    <Condition Property="ControlMode" Value="Enabled"/>
                </MultiTrigger.Conditions>
                <Setter Property="Background" Value="{StaticResource ComboBoxBgEnabled}"/>
                <Setter Property="BorderBrush" Value="{StaticResource ComboBoxBorderEnabled}"/>
                <Setter Property="Foreground" Value="{StaticResource ComboBoxFgEnabledFocus}" />
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsKeyboardFocused" Value="False"/>
                    <Condition Property="ControlMode" Value="Enabled"/>
                </MultiTrigger.Conditions>
                <Setter Property="Background" Value="{StaticResource ComboBoxBgEnabled}"/>
                <Setter Property="Foreground" Value="{StaticResource ComboBoxFgEnabled}"/>
                <Setter Property="BorderBrush" Value="{StaticResource ComboBoxBorderEnabled}"/>
            </MultiTrigger>

            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsKeyboardFocusWithin" Value="True"/>
                    <Condition Property="ControlMode" Value="EnabledRequired"/>
                    <Condition Property="SelectedValue" Value="{x:Null}"/>
                </MultiTrigger.Conditions>
                <Setter Property="Background" Value="{StaticResource ComboBoxBgRequired}"/>
                <Setter Property="BorderBrush" Value="{StaticResource ComboBoxBorderRequired}"/>
                <Setter Property="Foreground" Value="{StaticResource ComboBoxFgRequiredFocus}" />
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsKeyboardFocusWithin" Value="False"/>
                    <Condition Property="ControlMode" Value="EnabledRequired"/>
                    <Condition Property="SelectedValue" Value="{x:Null}"/>
                </MultiTrigger.Conditions>
                <Setter Property="Background" Value="{StaticResource ComboBoxBgRequired}"/>
                <Setter Property="Foreground" Value="{StaticResource ComboBoxFgRequired}"/>
                <Setter Property="BorderBrush" Value="{StaticResource ComboBoxBorderRequired}"/>
            </MultiTrigger>

            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsKeyboardFocusWithin" Value="True"/>
                    <Condition Property="ControlMode" Value="EnabledWrong"/>
                </MultiTrigger.Conditions>
                <Setter Property="Background" Value="{StaticResource ComboBoxBgWrong}"/>
                <Setter Property="BorderBrush" Value="{StaticResource ComboBoxBorderWrong}"/>
                <Setter Property="Foreground" Value="{StaticResource ComboBoxFgWrongFocus}" />
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsKeyboardFocusWithin" Value="False"/>
                    <Condition Property="ControlMode" Value="EnabledWrong"/>
                </MultiTrigger.Conditions>
                <Setter Property="Background" Value="{StaticResource ComboBoxBgWrong}"/>
                <Setter Property="Foreground" Value="{StaticResource ComboBoxFgWrong}"/>
                <Setter Property="BorderBrush" Value="{StaticResource ComboBoxBorderWrong}"/>
            </MultiTrigger>

            <Trigger Property="Validation.HasError" Value="True">
                <Setter Property="Background" Value="{StaticResource ComboBoxBgWrong}"/>
                <Setter Property="BorderBrush" Value="{StaticResource ComboBoxBorderWrong}"/>
                <Setter Property="Foreground" Value="{StaticResource ComboBoxFgWrongFocus}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="ComboBox2EditableTemplate" TargetType="{x:Type local:VBComboBox2}">
        <Grid x:Name="LayoutRoot" Margin="{TemplateBinding Margin}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="ColCaption" Width="{TemplateBinding WidthCaption}" MaxWidth="{TemplateBinding WidthCaptionMax}"></ColumnDefinition>
                <ColumnDefinition x:Name="ColContent" Width="{TemplateBinding WidthContent}" MaxWidth="{TemplateBinding WidthContentMax}"></ColumnDefinition>
                <ColumnDefinition x:Name="ColCaption2" Width="{TemplateBinding WidthCaption2}" MaxWidth="{TemplateBinding WidthCaption2Max}"></ColumnDefinition>
                <ColumnDefinition x:Name="ColPadding" Width="{TemplateBinding WidthPadding}" ></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <local:VBTextBlock x:Name="PART_Caption" Margin="0,0,0,0" Grid.Column="0" VerticalAlignment="Center" Text="{TemplateBinding ACCaptionTrans}"></local:VBTextBlock>
            <Border x:Name="ComboBoxBorderEdit" Grid.Column="1" Margin="5,0,0,0"
			    CornerRadius="3"
			    BorderBrush="{TemplateBinding BorderBrush}" 
			    BorderThickness="{TemplateBinding BorderThickness}" 
			    Background="{TemplateBinding Background}" 
			    SnapsToDevicePixels="true">
                <Grid x:Name="Placement" SnapsToDevicePixels="true">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Popup x:Name="PART_Popup" AllowsTransparency="true" Grid.ColumnSpan="2" 
					    IsOpen="{Binding IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}}" 
					    PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}" Placement="Bottom">
                        <Microsoft_Windows_Themes:SystemDropShadowChrome 
                                    x:Name="Shdw" 
                                    Color="#71000000"
								    CornerRadius="2"
								    Margin="0,0,3,5"
                                    MaxHeight="{TemplateBinding MaxDropDownHeight}" 
                                    MinWidth="{Binding ActualWidth, ElementName=Placement}">
                            <Border x:Name="DropDownBorder" 
								    BorderBrush="{TemplateBinding BorderBrush}" 
								    BorderThickness="1" 
								    CornerRadius="0,0,8,8"
								    Background="{StaticResource PopupBackgroundBrush}">
                                <Grid RenderOptions.ClearTypeHint="Enabled">
                                    <Grid.RowDefinitions>
                                        <RowDefinition x:Name="FilterRow" Height="*"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Border x:Name="FilterRowBorder" Grid.Row="0" Margin="0,1,0,1" BorderBrush="Black" BorderThickness="0" Visibility="{TemplateBinding VisibilityFilterRow}" Height="25"></Border>
                                    <ScrollViewer Grid.Row="1" Grid.RowSpan="2" x:Name="DropDownScrollViewer" Margin="4,0,4,5">
                                        <Grid RenderOptions.ClearTypeHint="Enabled">
                                            <Canvas HorizontalAlignment="Left" Height="0" VerticalAlignment="Top" Width="0">
                                                <Rectangle x:Name="OpaqueRect" RadiusX="4" RadiusY="4"
                                                               Fill="{Binding Background, ElementName=DropDownBorder}" 
                                                               Height="{Binding ActualHeight, ElementName=DropDownBorder}" 
                                                               Width="{Binding ActualWidth, ElementName=DropDownBorder}"/>
                                            </Canvas>
                                            <ItemsPresenter x:Name="ItemsPresenter" 
											    KeyboardNavigation.DirectionalNavigation="Contained" 
											    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                        </Grid>
                                    </ScrollViewer>
                                </Grid>
                            </Border>
                        </Microsoft_Windows_Themes:SystemDropShadowChrome>
                    </Popup>
                    <TextBox x:Name="PART_EditableTextBox" 
					        HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" 
					        IsReadOnly="{Binding IsReadOnly, RelativeSource={RelativeSource TemplatedParent}}" 
					        Margin="{TemplateBinding Padding}" 
					        Style="{StaticResource ComboBoxEditableTextBox}" 
					        VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
					        Foreground="{TemplateBinding Foreground}"/>
                    <TextBlock Grid.Column="1" x:Name="PART_TakeCount" TextAlignment="Center" FontSize="8" 
                               Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay, Path=ACQueryDefinition.TakeCount, Converter={StaticResource AbbreviateNumConverter}}" 
                               Foreground="{StaticResource ComboBoxBgDisabled}">
                        <TextBlock.LayoutTransform>
                            <RotateTransform Angle="90" CenterX="0.5" CenterY="0.5">
                            </RotateTransform>
                        </TextBlock.LayoutTransform>
                    </TextBlock>
                    <ToggleButton Grid.Column="2" 
					        IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" 
					        Style="{StaticResource ComboBoxToggleButton}"/>
                </Grid>
            </Border>
            <local:VBTextBlock x:Name="PART_Caption2" Margin="5,0,0,0" Grid.Column="2" VerticalAlignment="Center" Text="{TemplateBinding ACCaption2Trans}"></local:VBTextBlock>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="ShowCaption" Value="False">
                <Setter TargetName="ColCaption" Property="Width" Value="0"/>
                <Setter TargetName="ComboBoxBorderEdit" Property="Margin" Value="0,0,0,0"/>
            </Trigger>
            <Trigger Property="ShowCaption2" Value="False">
                <Setter TargetName="ColCaption2" Property="Width" Value="0"/>
                <Setter TargetName="PART_Caption2" Property="Margin" Value="0,0,0,0"/>
            </Trigger>
            <Trigger Property="HasItems" Value="false">
                <Setter Property="Height" TargetName="DropDownBorder" Value="95"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Background" Value="{StaticResource ComboBoxBgDisabled}"/>
                <Setter Property="Foreground" Value="{StaticResource ComboBoxFgDisabled}"/>
                <Setter Property="BorderBrush" Value="{StaticResource ComboBoxBorderDisabled}"/>
            </Trigger>
            <Trigger Property="IsGrouping" Value="true">
                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
            </Trigger>
            <Trigger Property="ScrollViewer.CanContentScroll" SourceName="DropDownScrollViewer" Value="false">
                <Setter Property="Canvas.Top" TargetName="OpaqueRect" Value="{Binding VerticalOffset, ElementName=DropDownScrollViewer}"/>
                <Setter Property="Canvas.Left" TargetName="OpaqueRect" Value="{Binding HorizontalOffset, ElementName=DropDownScrollViewer}"/>
            </Trigger>
            <Trigger Property="IsKeyboardFocusWithin" Value="true">
                <Setter TargetName="ComboBoxBorderEdit" Property="BorderThickness" Value="2,2,2,2"/>
                <Setter TargetName="PART_EditableTextBox" Property="FontWeight" Value="Bold"/>
            </Trigger>
            <!--<MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="VisibilityFilterRow}" Value="True"/>
                </MultiTrigger.Conditions>
                <Setter TargetName="FilterRowBorder" Property="Visibility" Value="Visible"/>
            </MultiTrigger>-->
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsKeyboardFocusWithin" Value="True"/>
                    <Condition Property="ControlMode" Value="Disabled"/>
                </MultiTrigger.Conditions>
                <Setter Property="Background" Value="{StaticResource ComboBoxBgDisabled}"/>
                <Setter Property="BorderBrush" Value="{StaticResource ComboBoxBorderDisabled}"/>
                <Setter Property="Foreground" Value="{StaticResource ComboBoxFgDisabled}" />
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsKeyboardFocusWithin" Value="False"/>
                    <Condition Property="ControlMode" Value="Disabled"/>
                </MultiTrigger.Conditions>
                <Setter Property="Background" Value="{StaticResource ComboBoxBgDisabled}"/>
                <Setter Property="Foreground" Value="{StaticResource ComboBoxFgDisabled}"/>
                <Setter Property="BorderBrush" Value="{StaticResource ComboBoxBorderDisabled}"/>
            </MultiTrigger>

            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsKeyboardFocusWithin" Value="True"/>
                    <Condition Property="ControlMode" Value="Enabled"/>
                </MultiTrigger.Conditions>
                <Setter Property="Background" Value="{StaticResource ComboBoxBgEnabled}"/>
                <Setter Property="BorderBrush" Value="{StaticResource ComboBoxBorderEnabled}"/>
                <Setter Property="Foreground" Value="{StaticResource ComboBoxFgEnabledFocus}" />
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsKeyboardFocusWithin" Value="False"/>
                    <Condition Property="ControlMode" Value="Enabled"/>
                </MultiTrigger.Conditions>
                <Setter Property="Background" Value="{StaticResource ComboBoxBgEnabled}"/>
                <Setter Property="Foreground" Value="{StaticResource ComboBoxFgEnabled}"/>
                <Setter Property="BorderBrush" Value="{StaticResource ComboBoxBorderEnabled}"/>
            </MultiTrigger>

            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsKeyboardFocusWithin" Value="True"/>
                    <Condition Property="ControlMode" Value="EnabledRequired"/>
                    <Condition Property="SelectedValue" Value="{x:Null}"/>
                </MultiTrigger.Conditions>
                <Setter Property="Background" Value="{StaticResource ComboBoxBgRequired}"/>
                <Setter Property="BorderBrush" Value="{StaticResource ComboBoxBorderRequired}"/>
                <Setter Property="Foreground" Value="{StaticResource ComboBoxFgRequiredFocus}" />
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsKeyboardFocusWithin" Value="False"/>
                    <Condition Property="ControlMode" Value="EnabledRequired"/>
                    <Condition Property="SelectedValue" Value="{x:Null}"/>
                </MultiTrigger.Conditions>
                <Setter Property="Background" Value="{StaticResource ComboBoxBgRequired}"/>
                <Setter Property="Foreground" Value="{StaticResource ComboBoxFgRequired}"/>
                <Setter Property="BorderBrush" Value="{StaticResource ComboBoxBorderRequired}"/>
            </MultiTrigger>

            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsKeyboardFocusWithin" Value="True"/>
                    <Condition Property="ControlMode" Value="EnabledWrong"/>
                </MultiTrigger.Conditions>
                <Setter Property="Background" Value="{StaticResource ComboBoxBgWrong}"/>
                <Setter Property="BorderBrush" Value="{StaticResource ComboBoxBorderWrong}"/>
                <Setter Property="Foreground" Value="{StaticResource ComboBoxFgWrongFocus}" />
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsKeyboardFocusWithin" Value="False"/>
                    <Condition Property="ControlMode" Value="EnabledWrong"/>
                </MultiTrigger.Conditions>
                <Setter Property="Background" Value="{StaticResource ComboBoxBgWrong}"/>
                <Setter Property="Foreground" Value="{StaticResource ComboBoxFgWrong}"/>
                <Setter Property="BorderBrush" Value="{StaticResource ComboBoxBorderWrong}"/>
            </MultiTrigger>

            <Trigger Property="Validation.HasError" Value="True">
                <Setter Property="Background" Value="{StaticResource ComboBoxBgWrong}"/>
                <Setter Property="BorderBrush" Value="{StaticResource ComboBoxBorderWrong}"/>
                <Setter Property="Foreground" Value="{StaticResource ComboBoxFgWrongFocus}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>


    <Style x:Key="ComboBoxStyleBase" TargetType="{x:Type local:VBComboBox}">
        <Setter Property="FocusVisualStyle" Value="{StaticResource ComboBoxFocusVisual}"/>
        <Setter Property="Foreground" Value="{StaticResource ComboBoxFgEnabled}"/>
        <Setter Property="Background" Value="{StaticResource ComboBoxBgEnabled}"/>
        <Setter Property="BorderBrush" Value="{StaticResource ComboBoxBorderEnabled}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="Padding" Value="4,3"/>
        <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
        <Setter Property="ScrollViewer.PanningMode" Value="Both"/>
        <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
        <Setter Property="ToolTipService.ShowOnDisabled" Value="true"/>
        <!--<Setter Property="ItemContainerStyle" Value="{StaticResource ComboBoxItemStyle}" />-->
        <Setter Property="Validation.ErrorTemplate">
            <Setter.Value>
                <ControlTemplate>
                    <StackPanel Orientation="Horizontal">
                        <AdornedElementPlaceholder/>
                        <!-- TODO <TextBlock Text="!"/>-->
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="Validation.HasError" Value="True">
                <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Mode=Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="ComboBoxStyle" BasedOn="{StaticResource ComboBoxStyleBase}" TargetType="{x:Type local:VBComboBox}">
        <Setter  Property="IsEditable" Value="true"/>
        <Setter Property="Template" Value="{StaticResource ComboBoxReadonlyTemplate}"/>
        <Style.Triggers>
            <Trigger Property="IsEditable" Value="true">
                <Setter Property="IsTabStop" Value="false"/>
                <Setter Property="Padding" Value="3"/>
                <Setter Property="Template" Value="{StaticResource ComboBoxEditableTemplate}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="ComboBox2Style" BasedOn="{StaticResource ComboBoxStyleBase}" TargetType="{x:Type local:VBComboBox2}">
        <Setter  Property="IsEditable" Value="true"/>
        <Setter Property="Template" Value="{StaticResource ComboBox2ReadonlyTemplate}"/>
        <Style.Triggers>
            <Trigger Property="IsEditable" Value="true">
                <Setter Property="IsTabStop" Value="false"/>
                <Setter Property="Padding" Value="3"/>
                <Setter Property="Template" Value="{StaticResource ComboBox2EditableTemplate}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    

</ResourceDictionary>
