<ResourceDictionary
   xmlns="https://github.com/avaloniaui"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   x:ClassModifier="internal">

  <SolidColorBrush x:Key="ComboBoxBgEnabled" Color="#FF1A1A1A"/>
  <SolidColorBrush x:Key="ComboBoxFgEnabled" Color="#FFFFFFFF"/>
  <SolidColorBrush x:Key="ComboBoxFgEnabledFocus" Color="#FFFFFFFF"/>

  <RadialGradientBrush x:Key="ComboBoxBorderEnabled" Center="0.85,0.9" RadiusX="0.9" GradientOrigin="0.8,0.8" RadiusY="0.8" >
    <GradientStop Color="#FFC5C5C6" Offset="0.208"/>
    <GradientStop Color="#FF666666" Offset="0.548"/>
    <GradientStop Color="Black" Offset="1"/>
  </RadialGradientBrush>

  <SolidColorBrush x:Key="ComboBoxBgDisabled" Color="{StaticResource {ComponentResourceKey ResourceId=ColorAppDark, TypeInTargetAssembly={x:Type local:VBCustomControl}}}"/>
  <SolidColorBrush x:Key="ComboBoxFgDisabled" Color="Silver"/>

  <RadialGradientBrush x:Key="ComboBoxBorderDisabled" Center="0.8,0.8" RadiusX="1" GradientOrigin="0.7,0.8" RadiusY="0.8" >
    <GradientStop Color="#FFC5C5C6" Offset="0.208"/>
    <GradientStop Color="#FF666666" Offset="0.548"/>
    <GradientStop Color="Black" Offset="1"/>
  </RadialGradientBrush>

  <SolidColorBrush x:Key="ComboBoxBgRequired" Color="#FF1A1A1A"/>
  <SolidColorBrush x:Key="ComboBoxFgRequired" Color="#FFFFFFFF"/>
  <SolidColorBrush x:Key="ComboBoxFgRequiredFocus" Color="Yellow"/>

  <RadialGradientBrush x:Key="ComboBoxBorderRequired" Center="0.85,0.9" RadiusX="0.9" GradientOrigin="0.8,0.8" RadiusY="0.8" >
    <GradientStop Color="#FFFFEA00" Offset="0.116"/>
    <GradientStop Color="#FFD1D261" Offset="0.3"/>
    <GradientStop Color="Black" Offset="1"/>
  </RadialGradientBrush>

  <SolidColorBrush x:Key="ComboBoxBgWrong" Color="#FF1A1A1A"/>
  <SolidColorBrush x:Key="ComboBoxFgWrong" Color="#FFFFFFFF"/>
  <SolidColorBrush x:Key="ComboBoxFgWrongFocus" Color="#FFFF0000"/>

  <RadialGradientBrush x:Key="ComboBoxBorderWrong" Center="0.85,0.9" RadiusX="0.9" GradientOrigin="0.8,0.8" RadiusY="0.8" >
    <GradientStop Color="#FFFF0004" Offset="0.1116"/>
    <GradientStop Color="#FFE43D3D" Offset="0.3"/>
    <GradientStop Color="#FF020101" Offset="1"/>
  </RadialGradientBrush>

  <LinearGradientBrush x:Key="ButtonComboNormalBackground" EndPoint="0,1" StartPoint="0,0">
    <GradientStop Color="#B2B2B2" Offset="0.15"/>
    <GradientStop Color="#A2A2A2" Offset=".5"/>
    <GradientStop Color="#929292" Offset=".5"/>
    <GradientStop Color="{StaticResource {ComponentResourceKey ResourceId=ColorAppLight, TypeInTargetAssembly={x:Type local:VBCustomControl}}}" Offset="1"/>
  </LinearGradientBrush>

  <LinearGradientBrush x:Key="ButtonComboReadonlyBackground" EndPoint="0,1" StartPoint="0,0">
    <GradientStop Color="#535353" Offset="0"/>
    <GradientStop Color="#4B4B4B" Offset="0.5"/>
    <GradientStop Color="#3D3D3D" Offset="0.5"/>
    <GradientStop Color="#2D2D2D" Offset="1"/>
  </LinearGradientBrush>

  <LinearGradientBrush x:Key="ButtonComboDisabledBackground" EndPoint="0,1" StartPoint="0,0">
    <GradientStop Color="#88B2B2B2" Offset="0.15"/>
    <GradientStop Color="#88A2A2A2" Offset=".5"/>
    <GradientStop Color="#88929292" Offset=".5"/>
    <GradientStop Color="#88828282" Offset="1"/>
  </LinearGradientBrush>

  <LinearGradientBrush x:Key="ButtonComboFocusBackground" EndPoint="0,1" StartPoint="0,0">
    <GradientStop Color="#FFFFF3F3" Offset="0"/>
    <GradientStop Color="#FFFFEBEB" Offset="0.5"/>
    <GradientStop Color="#FFFFDDDD" Offset="0.5"/>
    <GradientStop Color="#FFFFCDCD" Offset="1"/>
  </LinearGradientBrush>

  <LinearGradientBrush x:Key="ButtonComboPressedBackground" EndPoint="0,1" StartPoint="0,0">
    <GradientStop Color="#FFFFD3D3" Offset="0"/>
    <GradientStop Color="#FFFFCBCB" Offset="0.5"/>
    <GradientStop Color="#FFFFBDBD" Offset="0.5"/>
    <GradientStop Color="#FFFFADAD" Offset="1"/>
  </LinearGradientBrush>

  <SolidColorBrush x:Key="ButtonComboReadonlyBorder" Color="#535353"/>
  <SolidColorBrush x:Key="ButtonComboNormalBorder" Color="#FF707070"/>
  <SolidColorBrush x:Key="ButtonComboMouseOverBorder" Color="#FFFF7070"/>
  <SolidColorBrush x:Key="ButtonComboFocusForeground" Color="#FF000000"/>
  <SolidColorBrush x:Key="ButtonComboFocusBorder" Color="#FF939393"/>

  <LinearGradientBrush x:Key="ComboBoxItemSelectionFill" EndPoint="0,1" StartPoint="0,0">
    <GradientStop Color="#4CFF6565" Offset="0"/>
    <GradientStop Color="#7FFF0018" Offset="1"/>
  </LinearGradientBrush>

  <SolidColorBrush x:Key="PopupBackgroundBrush" Color="#EFC8C8C8"/>

</ResourceDictionary>
