<ResourceDictionary
   xmlns="https://github.com/avaloniaui"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   x:ClassModifier="internal">

  <SolidColorBrush x:Key="ComboBoxBgEnabled" Color="#FFFFFFFF"/>
  <SolidColorBrush x:Key="ComboBoxFgEnabled" Color="#FF000000"/>
  <SolidColorBrush x:Key="ComboBoxFgEnabledFocus" Color="#FF000000"/>
  <RadialGradientBrush x:Key="ComboBoxBorderEnabled" Center="0.85,0.9" RadiusX="0.9" GradientOrigin="0.8,0.8" RadiusY="0.8" >
    <GradientStop Color="#FFC5C5C6" Offset="0.2"/>
    <GradientStop Color="#FF666666" Offset="0.8"/>
    <GradientStop Color="#FF000000" Offset="1"/>
  </RadialGradientBrush>
  <SolidColorBrush x:Key="ComboBoxBgDisabled" Color="#FFC3C3C3"/>
  <SolidColorBrush x:Key="ComboBoxFgDisabled" Color="#FF404040"/>
  <RadialGradientBrush x:Key="ComboBoxBorderDisabled" Center="0.8,0.8" RadiusX="1" GradientOrigin="0.7,0.8" RadiusY="0.8" >
    <GradientStop Color="#FFC5C5C6" Offset="0.2"/>
    <GradientStop Color="#FF666666" Offset="0.5"/>
    <GradientStop Color="#FF000000" Offset="1"/>
  </RadialGradientBrush>
  <SolidColorBrush x:Key="ComboBoxBgRequired" Color="#FFFFFFE0"/>
  <SolidColorBrush x:Key="ComboBoxFgRequired" Color="#FF000000"/>
  <SolidColorBrush x:Key="ComboBoxFgRequiredFocus" Color="Yellow"/>
  <RadialGradientBrush x:Key="ComboBoxBorderRequired" Center="0.85,0.9" RadiusX="0.9" GradientOrigin="0.8,0.8" RadiusY="0.8" >
    <GradientStop Color="#FFFFEA00" Offset="0.2"/>
    <GradientStop Color="#FFD1D261" Offset="0.8"/>
    <GradientStop Color="#FF000000" Offset="1"/>
  </RadialGradientBrush>
  <SolidColorBrush x:Key="ComboBoxBgWrong" Color="#FFFFE0E0"/>
  <SolidColorBrush x:Key="ComboBoxFgWrong" Color="#FF000000"/>
  <SolidColorBrush x:Key="ComboBoxFgWrongFocus" Color="Red"/>
  <RadialGradientBrush x:Key="ComboBoxBorderWrong" Center="0.85,0.9" RadiusX="0.9" GradientOrigin="0.8,0.8" RadiusY="0.8" >
    <GradientStop Color="#FFFF0004" Offset="0.2"/>
    <GradientStop Color="#FFE43D3D" Offset="0.8"/>
    <GradientStop Color="#FF020101" Offset="1"/>
  </RadialGradientBrush>

  <LinearGradientBrush x:Key="ButtonComboNormalBackground" EndPoint="0,1" StartPoint="0,0">
    <GradientStop Color="#FFF2F2F2" Offset="0.15"/>
    <GradientStop Color="#FFE2E2E2" Offset=".5"/>
    <GradientStop Color="#FFD2D2D2" Offset=".5"/>
    <GradientStop Color="{StaticResource {ComponentResourceKey ResourceId=ColorAppLight, TypeInTargetAssembly={x:Type local:VBCustomControl}}}" Offset="1"/>
  </LinearGradientBrush>
  <LinearGradientBrush x:Key="ButtonComboReadonlyBackground" EndPoint="0,1" StartPoint="0,0">
    <GradientStop Color="#B3B3B3" Offset="0"/>
    <GradientStop Color="#ABABAB" Offset="0.5"/>
    <GradientStop Color="#9D9D9D" Offset="0.5"/>
    <GradientStop Color="#7D7D7D" Offset="1"/>
  </LinearGradientBrush>
  <LinearGradientBrush x:Key="ButtonComboDisabledBackground" EndPoint="0,1" StartPoint="0,0">
    <GradientStop Color="#88F2F2F2" Offset="0.15"/>
    <GradientStop Color="#88E2E2E2" Offset=".5"/>
    <GradientStop Color="#88D2D2D2" Offset=".5"/>
    <GradientStop Color="#88C2C2C2" Offset="1"/>
  </LinearGradientBrush>
  <LinearGradientBrush x:Key="ButtonComboFocusBackground" EndPoint="0,1" StartPoint="0,0">
    <GradientStop Color="#FFFFF3F3" Offset="0"/>
    <GradientStop Color="#FFFFEBEB" Offset="0.5"/>
    <GradientStop Color="#FFFFDDDD" Offset="0.5"/>
    <GradientStop Color="#FFFFCDCD" Offset="1"/>
  </LinearGradientBrush>
  <LinearGradientBrush x:Key="ButtonComboPressedBackground" EndPoint="0,1" StartPoint="0,0">
    <GradientStop Color="#FFFFD3D3" Offset="0"/>
    <GradientStop Color="#FFFFCBCB" Offset="0.5"/>
    <GradientStop Color="#FFFFBDBD" Offset="0.5"/>
    <GradientStop Color="#FFFFADAD" Offset="1"/>
  </LinearGradientBrush>
  <SolidColorBrush x:Key="ButtonComboReadonlyBorder" Color="#939393"/>
  <SolidColorBrush x:Key="ButtonComboNormalBorder" Color="#FFB0B0B0"/>
  <SolidColorBrush x:Key="ButtonComboMouseOverBorder" Color="#FFFFB0B0"/>
  <SolidColorBrush x:Key="ButtonComboFocusForeground" Color="#FFFFFFFF"/>
  <SolidColorBrush x:Key="ButtonComboFocusBorder" Color="#FF131313"/>

  <LinearGradientBrush x:Key="ComboBoxItemSelectionFill" EndPoint="0,1" StartPoint="0,0">
    <GradientStop Color="#4CFFA5A5" Offset="0"/>
    <GradientStop Color="#7FFF4058" Offset="1"/>
  </LinearGradientBrush>

  <SolidColorBrush x:Key="PopupBackgroundBrush" Color="#EFF8F8F8"/>

</ResourceDictionary>
