<ResourceDictionary
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   xmlns:local="clr-namespace:gip.core.visualcontrols.avui">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/gip.core.visualcontrols.avui;Component/Controls/Shared.xaml"/>
        <ResourceDictionary Source="/gip.core.visualcontrols.avui;Component/Controls/VBMotor/Themes/XMotorGip.xaml"/>
        <ResourceDictionary Source="/gip.core.visualcontrols.avui;Component/Controls/VBMotor/Themes/XPumpGip.xaml"/>
        <ResourceDictionary Source="/gip.core.visualcontrols.avui;Component/Controls/VBMotor/Themes/XPumpMembraneGip.xaml"/>
        <ResourceDictionary Source="/gip.core.visualcontrols.avui;Component/Controls/VBMotor/Themes/XPumpGearGip.xaml"/>
        <ResourceDictionary Source="/gip.core.visualcontrols.avui;Component/Controls/VBMotor/Themes/XVentilatorGip.xaml"/>
        <ResourceDictionary Source="/gip.core.visualcontrols.avui;Component/Controls/VBMotor/Themes/XStarFeederGip.xaml"/>
        <ResourceDictionary Source="/gip.core.visualcontrols.avui;Component/Controls/VBMotor/Themes/XChainGip.xaml"/>
        <ResourceDictionary Source="/gip.core.visualcontrols.avui;Component/Controls/VBMotor/Themes/XScrewGip.xaml"/>
        <ResourceDictionary Source="/gip.core.visualcontrols.avui;Component/Controls/VBMotor/Themes/XConveyorGip.xaml"/>
        <ResourceDictionary Source="/gip.core.visualcontrols.avui;Component/Controls/VBMotor/Themes/XElevatorGip.xaml"/>
        <ResourceDictionary Source="/gip.core.visualcontrols.avui;Component/Controls/VBMotor/Themes/XSieveGip.xaml"/>
        <ResourceDictionary Source="/gip.core.visualcontrols.avui;Component/Controls/VBMotor/Themes/XScrewVertGip.xaml"/>
        <ResourceDictionary Source="/gip.core.visualcontrols.avui;Component/Controls/VBMotor/Themes/XFilterGip.xaml"/>
        <ResourceDictionary Source="/gip.core.visualcontrols.avui;Component/Controls/VBMotor/Themes/XMixerGip.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="MotorStyleGip" TargetType="{x:Type local:VBMotor}">
        <Setter Property="Template" Value="{StaticResource MotorGip}"/>
        <Style.Triggers>
            <Trigger Property="MotorType" Value="StarFeeder">
                <Setter Property="Template" Value="{StaticResource StarFeederGip}"/>
            </Trigger>
            <Trigger Property="MotorType" Value="Pump">
                <Setter Property="Template" Value="{StaticResource PumpGip}"/>
            </Trigger>
            <Trigger Property="MotorType" Value="PumpMembrane">
                <Setter Property="Template" Value="{StaticResource PumpMembraneGip}"/>
            </Trigger>
            <Trigger Property="MotorType" Value="PumpGear">
                <Setter Property="Template" Value="{StaticResource PumpGearGip}"/>
            </Trigger>
            <Trigger Property="MotorType" Value="Ventilator">
                <Setter Property="Template" Value="{StaticResource VentilatorGip}"/>
            </Trigger>
            <Trigger Property="MotorType" Value="Screw">
                <Setter Property="Template" Value="{StaticResource ScrewGip}"/>
            </Trigger>
            <Trigger Property="MotorType" Value="Chain">
                <Setter Property="Template" Value="{StaticResource ChainGip}"/>
            </Trigger>
            <Trigger Property="MotorType" Value="Conveyor">
                <Setter Property="Template" Value="{StaticResource ConveyorGip}"/>
            </Trigger>
            <Trigger Property="MotorType" Value="ElevatorBody">
                <Setter Property="Template" Value="{StaticResource ElevatorBodyGip}"/>
            </Trigger>
            <Trigger Property="MotorType" Value="ElevTopLeft">
                <Setter Property="Template" Value="{StaticResource ElevTopLeftGip}"/>
            </Trigger>
            <Trigger Property="MotorType" Value="ElevTopRight">
                <Setter Property="Template" Value="{StaticResource ElevTopRightGip}"/>
            </Trigger>
            <Trigger Property="MotorType" Value="ElevBottomLeft">
                <Setter Property="Template" Value="{StaticResource ElevBottomLeftGip}"/>
            </Trigger>
            <Trigger Property="MotorType" Value="ElevBottomRight">
                <Setter Property="Template" Value="{StaticResource ElevBottomRightGip}"/>
            </Trigger>
            <Trigger Property="MotorType" Value="Sieve">
                <Setter Property="Template" Value="{StaticResource SieveGip}"/>
            </Trigger>
            <Trigger Property="MotorType" Value="ScrewVert">
                <Setter Property="Template" Value="{StaticResource ScrewVertGip}"/>
            </Trigger>
            <Trigger Property="MotorType" Value="Filter">
                <Setter Property="Template" Value="{StaticResource FilterGip}"/>
            </Trigger>
            <Trigger Property="MotorType" Value="Mixer">
                <Setter Property="Template" Value="{StaticResource MixerGip}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>
