<ResourceDictionary
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   xmlns:local="clr-namespace:gip.core.visualcontrols.avui">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/gip.core.visualcontrols.avui;Component/Controls/VBMotor/Themes/BrushesGip.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <ControlTemplate x:Key="MixerGip" TargetType="{x:Type local:VBMotor}">
        <Viewbox Stretch="Fill">
            <Canvas x:Name="Ebene_1_2" Width="120" Height="30" Canvas.Left="0" Canvas.Top="0">
                <Viewbox x:Name="Rotor" Width="111.217" Height="39.1014" Canvas.Left="4.39131" Canvas.Top="-4.53894">
                    <Canvas Width="111.217" Height="39.1014">
                        <Path x:Name="OpModeBack" Width="106" Height="26.2777" Canvas.Left="2.6087" Canvas.Top="6.40012" Stretch="Fill" 
                              Stroke="{TemplateBinding BorderBrushAuto}" 
                              Fill="{TemplateBinding BorderBrushAuto}"
                              Data="M 10.4348,7.4692C 19.7056,3.8982 37.2133,9.84525 55.6396,16.854C 74.0433,9.85548 91.5221,3.92575 100.783,7.49275C 111.217,11.5121 111.217,27.5894 100.783,31.6087C 91.5117,35.1797 74.0041,29.2326 55.5777,22.2239C 37.1741,29.2224 19.6953,35.1521 10.4348,31.5851C 0,27.5658 0,11.4885 10.4348,7.4692 Z "/>
                        <Path x:Name="RunStateFront" Width="102" Height="22.1955" Canvas.Left="4.60871" Canvas.Top="8.45299" Stretch="Fill" StrokeThickness="2" StrokeLineJoin="Round" 
                              Stroke="#FF000000" 
                              Fill="{TemplateBinding FillBrushIdle}" 
                              Data="M 12.1248,10.2754C 3.43668,13.3671 3.43668,25.7343 12.1248,28.8261C 20.8129,31.9179 38.1892,25.7343 55.5654,19.5507C 38.1892,13.3671 20.8129,7.18357 12.1248,10.2754 Z M 99.0926,10.2754C 107.781,13.3671 107.781,25.7343 99.0926,28.8261C 90.4045,31.9179 73.0282,25.7343 55.652,19.5507C 73.0282,13.3671 90.4045,7.18358 99.0926,10.2754 Z "/>
                        <Viewbox x:Name="Glass" Width="104.344" Height="35.6174" Canvas.Left="3.43667" Canvas.Top="1.74202" Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=GlassEffect}">
                            <Canvas Width="104.344" Height="35.6174">
                                <Path x:Name="Path" Width="100" Height="19.3877" Canvas.Left="2.17203" Canvas.Top="8.11487" Stretch="Fill" StrokeThickness="1" StrokeLineJoin="Round" Stroke="#FF000000" Data="M 8.68813,8.90435C 0,11.8725 0,23.7449 8.68813,26.713C 17.3763,29.6812 34.7525,23.7449 52.1288,17.8087C 34.7525,11.8725 17.3763,5.93623 8.68813,8.90435 Z M 95.6559,8.90435C 104.344,11.8725 104.344,23.7449 95.6559,26.713C 86.9678,29.6812 69.5915,23.7449 52.2153,17.8087C 69.5915,11.8725 86.9678,5.93623 95.6559,8.90435 Z ">
                                    <Path.Fill>
                                        <LinearGradientBrush StartPoint="0.5,1.41932" EndPoint="0.5,-0.419321">
                                            <LinearGradientBrush.GradientStops>
                                                <GradientStop Color="#B3000000" Offset="0.140271"/>
                                                <GradientStop Color="#5A000000" Offset="0.286802"/>
                                                <GradientStop Color="#00000000" Offset="0.443439"/>
                                                <GradientStop Color="#00000000" Offset="0.561086"/>
                                                <GradientStop Color="#B3000000" Offset="0.873303"/>
                                            </LinearGradientBrush.GradientStops>
                                        </LinearGradientBrush>
                                    </Path.Fill>
                                </Path>
                                <Path x:Name="Path_0" Width="47" Height="19.1564" Canvas.Left="54.672" Canvas.Top="8.23051" Stretch="Fill" Data="M 56.172,17.8087C 71.4764,12.8618 86.7807,7.91498 94.4329,10.3884C 102.085,12.8618 102.085,22.7556 94.4329,25.229C 86.7807,27.7024 71.4764,22.7556 56.172,17.8087" StrokeThickness="3" StrokeLineJoin="Round">
                                    <Path.Stroke>
                                        <LinearGradientBrush StartPoint="0.031104,0.5" EndPoint="1.01856,0.5">
                                            <LinearGradientBrush.GradientStops>
                                                <GradientStop Color="#0DFFFFFF" Offset="0.00847458"/>
                                                <GradientStop Color="#CCFFFFFF" Offset="1"/>
                                            </LinearGradientBrush.GradientStops>
                                        </LinearGradientBrush>
                                    </Path.Stroke>
                                </Path>
                                <Path x:Name="Path_1" Width="47" Height="19.1564" Canvas.Left="2.67207" Canvas.Top="8.23051" Stretch="Fill" Data="M 48.1721,17.8087C 32.8677,12.8618 17.5634,7.91498 9.9112,10.3884C 2.25902,12.8618 2.25902,22.7556 9.9112,25.229C 17.5634,27.7024 32.8677,22.7556 48.1721,17.8087" StrokeThickness="3" StrokeLineJoin="Round">
                                    <Path.Stroke>
                                        <LinearGradientBrush StartPoint="0.968896,0.5" EndPoint="-0.0185567,0.5">
                                            <LinearGradientBrush.GradientStops>
                                                <GradientStop Color="#0DFFFFFF" Offset="0.00847458"/>
                                                <GradientStop Color="#CCFFFFFF" Offset="1"/>
                                            </LinearGradientBrush.GradientStops>
                                        </LinearGradientBrush>
                                    </Path.Stroke>
                                </Path>
                            </Canvas>
                        </Viewbox>
                    </Canvas>
                    <Viewbox.RenderTransform>
                        <RotateTransform Angle="0"
                                        CenterX="55.635"
                                        CenterY="19.5507" />
                    </Viewbox.RenderTransform>
                </Viewbox>
            </Canvas>
        </Viewbox>
        <ControlTemplate.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="ReqRunState" Value="True"/>
                    <Condition Property="RunState" Value="False"/>
                    <Condition Property="IsTriggered" Value="False"/>
                </MultiTrigger.Conditions>
                <Setter TargetName="RunStateFront" Property="StrokeThickness" Value="8" />
                <Setter TargetName="RunStateFront" Property="StrokeDashArray" Value="4 4" />
                <MultiTrigger.EnterActions>
                    <BeginStoryboard Name="StoryStart">
                        <Storyboard>
                            <DoubleAnimation
                                        Storyboard.TargetName="RunStateFront"
                                        Storyboard.TargetProperty="(Rectangle.StrokeDashOffset)"
                                        From="0"
                                        To="8"
                                        Duration="0:0:1"
                                        RepeatBehavior="Forever"
                                        AutoReverse="True"/>
                        </Storyboard>
                    </BeginStoryboard>
                </MultiTrigger.EnterActions>
                <MultiTrigger.ExitActions>
                    <StopStoryboard BeginStoryboardName="StoryStart" />
                </MultiTrigger.ExitActions>
            </MultiTrigger>
            <Trigger Property="IsTriggered" Value="True">
                <Setter TargetName="RunStateFront" Property="StrokeThickness" Value="8" />
                <Setter TargetName="RunStateFront" Property="StrokeDashArray" Value="4 4" />
                <Trigger.EnterActions>
                    <BeginStoryboard Name="StoryStart2">
                        <Storyboard>
                            <DoubleAnimation
                                        Storyboard.TargetName="RunStateFront"
                                        Storyboard.TargetProperty="(Rectangle.StrokeDashOffset)"
                                        From="0"
                                        To="8"
                                        Duration="0:0:1"
                                        RepeatBehavior="Forever"
                                        AutoReverse="True"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <StopStoryboard BeginStoryboardName="StoryStart2" />
                </Trigger.ExitActions>
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="ReqRunState" Value="True"/>
                    <Condition Property="ReqDirectionLeft" Value="True"/>
                    <Condition Property="RunState" Value="False"/>
                    <Condition Property="SpeedFast" Value="False"/>
                    <Condition Property="FaultState" Value="Off"/>
                    <Condition Property="AnimationOff" Value="False"/>
                </MultiTrigger.Conditions>
                <MultiTrigger.EnterActions>
                    <BeginStoryboard Name="StoryRunLeft">
                        <Storyboard>
                            <DoubleAnimation
                                        Storyboard.TargetName="Rotor"
                                        Storyboard.TargetProperty="(Viewbox.RenderTransform).(RotateTransform.Angle)"
                                        From="0"
                                        To="-360"
                                        Duration="0:0:4"
                                        RepeatBehavior="Forever"
                                        AutoReverse="False"/>
                            <!--<DoubleAnimation
                                        Storyboard.TargetName="Rotor"
                                        Storyboard.TargetProperty="(Viewbox.Width)"
                                        From="111.217"
                                        To="30"
                                        Duration="0:0:1"
                                        RepeatBehavior="Forever"
                                        AutoReverse="True"/>-->
                        </Storyboard>
                    </BeginStoryboard>
                </MultiTrigger.EnterActions>
                <MultiTrigger.ExitActions>
                    <StopStoryboard BeginStoryboardName="StoryRunLeft" />
                </MultiTrigger.ExitActions>
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="RunState" Value="True"/>
                    <Condition Property="DirectionLeft" Value="True"/>
                    <Condition Property="SpeedFast" Value="False"/>
                    <Condition Property="FaultState" Value="Off"/>
                    <Condition Property="AnimationOff" Value="False"/>
                </MultiTrigger.Conditions>
                <MultiTrigger.EnterActions>
                    <BeginStoryboard Name="StoryRunLeft2">
                        <Storyboard>
                            <DoubleAnimation
                                        Storyboard.TargetName="Rotor"
                                        Storyboard.TargetProperty="(Viewbox.RenderTransform).(RotateTransform.Angle)"
                                        From="0"
                                        To="-360"
                                        Duration="0:0:4"
                                        RepeatBehavior="Forever"
                                        AutoReverse="False"/>
                            <!--<DoubleAnimation
                                        Storyboard.TargetName="Rotor"
                                        Storyboard.TargetProperty="(Viewbox.Width)"
                                        From="111.217"
                                        To="30"
                                        Duration="0:0:1"
                                        RepeatBehavior="Forever"
                                        AutoReverse="True"/>-->
                        </Storyboard>
                    </BeginStoryboard>
                </MultiTrigger.EnterActions>
                <MultiTrigger.ExitActions>
                    <StopStoryboard BeginStoryboardName="StoryRunLeft2" />
                </MultiTrigger.ExitActions>
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="ReqRunState" Value="True"/>
                    <Condition Property="ReqDirectionLeft" Value="False"/>
                    <Condition Property="RunState" Value="False"/>
                    <Condition Property="SpeedFast" Value="False"/>
                    <Condition Property="FaultState" Value="Off"/>
                    <Condition Property="AnimationOff" Value="False"/>
                </MultiTrigger.Conditions>
                <MultiTrigger.EnterActions>
                    <BeginStoryboard Name="StoryRunRight">
                        <Storyboard>
                            <DoubleAnimation
                                        Storyboard.TargetName="Rotor"
                                        Storyboard.TargetProperty="(Viewbox.RenderTransform).(RotateTransform.Angle)"
                                        From="0"
                                        To="360"
                                        Duration="0:0:4"
                                        RepeatBehavior="Forever"
                                        AutoReverse="False"/>
                            <!--<DoubleAnimation
                                        Storyboard.TargetName="Rotor"
                                        Storyboard.TargetProperty="(Viewbox.Width)"
                                        From="111.217"
                                        To="30"
                                        Duration="0:0:1"
                                        RepeatBehavior="Forever"
                                        AutoReverse="True"/>-->
                        </Storyboard>
                    </BeginStoryboard>
                </MultiTrigger.EnterActions>
                <MultiTrigger.ExitActions>
                    <StopStoryboard BeginStoryboardName="StoryRunRight" />
                </MultiTrigger.ExitActions>
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="RunState" Value="True"/>
                    <Condition Property="DirectionLeft" Value="False"/>
                    <Condition Property="SpeedFast" Value="False"/>
                    <Condition Property="FaultState" Value="Off"/>
                    <Condition Property="AnimationOff" Value="False"/>
                </MultiTrigger.Conditions>
                <MultiTrigger.EnterActions>
                    <BeginStoryboard Name="StoryRunRight2">
                        <Storyboard>
                            <DoubleAnimation
                                        Storyboard.TargetName="Rotor"
                                        Storyboard.TargetProperty="(Viewbox.RenderTransform).(RotateTransform.Angle)"
                                        From="0"
                                        To="360"
                                        Duration="0:0:4"
                                        RepeatBehavior="Forever"
                                        AutoReverse="False"/>
                            <!--<DoubleAnimation
                                        Storyboard.TargetName="Rotor"
                                        Storyboard.TargetProperty="(Viewbox.Width)"
                                        From="111.217"
                                        To="30"
                                        Duration="0:0:1"
                                        RepeatBehavior="Forever"
                                        AutoReverse="True"/>-->
                        </Storyboard>
                    </BeginStoryboard>
                </MultiTrigger.EnterActions>
                <MultiTrigger.ExitActions>
                    <StopStoryboard BeginStoryboardName="StoryRunRight2" />
                </MultiTrigger.ExitActions>
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="ReqRunState" Value="True"/>
                    <Condition Property="ReqDirectionLeft" Value="True"/>
                    <Condition Property="RunState" Value="False"/>
                    <Condition Property="SpeedFast" Value="True"/>
                    <Condition Property="FaultState" Value="Off"/>
                    <Condition Property="AnimationOff" Value="False"/>
                </MultiTrigger.Conditions>
                <MultiTrigger.EnterActions>
                    <BeginStoryboard Name="StoryRunLeft_Fast">
                        <Storyboard>
                            <DoubleAnimation
                                        Storyboard.TargetName="Rotor"
                                        Storyboard.TargetProperty="(Viewbox.RenderTransform).(RotateTransform.Angle)"
                                        From="0"
                                        To="-360"
                                        Duration="0:0:2"
                                        RepeatBehavior="Forever"
                                        AutoReverse="False"/>
                            <!--<DoubleAnimation
                                        Storyboard.TargetName="Rotor"
                                        Storyboard.TargetProperty="(Viewbox.Width)"
                                        From="111.217"
                                        To="30"
                                        Duration="0:0:0.5"
                                        RepeatBehavior="Forever"
                                        AutoReverse="True"/>-->
                        </Storyboard>
                    </BeginStoryboard>
                </MultiTrigger.EnterActions>
                <MultiTrigger.ExitActions>
                    <StopStoryboard BeginStoryboardName="StoryRunLeft_Fast" />
                </MultiTrigger.ExitActions>
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="RunState" Value="True"/>
                    <Condition Property="DirectionLeft" Value="True"/>
                    <Condition Property="SpeedFast" Value="True"/>
                    <Condition Property="FaultState" Value="Off"/>
                    <Condition Property="AnimationOff" Value="False"/>
                </MultiTrigger.Conditions>
                <MultiTrigger.EnterActions>
                    <BeginStoryboard Name="StoryRunLeft_Fast2">
                        <Storyboard>
                            <DoubleAnimation
                                        Storyboard.TargetName="Rotor"
                                        Storyboard.TargetProperty="(Viewbox.RenderTransform).(RotateTransform.Angle)"
                                        From="0"
                                        To="-360"
                                        Duration="0:0:2"
                                        RepeatBehavior="Forever"
                                        AutoReverse="False"/>
                            <!--<DoubleAnimation
                                        Storyboard.TargetName="Rotor"
                                        Storyboard.TargetProperty="(Viewbox.Width)"
                                        From="111.217"
                                        To="30"
                                        Duration="0:0:0.5"
                                        RepeatBehavior="Forever"
                                        AutoReverse="True"/>-->
                        </Storyboard>
                    </BeginStoryboard>
                </MultiTrigger.EnterActions>
                <MultiTrigger.ExitActions>
                    <StopStoryboard BeginStoryboardName="StoryRunLeft_Fast2" />
                </MultiTrigger.ExitActions>
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="ReqRunState" Value="True"/>
                    <Condition Property="ReqDirectionLeft" Value="False"/>
                    <Condition Property="RunState" Value="False"/>
                    <Condition Property="SpeedFast" Value="True"/>
                    <Condition Property="FaultState" Value="Off"/>
                    <Condition Property="AnimationOff" Value="False"/>
                </MultiTrigger.Conditions>
                <MultiTrigger.EnterActions>
                    <BeginStoryboard Name="StoryRunRight_Fast">
                        <Storyboard>
                            <DoubleAnimation
                                        Storyboard.TargetName="Rotor"
                                        Storyboard.TargetProperty="(Viewbox.RenderTransform).(RotateTransform.Angle)"
                                        From="0"
                                        To="360"
                                        Duration="0:0:2"
                                        RepeatBehavior="Forever"
                                        AutoReverse="False"/>
                            <!--<DoubleAnimation
                                        Storyboard.TargetName="Rotor"
                                        Storyboard.TargetProperty="(Viewbox.Width)"
                                        From="111.217"
                                        To="30"
                                        Duration="0:0:0.5"
                                        RepeatBehavior="Forever"
                                        AutoReverse="True"/>-->
                        </Storyboard>
                    </BeginStoryboard>
                </MultiTrigger.EnterActions>
                <MultiTrigger.ExitActions>
                    <StopStoryboard BeginStoryboardName="StoryRunRight_Fast" />
                </MultiTrigger.ExitActions>
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="RunState" Value="True"/>
                    <Condition Property="DirectionLeft" Value="False"/>
                    <Condition Property="SpeedFast" Value="True"/>
                    <Condition Property="FaultState" Value="Off"/>
                    <Condition Property="AnimationOff" Value="False"/>
                </MultiTrigger.Conditions>
                <MultiTrigger.EnterActions>
                    <BeginStoryboard Name="StoryRunRight_Fast2">
                        <Storyboard>
                            <DoubleAnimation
                                        Storyboard.TargetName="Rotor"
                                        Storyboard.TargetProperty="(Viewbox.RenderTransform).(RotateTransform.Angle)"
                                        From="0"
                                        To="360"
                                        Duration="0:0:2"
                                        RepeatBehavior="Forever"
                                        AutoReverse="False"/>
                            <!--<DoubleAnimation
                                        Storyboard.TargetName="Rotor"
                                        Storyboard.TargetProperty="(Viewbox.Width)"
                                        From="111.217"
                                        To="30"
                                        Duration="0:0:0.5"
                                        RepeatBehavior="Forever"
                                        AutoReverse="True"/>-->
                        </Storyboard>
                    </BeginStoryboard>
                </MultiTrigger.EnterActions>
                <MultiTrigger.ExitActions>
                    <StopStoryboard BeginStoryboardName="StoryRunRight_Fast2" />
                </MultiTrigger.ExitActions>
            </MultiTrigger>
            <Trigger Property="OperatingMode" Value="Manual">
                <Setter TargetName="OpModeBack" Property="Fill" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=BorderBrushManual}" />
            </Trigger>
            <Trigger Property="OperatingMode" Value="Maintenance">
                <Setter TargetName="OpModeBack" Property="Fill" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=BorderBrushMaint}" />
            </Trigger>
            <Trigger Property="OperatingMode" Value="InActive">
                <Setter TargetName="RunStateFront" Property="Fill" Value="Black"/>
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="RunState" Value="True"/>
                    <Condition Property="FaultState" Value="Off"/>
                </MultiTrigger.Conditions>
                <Setter TargetName="RunStateFront" Property="Fill" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=FillBrushRunning}" />
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsInterlocked" Value="True"/>
                    <Condition Property="FaultState" Value="Off"/>
                </MultiTrigger.Conditions>
                <Setter TargetName="RunStateFront" Property="Fill" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=FillBrushInterlocked}" />
            </MultiTrigger>
            <Trigger Property="FaultState" Value="AlarmOrFault">
                <Setter TargetName="RunStateFront" Property="Fill" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=FillBrushFault}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

</ResourceDictionary>
