<ResourceDictionary
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   xmlns:local="clr-namespace:gip.core.visualcontrols.avui">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/gip.core.visualcontrols.avui;Component/Controls/VBMotor/Themes/BrushesGip.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <ControlTemplate x:Key="ScrewVertGip" TargetType="{x:Type local:VBMotor}">
        <Viewbox Stretch="Fill">
            <Canvas Width="14" Height="60.9995">
                <Rectangle x:Name="OpModeBack" Width="14" Height="58.0003" Canvas.Left="0" Canvas.Top="1.49957" Stretch="Fill" StrokeThickness="0"
                           Stroke="{TemplateBinding BorderBrushAuto}"
                           Fill="{TemplateBinding BorderBrushAuto}"/>
                <Rectangle x:Name="RunStateFront" Width="10" Height="60" Canvas.Left="2" Canvas.Top="0.499336" Stretch="Fill" 
                           StrokeLineJoin="Round" StrokeThickness="1" 
                           Stroke="#FF000000"
                           Fill="{TemplateBinding FillBrushIdle}"/>
                <ContentControl Width="60" Height="10" Canvas.Left="12" Canvas.Top="0.499336">
                    <Rectangle x:Name="ScrewPlaceholder" Width="60" Height="10" Stretch="Fill" StrokeLineJoin="Round" Stroke="#00000000">
                        <Rectangle.Fill>
                            <DrawingBrush TileMode="Tile" Stretch="Fill" AlignmentY="Center" AlignmentX="Left" 
                                                Viewport="{Binding RelativeSource={RelativeSource TemplatedParent},Path=TileViewportVert}" 
                                                Drawing="{StaticResource ResourceKey=FillScrew}">
                            </DrawingBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <ContentControl.RenderTransform>
                        <RotateTransform Angle="90"/>
                    </ContentControl.RenderTransform>
                </ContentControl>
                <Rectangle x:Name="Glass" Width="9.99999" Height="60" Canvas.Left="1.99999" Canvas.Top="0.499405" Stretch="Fill" Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=GlassEffect}">
                    <Rectangle.Fill>
                        <LinearGradientBrush StartPoint="1,0.5" EndPoint="3.8147e-007,0.5">
                            <LinearGradientBrush.GradientStops>
                                <GradientStop Color="#B3000000" Offset="0.00436681"/>
                                <GradientStop Color="#00000000" Offset="0.253275"/>
                                <GradientStop Color="#00000000" Offset="0.741525"/>
                                <GradientStop Color="#B3000000" Offset="1"/>
                            </LinearGradientBrush.GradientStops>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
            </Canvas>
        </Viewbox>
        <ControlTemplate.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="ReqRunState" Value="True"/>
                    <Condition Property="RunState" Value="False"/>
                    <Condition Property="IsTriggered" Value="False"/>
                </MultiTrigger.Conditions>
                <Setter TargetName="RunStateFront" Property="StrokeThickness" Value="2" />
                <Setter TargetName="RunStateFront" Property="StrokeDashArray" Value="4 4" />
                <MultiTrigger.EnterActions>
                    <BeginStoryboard Name="StoryStart">
                        <Storyboard>
                            <DoubleAnimation
                                        Storyboard.TargetName="RunStateFront"
                                        Storyboard.TargetProperty="(Rectangle.StrokeDashOffset)"
                                        From="0"
                                        To="8"
                                        Duration="0:0:1"
                                        RepeatBehavior="Forever"
                                        AutoReverse="True"/>
                        </Storyboard>
                    </BeginStoryboard>
                </MultiTrigger.EnterActions>
                <MultiTrigger.ExitActions>
                    <StopStoryboard BeginStoryboardName="StoryStart" />
                </MultiTrigger.ExitActions>
            </MultiTrigger>
            <Trigger Property="IsTriggered" Value="True">
                <Setter TargetName="RunStateFront" Property="StrokeThickness" Value="2" />
                <Setter TargetName="RunStateFront" Property="StrokeDashArray" Value="4 4" />
                <Trigger.EnterActions>
                    <BeginStoryboard Name="StoryStart2">
                        <Storyboard>
                            <DoubleAnimation
                                        Storyboard.TargetName="RunStateFront"
                                        Storyboard.TargetProperty="(Rectangle.StrokeDashOffset)"
                                        From="0"
                                        To="8"
                                        Duration="0:0:1"
                                        RepeatBehavior="Forever"
                                        AutoReverse="True"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <StopStoryboard BeginStoryboardName="StoryStart2" />
                </Trigger.ExitActions>
            </Trigger>

            <Trigger Property="OperatingMode" Value="Manual">
                <Setter TargetName="OpModeBack" Property="Fill" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=BorderBrushManual}" />
            </Trigger>
            <Trigger Property="OperatingMode" Value="Maintenance">
                <Setter TargetName="OpModeBack" Property="Fill" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=BorderBrushMaint}" />
            </Trigger>
            <Trigger Property="OperatingMode" Value="InActive">
                <Setter TargetName="RunStateFront" Property="Fill" Value="Black"/>
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="RunState" Value="True"/>
                    <Condition Property="FaultState" Value="Off"/>
                </MultiTrigger.Conditions>
                <Setter TargetName="RunStateFront" Property="Fill" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=FillBrushRunning}" />
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsInterlocked" Value="True"/>
                    <Condition Property="FaultState" Value="Off"/>
                </MultiTrigger.Conditions>
                <Setter TargetName="RunStateFront" Property="Fill" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=FillBrushInterlocked}" />
            </MultiTrigger>
            <Trigger Property="FaultState" Value="AlarmOrFault">
                <Setter TargetName="RunStateFront" Property="Fill" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=FillBrushFault}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>


</ResourceDictionary>
