<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>$(DefaultNetCoreTargetFramework)</TargetFramework>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>GIP-SNKey.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="InputTransferJob.json" />
    <EmbeddedResource Include="TransferJob.json" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\gip.core.dbsyncer\gip.core.dbsyncer.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="DbScripts\DbSyncerUpdate2.0.0.0.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup Condition="'$(UseEFCoreForkIPlus)' == 'False'">
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
  </ItemGroup>
  <ItemGroup Condition="'$(UseEFCoreForkIPlus)' == 'True'">
    <PackageReference Include="iPlus.EntityFrameworkCore" />
    <PackageReference Include="iPlus.EntityFrameworkCore.Relational" />
    <PackageReference Include="iPlus.EntityFrameworkCore.SqlServer" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MSTest.TestFramework"  />
    <PackageReference Include="System.ComponentModel.Annotations"  />
    <PackageReference Include="System.Configuration.ConfigurationManager"  />
  </ItemGroup>
</Project>