<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:me="clr-namespace:gip.core.layoutengine.avui" >

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/gip.core.layoutengine.avui;Component/Controls/Shared.xaml"/>
        <ResourceDictionary Source="/gip.core.layoutengine.avui;Component/Controls/VBScrollViewer/Themes/ScrollViewerStyleGip.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <SolidColorBrush x:Key="ProgramLogViewBgEnabledGip" Color="#FF1A1A1A"/>
    <SolidColorBrush x:Key="ProgramLogViewFgEnabledGip" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="ProgramLogViewFgEnabledGipFocus" Color="#FFFFFFFF"/>
    <RadialGradientBrush x:Key="ProgramLogViewBorderEnabledGip" Center="0.85,0.9" RadiusX="0.9" GradientOrigin="0.8,0.8" RadiusY="0.8" >
        <GradientStop Color="#FFC5C5C6" Offset="0.208"/>
        <GradientStop Color="#FF666666" Offset="0.548"/>
        <GradientStop Color="Black" Offset="1"/>
    </RadialGradientBrush>
    <SolidColorBrush x:Key="ProgramLogViewBgDisabledGip" Color="{StaticResource {ComponentResourceKey ResourceId=ColorAppDark, TypeInTargetAssembly={x:Type me:VBCustomControl}}}"/>
    <SolidColorBrush x:Key="ProgramLogViewFgDisabledGip" Color="Silver"/>
    <RadialGradientBrush x:Key="ProgramLogViewBorderDisabledGip" Center="0.8,0.8" RadiusX="1" GradientOrigin="0.7,0.8" RadiusY="0.8" >
        <GradientStop Color="#FFC5C5C6" Offset="0.208"/>
        <GradientStop Color="#FF666666" Offset="0.548"/>
        <GradientStop Color="Black" Offset="1"/>
    </RadialGradientBrush>
    <SolidColorBrush x:Key="ProgramLogViewBgRequiredGip" Color="#FF1A1A1A"/>
    <SolidColorBrush x:Key="ProgramLogViewFgRequiredGip" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="ProgramLogViewFgRequiredGipFocus" Color="Yellow"/>
    <RadialGradientBrush x:Key="ProgramLogViewBorderRequiredGip" Center="0.85,0.9" RadiusX="0.9" GradientOrigin="0.8,0.8" RadiusY="0.8" >
        <GradientStop Color="#FFFFEA00" Offset="0.116"/>
        <GradientStop Color="#FFD1D261" Offset="0.3"/>
        <GradientStop Color="Black" Offset="1"/>
    </RadialGradientBrush>
    <SolidColorBrush x:Key="ProgramLogViewBgWrongGip" Color="#FF1A1A1A"/>
    <SolidColorBrush x:Key="ProgramLogViewFgWrongGip" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="ProgramLogViewFgWrongGipFocus" Color="#FFFF0000"/>
    <RadialGradientBrush x:Key="ProgramLogViewBorderWrongGip" Center="0.85,0.9" RadiusX="0.9" GradientOrigin="0.8,0.8" RadiusY="0.8" >
        <GradientStop Color="#FFFF0004" Offset="0.1116"/>
        <GradientStop Color="#FFE43D3D" Offset="0.3"/>
        <GradientStop Color="#FF020101" Offset="1"/>
    </RadialGradientBrush>

    <Style x:Key="ProgramLogViewScrollViewerStyleGip" TargetType="{x:Type ScrollViewer}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollViewer}">
                    <Grid x:Name="Grid" Background="{TemplateBinding Background}" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Rectangle x:Name="Corner" 
                                   Grid.Row="1" Grid.Column="1" 
                                   Fill="{StaticResource ScrollBarPageBgGip}" />
                        
                        <ScrollContentPresenter x:Name="PART_ScrollContentPresenter"
                                                Grid.Row="0" Grid.Column="0"
                                                Margin="{TemplateBinding Padding}"
                                                CanContentScroll="{TemplateBinding CanContentScroll}" CanHorizontallyScroll="False" CanVerticallyScroll="False" 
                                                ContentTemplate="{TemplateBinding ContentTemplate}" 
                                                Content="{TemplateBinding Content}" />
                        
                        <ScrollBar x:Name="PART_VerticalScrollBar" 
                                   AutomationProperties.AutomationId="VerticalScrollBar" 
                                   Cursor="Arrow" 
                                   Grid.Column="1" 
                                   Maximum="{TemplateBinding ScrollableHeight}" 
                                   					            Minimum="0" 
                                   					            Grid.Row="0" 
					            Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" 
					            Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" 
					            ViewportSize="{TemplateBinding ViewportHeight}" 
					            Style="{DynamicResource ScrollBarStyleGip}"/>
                        
                        <ScrollBar x:Name="PART_HorizontalScrollBar" 
					            AutomationProperties.AutomationId="HorizontalScrollBar" 
					            Cursor="Arrow" 
					            Grid.Column="0" 
					            Maximum="{TemplateBinding ScrollableWidth}" 
					            Minimum="0" Orientation="Horizontal" 
					            Grid.Row="1" 
					            Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" 
					            Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" 
					            ViewportSize="{TemplateBinding ViewportWidth}" 
					            Style="{DynamicResource ScrollBarStyleGip}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="ProgramLogViewTemplateGip" TargetType="{x:Type me:VBProgramLogView}">
        <Border x:Name="Bd" Grid.Row="1"
                MinHeight="100" MinWidth="100"
                CornerRadius="3"
                BorderBrush="{TemplateBinding BorderBrush}" 
                BorderThickness="{TemplateBinding BorderThickness}" 
                Background="{TemplateBinding Background}" 
                Margin="{TemplateBinding Margin}"
                SnapsToDevicePixels="true">
            
            <ScrollViewer x:Name="_tv_scrollviewer_" 
                          Grid.IsSharedSizeScope="True"
                          Style="{StaticResource ProgramLogViewScrollViewerStyleGip}">
                
                <ItemsPresenter/>
                
            </ScrollViewer>
        </Border>
        
        <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Background" Value="{StaticResource ProgramLogViewBgDisabledGip}"/>
                <Setter Property="Foreground" Value="{StaticResource ProgramLogViewFgDisabledGip}"/>
                <Setter Property="BorderBrush" Value="{StaticResource ProgramLogViewBorderDisabledGip}"/>
            </Trigger>
            <Trigger Property="IsKeyboardFocusWithin" Value="true">
                <Setter TargetName="Bd" Property="BorderThickness" Value="2,2,2,2"/>
            </Trigger>
            <Trigger Property="VirtualizingStackPanel.IsVirtualizing" Value="true">
                <Setter Property="CanContentScroll" TargetName="_tv_scrollviewer_" Value="true"/>
            </Trigger>
            <Trigger Property="Validation.HasError" Value="True">
                <Setter Property="Background" Value="{StaticResource ProgramLogViewBgWrongGip}"/>
                <Setter Property="BorderBrush" Value="{StaticResource ProgramLogViewBorderWrongGip}"/>
                <Setter Property="Foreground" Value="{StaticResource ProgramLogViewFgWrongGipFocus}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>


    <Style x:Key="ProgramLogViewStyleBaseGip" TargetType="{x:Type me:VBProgramLogView}">
        <Setter Property="Foreground" Value="{StaticResource ProgramLogViewFgEnabledGip}"/>
        <Setter Property="Background" Value="{StaticResource ProgramLogViewBgEnabledGip}"/>
        <Setter Property="BorderBrush" Value="{StaticResource ProgramLogViewBorderEnabledGip}"/>
        <Setter Property="BorderThickness" Value="1,1,1,1"/>
        <Setter Property="Padding" Value="1"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.PanningMode" Value="Both"/>
        <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Validation.ErrorTemplate">
            <Setter.Value>
                <ControlTemplate>
                    <StackPanel Orientation="Horizontal">
                        <AdornedElementPlaceholder/>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ProgramLogViewStyleGip" BasedOn="{StaticResource ProgramLogViewStyleBaseGip}" TargetType="{x:Type me:VBProgramLogView}">
        <Setter Property="Template" Value="{StaticResource ProgramLogViewTemplateGip}"/>
    </Style>
    
</ResourceDictionary>