<ResourceDictionary
   xmlns="https://github.com/avaloniaui"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
   xmlns:local="clr-namespace:gip.core.layoutengine.avui">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/gip.core.layoutengine.avui;Component/Controls/SharedAero.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <SolidColorBrush x:Key="SubMenuBackgroundAeroBrush" Color="#EFC8C8C8"/>
    <Style x:Key="ContextMenuStyleAero" TargetType="{x:Type local:VBContextMenu}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <!--<Setter Property="OverridesDefaultStyle" Value="True"/>-->
        <Setter Property="Grid.IsSharedSizeScope" Value="true"/>
        <Setter Property="HasDropShadow" Value="True"/>
        <Setter Property="Foreground" Value="{StaticResource {ComponentResourceKey ResourceId=CtrlTxtEnabled, TypeInTargetAssembly={x:Type local:VBCustomControl}}}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:VBContextMenu}">
                    <Microsoft_Windows_Themes:SystemDropShadowChrome x:Name="Shdw" Color="Transparent">
                        <Border Name="Border" Background="{StaticResource SubMenuBackgroundAeroBrush}" BorderBrush="#FF959595" BorderThickness="1">
                            <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Cycle">
                                <StackPanel.LayoutTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="0.01" ScaleY="0.01"/>
                                        <ScaleTransform>
                                            <ScaleTransform.ScaleX>
                                                <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=local:VBContextMenu}" Path="Zoom" Mode="OneWay"/>
                                            </ScaleTransform.ScaleX>
                                            <ScaleTransform.ScaleY>
                                                <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=local:VBContextMenu}" Path="Zoom" Mode="OneWay"/>
                                            </ScaleTransform.ScaleY>
                                        </ScaleTransform>
                                    </TransformGroup>
                                </StackPanel.LayoutTransform>
                            </StackPanel>
                        </Border>
                    </Microsoft_Windows_Themes:SystemDropShadowChrome>
                    <ControlTemplate.Triggers>
                        <Trigger Property="HasDropShadow" Value="true">
                            <Setter TargetName="Border" Property="Padding" Value="0,3,0,3"/>
                            <Setter TargetName="Border" Property="CornerRadius" Value="6"/>
                            <Setter Property="Margin" TargetName="Shdw" Value="0,0,5,5"/>
                            <Setter Property="Color" TargetName="Shdw" Value="#71000000"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
