<UserControl x:Class="gip.ext.designer.avui.PropertyGrid.FormatedTextEditor"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:avRichTextBox="clr-namespace:AvRichTextBox;assembly=AvRichTextBox"
             xmlns:formatedTextEditor="clr-namespace:gip.ext.designer.avui.PropertyGrid.Editors.FormatedTextEditor"
             mc:Ignorable="d" d:DesignWidth="410" d:DesignHeight="259" >
	<UserControl.Resources>
		<!-- TODO: Check if CollectionViewSource is available in Avalonia -->
		<!-- For now, we'll handle font families programmatically in code-behind -->
		<!--
		<CollectionViewSource x:Key="Fonts" Source="{Binding Source={x:Static Fonts.SystemFontFamilies}}">
			<CollectionViewSource.SortDescriptions>
				<componentModel:SortDescription PropertyName="Source" />
			</CollectionViewSource.SortDescriptions>
		</CollectionViewSource>
		-->
		
		<Style x:Key="FocusVisual" Selector="Control">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate>
						<Rectangle Margin="2" Stroke="{DynamicResource ThemeForegroundBrush}" StrokeThickness="1" StrokeDashArray="1 2"/>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</UserControl.Resources>

	<Grid>
		<!-- TODO: Verify that AvRichTextBox supports all the features we need -->
		<avRichTextBox:RichTextBox Margin="10,74,10,10" x:Name="richTextBox">
		</avRichTextBox:RichTextBox>

		<!-- TODO: This was a WPF-specific formatting bar, replaced with custom toolbar -->
		<!--<xctk:RichTextBoxFormatBar x:Name="formatBar"  Target="{Binding ElementName=richTextBox}" Margin="10,10,0,0" Style="{DynamicResource RichTextBoxFormatBarStyle}" HorizontalAlignment="Left" Width="295" Height="59" VerticalAlignment="Top" />-->

		<formatedTextEditor:RichTextBoxToolbar Margin="10,10,0,0" x:Name="richTextBoxToolbar" />
		
		<Button Content="Ok" Margin="0,10,10,0" HorizontalAlignment="Right" Width="90" Height="20" VerticalAlignment="Top" Click="Ok_Click" />
		<Button Content="Cancel" Margin="0,34,10,0" HorizontalAlignment="Right" Width="90" Height="20" VerticalAlignment="Top" Click="Cancel_Click" />
	</Grid>

</UserControl>
