<UserControl x:Class="gip.core.layoutengine.avui.VBPasswordBox"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:gip.core.layoutengine.avui"
    Focusable="True"
    Padding="1">
    <UserControl.Resources>
        <ResourceDictionary Source="/gip.core.layoutengine.avui;Component/Controls/VBPasswordBox/Themes/PasswordBoxStyleGip.xaml"/>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="ColCaption" Width="{Binding Path=WidthCaption, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" MaxWidth="{Binding Path=WidthCaptionMax, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"></ColumnDefinition>
            <ColumnDefinition x:Name="ColContent" Width="{Binding Path=WidthContent, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" MaxWidth="{Binding Path=WidthContentMax, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"></ColumnDefinition>
            <ColumnDefinition x:Name="ColPadding" Width="{Binding Path=WidthPadding, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" ></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <local:VBTextBlock x:Name="PART_Caption" Margin="0,0,0,0" Grid.Column="0" VerticalAlignment="Center"></local:VBTextBlock>
        <PasswordBox Grid.Column="1" x:Name="ucPasswordBox" Margin="5,0,0,0" Style="{DynamicResource PasswordBoxStyleGip}" GotFocus="ucPasswordBox_GotFocus" />
   </Grid>
</UserControl>
