<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:gip.ext.designer.avui.Controls"
    xmlns:PropertyGrid="clr-namespace:gip.ext.designer.avui.PropertyGrid"
    xmlns:OutlineView="clr-namespace:gip.ext.designer.avui.OutlineView">

  <ControlTheme x:Key="{x:Type OutlineView:SettersCollectionEditor}" TargetType="{x:Type OutlineView:SettersCollectionEditor}">
    <Setter Property="Template">
      <ControlTemplate>
        <Grid x:Name="PART_OutlineNodesContext">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="2*" />
          </Grid.ColumnDefinitions>
          <Border BorderBrush="Black" BorderThickness="0.75" Margin="10" Grid.Column="0">
            <PropertyGrid:PropertyGridView x:Name="PART_PropertyGridView" ShowAs="AsListbox" ShowEnumBar="OnlyProperties" DependencyPropFilter="True" Margin="0.5" />
          </Border>
          <StackPanel Grid.Column="1" Height="70" VerticalAlignment="Center" Margin="0,10,0,0">
            <Button Content="Add ->" Height="23" Margin="0,5,0,0" Name="PART_AddItem" VerticalAlignment="Top" />
            <Button Content="Remove" Height="23" Margin="0,5,0,0" Name="PART_RemoveItem" VerticalAlignment="Top" />
          </StackPanel>
          <Border Grid.Column="2" BorderBrush="Black" BorderThickness="0.75" Margin="10">
            <ListBox x:Name="PART_OutlineList" ItemsSource="{Binding}">
              <ListBox.ItemTemplate>
                <DataTemplate>
                  <StackPanel>
                    <Grid>
                      <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="1*" />
                      </Grid.ColumnDefinitions>
                      <TextBlock Text="{Binding SetterTargetPropertyName}"
        TextTrimming="CharacterEllipsis"
        VerticalAlignment="Center"
        Margin="7 0 0 0"
        ToolTip.Tip="{Binding Description}"
                      Grid.Column="0"
                                                />
                      <Border BorderThickness="1 0 0 0"
          BorderBrush="{DynamicResource ThemeBorderMidBrush}"
                      Grid.Column="1"
                      HorizontalAlignment="Right">
                        <ContentPresenter x:Name="editorContainer"
        Content="{Binding Editor}"
        VerticalAlignment="Center"
        Margin="3 0" />
                      </Border>
                    </Grid>
                  </StackPanel>
                </DataTemplate>
              </ListBox.ItemTemplate>
            </ListBox>
          </Border>
        </Grid>
      </ControlTemplate>
    </Setter>
  </ControlTheme>
</ResourceDictionary>