<ResourceDictionary 
    xmlns="https://github.com/avaloniaui" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:Controls="clr-namespace:gip.ext.designer.avui.Controls"
    xmlns:PropertyGrid="clr-namespace:gip.ext.designer.avui.PropertyGrid" 
    xmlns:OutlineView="clr-namespace:gip.ext.designer.avui.OutlineView">

  <ControlTheme x:Key="{x:Type OutlineView:TriggersCollectionEditor}" TargetType="OutlineView:TriggersCollectionEditor">
        <Setter Property="Template">
            <ControlTemplate>
                <Grid x:Name="PART_OutlineNodesContext">
                    <Grid.DataTemplates>
                      <OutlineView:TriggerItemTemplateSelector>
                      <DataTemplate x:Key="dtmpltPropertyTrigger" DataType="OutlineView:TriggerOutlineNodeBase">
                        <Grid>
                          <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="*" />
                          </Grid.ColumnDefinitions>
                          <!-- TODO: Image Icon-->
                          <TextBlock Text="P: "
                      VerticalAlignment="Center"
                      TextTrimming="CharacterEllipsis"
                                  Grid.Column="0"
                                        />
                          <TextBlock Text="{Binding TriggerInfoText}"
                      TextTrimming="CharacterEllipsis"
                      VerticalAlignment="Center"
                      Margin="7 0 0 0"
                                  Grid.Column="1"
                                        />
                        </Grid>
                      </DataTemplate>
                      <DataTemplate x:Key="dtmpltDataTrigger" DataType="OutlineView:DataTriggerOutlineNode">
                        <Grid>
                          <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="*" />
                          </Grid.ColumnDefinitions>
                          <!-- TODO: Image Icon-->
                          <TextBlock Text="D: "
                      VerticalAlignment="Center"
                      TextTrimming="CharacterEllipsis"
                                  Grid.Column="0"
                                        />
                          <TextBlock Text="{Binding TriggerInfoText}"
                      TextTrimming="CharacterEllipsis"
                      VerticalAlignment="Center"
                      Margin="7 0 0 0"
                                  Grid.Column="1"
                                        />
                        </Grid>
                      </DataTemplate>
                      <DataTemplate x:Key="dtmpltEventTrigger" DataType="OutlineView:EventTriggerOutlineNode">
                        <Grid>
                          <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="*" />
                          </Grid.ColumnDefinitions>
                          <!-- TODO: Image Icon-->
                          <TextBlock Text="E: "
                      VerticalAlignment="Center"
                      TextTrimming="CharacterEllipsis"
                                  Grid.Column="0"
                                        />
                          <TextBlock Text="{Binding TriggerInfoText}"
                      TextTrimming="CharacterEllipsis"
                      VerticalAlignment="Center"
                      Margin="7 0 0 0"
                                  Grid.Column="1"
                                        />
                        </Grid>
                      </DataTemplate>
                      <DataTemplate x:Key="dtmpltMultiTrigger" DataType="OutlineView:MultiTriggerOutlineNode">
                        <Grid>
                          <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="*" />
                          </Grid.ColumnDefinitions>
                          <!-- TODO: Image Icon-->
                          <TextBlock Text="M: "
                      VerticalAlignment="Center"
                      TextTrimming="CharacterEllipsis"
                                  Grid.Column="0"
                                        />
                          <TextBlock Text="{Binding TriggerInfoText}"
                      TextTrimming="CharacterEllipsis"
                      VerticalAlignment="Center"
                      Margin="7 0 0 0"
                                  Grid.Column="1"
                                        />
                        </Grid>
                      </DataTemplate>
                      <DataTemplate x:Key="dtmpltMultiDataTrigger" DataType="OutlineView:MultiDataTriggerOutlineNode">
                        <Grid>
                          <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="*" />
                          </Grid.ColumnDefinitions>
                          <!-- TODO: Image Icon-->
                          <TextBlock Text="MD: "
                      VerticalAlignment="Center"
                      TextTrimming="CharacterEllipsis"
                                  Grid.Column="0"
                                        />
                          <TextBlock Text="{Binding TriggerInfoText}"
                      TextTrimming="CharacterEllipsis"
                      VerticalAlignment="Center"
                      Margin="7 0 0 0"
                                  Grid.Column="1"
                                        />
                        </Grid>
                      </DataTemplate>
                      </OutlineView:TriggerItemTemplateSelector>
                    </Grid.DataTemplates>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="170" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Border BorderBrush="Black" BorderThickness="0.75" Margin="10" Grid.Column="0">
                            <ListBox x:Name="PART_OutlineList" ItemsSource="{Binding }">
                            </ListBox>
                        </Border>
                        <StackPanel Grid.Column="1" Height="170" VerticalAlignment="Center" Margin="0,10,0,0">
                            <Button Content="New Property-Trigger" Height="23"  Margin="0,5,0,0" Name="PART_NewPropertyTrigger" VerticalAlignment="Top" />
                            <Button Content="New Data-Trigger" Height="23"  Margin="0,5,0,0" Name="PART_NewDataTrigger" VerticalAlignment="Top" />
                            <Button Content="New Event-Trigger" Height="23"  Margin="0,5,0,0" Name="PART_NewEventTrigger" VerticalAlignment="Top" />
                            <Button Content="New Multi-Trigger" Height="23"  Margin="0,5,0,0" Name="PART_NewMultiTrigger" VerticalAlignment="Top" />
                            <Button Content="New MultiData-Trigger" Height="23"  Margin="0,5,0,0" Name="PART_NewMultiDataTrigger" VerticalAlignment="Top" />
                            <Button Content="Remove" Height="23" Margin="0,5,0,0" Name="PART_RemoveItem" VerticalAlignment="Top" />
                        </StackPanel>
                    </Grid>
                    <Border Grid.Row="1" BorderBrush="Black" BorderThickness="0.75" Margin="10">
                        <ContentControl Content="{Binding /Editor}" />
                    </Border>
                </Grid>
            </ControlTemplate>
        </Setter>
    </ControlTheme>
</ResourceDictionary>