<ResourceDictionary
   xmlns="https://github.com/avaloniaui"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   xmlns:local="clr-namespace:gip.core.visualcontrols.avui">

  <ControlTheme x:Key="AnalogValve" TargetType="local:VBValve">
    <Setter Property="Template">
      <ControlTemplate>
        <Viewbox Stretch="Fill">
          <Canvas Width="70" Height="73.4999">
            <Path x:Name="OpModeBack" Width="70" Height="58" Canvas.Left="-9.53674e-007" Canvas.Top="15.5" Stretch="Fill"
                    StrokeThickness="1" StrokeJoin="Round"
                    Stroke="{TemplateBinding BorderBrushAuto}"
                    Fill="{TemplateBinding BorderBrushAuto}"
                    Data="M 12,73.4999L 58,73.4999L 45,48.5L 70,61.4999L 70,15.5L 35,32.5L -9.53674e-007,15.5L -9.53674e-007,60.4999L 25,48.5L 12,73.4999 Z "/>
            <Viewbox x:Name="Controller" Width="33" Height="40" Canvas.Left="18.5" Canvas.Top="0">
              <Canvas Width="33" Height="40">
                <Path x:Name="ContrLine" Width="3" Height="26" Canvas.Left="15" Canvas.Top="14" Stretch="Fill" StrokeThickness="3" StrokeJoin="Round" Stroke="#FF000000" Data="M 16.5,38.5L 16.5,15.5"/>
                <Path x:Name="ContrBody" Width="33" Height="18" Canvas.Left="0" Canvas.Top="0" Stretch="Fill"
                        StrokeThickness="3" StrokeLineCap="Round" StrokeJoin="Round"
                        Stroke="Black"
                        Fill="{TemplateBinding FillBrushIdle}"
                        Data="M 1.50001,16.5L 31.5,16.5M 1.5,16.5C 1.5,8.21574 8.21573,1.5 16.5,1.5C 24.7843,1.5 31.5,8.21574 31.5,16.5"/>
                <Viewbox x:Name="GlassC" Width="30" Height="23.2843" Canvas.Left="1.5" Canvas.Top="1.5" IsVisible="{TemplateBinding GlassEffect}">
                  <Canvas Width="30" Height="23.2843">
                    <Path x:Name="Path" Width="30" Height="15" Canvas.Left="0" Canvas.Top="0" Stretch="Fill" Data="M 7.62939e-006,15L 30,15M 0,15C 0,6.71574 6.71573,0 15,0C 23.2843,0 30,6.71574 30,15">
                      <Path.Fill>
                        <RadialGradientBrush RadiusX="52%" RadiusY="100%" Center="50%,78%" GradientOrigin="50%,78%">
                          <RadialGradientBrush.GradientStops>
                            <GradientStop Color="#00000000" Offset="0"/>
                            <GradientStop Color="#40000000" Offset="0.660634"/>
                            <GradientStop Color="#7F000000" Offset="1"/>
                          </RadialGradientBrush.GradientStops>
                        </RadialGradientBrush>
                      </Path.Fill>
                    </Path>
                    <Path x:Name="Path_1" Width="30" Height="4" Canvas.Left="7.62939e-006" Canvas.Top="11" Stretch="Fill" Data="F1 M 14.2643,11L 15.7633,11C 21.9842,11 29.7678,12.7817 30,15L 7.62939e-006,15C 0.233032,12.7817 8.04341,11 14.2643,11 Z ">
                      <Path.Fill>
                        <LinearGradientBrush StartPoint="100%,50%" EndPoint="0%,50%">
                          <LinearGradientBrush.GradientStops>
                            <GradientStop Color="#0DFFFFFF" Offset="0.00847458"/>
                            <GradientStop Color="#CCFFFFFF" Offset="1"/>
                          </LinearGradientBrush.GradientStops>
                        </LinearGradientBrush>
                      </Path.Fill>
                    </Path>
                  </Canvas>
                </Viewbox>
              </Canvas>
            </Viewbox>
            <Viewbox x:Name="ValveL" Width="33" Height="33" Canvas.Left="3.5" Canvas.Top="21.5">
              <Canvas Width="33" Height="33">
                <Path x:Name="PolyLeft" Width="33" Height="33" Canvas.Left="0" Canvas.Top="0" Stretch="Fill" StrokeThickness="3" StrokeJoin="Round"
                        Stroke="Black"
                        Fill="{TemplateBinding FillBrushIdle}"
                        Data="F1 M 31.5,16.5L 1.5,1.5L 1.5,31.5L 31.5,16.5 Z "/>
                <Viewbox x:Name="GlassL" Width="26" Height="30" Canvas.Left="1.5" Canvas.Top="1.49998" IsVisible="{TemplateBinding GlassEffect}">
                  <Canvas Width="26" Height="30">
                    <Path x:Name="Path_5" Width="26" Height="30" Canvas.Left="1.90735e-006" Canvas.Top="7.62939e-006" Stretch="Fill" Data="F1 M 1.90735e-006,7.62939e-006L 1.90735e-006,30L 26,17L 26,13L 1.90735e-006,7.62939e-006 Z " StrokeThickness="1" StrokeJoin="Bevel">
                      <Path.Stroke>
                        <RadialGradientBrush RadiusX="30%" RadiusY="98%" Center="0%,50%" GradientOrigin="0%,50%">
                          <RadialGradientBrush.GradientStops>
                            <GradientStop Color="#B3000000" Offset="0.00436681"/>
                            <GradientStop Color="#00000000" Offset="0.253275"/>
                            <GradientStop Color="#00000000" Offset="0.741525"/>
                            <GradientStop Color="#B3000000" Offset="1"/>
                          </RadialGradientBrush.GradientStops>
                          <RadialGradientBrush.Transform>
                            <RotateTransform Angle="-90"/>
                          </RadialGradientBrush.Transform>
                        </RadialGradientBrush>
                      </Path.Stroke>
                      <Path.Fill>
                        <RadialGradientBrush RadiusX="30%" RadiusY="98%" Center="0%,50%" GradientOrigin="0%,50%">
                          <RadialGradientBrush.GradientStops>
                            <GradientStop Color="#00000000" Offset="0"/>
                            <GradientStop Color="#40000000" Offset="0.660634"/>
                            <GradientStop Color="#7F000000" Offset="1"/>
                          </RadialGradientBrush.GradientStops>
                          <RadialGradientBrush.Transform>
                            <RotateTransform Angle="-90"/>
                          </RadialGradientBrush.Transform>
                        </RadialGradientBrush>
                      </Path.Fill>
                    </Path>
                    <Path x:Name="Path_6" Width="1.49999" Height="5.99999" Canvas.Left="24.5" Canvas.Top="12" Stretch="Fill" Data="F1 M 24.5,15.1472L 24.5,14.8474C 24.5,13.6032 25.1681,12.0465 26,12L 26,18C 25.1681,17.9534 24.5,16.3913 24.5,15.1472 Z ">
                      <Path.Fill>
                        <LinearGradientBrush StartPoint="50%,0%" EndPoint="50%,100%">
                          <LinearGradientBrush.GradientStops>
                            <GradientStop Color="#0DFFFFFF" Offset="0.00847458"/>
                            <GradientStop Color="#CCFFFFFF" Offset="1"/>
                          </LinearGradientBrush.GradientStops>
                        </LinearGradientBrush>
                      </Path.Fill>
                    </Path>
                    <Path x:Name="Path_7" Width="3.99999" Height="30" Canvas.Left="1.90735e-006" Canvas.Top="2.28882e-005" Stretch="Fill" Data="F1 M 3.99999,15.7357L 3.99999,14.2368C 3.99999,8.01585 2.21831,0.232239 1.90735e-006,2.28882e-005L 1.90735e-006,30C 2.21831,29.767 3.99999,21.9566 3.99999,15.7357 Z ">
                      <Path.Fill>
                        <LinearGradientBrush StartPoint="50%,0%" EndPoint="50%,100%">
                          <LinearGradientBrush.GradientStops>
                            <GradientStop Color="#0DFFFFFF" Offset="0.00847458"/>
                            <GradientStop Color="#CCFFFFFF" Offset="1"/>
                          </LinearGradientBrush.GradientStops>
                        </LinearGradientBrush>
                      </Path.Fill>
                    </Path>
                  </Canvas>
                </Viewbox>
              </Canvas>
            </Viewbox>
            <Viewbox x:Name="ValveR" Width="33" Height="33" Canvas.Left="33.5" Canvas.Top="21.5">
              <Canvas Width="33" Height="33">
                <Path x:Name="PolyRight" Width="33" Height="33" Canvas.Left="0" Canvas.Top="0" Stretch="Fill" StrokeThickness="3" StrokeJoin="Round"
                        Stroke="Black"
                        Fill="{TemplateBinding FillBrushIdle}"
                        Data="F1 M 1.5,16.5L 31.5,31.5L 31.5,1.5L 1.5,16.5 Z "/>
                <Viewbox x:Name="GlassR" Width="26" Height="30" Canvas.Left="5.5" Canvas.Top="1.49998" IsVisible="{TemplateBinding GlassEffect}">
                  <Canvas Width="26" Height="30">
                    <Path x:Name="Path_8" Width="26" Height="30" Canvas.Left="3.8147e-006" Canvas.Top="0" Stretch="Fill" Data="F1 M 26,0L 26,30L 3.8147e-006,17L 3.8147e-006,13L 26,0 Z " StrokeThickness="1" StrokeJoin="Bevel">
                      <Path.Stroke>
                        <RadialGradientBrush RadiusX="30%" RadiusY="98%" Center="100%,50%" GradientOrigin="100%,50%">
                          <RadialGradientBrush.GradientStops>
                            <GradientStop Color="#B3000000" Offset="0.00436681"/>
                            <GradientStop Color="#00000000" Offset="0.253275"/>
                            <GradientStop Color="#00000000" Offset="0.741525"/>
                            <GradientStop Color="#B3000000" Offset="1"/>
                          </RadialGradientBrush.GradientStops>
                          <RadialGradientBrush.Transform>
                            <RotateTransform Angle="-90"/>
                          </RadialGradientBrush.Transform>
                        </RadialGradientBrush>
                      </Path.Stroke>
                      <Path.Fill>
                        <RadialGradientBrush RadiusX="30%" RadiusY="98%" Center="100%,50%" GradientOrigin="100%,50%">
                          <RadialGradientBrush.GradientStops>
                            <GradientStop Color="#00000000" Offset="0"/>
                            <GradientStop Color="#40000000" Offset="0.660634"/>
                            <GradientStop Color="#7F000000" Offset="1"/>
                          </RadialGradientBrush.GradientStops>
                          <RadialGradientBrush.Transform>
                            <RotateTransform Angle="-90"/>
                          </RadialGradientBrush.Transform>
                        </RadialGradientBrush>
                      </Path.Fill>
                    </Path>
                    <Path x:Name="Path_9" Width="1.49999" Height="5.99999" Canvas.Left="3.8147e-006" Canvas.Top="12.0001" Stretch="Fill" Data="F1 M 1.5,15.1472L 1.5,14.8474C 1.5,13.6032 0.831867,12.0465 3.8147e-006,12.0001L 3.8147e-006,18C 0.831867,17.9534 1.5,16.3914 1.5,15.1472 Z ">
                      <Path.Fill>
                        <LinearGradientBrush StartPoint="50%,0%" EndPoint="50%,100%">
                          <LinearGradientBrush.GradientStops>
                            <GradientStop Color="#0DFFFFFF" Offset="0.00847458"/>
                            <GradientStop Color="#CCFFFFFF" Offset="1"/>
                          </LinearGradientBrush.GradientStops>
                        </LinearGradientBrush>
                      </Path.Fill>
                    </Path>
                    <Path x:Name="Path_10" Width="3.99999" Height="30" Canvas.Left="22" Canvas.Top="4.57764e-005" Stretch="Fill" Data="F1 M 22,15.7357L 22,14.2368C 22,8.01586 23.7817,0.232262 26,4.57764e-005L 26,30C 23.7817,29.767 22,21.9566 22,15.7357 Z ">
                      <Path.Fill>
                        <LinearGradientBrush StartPoint="50%,0%" EndPoint="50%,100%">
                          <LinearGradientBrush.GradientStops>
                            <GradientStop Color="#0DFFFFFF" Offset="0.00847458"/>
                            <GradientStop Color="#CCFFFFFF" Offset="1"/>
                          </LinearGradientBrush.GradientStops>
                        </LinearGradientBrush>
                      </Path.Fill>
                    </Path>
                  </Canvas>
                </Viewbox>
              </Canvas>
            </Viewbox>
          </Canvas>
        </Viewbox>
      </ControlTemplate>
    </Setter>

    <!-- OperatingMode Manual -->
    <Style Selector="^[OperatingMode=Manual] /template/ Path#OpModeBack">
      <Setter Property="Fill" Value="{Binding $parent[local:VBValve].BorderBrushManual}"/>
    </Style>

    <!-- OperatingMode Maintenance -->
    <Style Selector="^[OperatingMode=Maintenance] /template/ Path#OpModeBack">
      <Setter Property="Fill" Value="{Binding $parent[local:VBValve].BorderBrushMaint}"/>
    </Style>

    <!-- OperatingMode InActive -->
    <Style Selector="^[OperatingMode=Inactive] /template/ Path#ContrBody">
      <Setter Property="Fill" Value="Black"/>
    </Style>
    <Style Selector="^[OperatingMode=Inactive] /template/ Path#PolyLeft">
      <Setter Property="Fill" Value="Black"/>
    </Style>
    <Style Selector="^[OperatingMode=Inactive] /template/ Path#PolyRight">
      <Setter Property="Fill" Value="Black"/>
    </Style>

    <!-- Pos1 True and FaultState Off -->
    <Style Selector="^[Pos1=True][FaultState=Off] /template/ Path#ContrBody">
      <Setter Property="Fill" Value="{Binding $parent[local:VBValve].FillBrushRunning}"/>
    </Style>
    <Style Selector="^[Pos1=True][FaultState=Off] /template/ Path#PolyLeft">
      <Setter Property="Fill" Value="{Binding $parent[local:VBValve].FillBrushRunning}"/>
    </Style>
    <Style Selector="^[Pos1=True][FaultState=Off] /template/ Path#PolyRight">
      <Setter Property="Fill" Value="{Binding $parent[local:VBValve].FillBrushRunning}"/>
    </Style>

    <!-- IsInterlocked True and FaultState Off -->
    <Style Selector="^[IsInterlocked=True][FaultState=Off] /template/ Path#ContrBody">
      <Setter Property="Fill" Value="{Binding $parent[local:VBValve].FillBrushInterlocked}"/>
    </Style>
    <Style Selector="^[IsInterlocked=True][FaultState=Off] /template/ Path#PolyLeft">
      <Setter Property="Fill" Value="{Binding $parent[local:VBValve].FillBrushInterlocked}"/>
    </Style>
    <Style Selector="^[IsInterlocked=True][FaultState=Off] /template/ Path#PolyRight">
      <Setter Property="Fill" Value="{Binding $parent[local:VBValve].FillBrushInterlocked}"/>
    </Style>

    <!-- FaultState AlarmOrFault -->
    <Style Selector="^[FaultState=AlarmOrFault] /template/ Path#ContrBody">
      <Setter Property="Fill" Value="{Binding $parent[local:VBValve].FillBrushFault}"/>
    </Style>
    <Style Selector="^[FaultState=AlarmOrFault] /template/ Path#PolyLeft">
      <Setter Property="Fill" Value="{Binding $parent[local:VBValve].FillBrushFault}"/>
    </Style>
    <Style Selector="^[FaultState=AlarmOrFault] /template/ Path#PolyRight">
      <Setter Property="Fill" Value="{Binding $parent[local:VBValve].FillBrushFault}"/>
    </Style>

    <!-- Animation States: ReqPos1=True, Pos1=False, IsTriggered=False -->
    <Style Selector="^[ReqPos1=True][Pos1=False][IsTriggered=False] /template/ Path#ContrBody">
      <Setter Property="StrokeThickness" Value="6"/>
      <Setter Property="StrokeDashArray" Value="4,4"/>
      <Style.Animations>
        <Animation IterationCount="Infinite" Duration="0:0:1">
          <KeyFrame Cue="0%">
            <Setter Property="StrokeDashOffset" Value="0"/>
          </KeyFrame>
          <KeyFrame Cue="50%">
            <Setter Property="StrokeDashOffset" Value="8"/>
          </KeyFrame>
          <KeyFrame Cue="100%">
            <Setter Property="StrokeDashOffset" Value="0"/>
          </KeyFrame>
        </Animation>
      </Style.Animations>
    </Style>
    <Style Selector="^[ReqPos1=True][Pos1=False][IsTriggered=False] /template/ Path#PolyLeft">
      <Setter Property="StrokeThickness" Value="6"/>
      <Setter Property="StrokeDashArray" Value="4,4"/>
      <Style.Animations>
        <Animation IterationCount="Infinite" Duration="0:0:1">
          <KeyFrame Cue="0%">
            <Setter Property="StrokeDashOffset" Value="0"/>
          </KeyFrame>
          <KeyFrame Cue="50%">
            <Setter Property="StrokeDashOffset" Value="8"/>
          </KeyFrame>
          <KeyFrame Cue="100%">
            <Setter Property="StrokeDashOffset" Value="0"/>
          </KeyFrame>
        </Animation>
      </Style.Animations>
    </Style>
    <Style Selector="^[ReqPos1=True][Pos1=False][IsTriggered=False] /template/ Path#PolyRight">
      <Setter Property="StrokeThickness" Value="6"/>
      <Setter Property="StrokeDashArray" Value="4,4"/>
      <Style.Animations>
        <Animation IterationCount="Infinite" Duration="0:0:1">
          <KeyFrame Cue="0%">
            <Setter Property="StrokeDashOffset" Value="0"/>
          </KeyFrame>
          <KeyFrame Cue="50%">
            <Setter Property="StrokeDashOffset" Value="8"/>
          </KeyFrame>
          <KeyFrame Cue="100%">
            <Setter Property="StrokeDashOffset" Value="0"/>
          </KeyFrame>
        </Animation>
      </Style.Animations>
    </Style>

    <!-- Animation States: IsTriggered=True -->
    <Style Selector="^[IsTriggered=True] /template/ Path#ContrBody">
      <Setter Property="StrokeThickness" Value="6"/>
      <Setter Property="StrokeDashArray" Value="4,4"/>
      <Style.Animations>
        <Animation IterationCount="Infinite" Duration="0:0:1">
          <KeyFrame Cue="0%">
            <Setter Property="StrokeDashOffset" Value="0"/>
          </KeyFrame>
          <KeyFrame Cue="50%">
            <Setter Property="StrokeDashOffset" Value="8"/>
          </KeyFrame>
          <KeyFrame Cue="100%">
            <Setter Property="StrokeDashOffset" Value="0"/>
          </KeyFrame>
        </Animation>
      </Style.Animations>
    </Style>
    <Style Selector="^[IsTriggered=True] /template/ Path#PolyLeft">
      <Setter Property="StrokeThickness" Value="6"/>
      <Setter Property="StrokeDashArray" Value="4,4"/>
      <Style.Animations>
        <Animation IterationCount="Infinite" Duration="0:0:1">
          <KeyFrame Cue="0%">
            <Setter Property="StrokeDashOffset" Value="0"/>
          </KeyFrame>
          <KeyFrame Cue="50%">
            <Setter Property="StrokeDashOffset" Value="8"/>
          </KeyFrame>
          <KeyFrame Cue="100%">
            <Setter Property="StrokeDashOffset" Value="0"/>
          </KeyFrame>
        </Animation>
      </Style.Animations>
    </Style>
    <Style Selector="^[IsTriggered=True] /template/ Path#PolyRight">
      <Setter Property="StrokeThickness" Value="6"/>
      <Setter Property="StrokeDashArray" Value="4,4"/>
      <Style.Animations>
        <Animation IterationCount="Infinite" Duration="0:0:1">
          <KeyFrame Cue="0%">
            <Setter Property="StrokeDashOffset" Value="0"/>
          </KeyFrame>
          <KeyFrame Cue="50%">
            <Setter Property="StrokeDashOffset" Value="8"/>
          </KeyFrame>
          <KeyFrame Cue="100%">
            <Setter Property="StrokeDashOffset" Value="0"/>
          </KeyFrame>
        </Animation>
      </Style.Animations>
    </Style>
  </ControlTheme>
</ResourceDictionary>
