<ResourceDictionary
   xmlns="https://github.com/avaloniaui"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   xmlns:local="clr-namespace:gip.core.visualcontrols.avui">

  <ControlTheme x:Key="OneWaySlide" TargetType="local:VBValve">
    <Setter Property="Template">
      <ControlTemplate>
        <Viewbox Stretch="Fill">
          <Canvas Width="210" Height="70">
            <Rectangle x:Name="OpModeBack" Width="180" Height="70" Canvas.Left="0" Canvas.Top="0" Stretch="Fill"
                      Stroke="{TemplateBinding BorderBrushAuto}"
                      Fill="{TemplateBinding BorderBrushAuto}"
                                   />
            <Rectangle x:Name="RunStateFront" Width="154" Height="44.0002" Canvas.Left="13" Canvas.Top="12.9996" Stretch="Fill"
                       StrokeThickness="4" StrokeJoin="Round"
                      Stroke="#FF000000"
                      Fill="{TemplateBinding FillBrushIdle}"
                                   />
            <Path x:Name="Slider" Width="120" Height="10" Canvas.Left="90" Canvas.Top="30" Stretch="Fill" StrokeThickness="10" StrokeLineCap="Round"
                  StrokeJoin="Round" Stroke="#FF505050" Data="F1 M 95,35L 205,35"/>
            <Viewbox x:Name="Glass" Width="150" Height="40" Canvas.Left="15" Canvas.Top="15" IsVisible="{TemplateBinding GlassEffect}">
              <Canvas Width="150" Height="40">
                <Rectangle x:Name="Rectangle_353" Width="150" Height="40" Canvas.Left="3.43323e-005" Canvas.Top="0" Stretch="Fill" StrokeThickness="1" StrokeJoin="Bevel">
                  <Rectangle.Stroke>
                    <RadialGradientBrush RadiusX="100%" RadiusY="65%" Center="100%,50%" GradientOrigin="100%,50%">
                      <RadialGradientBrush.GradientStops>
                        <GradientStop Color="#B3000000" Offset="0.00436681"/>
                        <GradientStop Color="#00000000" Offset="0.253275"/>
                        <GradientStop Color="#00000000" Offset="0.741525"/>
                        <GradientStop Color="#B3000000" Offset="1"/>
                      </RadialGradientBrush.GradientStops>
                      <RadialGradientBrush.Transform>
                        <RotateTransform Angle="180"/>
                      </RadialGradientBrush.Transform>
                    </RadialGradientBrush>
                  </Rectangle.Stroke>
                  <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="1,0.5" EndPoint="4.83195e-007,0.5">
                      <LinearGradientBrush.GradientStops>
                        <GradientStop Color="#B3000000" Offset="0.00436681"/>
                        <GradientStop Color="#00000000" Offset="0.253275"/>
                        <GradientStop Color="#00000000" Offset="0.741525"/>
                        <GradientStop Color="#B3000000" Offset="1"/>
                      </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                  </Rectangle.Fill>
                </Rectangle>
                <Path x:Name="Path_354" Width="150" Height="9.60001" Canvas.Left="0" Canvas.Top="30.4" Stretch="Fill" Data="F1 M 71.3215,30.4L 78.8163,30.4C 109.921,30.4 148.839,34.676 150,40L 0,40C 1.16512,34.676 40.217,30.4 71.3215,30.4 Z ">
                  <Path.Fill>
                    <LinearGradientBrush StartPoint="1,0.500002" EndPoint="5.08626e-008,0.500002">
                      <LinearGradientBrush.GradientStops>
                        <GradientStop Color="#0DFFFFFF" Offset="0.00847458"/>
                        <GradientStop Color="#CCFFFFFF" Offset="1"/>
                      </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                  </Path.Fill>
                </Path>
                <Path x:Name="Path_355" Width="150" Height="9.59999" Canvas.Left="0" Canvas.Top="0" Stretch="Fill" Data="F1 M 71.3215,9.59999L 78.8163,9.59999C 109.921,9.59999 148.839,5.32394 150,0L 0,0C 1.16512,5.32394 40.217,9.59999 71.3215,9.59999 Z ">
                  <Path.Fill>
                    <LinearGradientBrush StartPoint="1,0.499999" EndPoint="5.08626e-008,0.499999">
                      <LinearGradientBrush.GradientStops>
                        <GradientStop Color="#0DFFFFFF" Offset="0.00847458"/>
                        <GradientStop Color="#CCFFFFFF" Offset="1"/>
                      </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                  </Path.Fill>
                </Path>
              </Canvas>
            </Viewbox>
          </Canvas>
        </Viewbox>
      </ControlTemplate>
    </Setter>

    <!-- OperatingMode states -->
    <Style Selector="^[OperatingMode=Manual] /template/ Rectangle#OpModeBack">
      <Setter Property="Fill" Value="{Binding $parent[local:VBValve].BorderBrushManual}"/>
    </Style>
    <Style Selector="^[OperatingMode=Maintenance] /template/ Rectangle#OpModeBack">
      <Setter Property="Fill" Value="{Binding $parent[local:VBValve].BorderBrushMaint}"/>
    </Style>
    <Style Selector="^[OperatingMode=Inactive] /template/ Rectangle#RunStateFront">
      <Setter Property="Fill" Value="Black"/>
    </Style>

    <!-- Position states -->
    <Style Selector="^[Pos1=True][FaultState=Off] /template/ Rectangle#RunStateFront">
      <Setter Property="Fill" Value="{Binding $parent[local:VBValve].FillBrushRunning}"/>
    </Style>

    <!-- Interlocked state -->
    <Style Selector="^[IsInterlocked=True][FaultState=Off] /template/ Rectangle#RunStateFront">
      <Setter Property="Fill" Value="{Binding $parent[local:VBValve].FillBrushInterlocked}"/>
    </Style>

    <!-- Fault state -->
    <Style Selector="^[FaultState=AlarmOrFault] /template/ Rectangle#RunStateFront">
      <Setter Property="Fill" Value="{Binding $parent[local:VBValve].FillBrushFault}"/>
    </Style>

    <!-- Animation States with Slider movement -->
    <Style Selector="^[ReqPos1=True][Pos1=False][IsTriggered=False] /template/ Rectangle#RunStateFront">
      <Setter Property="StrokeThickness" Value="8"/>
      <Setter Property="StrokeDashArray" Value="4,4"/>
      <Style.Animations>
        <Animation IterationCount="Infinite" Duration="0:0:1">
          <KeyFrame Cue="0%">
            <Setter Property="StrokeDashOffset" Value="0"/>
          </KeyFrame>
          <KeyFrame Cue="50%">
            <Setter Property="StrokeDashOffset" Value="8"/>
          </KeyFrame>
          <KeyFrame Cue="100%">
            <Setter Property="StrokeDashOffset" Value="0"/>
          </KeyFrame>
        </Animation>
      </Style.Animations>
    </Style>
    <Style Selector="^[ReqPos1=True][Pos1=False][IsTriggered=False] /template/ Path#Slider">
      <Style.Animations>
        <Animation IterationCount="Infinite" Duration="0:0:2">
          <KeyFrame Cue="0%">
            <Setter Property="Canvas.Left" Value="30"/>
          </KeyFrame>
          <KeyFrame Cue="50%">
            <Setter Property="Canvas.Left" Value="150"/>
          </KeyFrame>
          <KeyFrame Cue="100%">
            <Setter Property="Canvas.Left" Value="30"/>
          </KeyFrame>
        </Animation>
      </Style.Animations>
    </Style>

    <Style Selector="^[IsTriggered=True] /template/ Rectangle#RunStateFront">
      <Setter Property="StrokeThickness" Value="8"/>
      <Setter Property="StrokeDashArray" Value="4,4"/>
      <Style.Animations>
        <Animation IterationCount="Infinite" Duration="0:0:1">
          <KeyFrame Cue="0%">
            <Setter Property="StrokeDashOffset" Value="0"/>
          </KeyFrame>
          <KeyFrame Cue="50%">
            <Setter Property="StrokeDashOffset" Value="8"/>
          </KeyFrame>
          <KeyFrame Cue="100%">
            <Setter Property="StrokeDashOffset" Value="0"/>
          </KeyFrame>
        </Animation>
      </Style.Animations>
    </Style>
    <Style Selector="^[IsTriggered=True] /template/ Path#Slider">
      <Style.Animations>
        <Animation IterationCount="Infinite" Duration="0:0:2">
          <KeyFrame Cue="0%">
            <Setter Property="Canvas.Left" Value="30"/>
          </KeyFrame>
          <KeyFrame Cue="50%">
            <Setter Property="Canvas.Left" Value="150"/>
          </KeyFrame>
          <KeyFrame Cue="100%">
            <Setter Property="Canvas.Left" Value="30"/>
          </KeyFrame>
        </Animation>
      </Style.Animations>
    </Style>
  </ControlTheme>

  <ControlTheme x:Key="SimpleRectGip" TargetType="local:VBValve">
    <Setter Property="Template">
      <ControlTemplate>
        <Viewbox Stretch="Fill">
          <Canvas Width="210" Height="70">
            <Rectangle x:Name="OpModeBack" Width="180" Height="70" Canvas.Left="0" Canvas.Top="0" Stretch="Fill"
                      Stroke="{TemplateBinding BorderBrushAuto}"
                      Fill="{TemplateBinding BorderBrushAuto}"
                                   />
            <Rectangle x:Name="RunStateFront" Width="154" Height="44.0002" Canvas.Left="13" Canvas.Top="12.9996" Stretch="Fill"
                       StrokeThickness="4" StrokeJoin="Round"
                      Stroke="#FF000000"
                      Fill="{TemplateBinding FillBrushIdle}"
                                   />
            <Viewbox x:Name="Glass" Width="150" Height="40" Canvas.Left="15" Canvas.Top="15" IsVisible="{TemplateBinding GlassEffect}">
              <Canvas Width="150" Height="40">
                <Rectangle x:Name="Rectangle_353" Width="150" Height="40" Canvas.Left="3.43323e-005" Canvas.Top="0" Stretch="Fill" StrokeThickness="1" StrokeJoin="Bevel">
                  <Rectangle.Stroke>
                    <RadialGradientBrush RadiusX="100%" RadiusY="65%" Center="100%,50%" GradientOrigin="100%,50%">
                      <RadialGradientBrush.GradientStops>
                        <GradientStop Color="#B3000000" Offset="0.00436681"/>
                        <GradientStop Color="#00000000" Offset="0.253275"/>
                        <GradientStop Color="#00000000" Offset="0.741525"/>
                        <GradientStop Color="#B3000000" Offset="1"/>
                      </RadialGradientBrush.GradientStops>
                      <RadialGradientBrush.Transform>
                        <RotateTransform Angle="180"/>
                      </RadialGradientBrush.Transform>
                    </RadialGradientBrush>
                  </Rectangle.Stroke>
                  <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="1,0.5" EndPoint="4.83195e-007,0.5">
                      <LinearGradientBrush.GradientStops>
                        <GradientStop Color="#B3000000" Offset="0.00436681"/>
                        <GradientStop Color="#00000000" Offset="0.253275"/>
                        <GradientStop Color="#00000000" Offset="0.741525"/>
                        <GradientStop Color="#B3000000" Offset="1"/>
                      </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                  </Rectangle.Fill>
                </Rectangle>
                <Path x:Name="Path_354" Width="150" Height="9.60001" Canvas.Left="0" Canvas.Top="30.4" Stretch="Fill" Data="F1 M 71.3215,30.4L 78.8163,30.4C 109.921,30.4 148.839,34.676 150,40L 0,40C 1.16512,34.676 40.217,30.4 71.3215,30.4 Z ">
                  <Path.Fill>
                    <LinearGradientBrush StartPoint="1,0.500002" EndPoint="5.08626e-008,0.500002">
                      <LinearGradientBrush.GradientStops>
                        <GradientStop Color="#0DFFFFFF" Offset="0.00847458"/>
                        <GradientStop Color="#CCFFFFFF" Offset="1"/>
                      </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                  </Path.Fill>
                </Path>
                <Path x:Name="Path_355" Width="150" Height="9.59999" Canvas.Left="0" Canvas.Top="0" Stretch="Fill" Data="F1 M 71.3215,9.59999L 78.8163,9.59999C 109.921,9.59999 148.839,5.32394 150,0L 0,0C 1.16512,5.32394 40.217,9.59999 71.3215,9.59999 Z ">
                  <Path.Fill>
                    <LinearGradientBrush StartPoint="1,0.499999" EndPoint="5.08626e-008,0.499999">
                      <LinearGradientBrush.GradientStops>
                        <GradientStop Color="#0DFFFFFF" Offset="0.00847458"/>
                        <GradientStop Color="#CCFFFFFF" Offset="1"/>
                      </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                  </Path.Fill>
                </Path>
              </Canvas>
            </Viewbox>
          </Canvas>
        </Viewbox>
      </ControlTemplate>
    </Setter>

    <!-- OperatingMode states -->
    <Style Selector="^[OperatingMode=Manual] /template/ Rectangle#OpModeBack">
      <Setter Property="Fill" Value="{Binding $parent[local:VBValve].BorderBrushManual}"/>
    </Style>
    <Style Selector="^[OperatingMode=Maintenance] /template/ Rectangle#OpModeBack">
      <Setter Property="Fill" Value="{Binding $parent[local:VBValve].BorderBrushMaint}"/>
    </Style>
    <Style Selector="^[OperatingMode=Inactive] /template/ Rectangle#RunStateFront">
      <Setter Property="Fill" Value="Black"/>
    </Style>

    <!-- Position states -->
    <Style Selector="^[Pos1=True][FaultState=Off] /template/ Rectangle#RunStateFront">
      <Setter Property="Fill" Value="{Binding $parent[local:VBValve].FillBrushRunning}"/>
    </Style>

    <!-- Interlocked state -->
    <Style Selector="^[IsInterlocked=True][FaultState=Off] /template/ Rectangle#RunStateFront">
      <Setter Property="Fill" Value="{Binding $parent[local:VBValve].FillBrushInterlocked}"/>
    </Style>

    <!-- Fault state -->
    <Style Selector="^[FaultState=AlarmOrFault] /template/ Rectangle#RunStateFront">
      <Setter Property="Fill" Value="{Binding $parent[local:VBValve].FillBrushFault}"/>
    </Style>

    <!-- Simple static styles without animations -->
    <Style Selector="^[ReqPos1=True][Pos1=False][IsTriggered=False] /template/ Rectangle#RunStateFront">
      <Setter Property="StrokeThickness" Value="8"/>
      <Setter Property="StrokeDashArray" Value="4,4"/>
    </Style>

    <Style Selector="^[IsTriggered=True] /template/ Rectangle#RunStateFront">
      <Setter Property="StrokeThickness" Value="8"/>
      <Setter Property="StrokeDashArray" Value="4,4"/>
    </Style>
  </ControlTheme>
</ResourceDictionary>
