<ResourceDictionary
   xmlns="https://github.com/avaloniaui"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   xmlns:local="clr-namespace:gip.core.visualcontrols.avui">

  <ControlTheme x:Key="TwoWayFlap" TargetType="local:VBValve">
    <Setter Property="Template">
      <ControlTemplate>
        <Viewbox Stretch="Fill">
          <Canvas Width="86.0002" Height="74.0002">
            <Path x:Name="OpModeBack" Width="86.0002" Height="74.0002" Canvas.Left="0" Canvas.Top="0" Stretch="Fill"
                  Stroke="{TemplateBinding BorderBrushAuto}"
                  Fill="{TemplateBinding BorderBrushAuto}"
                  Data="F1 M 27.0001,0L 59.0002,0L 59.0002,31.0001L 86.0002,46.0001L 70.0002,74.0002L 43.0001,59.0002L 16,74.0002L 0,46.0001L 27.0001,31.0001L 27.0001,0 Z "/>
            <Path x:Name="RunModeBody" Width="73.26" Height="63.9838" Canvas.Left="6.37942" Canvas.Top="4.00031" Stretch="Fill"
                  StrokeThickness="4" StrokeJoin="Round"
                    Stroke="#FF000000"
                    Fill="{TemplateBinding FillBrushIdle}"
                  Data="F1 M 32.9999,6.00031L 52.9999,6.00031L 52.9999,34.438L 77.6394,48.6636L 67.6394,65.9841L 42.989,51.7522L 18.3794,65.9606L 8.37942,48.6401L 32.9999,34.4254L 32.9999,6.00031 Z "/>
            <Viewbox x:Name="PartR" Width="48.641" Height="63.9838" Canvas.Left="30.9999" Canvas.Top="4.01648">
              <Canvas Width="48.641" Height="63.9838">
                <Path x:Name="RunModeRight" Width="48.641" Height="63.9838" Canvas.Left="-4.76837e-007" Canvas.Top="-7.62939e-006"
                      Stretch="Fill" StrokeThickness="4" StrokeJoin="Round"
                      Stroke="#FF000000"
                      Fill="{TemplateBinding FillBrushIdle}"
                      Data="F1 M 2.00156,1.99999L 22.0016,1.99999L 22.0016,30.4377L 46.641,44.6633L 36.641,61.9838L 2.028,42L 2.00156,42L 2.00156,41.9847L 2,41.9838L 2.00156,41.9811L 2.00156,1.99999 Z "/>
                <Viewbox x:Name="GlassR" Width="45" Height="60" Canvas.Left="2.00001" Canvas.Top="1.98383" IsVisible="{TemplateBinding GlassEffect}">
                  <Canvas Width="45" Height="60">
                    <Path x:Name="Path_402" Width="20" Height="39.9602" Canvas.Left="3.8147e-006" Canvas.Top="0" Stretch="Fill" Data="F1 M 1.52588e-005,0L 20,0L 20,28L 3.8147e-006,39.9602L 1.52588e-005,0 Z " StrokeThickness="1" StrokeJoin="Bevel">
                      <Path.Stroke>
                        <RadialGradientBrush RadiusX="100%" RadiusY="45%" Center="0%,35%" GradientOrigin="0%,35%">
                          <RadialGradientBrush.GradientStops>
                            <GradientStop Color="#B3000000" Offset="0.00436681"/>
                            <GradientStop Color="#00000000" Offset="0.253275"/>
                            <GradientStop Color="#00000000" Offset="0.741525"/>
                            <GradientStop Color="#B3000000" Offset="1"/>
                          </RadialGradientBrush.GradientStops>
                        </RadialGradientBrush>
                      </Path.Stroke>
                      <Path.Fill>
                        <LinearGradientBrush StartPoint="0%,35%" EndPoint="100%,35%">
                          <LinearGradientBrush.GradientStops>
                            <GradientStop Color="#B3000000" Offset="0.00436681"/>
                            <GradientStop Color="#00000000" Offset="0.253275"/>
                            <GradientStop Color="#00000000" Offset="0.741525"/>
                            <GradientStop Color="#B3000000" Offset="1"/>
                          </LinearGradientBrush.GradientStops>
                        </LinearGradientBrush>
                      </Path.Fill>
                    </Path>
                    <Path x:Name="Path_403" Width="20" Height="4.8" Canvas.Left="2.67029e-005" Canvas.Top="0" Stretch="Fill" Data="F1 M 10.4905,4.8L 9.49118,4.8C 5.3439,4.8 0.154839,2.66197 2.67029e-005,0L 20,0C 19.8447,2.66197 14.6378,4.8 10.4905,4.8 Z ">
                      <Path.Fill>
                        <LinearGradientBrush StartPoint="0%,50%" EndPoint="100%,50%">
                          <LinearGradientBrush.GradientStops>
                            <GradientStop Color="#0DFFFFFF" Offset="0.00847458"/>
                            <GradientStop Color="#CCFFFFFF" Offset="1"/>
                          </LinearGradientBrush.GradientStops>
                        </LinearGradientBrush>
                      </Path.Fill>
                    </Path>
                    <Path x:Name="Path_404" Width="45" Height="32" Canvas.Left="0" Canvas.Top="28" Stretch="Fill" Data="F1 M 0,39.9602L 20,28L 45,42.6795L 35,60L 0,39.9602 Z " StrokeThickness="1" StrokeJoin="Bevel">
                      <Path.Stroke>
                        <RadialGradientBrush RadiusX="50%" RadiusY="45%" Center="50%,77%" GradientOrigin="50%,77%">
                          <RadialGradientBrush.GradientStops>
                            <GradientStop Color="#B3000000" Offset="0.00436681"/>
                            <GradientStop Color="#00000000" Offset="0.253275"/>
                            <GradientStop Color="#00000000" Offset="0.741525"/>
                            <GradientStop Color="#B3000000" Offset="1"/>
                          </RadialGradientBrush.GradientStops>
                          <RadialGradientBrush.Transform>
                            <TransformGroup>
                              <SkewTransform AngleX="-16.752" AngleY="0"/>
                              <RotateTransform CenterX="50" CenterY="80" Angle="-67.6789"/>
                            </TransformGroup>
                          </RadialGradientBrush.Transform>
                        </RadialGradientBrush>
                      </Path.Stroke>
                      <Path.Fill>
                        <LinearGradientBrush StartPoint="50%,80%" EndPoint="100%,80%">
                          <LinearGradientBrush.Transform>
                            <TransformGroup>
                              <SkewTransform AngleX="-16.752" AngleY="0"/>
                              <RotateTransform CenterX="50" CenterY="80" Angle="-67.6789"/>
                            </TransformGroup>
                          </LinearGradientBrush.Transform>
                          <LinearGradientBrush.GradientStops>
                            <GradientStop Color="#B3000000" Offset="0.00436681"/>
                            <GradientStop Color="#00000000" Offset="0.253275"/>
                            <GradientStop Color="#00000000" Offset="0.741525"/>
                            <GradientStop Color="#B3000000" Offset="1"/>
                          </LinearGradientBrush.GradientStops>
                        </LinearGradientBrush>
                      </Path.Fill>
                    </Path>
                    <Path x:Name="Path_405" Width="11.3567" Height="17.5627" Canvas.Left="33.6433" Canvas.Top="42.4373" Stretch="Fill" Data="F1 M 36.0883,48.515L 35.5887,49.3804C 33.515,52.972 32.7721,58.5349 35,60L 45,42.6795C 42.617,41.483 38.162,44.9233 36.0883,48.515 Z ">
                      <Path.Fill>
                        <LinearGradientBrush StartPoint="0%,95%" EndPoint="125%,95%">
                          <LinearGradientBrush.Transform>
                            <TransformGroup>
                              <SkewTransform AngleX="21.2878" AngleY="0"/>
                              <RotateTransform CenterX="0" CenterY="95" Angle="-48.2398"/>
                            </TransformGroup>
                          </LinearGradientBrush.Transform>
                          <LinearGradientBrush.GradientStops>
                            <GradientStop Color="#0DFFFFFF" Offset="0.00847458"/>
                            <GradientStop Color="#CCFFFFFF" Offset="1"/>
                          </LinearGradientBrush.GradientStops>
                        </LinearGradientBrush>
                      </Path.Fill>
                    </Path>
                  </Canvas>
                </Viewbox>
              </Canvas>
            </Viewbox>
            <Viewbox x:Name="PartL" Width="48.641" Height="63.9603" Canvas.Left="6.35893" Canvas.Top="4.0003">
              <Canvas Width="48.641" Height="63.9603">
                <Path x:Name="RunModeLeft" Width="48.641" Height="63.9603" Canvas.Left="0" Canvas.Top="0" Stretch="Fill"
                      StrokeThickness="4" StrokeJoin="Round"
                      Stroke="#FF000000"
                      Fill="{TemplateBinding FillBrushIdle}"
                      Data="F1 M 26.6205,2L 46.6205,2L 46.6205,41.9248L 46.641,41.9603L 46.6205,41.9721L 46.6205,42L 46.5722,42L 12,61.9603L 2,44.6398L 26.6205,30.4251L 26.6205,2 Z "/>
                <Viewbox x:Name="GlassL" Width="45" Height="60" Canvas.Left="1.64101" Canvas.Top="2.00002" IsVisible="{TemplateBinding GlassEffect}">
                  <Canvas Width="45" Height="60">
                    <Path x:Name="Path_409" Width="20" Height="39.9602" Canvas.Left="25" Canvas.Top="0" Stretch="Fill" Data="F1 M 45,0L 25,0L 25,28L 45,39.9602L 45,0 Z " StrokeThickness="1" StrokeJoin="Bevel">
                      <Path.Stroke>
                        <RadialGradientBrush RadiusX="100%" RadiusY="45%" Center="100%,35%" GradientOrigin="100%,35%">
                          <RadialGradientBrush.GradientStops>
                            <GradientStop Color="#B3000000" Offset="0.00436681"/>
                            <GradientStop Color="#00000000" Offset="0.253275"/>
                            <GradientStop Color="#00000000" Offset="0.741525"/>
                            <GradientStop Color="#B3000000" Offset="1"/>
                          </RadialGradientBrush.GradientStops>
                          <RadialGradientBrush.Transform>
                            <TransformGroup>
                              <RotateTransform CenterX="100" CenterY="35" Angle="180"/>
                            </TransformGroup>
                          </RadialGradientBrush.Transform>
                        </RadialGradientBrush>
                      </Path.Stroke>
                      <Path.Fill>
                        <LinearGradientBrush StartPoint="100%,35%" EndPoint="0%,35%">
                          <LinearGradientBrush.GradientStops>
                            <GradientStop Color="#B3000000" Offset="0.00436681"/>
                            <GradientStop Color="#00000000" Offset="0.253275"/>
                            <GradientStop Color="#00000000" Offset="0.741525"/>
                            <GradientStop Color="#B3000000" Offset="1"/>
                          </LinearGradientBrush.GradientStops>
                        </LinearGradientBrush>
                      </Path.Fill>
                    </Path>
                    <Path x:Name="Path_410" Width="20" Height="4.8" Canvas.Left="25" Canvas.Top="0" Stretch="Fill" Data="F1 M 34.5095,4.8L 35.5088,4.8C 39.6561,4.8 44.8452,2.66198 45,0L 25,0C 25.1553,2.66198 30.3623,4.8 34.5095,4.8 Z ">
                      <Path.Fill>
                        <LinearGradientBrush StartPoint="100%,50%" EndPoint="0%,50%">
                          <LinearGradientBrush.GradientStops>
                            <GradientStop Color="#0DFFFFFF" Offset="0.00847458"/>
                            <GradientStop Color="#CCFFFFFF" Offset="1"/>
                          </LinearGradientBrush.GradientStops>
                        </LinearGradientBrush>
                      </Path.Fill>
                    </Path>
                    <Path x:Name="Path_411" Width="45" Height="32" Canvas.Left="1.81198e-005" Canvas.Top="28" Stretch="Fill" Data="F1 M 45,39.9602L 25,28L 1.81198e-005,42.6795L 10,60L 45,39.9602 Z " StrokeThickness="1" StrokeJoin="Bevel">
                      <Path.Stroke>
                        <RadialGradientBrush RadiusX="59%" RadiusY="45%" Center="50%,77%" GradientOrigin="50%,77%">
                          <RadialGradientBrush.GradientStops>
                            <GradientStop Color="#B3000000" Offset="0.00436681"/>
                            <GradientStop Color="#00000000" Offset="0.253275"/>
                            <GradientStop Color="#00000000" Offset="0.741525"/>
                            <GradientStop Color="#B3000000" Offset="1"/>
                          </RadialGradientBrush.GradientStops>
                          <RadialGradientBrush.Transform>
                            <TransformGroup>
                              <SkewTransform AngleX="16.752" AngleY="0"/>
                              <RotateTransform CenterX="50" CenterY="80" Angle="247.679"/>
                            </TransformGroup>
                          </RadialGradientBrush.Transform>
                        </RadialGradientBrush>
                      </Path.Stroke>
                      <Path.Fill>
                        <LinearGradientBrush StartPoint="50%,80%" EndPoint="110%,80%">
                          <LinearGradientBrush.Transform>
                            <TransformGroup>
                              <SkewTransform AngleX="16.752" AngleY="0"/>
                              <RotateTransform CenterX="50" CenterY="80" Angle="247.679"/>
                            </TransformGroup>
                          </LinearGradientBrush.Transform>
                          <LinearGradientBrush.GradientStops>
                            <GradientStop Color="#B3000000" Offset="0.00436681"/>
                            <GradientStop Color="#00000000" Offset="0.253275"/>
                            <GradientStop Color="#00000000" Offset="0.741525"/>
                            <GradientStop Color="#B3000000" Offset="1"/>
                          </LinearGradientBrush.GradientStops>
                        </LinearGradientBrush>
                      </Path.Fill>
                    </Path>
                    <Path x:Name="Path_412" Width="11.3567" Height="17.5627" Canvas.Left="0" Canvas.Top="42.4373" Stretch="Fill" Data="F1 M 8.91169,48.515L 9.41134,49.3804C 11.485,52.972 12.2279,58.5349 10,60L 0,42.6795C 2.38301,41.483 6.83805,44.9233 8.91169,48.515 Z ">
                      <Path.Fill>
                        <LinearGradientBrush StartPoint="110%,95%" EndPoint="240%,95%">
                          <LinearGradientBrush.Transform>
                            <TransformGroup>
                              <SkewTransform AngleX="-21.2878" AngleY="0"/>
                              <RotateTransform CenterX="110" CenterY="95" Angle="228.24"/>
                            </TransformGroup>
                          </LinearGradientBrush.Transform>
                          <LinearGradientBrush.GradientStops>
                            <GradientStop Color="#0DFFFFFF" Offset="0.00847458"/>
                            <GradientStop Color="#CCFFFFFF" Offset="1"/>
                          </LinearGradientBrush.GradientStops>
                        </LinearGradientBrush>
                      </Path.Fill>
                    </Path>
                  </Canvas>
                </Viewbox>
              </Canvas>
            </Viewbox>
          </Canvas>
        </Viewbox>
      </ControlTemplate>
    </Setter>

    <!-- OperatingMode states -->
    <Style Selector="^[OperatingMode=Manual] /template/ Path#OpModeBack">
      <Setter Property="Fill" Value="{Binding $parent[local:VBValve].BorderBrushManual}"/>
    </Style>
    <Style Selector="^[OperatingMode=Maintenance] /template/ Path#OpModeBack">
      <Setter Property="Fill" Value="{Binding $parent[local:VBValve].BorderBrushMaint}"/>
    </Style>
    <Style Selector="^[OperatingMode=Inactive] /template/ Path#RunModeLeft">
      <Setter Property="Fill" Value="Black"/>
    </Style>
    <Style Selector="^[OperatingMode=Inactive] /template/ Path#RunModeRight">
      <Setter Property="Fill" Value="Black"/>
    </Style>
    <Style Selector="^[OperatingMode=Inactive] /template/ Path#RunModeBody">
      <Setter Property="Fill" Value="Black"/>
    </Style>

    <!-- Position states -->
    <Style Selector="^[Pos1=True][Pos2=False][FaultState=Off] /template/ Viewbox#PartR">
      <Setter Property="IsVisible" Value="False"/>
    </Style>
    <Style Selector="^[Pos1=True][Pos2=False][FaultState=Off] /template/ Path#RunModeLeft">
      <Setter Property="Fill" Value="{Binding $parent[local:VBValve].FillBrushRunning}"/>
    </Style>

    <Style Selector="^[Pos1=False][Pos2=True][FaultState=Off] /template/ Viewbox#PartL">
      <Setter Property="IsVisible" Value="False"/>
    </Style>
    <Style Selector="^[Pos1=False][Pos2=True][FaultState=Off] /template/ Path#RunModeRight">
      <Setter Property="Fill" Value="{Binding $parent[local:VBValve].FillBrushRunning}"/>
    </Style>

    <Style Selector="^[Pos1=True][Pos2=True][FaultState=Off] /template/ Path#RunModeLeft">
      <Setter Property="Fill" Value="{Binding $parent[local:VBValve].FillBrushRunning}"/>
    </Style>
    <Style Selector="^[Pos1=True][Pos2=True][FaultState=Off] /template/ Path#RunModeRight">
      <Setter Property="Fill" Value="{Binding $parent[local:VBValve].FillBrushRunning}"/>
    </Style>

    <!-- Interlocked state -->
    <Style Selector="^[IsInterlocked=True][FaultState=Off] /template/ Path#RunModeLeft">
      <Setter Property="Fill" Value="{Binding $parent[local:VBValve].FillBrushInterlocked}"/>
    </Style>
    <Style Selector="^[IsInterlocked=True][FaultState=Off] /template/ Path#RunModeRight">
      <Setter Property="Fill" Value="{Binding $parent[local:VBValve].FillBrushInterlocked}"/>
    </Style>

    <!-- Fault state -->
    <Style Selector="^[FaultState=AlarmOrFault] /template/ Path#RunModeLeft">
      <Setter Property="Fill" Value="{Binding $parent[local:VBValve].FillBrushFault}"/>
    </Style>
    <Style Selector="^[FaultState=AlarmOrFault] /template/ Path#RunModeRight">
      <Setter Property="Fill" Value="{Binding $parent[local:VBValve].FillBrushFault}"/>
    </Style>

    <!-- Animation States -->
    <Style Selector="^[ReqPos1=True][ReqPos2=False][Pos1=False][IsTriggered=False] /template/ Path#RunModeLeft">
      <Setter Property="StrokeThickness" Value="8"/>
      <Setter Property="StrokeDashArray" Value="4,4"/>
      <Style.Animations>
        <Animation IterationCount="Infinite" Duration="0:0:1">
          <KeyFrame Cue="0%">
            <Setter Property="StrokeDashOffset" Value="0"/>
          </KeyFrame>
          <KeyFrame Cue="50%">
            <Setter Property="StrokeDashOffset" Value="8"/>
          </KeyFrame>
          <KeyFrame Cue="100%">
            <Setter Property="StrokeDashOffset" Value="0"/>
          </KeyFrame>
        </Animation>
      </Style.Animations>
    </Style>

    <Style Selector="^[Pos1=True][IsTriggered=True] /template/ Path#RunModeLeft">
      <Setter Property="StrokeThickness" Value="8"/>
      <Setter Property="StrokeDashArray" Value="4,4"/>
      <Style.Animations>
        <Animation IterationCount="Infinite" Duration="0:0:1">
          <KeyFrame Cue="0%">
            <Setter Property="StrokeDashOffset" Value="0"/>
          </KeyFrame>
          <KeyFrame Cue="50%">
            <Setter Property="StrokeDashOffset" Value="8"/>
          </KeyFrame>
          <KeyFrame Cue="100%">
            <Setter Property="StrokeDashOffset" Value="0"/>
          </KeyFrame>
        </Animation>
      </Style.Animations>
    </Style>

    <Style Selector="^[ReqPos1=True][Pos1=False][IsTriggered=True] /template/ Path#RunModeLeft">
      <Setter Property="StrokeThickness" Value="8"/>
      <Setter Property="StrokeDashArray" Value="4,4"/>
      <Style.Animations>
        <Animation IterationCount="Infinite" Duration="0:0:1">
          <KeyFrame Cue="0%">
            <Setter Property="StrokeDashOffset" Value="0"/>
          </KeyFrame>
          <KeyFrame Cue="50%">
            <Setter Property="StrokeDashOffset" Value="8"/>
          </KeyFrame>
          <KeyFrame Cue="100%">
            <Setter Property="StrokeDashOffset" Value="0"/>
          </KeyFrame>
        </Animation>
      </Style.Animations>
    </Style>

    <Style Selector="^[ReqPos2=True][ReqPos1=False][Pos2=False][IsTriggered=False] /template/ Path#RunModeRight">
      <Setter Property="StrokeThickness" Value="8"/>
      <Setter Property="StrokeDashArray" Value="4,4"/>
      <Style.Animations>
        <Animation IterationCount="Infinite" Duration="0:0:1">
          <KeyFrame Cue="0%">
            <Setter Property="StrokeDashOffset" Value="0"/>
          </KeyFrame>
          <KeyFrame Cue="50%">
            <Setter Property="StrokeDashOffset" Value="8"/>
          </KeyFrame>
          <KeyFrame Cue="100%">
            <Setter Property="StrokeDashOffset" Value="0"/>
          </KeyFrame>
        </Animation>
      </Style.Animations>
    </Style>

    <Style Selector="^[Pos2=True][IsTriggered=True] /template/ Path#RunModeRight">
      <Setter Property="StrokeThickness" Value="8"/>
      <Setter Property="StrokeDashArray" Value="4,4"/>
      <Style.Animations>
        <Animation IterationCount="Infinite" Duration="0:0:1">
          <KeyFrame Cue="0%">
            <Setter Property="StrokeDashOffset" Value="0"/>
          </KeyFrame>
          <KeyFrame Cue="50%">
            <Setter Property="StrokeDashOffset" Value="8"/>
          </KeyFrame>
          <KeyFrame Cue="100%">
            <Setter Property="StrokeDashOffset" Value="0"/>
          </KeyFrame>
        </Animation>
      </Style.Animations>
    </Style>

    <Style Selector="^[ReqPos2=True][Pos2=False][IsTriggered=True] /template/ Path#RunModeRight">
      <Setter Property="StrokeThickness" Value="8"/>
      <Setter Property="StrokeDashArray" Value="4,4"/>
      <Style.Animations>
        <Animation IterationCount="Infinite" Duration="0:0:1">
          <KeyFrame Cue="0%">
            <Setter Property="StrokeDashOffset" Value="0"/>
          </KeyFrame>
          <KeyFrame Cue="50%">
            <Setter Property="StrokeDashOffset" Value="8"/>
          </KeyFrame>
          <KeyFrame Cue="100%">
            <Setter Property="StrokeDashOffset" Value="0"/>
          </KeyFrame>
        </Animation>
      </Style.Animations>
    </Style>

    <Style Selector="^[ReqPos1=False][ReqPos2=False][Pos1=False][Pos2=False][IsTriggered=True] /template/ Path#RunModeLeft">
      <Setter Property="StrokeThickness" Value="8"/>
      <Setter Property="StrokeDashArray" Value="4,4"/>
      <Style.Animations>
        <Animation IterationCount="Infinite" Duration="0:0:1">
          <KeyFrame Cue="0%">
            <Setter Property="StrokeDashOffset" Value="0"/>
          </KeyFrame>
          <KeyFrame Cue="50%">
            <Setter Property="StrokeDashOffset" Value="8"/>
          </KeyFrame>
          <KeyFrame Cue="100%">
            <Setter Property="StrokeDashOffset" Value="0"/>
          </KeyFrame>
        </Animation>
      </Style.Animations>
    </Style>
    <Style Selector="^[ReqPos1=False][ReqPos2=False][Pos1=False][Pos2=False][IsTriggered=True] /template/ Path#RunModeRight">
      <Setter Property="StrokeThickness" Value="8"/>
      <Setter Property="StrokeDashArray" Value="4,4"/>
      <Style.Animations>
        <Animation IterationCount="Infinite" Duration="0:0:1">
          <KeyFrame Cue="0%">
            <Setter Property="StrokeDashOffset" Value="0"/>
          </KeyFrame>
          <KeyFrame Cue="50%">
            <Setter Property="StrokeDashOffset" Value="8"/>
          </KeyFrame>
          <KeyFrame Cue="100%">
            <Setter Property="StrokeDashOffset" Value="0"/>
          </KeyFrame>
        </Animation>
      </Style.Animations>
    </Style>
  </ControlTheme>
</ResourceDictionary>
