<ResourceDictionary
xmlns="https://github.com/avaloniaui"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:conv="using:Avalonia.Controls.Converters"
xmlns:local="clr-namespace:gip.core.layoutengine.avui">

	<StaticResource x:Key="MenuFlyoutItemBackground" ResourceKey="MenuItemTransparentBrush" />
	<StaticResource x:Key="MenuFlyoutItemBackgroundPointerOver" ResourceKey="MenuItemHighlightListLowBrush" />
	<StaticResource x:Key="MenuFlyoutItemBackgroundPressed" ResourceKey="MenuItemHighlightListMediumBrush" />
	<StaticResource x:Key="MenuFlyoutItemBackgroundDisabled" ResourceKey="MenuItemTransparentBrush" />
	<StaticResource x:Key="MenuFlyoutItemForeground" ResourceKey="MenuItemForegroundBaseHighBrush" />
	<StaticResource x:Key="MenuFlyoutItemForegroundPointerOver" ResourceKey="MenuItemHighlightAltBaseHighBrush" />
	<StaticResource x:Key="MenuFlyoutItemForegroundPressed" ResourceKey="MenuItemHighlightAltBaseHighBrush" />
	<StaticResource x:Key="MenuFlyoutItemForegroundDisabled" ResourceKey="MenuItemDisabledBaseMediumLowBrush" />
	<StaticResource x:Key="MenuFlyoutSubItemChevron" ResourceKey="MenuItemForegroundBaseMediumHighBrush" />
	<StaticResource x:Key="MenuFlyoutSubItemChevronPointerOver" ResourceKey="MenuItemHighlightAltBaseHighBrush" />
	<StaticResource x:Key="MenuFlyoutSubItemChevronPressed" ResourceKey="MenuItemHighlightAltBaseHighBrush" />
	<StaticResource x:Key="MenuFlyoutSubItemChevronSubMenuOpened" ResourceKey="MenuItemHighlightAltBaseHighBrush" />
	<StaticResource x:Key="MenuFlyoutSubItemChevronDisabled" ResourceKey="MenuItemDisabledBaseMediumLowBrush" />
	<StaticResource x:Key="MenuFlyoutItemKeyboardAcceleratorTextForeground" ResourceKey="MenuItemForegroundBaseMediumBrush" />
	<StaticResource x:Key="MenuFlyoutItemKeyboardAcceleratorTextForegroundPointerOver" ResourceKey="MenuItemHighlightAltBaseMediumBrush" />
	<StaticResource x:Key="MenuFlyoutItemKeyboardAcceleratorTextForegroundPressed" ResourceKey="MenuItemHighlightAltBaseMediumBrush" />
	<StaticResource x:Key="MenuFlyoutItemKeyboardAcceleratorTextForegroundDisabled" ResourceKey="MenuItemDisabledBaseMediumLowBrush" />
	<StaticResource x:Key="MenuFlyoutPresenterBackground" ResourceKey="MenuItemTransientBackgroundBrush" />
	<StaticResource x:Key="MenuFlyoutPresenterBorderBrush" ResourceKey="MenuItemTransientBorderBrush" />

	<x:Double x:Key="MenuFlyoutSeparatorThemeHeight">1</x:Double>
	<x:Double x:Key="MenuFlyoutThemeMinHeight">32</x:Double>
	<Thickness x:Key="MenuFlyoutPresenterThemePadding">0,0</Thickness>
	<Thickness x:Key="MenuFlyoutItemChevronMargin">12,0,0,0</Thickness>
	<Thickness x:Key="MenuFlyoutSeparatorThemePadding">12,4,12,4</Thickness>

	<Thickness x:Key="MenuFlyoutItemThemePadding">11,9,11,10</Thickness>
	<Thickness x:Key="MenuFlyoutItemThemePaddingNarrow">11,4,11,7</Thickness>
	<Thickness x:Key="MenuFlyoutPresenterBorderThemeThickness">1</Thickness>
	<!-- Mobile Resources for MenuFlyout.xaml -->
	<x:Double x:Key="HorizontalMenuFlyoutThemeMinWidth">32</x:Double>
	<Thickness x:Key="HorizontalMenuFlyoutItemMargin">2,0,2,0</Thickness>
	<Thickness x:Key="HorizontalMenuFlyoutItemThemePaddingNarrow">8,4,8,7</Thickness>


	<conv:PlatformKeyGestureConverter x:Key="KeyGestureConverter" />
	<x:Double x:Key="MenuFlyoutSubItemPopupHorizontalOffset">-4</x:Double>
	<Thickness x:Key="MenuIconPresenterMargin">0,0,12,0</Thickness>
	<Thickness x:Key="MenuInputGestureTextMargin">24,0,0,0</Thickness>
	<StreamGeometry x:Key="MenuItemChevronPathData">M 1,0 10,10 l -9,10 -1,-1 L 8,10 -0,1 Z</StreamGeometry>

	<ControlTheme x:Key="HorizontalMenuItem" TargetType="local:VBSideMenuItem" BasedOn="{StaticResource FluentTopLevelMenuItem}">
		<Setter Property="Padding" Value="{StaticResource HorizontalMenuFlyoutItemThemePaddingNarrow}" />
		<Setter Property="Margin" Value="{StaticResource HorizontalMenuFlyoutItemMargin}" />
	</ControlTheme>

	<ControlTheme x:Key="FluentMenuItemIconTheme"
				  TargetType="ContentControl">
		<Setter Property="Width"
				Value="16" />
		<Setter Property="Height"
				Value="30" />
		<Setter Property="Template">
			<ControlTemplate>
				<Viewbox
				StretchDirection="DownOnly"
				HorizontalAlignment="Center"
				VerticalAlignment="Center">
					<ContentPresenter x:Name="PART_ContentPresenter" Content="{TemplateBinding Content}" />
				</Viewbox>
			</ControlTemplate>
		</Setter>
	</ControlTheme>

	<ControlTheme x:Key="{x:Type local:VBSideMenuItem}" TargetType="{x:Type local:VBSideMenuItem}">
		<Setter Property="Template">
			<ControlTemplate>
				<Panel>
					<Border Name="PART_LayoutRoot"
							Padding="{TemplateBinding Padding}"
							Background="{TemplateBinding Background}"
							BorderBrush="{TemplateBinding BorderBrush}"
							BorderThickness="{TemplateBinding BorderThickness}"
							CornerRadius="{TemplateBinding CornerRadius}"
							Height="55">
						<Button Name="PART_Button" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="50">
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto"
													  SharedSizeGroup="ToggleIcon" />
									<ColumnDefinition Width="Auto"
													  SharedSizeGroup="MenuItemIcon" />
									<ColumnDefinition Width="*" />
									<ColumnDefinition Width="Auto"
													  SharedSizeGroup="MenuItemIGT" />
									<ColumnDefinition Width="Auto"
													  SharedSizeGroup="MenuItemChevron" />
								</Grid.ColumnDefinitions>


								<ContentControl Grid.Column="0"
												x:Name="PART_ToggleIconPresenter"
												IsVisible="False"
												Theme="{StaticResource FluentMenuItemIconTheme}"
												Margin="{StaticResource MenuIconPresenterMargin}" 
												VerticalAlignment="Center"/>

								<ContentControl Grid.Column="1"		
												x:Name="PART_IconPresenter"
												IsVisible="False"
												Theme="{StaticResource FluentMenuItemIconTheme}"
												Content="{TemplateBinding Icon}"
												Margin="{StaticResource MenuIconPresenterMargin}"
												VerticalAlignment="Center"/>

									<ContentPresenter Name="PART_HeaderPresenter" VerticalAlignment="Center"
													  Content="{TemplateBinding Header}"
													  ContentTemplate="{TemplateBinding HeaderTemplate}"								
													  />

								<Path Name="PART_ChevronPath"
									  Stretch="Uniform"
									  Width="8"
									  Height="16"
									  Data="{StaticResource MenuItemChevronPathData}"
									  Fill="{StaticResource MenuFlyoutSubItemChevron}"
									  Margin="{StaticResource MenuFlyoutItemChevronMargin}"
									  VerticalAlignment="Center"
									  Grid.Column="4" />
							</Grid>
						</Button>
					</Border>
				</Panel>
			</ControlTemplate>
		</Setter>

		<Style Selector="^:icon /template/ ContentControl#PART_IconPresenter">
			<Setter Property="IsVisible" Value="True" />
		</Style>
		<Style Selector="^:selected">
			<Style Selector="^ /template/ Border#PART_LayoutRoot">
				<Setter Property="Background" Value="{StaticResource MenuFlyoutItemBackgroundPointerOver}" />
			</Style>
			<Style Selector="^ /template/ ContentPresenter#PART_HeaderPresenter">
				<Setter Property="Foreground" Value="{StaticResource MenuFlyoutItemForegroundPointerOver}" />
			</Style>
			<Style Selector="^ /template/ TextBlock#PART_InputGestureText">
				<Setter Property="Foreground" Value="{StaticResource MenuFlyoutItemKeyboardAcceleratorTextForegroundPointerOver}" />
			</Style>
			<Style Selector="^ /template/ Path#PART_ChevronPath">
				<Setter Property="Fill" Value="{StaticResource MenuFlyoutSubItemChevronPointerOver}" />
			</Style>
		</Style>

		<!--  Listen for PART_LayoutRoot:pointerover, so it will not be triggered when subitem is pressed  -->
		<Style Selector="^:pressed /template/ Border#PART_LayoutRoot:pointerover">
			<Setter Property="Background" Value="{StaticResource MenuFlyoutItemBackgroundPressed}" />
			<Style Selector="^ ContentPresenter#PART_HeaderPresenter">
				<Setter Property="Foreground" Value="{StaticResource MenuFlyoutItemForegroundPressed}" />
			</Style>
			<Style Selector="^ TextBlock#PART_InputGestureText">
				<Setter Property="Foreground" Value="{StaticResource MenuFlyoutItemKeyboardAcceleratorTextForegroundPressed}" />
			</Style>
			<Style Selector="^ Path#PART_ChevronPath">
				<Setter Property="Fill" Value="{StaticResource MenuFlyoutSubItemChevronPressed}" />
			</Style>
		</Style>

		<Style Selector="^:disabled">
			<Style Selector="^ /template/ Border#PART_LayoutRoot">
				<Setter Property="Background" Value="{StaticResource MenuFlyoutItemBackgroundDisabled}" />
			</Style>
			<Style Selector="^ /template/ ContentPresenter#PART_HeaderPresenter">
				<Setter Property="Foreground" Value="{StaticResource MenuFlyoutItemForegroundDisabled}" />
			</Style>
			<Style Selector="^ /template/ TextBlock#PART_InputGestureText">
				<Setter Property="Foreground" Value="{StaticResource MenuFlyoutItemKeyboardAcceleratorTextForegroundDisabled}" />
			</Style>
			<Style Selector="^ /template/ Path#PART_ChevronPath">
				<Setter Property="Fill" Value="{StaticResource MenuFlyoutSubItemChevronDisabled}" />
			</Style>
		</Style>

		<Style Selector="^:open /template/ Path#PART_ChevronPath">
			<Setter Property="Fill" Value="{StaticResource MenuFlyoutSubItemChevronSubMenuOpened}" />
		</Style>

		<Style Selector="^:empty /template/ Path#PART_ChevronPath">
			<Setter Property="IsVisible" Value="False" />
		</Style>

		<Style Selector="^:separator">
			<Setter Property="Template">
				<ControlTemplate>
					<Separator/>
				</ControlTemplate>
			</Setter>
		</Style>

		<Style Selector="^ /template/ Image#PART_ToggleIconImage">
			<Setter Property="IsVisible" Value="True" />
		</Style>

		<Style Selector="^:checked:toggle /template/ ContentControl#PART_ToggleIconPresenter">
			<Setter Property="IsVisible" Value="True" />
			<Setter Property="Content">
				<Template>
					<Path Fill="{Binding $parent[local:VBSideMenuItem].Foreground}"
						  Width="16"
						  Data="{StaticResource CheckMarkPathData}" />
				</Template>
			</Setter>
		</Style>
		<Style Selector="^:checked:radio /template/ ContentControl#PART_ToggleIconPresenter">
			<Setter Property="IsVisible" Value="True" />
			<Setter Property="Content">
				<Template>
					<Ellipse Fill="{Binding $parent[local:VBSideMenuItem].Foreground}"
							 Margin="4" Width="8" Height="8" />
				</Template>
			</Setter>
		</Style>
	</ControlTheme>

</ResourceDictionary>
