<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>$(DefaultNetCoreTargetFramework)</TargetFramework>
		<OutputType>Library</OutputType>
		<WarningLevel>4</WarningLevel>
		<SccProjectName>SAK</SccProjectName>
		<SccLocalPath>SAK</SccLocalPath>
		<SccAuxPath>SAK</SccAuxPath>
		<SccProvider>SAK</SccProvider>
		<PublishUrl>publish\</PublishUrl>
		<Install>true</Install>
		<InstallFrom>Disk</InstallFrom>
		<UpdateEnabled>false</UpdateEnabled>
		<UpdateMode>Foreground</UpdateMode>
		<UpdateInterval>7</UpdateInterval>
		<UpdateIntervalUnits>Days</UpdateIntervalUnits>
		<UpdatePeriodically>false</UpdatePeriodically>
		<UpdateRequired>false</UpdateRequired>
		<MapFileExtensions>true</MapFileExtensions>
		<ApplicationRevision>0</ApplicationRevision>
		<ApplicationVersion>1.0.0.%2a</ApplicationVersion>
		<IsWebBootstrapper>false</IsWebBootstrapper>
		<UseApplicationTrust>false</UseApplicationTrust>
		<BootstrapperEnabled>true</BootstrapperEnabled>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<UseWindowsForms>false</UseWindowsForms>
		<UseWPF>false</UseWPF>
		<ImportWindowsDesktopTargets>false</ImportWindowsDesktopTargets>
		<BaseOutputPath>$(SolutionDir)bin\</BaseOutputPath>
	</PropertyGroup>
  <PropertyGroup>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Title>iplus-framework report wpf</Title>
    <Description>Components for rendering reports with flowdocs</Description>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <PackageTags>iplus-framework</PackageTags>
    <PackageProjectUrl>https://github.com/iplus-framework</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/iplus-framework/iPlus.git</RepositoryUrl>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
  </PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<OutputPath>$(SolutionDir)bin\$(Configuration)</OutputPath>
		<WarningLevel>3</WarningLevel>
		<DocumentationFile>
		</DocumentationFile>
		<NoWarn>1701;1702;CA1416;1591;VSTHRD100;VSTHRD110;VSTHRD200</NoWarn>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<OutputPath>$(SolutionDir)bin\$(Configuration)</OutputPath>
		<DocumentationFile>
		</DocumentationFile>
    <NoWarn>1701;1702;CA1416;1591;VSTHRD100;VSTHRD110;VSTHRD200</NoWarn>
  </PropertyGroup>
	<ItemGroup>
		<AvaloniaXaml Remove="FlowDocEditor\**" />
		<Compile Remove="FlowDocEditor\**" />
		<Compile Remove="FlowDoc\Document\Chart\**" />
		<EmbeddedResource Remove="FlowDocEditor\**" />
		<EmbeddedResource Remove="FlowDoc\Document\Chart\**" />
		<None Remove="FlowDocEditor\**" />
		<None Remove="FlowDoc\Document\Chart\**" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="CodeCompletionXsdGenerator.cs" />
		<Compile Remove="FlowDoc\Document\Chart\BarChart2D.cs" />
		<Compile Remove="FlowDoc\InlineBoolValue.cs" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="VBXMLEditorSchemas\VBRSchema.xsd">
			<SubType>Designer</SubType>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
    <None Update="readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <PackageReference Include="BarcodeLib" Version="3.1.5" />
    <PackageReference Include="BinaryKits.Zpl.Label" Version="3.2.1" />
		<PackageReference Include="ESCPOS" Version="1.3.0" />
		<PackageReference Include="QRCoder" Version="1.6.0" />
		<PackageReference Include="System.Data.DataSetExtensions" Version="4.6.0-preview3.19128.7" />
		<PackageReference Include="System.Reflection.Context" Version="$(NetCorePackageVersion)" />
    <PackageReference Include="Avalonia" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Simplecto.Avalonia.RichTextBox" Version="1.3.9" />
  </ItemGroup>
  <ItemGroup Condition="'$(UseEFCoreForkIPlus)' == 'True'">
    <Reference Include="Microsoft.EntityFrameworkCore">
      <HintPath>$(EFCoreIncludeDir)\EFCore\$(Configuration)\$(EFCoreBuildFramework)\Microsoft.EntityFrameworkCore.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
		<ProjectReference Include="..\gip.core.autocomponent\gip.core.autocomponent.csproj" />
		<ProjectReference Include="..\gip.core.datamodel\gip.core.datamodel.csproj" />
		<ProjectReference Include="..\gip.core.layoutengine.avui\gip.core.layoutengine.avui.csproj" />
		<ProjectReference Include="..\gip.core.reporthandler\gip.core.reporthandler.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="BarcodeStandard">
			<HintPath>..\..\..\packages\barcodelib\2.4.0\lib\netstandard2.0\BarcodeStandard.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
		<Compile Update="Properties\Settings.Designer.cs">
			<DesignTimeSharedInput>True</DesignTimeSharedInput>
			<AutoGen>True</AutoGen>
			<DependentUpon>Settings.settings</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<None Update="Properties\Settings.settings">
			<Generator>SettingsSingleFileGenerator</Generator>
			<LastGenOutput>Settings.Designer.cs</LastGenOutput>
		</None>
		<None Update="VBControlScripts\2024-12-11 14-39_ihrastinski.zip">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="VBControlScripts\" />
	</ItemGroup>
</Project>
