<ResourceDictionary
   xmlns="https://github.com/avaloniaui"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   x:ClassModifier="internal">

    <SolidColorBrush x:Key="RadioButtonBgEnabled" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="RadioButtonFgEnabled" Color="#FF000000"/>
    <SolidColorBrush x:Key="RadioButtonFgEnabledFocus" Color="#FF000000"/>
    <RadialGradientBrush x:Key="RadioButtonBorderEnabled" Center="85%,90%" RadiusX="90%" GradientOrigin="80%,80%" RadiusY="80%" >
        <GradientStop Color="#FFC5C5C6" Offset="0.2"/>
        <GradientStop Color="#FF666666" Offset="0.8"/>
        <GradientStop Color="Black" Offset="1"/>
    </RadialGradientBrush>
    <SolidColorBrush x:Key="RadioButtonEnabledCheckBorder" Color="#FFC3C3C3"/>
    <SolidColorBrush x:Key="RadioButtonEnabledCheckFill" Color="#FF770000"/>

    <SolidColorBrush x:Key="RadioButtonBgDisabled" Color="#FFC3C3C3"/>
    <SolidColorBrush x:Key="RadioButtonFgDisabled" Color="#FF404040"/>
    <RadialGradientBrush x:Key="RadioButtonBorderDisabled" Center="80%,80%" RadiusX="100%" GradientOrigin="70%,80%" RadiusY="80%" >
        <GradientStop Color="#FFC5C5C6" Offset="0.2"/>
        <GradientStop Color="#FF666666" Offset="0.5"/>
        <GradientStop Color="Black" Offset="1"/>
    </RadialGradientBrush>
    <SolidColorBrush x:Key="RadioButtonDisabledCheckBorder" Color="#FF404040"/>
    <SolidColorBrush x:Key="RadioButtonDisabledCheckFill" Color="#FF999999"/>

    <SolidColorBrush x:Key="RadioButtonBgRequired" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="RadioButtonFgRequired" Color="#FF000000"/>
    <SolidColorBrush x:Key="RadioButtonFgRequiredFocus" Color="Yellow"/>
    <RadialGradientBrush x:Key="RadioButtonBorderRequired" Center="85%,90%" RadiusX="90%" GradientOrigin="80%,80%" RadiusY="80%" >
        <GradientStop Color="#FFFFEA00" Offset="0.2"/>
        <GradientStop Color="#FFD1D261" Offset="0.8"/>
        <GradientStop Color="Black" Offset="1"/>
    </RadialGradientBrush>
    <SolidColorBrush x:Key="RadioButtonRequiredCheckBorder" Color="Yellow"/>
    <SolidColorBrush x:Key="RadioButtonRequiredCheckFill" Color="#FFADAD00"/>

    <SolidColorBrush x:Key="RadioButtonBgWrong" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="RadioButtonFgWrong" Color="Red"/>
    <SolidColorBrush x:Key="RadioButtonFgWrongFocus" Color="#FFFF0000"/>
    <RadialGradientBrush x:Key="RadioButtonBorderWrong" Center="85%,90%" RadiusX="90%" GradientOrigin="80%,80%" RadiusY="80%" >
        <GradientStop Color="#FFFF0004" Offset="0.2"/>
        <GradientStop Color="#FFE43D3D" Offset="0.8"/>
        <GradientStop Color="#FF020101" Offset="1"/>
    </RadialGradientBrush>
    <SolidColorBrush x:Key="RadioButtonWrongCheckBorder" Color="#FFFF0000"/>
    <SolidColorBrush x:Key="RadioButtonWrongCheckFill" Color="#FF770000"/>

    <SolidColorBrush x:Key="RadioButtonFillNormal" Color="#F4F4F4"/>
    <SolidColorBrush x:Key="RadioButtonStroke" Color="#8E8F8F"/>

    <LinearGradientBrush x:Key="RadioButtonPressNormalBg" StartPoint="50%,100%" EndPoint="50%,0%">
        <GradientStop Color="#FFD0D0D0" Offset="0"/>
        <GradientStop Color="#FFE8E8E8" Offset="0.2"/>
        <GradientStop Color="#FFF0F0F0" Offset="0.8"/>
        <GradientStop Color="#FFFFFFFF" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="RadioButtonPressNormalContentStroke" Color="#FF404040"/>
    <SolidColorBrush x:Key="RadioButtonPressNormalContentFill" Color="#FF606060"/>

    <LinearGradientBrush x:Key="RadioButtonPressDisabledBg" StartPoint="50%,100%" EndPoint="50%,0%">
        <GradientStop Color="#FFB0B0B0" Offset="0"/>
        <GradientStop Color="#FFC8C8C8" Offset="0.2"/>
        <GradientStop Color="#FFD0D0D0" Offset="0.8"/>
        <GradientStop Color="#FFE0E0E0" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="RadioButtonPressDisabledContentStroke" Color="#FF909090"/>
    <SolidColorBrush x:Key="RadioButtonPressDisabledContentFill" Color="#FF909090"/>

    <LinearGradientBrush x:Key="RadioButtonPressFocusBg" StartPoint="50%,100%" EndPoint="50%,0%">
        <GradientStop Color="#FFB8D0E8" Offset="0"/>
        <GradientStop Color="#FFD0E4F4" Offset="0.2"/>
        <GradientStop Color="#FFE0EEF8" Offset="0.8"/>
        <GradientStop Color="#FFF0F8FF" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="RadioButtonPressFocusContentStroke" Color="#FFFF0000"/>
    <SolidColorBrush x:Key="RadioButtonPressFocusContentFill" Color="#FF700000"/>

    <LinearGradientBrush x:Key="RadioButtonPressPressedBg" StartPoint="50%,100%" EndPoint="50%,0%">
        <GradientStop Color="#FFB8D0E8" Offset="0"/>
        <GradientStop Color="#FFD0E4F4" Offset="0.2"/>
        <GradientStop Color="#FFE0EEF8" Offset="0.8"/>
        <GradientStop Color="#FFF0F8FF" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="RadioButtonPressPressedContentStroke" Color="#FFFF0000"/>
    <SolidColorBrush x:Key="RadioButtonPressPressedContentFill" Color="#FFA00000"/>

    <SolidColorBrush x:Key="RadioButtonFocusBorder" Color="#FF3399FF"/>

</ResourceDictionary>
