<ResourceDictionary
   xmlns="https://github.com/avaloniaui"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   xmlns:local="clr-namespace:gip.core.layoutengine.avui">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Controls/LightThemeColors.axaml"/>
    </ResourceDictionary.MergedDictionaries>

    <SolidColorBrush x:Key="RadioButtonBgEnabledAero" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="RadioButtonFgEnabledAero" Color="#FF000000"/>
    <SolidColorBrush x:Key="RadioButtonFgEnabledAeroFocus" Color="#FF000000"/>
    <RadialGradientBrush x:Key="RadioButtonBorderEnabledAero" Center="0.85,0.9" RadiusX="0.9" GradientOrigin="0.8,0.8" RadiusY="0.8" >
        <GradientStop Color="#FFC5C5C6" Offset="0.2"/>
        <GradientStop Color="#FF666666" Offset="0.8"/>
        <GradientStop Color="Black" Offset="1"/>
    </RadialGradientBrush>
    <SolidColorBrush x:Key="RadioButtonEnabledCheckBorderAero" Color="#FFC3C3C3"/>
    <SolidColorBrush x:Key="RadioButtonEnabledCheckFillAero" Color="#FF770000"/>

    <SolidColorBrush x:Key="RadioButtonBgDisabledAero" Color="#FFC3C3C3"/>
    <SolidColorBrush x:Key="RadioButtonFgDisabledAero" Color="#FF404040"/>
    <RadialGradientBrush x:Key="RadioButtonBorderDisabledAero" Center="0.8,0.8" RadiusX="1" GradientOrigin="0.7,0.8" RadiusY="0.8" >
        <GradientStop Color="#FFC5C5C6" Offset="0.2"/>
        <GradientStop Color="#FF666666" Offset="0.5"/>
        <GradientStop Color="Black" Offset="1"/>
    </RadialGradientBrush>
    <SolidColorBrush x:Key="RadioButtonDisabledCheckBorderAero" Color="#FF404040"/>
    <SolidColorBrush x:Key="RadioButtonDisabledCheckFillAero" Color="#FF999999"/>

    <SolidColorBrush x:Key="RadioButtonBgRequiredAero" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="RadioButtonFgRequiredAero" Color="#FF000000"/>
    <SolidColorBrush x:Key="RadioButtonFgRequiredAeroFocus" Color="Yellow"/>
    <RadialGradientBrush x:Key="RadioButtonBorderRequiredAero" Center="0.85,0.9" RadiusX="0.9" GradientOrigin="0.8,0.8" RadiusY="0.8" >
        <GradientStop Color="#FFFFEA00" Offset="0.2"/>
        <GradientStop Color="#FFD1D261" Offset="0.8"/>
        <GradientStop Color="Black" Offset="1"/>
    </RadialGradientBrush>
    <SolidColorBrush x:Key="RadioButtonRequiredCheckBorderAero" Color="Yellow"/>
    <SolidColorBrush x:Key="RadioButtonRequiredCheckFillAero" Color="#FFADAD00"/>

    <SolidColorBrush x:Key="RadioButtonBgWrongAero" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="RadioButtonFgWrongAero" Color="Red"/>
    <SolidColorBrush x:Key="RadioButtonFgWrongAeroFocus" Color="#FFFF0000"/>
    <RadialGradientBrush x:Key="RadioButtonBorderWrongAero" Center="0.85,0.9" RadiusX="0.9" GradientOrigin="0.8,0.8" RadiusY="0.8" >
        <GradientStop Color="#FFFF0004" Offset="0.2"/>
        <GradientStop Color="#FFE43D3D" Offset="0.8"/>
        <GradientStop Color="#FF020101" Offset="1"/>
    </RadialGradientBrush>
    <SolidColorBrush x:Key="RadioButtonWrongCheckBorderAero" Color="#FFFF0000"/>
    <SolidColorBrush x:Key="RadioButtonWrongCheckFillAero" Color="#FF770000"/>

    <SolidColorBrush x:Key="RadioButtonFillNormal" Color="#F4F4F4"/>
    <SolidColorBrush x:Key="RadioButtonStroke" Color="#8E8F8F"/>
    <Style x:Key="EmptyRadioButtonFocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle Margin="1" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static ThemeForegroundBrush}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="CheckRadioFocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle Margin="14,0,0,0" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static ThemeForegroundBrush}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="TemplateRadioButtonStyleAero" TargetType="{x:Type local:VBRadioButton}">
        <Grid Background="Transparent">
            <Grid.ColumnDefinitions>
                <!--<ColumnDefinition MaxWidth="{TemplateBinding Height}"></ColumnDefinition>-->
                <ColumnDefinition Width="16"></ColumnDefinition>
                <ColumnDefinition Width="1"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="{TemplateBinding Height}"></RowDefinition>
            </Grid.RowDefinitions>
            <!--<Viewbox Grid.Column="0" x:Name="ViewboxCheck" Margin="1,1,1,1" Stretch="Uniform" Width="{TemplateBinding Height}"
                                    MaxHeight="20"
                                    MaxWidth="20"
                                    HorizontalAlignment="Left">-->
                <Canvas x:Name="CanvasCheck" Width="16" Height="16">
                    <Ellipse x:Name="BoxBorder"
												Stroke="{TemplateBinding BorderBrush}" 
												StrokeThickness="{TemplateBinding BorderThickness}" 
												Fill="{TemplateBinding Background}" 
												  Canvas.Left="0" 
												  Canvas.Top="0" 
												Width="16"
												Height="16"/>
                    <Ellipse x:Name="CheckPath"
												Visibility="Hidden"
												Stroke="{StaticResource RadioButtonEnabledCheckBorderAero}" 
												StrokeThickness="1" 
												Fill="{StaticResource RadioButtonEnabledCheckFillAero}" 
												  Canvas.Left="2" 
												  Canvas.Top="2" 
												Width="12"
												Height="12"/>
                </Canvas>
            <!--</Viewbox>-->
            <ContentPresenter Grid.Column="2" 
								HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
								Margin="{TemplateBinding Padding}" 
								RecognizesAccessKey="True" 
								SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
								VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="HasContent" Value="true">
                <Setter Property="FocusVisualStyle" Value="{StaticResource CheckRadioFocusVisual}"/>
                <Setter Property="Padding" Value="4,0,0,0"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Background" Value="{StaticResource RadioButtonBgDisabledAero}"/>
                <Setter Property="Foreground" Value="{StaticResource RadioButtonFgDisabledAero}"/>
                <Setter Property="BorderBrush" Value="{StaticResource RadioButtonBorderDisabledAero}"/>
            </Trigger>
            <Trigger Property="IsKeyboardFocused" Value="true">
                <Setter TargetName="BoxBorder" Property="StrokeThickness" Value="2"/>
                <Setter Property="FontWeight" Value="Bold"/>
            </Trigger>
            <Trigger Property="IsChecked" Value="true">
                <Setter TargetName="CheckPath" Property="Visibility" Value="Visible"/>
                <Setter TargetName="BoxBorder" Property="Visibility" Value="Visible"/>
            </Trigger>

            <!--<MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsKeyboardFocused" Value="True"/>
                    <Condition Property="ControlMode" Value="Enabled"/>
                </MultiTrigger.Conditions>
                <Setter Property="Background" Value="{StaticResource RadioButtonBgEnabledAero}"/>
                <Setter Property="BorderBrush" Value="{StaticResource RadioButtonBorderEnabledAero}"/>
                <Setter Property="Foreground" Value="{StaticResource RadioButtonFgEnabledAeroFocus}" />
                <Setter TargetName="CheckPath" Property="Stroke" Value="{StaticResource RadioButtonEnabledCheckBorderAero}" />
                <Setter TargetName="CheckPath" Property="Fill" Value="{StaticResource RadioButtonEnabledCheckFillAero}" />
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsKeyboardFocused" Value="False"/>
                    <Condition Property="ControlMode" Value="Enabled"/>
                </MultiTrigger.Conditions>
                <Setter Property="Background" Value="{StaticResource RadioButtonBgEnabledAero}"/>
                <Setter Property="Foreground" Value="{StaticResource RadioButtonFgEnabledAero}"/>
                <Setter Property="BorderBrush" Value="{StaticResource RadioButtonBorderEnabledAero}"/>
                <Setter TargetName="CheckPath" Property="Stroke" Value="{StaticResource RadioButtonEnabledCheckBorderAero}" />
                <Setter TargetName="CheckPath" Property="Fill" Value="{StaticResource RadioButtonEnabledCheckFillAero}" />
            </MultiTrigger>

            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsKeyboardFocused" Value="True"/>
                    <Condition Property="ControlMode" Value="EnabledRequired"/>
                </MultiTrigger.Conditions>
                <Setter Property="Background" Value="{StaticResource RadioButtonBgRequiredAero}"/>
                <Setter Property="BorderBrush" Value="{StaticResource RadioButtonBorderRequiredAero}"/>
                <Setter Property="Foreground" Value="{StaticResource RadioButtonFgRequiredAeroFocus}" />
                <Setter TargetName="CheckPath" Property="Stroke" Value="{StaticResource RadioButtonRequiredCheckBorderAero}" />
                <Setter TargetName="CheckPath" Property="Fill" Value="{StaticResource RadioButtonRequiredCheckFillAero}" />
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsKeyboardFocused" Value="False"/>
                    <Condition Property="ControlMode" Value="EnabledRequired"/>
                </MultiTrigger.Conditions>
                <Setter Property="Background" Value="{StaticResource RadioButtonBgRequiredAero}"/>
                <Setter Property="Foreground" Value="{StaticResource RadioButtonFgRequiredAero}"/>
                <Setter Property="BorderBrush" Value="{StaticResource RadioButtonBorderRequiredAero}"/>
                <Setter TargetName="CheckPath" Property="Stroke" Value="{StaticResource RadioButtonRequiredCheckBorderAero}" />
                <Setter TargetName="CheckPath" Property="Fill" Value="{StaticResource RadioButtonRequiredCheckFillAero}" />
            </MultiTrigger>

            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsKeyboardFocused" Value="True"/>
                    <Condition Property="ControlMode" Value="EnabledWrong"/>
                </MultiTrigger.Conditions>
                <Setter Property="Background" Value="{StaticResource RadioButtonBgWrongAero}"/>
                <Setter Property="BorderBrush" Value="{StaticResource RadioButtonBorderWrongAero}"/>
                <Setter Property="Foreground" Value="{StaticResource RadioButtonFgWrongAeroFocus}" />
                <Setter TargetName="CheckPath" Property="Stroke" Value="{StaticResource RadioButtonWrongCheckBorderAero}" />
                <Setter TargetName="CheckPath" Property="Fill" Value="{StaticResource RadioButtonWrongCheckFillAero}" />
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsKeyboardFocused" Value="False"/>
                    <Condition Property="ControlMode" Value="EnabledWrong"/>
                </MultiTrigger.Conditions>
                <Setter Property="Background" Value="{StaticResource RadioButtonBgWrongAero}"/>
                <Setter Property="Foreground" Value="{StaticResource RadioButtonFgWrongAero}"/>
                <Setter Property="BorderBrush" Value="{StaticResource RadioButtonBorderWrongAero}"/>
                <Setter TargetName="CheckPath" Property="Stroke" Value="{StaticResource RadioButtonWrongCheckBorderAero}" />
                <Setter TargetName="CheckPath" Property="Fill" Value="{StaticResource RadioButtonWrongCheckFillAero}" />
            </MultiTrigger>-->

            <Trigger Property="Validation.HasError" Value="True">
                <Setter Property="Background" Value="{StaticResource RadioButtonBgWrongAero}"/>
                <Setter Property="BorderBrush" Value="{StaticResource RadioButtonBorderWrongAero}"/>
                <Setter Property="Foreground" Value="{StaticResource RadioButtonFgWrongAeroFocus}" />
            </Trigger>

        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="RadioButtonPressFocusVisualAero">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static ThemeForegroundBrush}}" 
						StrokeThickness="1" StrokeDashArray="1 2"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <LinearGradientBrush x:Key="RadioButtonPressNormalBgAero" StartPoint="0.5,1.0" EndPoint="0.5,0.0">
        <GradientStop Color="#FF828282" Offset="0"/>
        <GradientStop Color="#FFC2C2C2" Offset="0.2"/>
        <GradientStop Color="#FFD2D2D2" Offset="0.8"/>
        <GradientStop Color="#FFF2F2F2" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="RadioButtonPressNormalContentStrokeAero" Color="#606060"/>
    <SolidColorBrush x:Key="RadioButtonPressNormalContentFillAero" Color="#808080"/>

    <LinearGradientBrush x:Key="RadioButtonPressDisabledBgAero" StartPoint="0.5,1.0" EndPoint="0.5,0.0">
        <GradientStop Color="#FF535353" Offset="0"/>
        <GradientStop Color="#FF737373" Offset="0.2"/>
        <GradientStop Color="#FF737373" Offset="0.8"/>
        <GradientStop Color="#FF939393" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="RadioButtonPressDisabledContentStrokeAero" Color="#808080"/>
    <SolidColorBrush x:Key="RadioButtonPressDisabledContentFillAero" Color="#808080"/>

    <LinearGradientBrush x:Key="RadioButtonPressFocusBgAero" StartPoint="0.5,1.0" EndPoint="0.5,0.0">
        <GradientStop Color="#FF727272" Offset="0"/>
        <GradientStop Color="#FFB2B2B2" Offset="0.2"/>
        <GradientStop Color="#FFC2C2C2" Offset="0.8"/>
        <GradientStop Color="#FFE2E2E2" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="RadioButtonPressFocusContentStrokeAero" Color="#FFFF0000"/>
    <SolidColorBrush x:Key="RadioButtonPressFocusContentFillAero" Color="#FF700000"/>

    <LinearGradientBrush x:Key="RadioButtonPressPressedBgAero" StartPoint="0.5,1.0" EndPoint="0.5,0.0">
        <GradientStop Color="#FF727272" Offset="0"/>
        <GradientStop Color="#FFB2B2B2" Offset="0.2"/>
        <GradientStop Color="#FFC2C2C2" Offset="0.8"/>
        <GradientStop Color="#FFE2E2E2" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="RadioButtonPressPressedContentStrokeAero" Color="#FFFF0000"/>
    <SolidColorBrush x:Key="RadioButtonPressPressedContentFillAero" Color="#FFA00000"/>
    <SolidColorBrush x:Key="RadioButtonFocusBorder" Color="#FF939393"/>

    <!--<Setter Property="ContentStroke" Value="{StaticResource RadioButtonPressNormalContentStrokeAero}"/>
    <Setter Property="ContentFill" Value="{StaticResource RadioButtonPressNormalContentFillAero}"/>-->
    <ControlTemplate x:Key="TemplateRadioButtonPressStyleAero" TargetType="{x:Type local:VBRadioButton}">
        <Grid Background="Transparent">
            <Rectangle x:Name="BdButtonBack" Stretch="Fill" 
					Stroke="{StaticResource RadioButtonPressDisabledBgAero}"
					Fill="{StaticResource RadioButtonPressDisabledBgAero}"
                       RadiusY="3" RadiusX="3"/>
            <Rectangle x:Name="BdButtonFront" Stretch="Fill" 
					Stroke="{StaticResource RadioButtonPressNormalBgAero}"
					Fill="{StaticResource RadioButtonPressNormalBgAero}"
                       RadiusY="3" RadiusX="3"/>
            <Border x:Name="BorderFocus" Margin="3,3,3,3" BorderThickness="1" CornerRadius="4">
                <ContentPresenter x:Name="ContentPresenter"
                            RecognizesAccessKey="True"/>
                <!--HorizontalAlignment="Center"
                            VerticalAlignment="Center"-->
            </Border>
        </Grid>
        <ControlTemplate.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsKeyboardFocused" Value="true"/>
                    <Condition Property="IsMouseOver" Value="false"/>
                </MultiTrigger.Conditions>
                <Setter TargetName="BorderFocus" Property="BorderBrush" Value="{StaticResource RadioButtonFocusBorder}" />
            </MultiTrigger>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter TargetName="BdButtonFront" Property="Stroke" Value="{StaticResource RadioButtonPressFocusBgAero}" />
                <Setter TargetName="BdButtonFront" Property="Fill" Value="{StaticResource RadioButtonPressFocusBgAero}" />
                <Setter Property="ContentStroke" Value="{StaticResource RadioButtonPressFocusContentStrokeAero}"/>
                <Setter Property="ContentFill" Value="{StaticResource RadioButtonPressFocusContentFillAero}"/>
            </Trigger>
            <Trigger Property="IsMouseOverParent" Value="true">
                <Setter TargetName="BdButtonFront" Property="Stroke" Value="{StaticResource RadioButtonPressFocusBgAero}" />
                <Setter TargetName="BdButtonFront" Property="Fill" Value="{StaticResource RadioButtonPressFocusBgAero}" />
                <Setter Property="ContentStroke" Value="{StaticResource RadioButtonPressFocusContentStrokeAero}"/>
                <Setter Property="ContentFill" Value="{StaticResource RadioButtonPressFocusContentFillAero}"/>
            </Trigger>
            <Trigger Property="IsChecked" Value="true">
                <Setter TargetName="BdButtonFront" Property="Stroke" Value="{StaticResource RadioButtonPressPressedBgAero}" />
                <Setter TargetName="BdButtonFront" Property="Fill" Value="{StaticResource RadioButtonPressPressedBgAero}" />
                <Setter TargetName="BdButtonFront" Property="Margin" Value="1,1,-1,-1"/>
                <Setter TargetName="BorderFocus" Property="Margin" Value="4,4,2,2"/>
                <Setter Property="ContentStroke" Value="{StaticResource RadioButtonPressPressedContentStrokeAero}"/>
                <Setter Property="ContentFill" Value="{StaticResource RadioButtonPressPressedContentFillAero}"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="true">
                <Setter TargetName="BdButtonFront" Property="Stroke" Value="{StaticResource RadioButtonPressPressedBgAero}" />
                <Setter TargetName="BdButtonFront" Property="Fill" Value="{StaticResource RadioButtonPressPressedBgAero}" />
                <Setter TargetName="BdButtonFront" Property="Margin" Value="1,1,-1,-1"/>
                <Setter TargetName="BorderFocus" Property="Margin" Value="4,4,2,2"/>
                <Setter Property="ContentStroke" Value="{StaticResource RadioButtonPressPressedContentStrokeAero}"/>
                <Setter Property="ContentFill" Value="{StaticResource RadioButtonPressPressedContentFillAero}"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
                <Setter TargetName="BdButtonFront" Property="Visibility" Value="Hidden" />
                <Setter Property="ContentStroke" Value="{StaticResource RadioButtonPressDisabledContentStrokeAero}"/>
                <Setter Property="ContentFill" Value="{StaticResource RadioButtonPressDisabledContentFillAero}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="RadioButtonStyleAero" TargetType="{x:Type local:VBRadioButton}">
        <Setter Property="Foreground" Value="{StaticResource RadioButtonFgEnabledAero}"/>
        <Setter Property="Background" Value="{StaticResource RadioButtonBgEnabledAero}"/>
        <Setter Property="BorderBrush" Value="{StaticResource RadioButtonBorderEnabledAero}"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="ContentStroke" Value="{StaticResource RadioButtonPressNormalContentStrokeAero}"/>
        <Setter Property="ContentFill" Value="{StaticResource RadioButtonPressNormalContentFillAero}"/>
        <!--<Setter Property="Height" Value="20"/>-->
        <Setter Property="FocusVisualStyle" Value="{StaticResource EmptyRadioButtonFocusVisual}"/>
        <Setter Property="Template" Value="{StaticResource TemplateRadioButtonStyleAero}" />
        <Setter Property="Validation.ErrorTemplate">
            <Setter.Value>
                <ControlTemplate>
                    <StackPanel Orientation="Horizontal">
                        <AdornedElementPlaceholder/>
                        <!-- TODO <TextBlock Text="!"/>-->
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="Validation.HasError" Value="True">
                <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Mode=Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
            </Trigger>
            <Trigger Property="PushButtonStyle" Value="True">
                <Setter Property="Template" Value="{StaticResource TemplateRadioButtonPressStyleAero}" />
            </Trigger>
        </Style.Triggers>
    </Style>



</ResourceDictionary>
