<ResourceDictionary
xmlns="https://github.com/avaloniaui"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
x:ClassModifier="internal">
	<LinearGradientBrush x:Key="ScrollBarButtonForeground" StartPoint="0%,0%" EndPoint="100%,100%">
		<GradientStop Offset="0" Color="{StaticResource ScrollBarButtonForegroundColor0}" />
		<GradientStop Offset="1" Color="{StaticResource ScrollBarButtonForegroundColor1}" />
	</LinearGradientBrush>

	<SolidColorBrush x:Key="ScrollBarButtonIconStroke" Color="{StaticResource ScrollBarButtonIconStrokeColor}" />
	<SolidColorBrush x:Key="ScrollBarThumbIconStroke" Color="{StaticResource ScrollBarThumbIconStrokeColor}" />

	<GradientStops x:Key="ScrollBarTrackBackgroundStops">
		<GradientStop Offset="0" Color="{StaticResource ScrollBarTrackBackgroundColor0}" />
		<GradientStop Offset="0.25" Color="{StaticResource ScrollBarTrackBackgroundColor1}" />
		<GradientStop Offset="1" Color="{StaticResource ScrollBarTrackBackgroundColor2}" />
	</GradientStops>
	<LinearGradientBrush x:Key="HorizontalScrollBarTrackBackground" StartPoint="0%,0%" EndPoint="0%,100%"
						 GradientStops="{StaticResource ScrollBarTrackBackgroundStops}" />
	<LinearGradientBrush x:Key="VerticalScrollBarTrackBackground" StartPoint="0%,0%" EndPoint="100%,0%"
						 GradientStops="{StaticResource ScrollBarTrackBackgroundStops}" />

	<GradientStops x:Key="ScrollBarTrackBorderBrushStops">
		<GradientStop Offset="0" Color="{StaticResource ScrollBarTrackBorderBrushColor0}" />
		<GradientStop Offset="1" Color="{StaticResource ScrollBarTrackBorderBrushColor1}" />
	</GradientStops>
	<LinearGradientBrush x:Key="HorizontalScrollBarTrackBorderBrush" StartPoint="0%,0%" EndPoint="0%,100%"
						 GradientStops="{StaticResource ScrollBarTrackBorderBrushStops}" />
	<LinearGradientBrush x:Key="VerticalScrollBarTrackBorderBrush" StartPoint="0%,0%" EndPoint="100%,0%"
						 GradientStops="{StaticResource ScrollBarTrackBorderBrushStops}" />


	<LinearGradientBrush x:Key="VerticalScrollBarButtonIdleBackground" StartPoint="0%,0%" EndPoint="100%,0%">
		<GradientStop Offset="0" Color="{StaticResource VerticalScrollBarButtonIdleBackgroundColor0}" />
		<GradientStop Offset="0.5" Color="{StaticResource VerticalScrollBarButtonIdleBackgroundColor1}" />
		<GradientStop Offset="0.5" Color="{StaticResource VerticalScrollBarButtonIdleBackgroundColor2}" />
		<GradientStop Offset="1" Color="{StaticResource VerticalScrollBarButtonIdleBackgroundColor3}" />
	</LinearGradientBrush>

	<SolidColorBrush x:Key="VerticalScrollBarButtonIdleOuterBorderBrush" Color="{StaticResource VerticalScrollBarButtonIdleOuterBorderBrushColor}" />

	<LinearGradientBrush x:Key="VerticalScrollBarButtonIdleInnerBorderBrush" StartPoint="0%,0%" EndPoint="100%,0%">
		<GradientStop Offset="0" Color="{StaticResource VerticalScrollBarButtonIdleInnerBorderBrushColor0}" />
		<GradientStop Offset="1" Color="{StaticResource VerticalScrollBarButtonIdleInnerBorderBrushColor1}" />
	</LinearGradientBrush>


	<LinearGradientBrush x:Key="VerticalScrollBarButtonHoverBackground" StartPoint="0%,0%" EndPoint="100%,0%">
		<GradientStop Offset="0" Color="{StaticResource VerticalScrollBarButtonHoverBackgroundColor0}" />
		<GradientStop Offset="0.5" Color="{StaticResource VerticalScrollBarButtonHoverBackgroundColor1}" />
		<GradientStop Offset="0.5" Color="{StaticResource VerticalScrollBarButtonHoverBackgroundColor2}" />
		<GradientStop Offset="1" Color="{StaticResource VerticalScrollBarButtonHoverBackgroundColor3}" />
	</LinearGradientBrush>

	<SolidColorBrush x:Key="VerticalScrollBarButtonHoverOuterBorderBrush" Color="{StaticResource VerticalScrollBarButtonHoverOuterBorderBrushColor}" />

	<LinearGradientBrush x:Key="VerticalScrollBarButtonHoverInnerBorderBrush" StartPoint="0%,0%" EndPoint="100%,0%">
		<GradientStop Offset="0" Color="{StaticResource VerticalScrollBarButtonHoverInnerBorderBrushColor0}" />
		<GradientStop Offset="1" Color="{StaticResource VerticalScrollBarButtonHoverInnerBorderBrushColor1}" />
	</LinearGradientBrush>


	<LinearGradientBrush x:Key="VerticalScrollBarButtonPressedBackground" StartPoint="0%,0%" EndPoint="100%,0%">
		<GradientStop Offset="0" Color="{StaticResource VerticalScrollBarButtonPressedBackgroundColor0}" />
		<GradientStop Offset="0.5" Color="{StaticResource VerticalScrollBarButtonPressedBackgroundColor1}" />
		<GradientStop Offset="0.5" Color="{StaticResource VerticalScrollBarButtonPressedBackgroundColor2}" />
		<GradientStop Offset="1" Color="{StaticResource VerticalScrollBarButtonPressedBackgroundColor3}" />
	</LinearGradientBrush>

	<SolidColorBrush x:Key="VerticalScrollBarButtonPressedOuterBorderBrush" Color="{StaticResource VerticalScrollBarButtonPressedOuterBorderBrushColor}" />

	<LinearGradientBrush x:Key="VerticalScrollBarButtonPressedInnerBorderBrush" StartPoint="0%,0%" EndPoint="100%,0%">
		<GradientStop Offset="0" Color="{StaticResource VerticalScrollBarButtonPressedInnerBorderBrushColor0}" />
		<GradientStop Offset="0.5" Color="{StaticResource VerticalScrollBarButtonPressedInnerBorderBrushColor1}" />
		<GradientStop Offset="0.5" Color="{StaticResource VerticalScrollBarButtonPressedInnerBorderBrushColor2}" />
		<GradientStop Offset="1" Color="{StaticResource VerticalScrollBarButtonPressedInnerBorderBrushColor3}" />
	</LinearGradientBrush>


	<SolidColorBrush x:Key="VerticalScrollBarButtonDisabledBackground" Color="{StaticResource VerticalScrollBarButtonDisabledBackgroundColor}" />
	<SolidColorBrush x:Key="VerticalScrollBarButtonDisabledOuterBorderBrush" Color="{StaticResource VerticalScrollBarButtonDisabledOuterBorderBrushColor}" />
	<SolidColorBrush x:Key="VerticalScrollBarButtonDisabledInnerBorderBrush" Color="{StaticResource VerticalScrollBarButtonDisabledInnerBorderBrushColor}" />

	<SolidColorBrush x:Key="ScrollViewerCornerBackground" Color="{StaticResource ScrollViewerCornerBackgroundColor}" />

	<LinearGradientBrush x:Key="ButtonIdleBackground" StartPoint="0%,0%" EndPoint="0%,100%">
		<GradientStop Offset="0" Color="{StaticResource ButtonIdleBackgroundColor0}" />
		<GradientStop Offset="0.5" Color="{StaticResource ButtonIdleBackgroundColor1}" />
		<GradientStop Offset="0.5" Color="{StaticResource ButtonIdleBackgroundColor2}" />
		<GradientStop Offset="1" Color="{StaticResource ButtonIdleBackgroundColor3}" />
	</LinearGradientBrush>

	<SolidColorBrush x:Key="ButtonIdleOuterBorderBrush" Color="{StaticResource ButtonIdleOuterBorderBrushColor}" />

	<LinearGradientBrush x:Key="ButtonIdleInnerBorderBrush" StartPoint="0%,0%" EndPoint="0%,100%">
		<GradientStop Offset="0" Color="{StaticResource ButtonIdleInnerBorderBrushColor0}" />
		<GradientStop Offset="1" Color="{StaticResource ButtonIdleInnerBorderBrushColor1}" />
	</LinearGradientBrush>


	<LinearGradientBrush x:Key="ButtonHoverBackground" StartPoint="0%,0%" EndPoint="0%,100%">
		<GradientStop Offset="0" Color="{StaticResource ButtonHoverBackgroundColor0}" />
		<GradientStop Offset="0.5" Color="{StaticResource ButtonHoverBackgroundColor1}" />
		<GradientStop Offset="0.5" Color="{StaticResource ButtonHoverBackgroundColor2}" />
		<GradientStop Offset="1" Color="{StaticResource ButtonHoverBackgroundColor3}" />
	</LinearGradientBrush>

	<SolidColorBrush x:Key="ButtonHoverOuterBorderBrush" Color="{StaticResource ButtonHoverOuterBorderBrushColor}" />

	<LinearGradientBrush x:Key="ButtonHoverInnerBorderBrush" StartPoint="0%,0%" EndPoint="0%,100%">
		<GradientStop Offset="0" Color="{StaticResource ButtonHoverInnerBorderBrushColor0}" />
		<GradientStop Offset="1" Color="{StaticResource ButtonHoverInnerBorderBrushColor1}" />
	</LinearGradientBrush>


	<LinearGradientBrush x:Key="ButtonPressedBackground" StartPoint="0%,0%" EndPoint="0%,100%">
		<GradientStop Offset="0" Color="{StaticResource ButtonPressedBackgroundColor0}" />
		<GradientStop Offset="0.5" Color="{StaticResource ButtonPressedBackgroundColor1}" />
		<GradientStop Offset="0.5" Color="{StaticResource ButtonPressedBackgroundColor2}" />
		<GradientStop Offset="1" Color="{StaticResource ButtonPressedBackgroundColor3}" />
	</LinearGradientBrush>

	<SolidColorBrush x:Key="ButtonPressedOuterBorderBrush" Color="{StaticResource ButtonPressedOuterBorderBrushColor}" />
	<LinearGradientBrush x:Key="ButtonPressedInnerBorderBrush" StartPoint="0%,0%" EndPoint="0%,100%">
		<GradientStop Offset="0" Color="{StaticResource ButtonPressedInnerBorderBrushColor0}" />
		<GradientStop Offset="0.5" Color="{StaticResource ButtonPressedInnerBorderBrushColor1}" />
		<GradientStop Offset="0.5" Color="{StaticResource ButtonPressedInnerBorderBrushColor2}" />
		<GradientStop Offset="1" Color="{StaticResource ButtonPressedInnerBorderBrushColor3}" />
	</LinearGradientBrush>

	<SolidColorBrush x:Key="ButtonDisabledBackground" Color="{StaticResource ButtonDisabledBackgroundColor}" />
	<SolidColorBrush x:Key="ButtonDisabledOuterBorderBrush" Color="{StaticResource ButtonDisabledOuterBorderBrushColor}" />
	<SolidColorBrush x:Key="ButtonDisabledInnerBorderBrush" Color="{StaticResource ButtonDisabledInnerBorderBrushColor}" />
	<SolidColorBrush x:Key="ButtonDisabledForeground" Color="{StaticResource ButtonDisabledForegroundColor}" />

</ResourceDictionary>
