<ResourceDictionary
xmlns="https://github.com/avaloniaui"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
x:ClassModifier="internal">
	<LinearGradientBrush x:Key="AeroScrollBarButtonForeground" StartPoint="0%,0%" EndPoint="100%,100%">
		<GradientStop Offset="0" Color="{StaticResource AeroScrollBarButtonForegroundColor0}" />
		<GradientStop Offset="1" Color="{StaticResource AeroScrollBarButtonForegroundColor1}" />
	</LinearGradientBrush>

	<SolidColorBrush x:Key="AeroScrollBarButtonIconStroke" Color="{StaticResource AeroScrollBarButtonIconStrokeColor}" />
	<SolidColorBrush x:Key="AeroScrollBarThumbIconStroke" Color="{StaticResource AeroScrollBarThumbIconStrokeColor}" />

	<GradientStops x:Key="AeroScrollBarTrackBackgroundStops">
		<GradientStop Offset="0" Color="{StaticResource AeroScrollBarTrackBackgroundColor0}" />
		<GradientStop Offset="0.25" Color="{StaticResource AeroScrollBarTrackBackgroundColor1}" />
		<GradientStop Offset="1" Color="{StaticResource AeroScrollBarTrackBackgroundColor2}" />
	</GradientStops>
	<LinearGradientBrush x:Key="AeroHorizontalScrollBarTrackBackground" StartPoint="0%,0%" EndPoint="0%,100%"
						 GradientStops="{StaticResource AeroScrollBarTrackBackgroundStops}" />
	<LinearGradientBrush x:Key="AeroVerticalScrollBarTrackBackground" StartPoint="0%,0%" EndPoint="100%,0%"
						 GradientStops="{StaticResource AeroScrollBarTrackBackgroundStops}" />

	<GradientStops x:Key="AeroScrollBarTrackBorderBrushStops">
		<GradientStop Offset="0" Color="{StaticResource AeroScrollBarTrackBorderBrushColor0}" />
		<GradientStop Offset="1" Color="{StaticResource AeroScrollBarTrackBorderBrushColor1}" />
	</GradientStops>
	<LinearGradientBrush x:Key="AeroHorizontalScrollBarTrackBorderBrush" StartPoint="0%,0%" EndPoint="0%,100%"
						 GradientStops="{StaticResource AeroScrollBarTrackBorderBrushStops}" />
	<LinearGradientBrush x:Key="AeroVerticalScrollBarTrackBorderBrush" StartPoint="0%,0%" EndPoint="100%,0%"
						 GradientStops="{StaticResource AeroScrollBarTrackBorderBrushStops}" />


	<LinearGradientBrush x:Key="AeroVerticalScrollBarButtonIdleBackground" StartPoint="0%,0%" EndPoint="100%,0%">
		<GradientStop Offset="0" Color="{StaticResource AeroVerticalScrollBarButtonIdleBackgroundColor0}" />
		<GradientStop Offset="0.5" Color="{StaticResource AeroVerticalScrollBarButtonIdleBackgroundColor1}" />
		<GradientStop Offset="0.5" Color="{StaticResource AeroVerticalScrollBarButtonIdleBackgroundColor2}" />
		<GradientStop Offset="1" Color="{StaticResource AeroVerticalScrollBarButtonIdleBackgroundColor3}" />
	</LinearGradientBrush>

	<SolidColorBrush x:Key="AeroVerticalScrollBarButtonIdleOuterBorderBrush" Color="{StaticResource AeroVerticalScrollBarButtonIdleOuterBorderBrushColor}" />

	<LinearGradientBrush x:Key="AeroVerticalScrollBarButtonIdleInnerBorderBrush" StartPoint="0%,0%" EndPoint="100%,0%">
		<GradientStop Offset="0" Color="{StaticResource AeroVerticalScrollBarButtonIdleInnerBorderBrushColor0}" />
		<GradientStop Offset="1" Color="{StaticResource AeroVerticalScrollBarButtonIdleInnerBorderBrushColor1}" />
	</LinearGradientBrush>


	<LinearGradientBrush x:Key="AeroVerticalScrollBarButtonHoverBackground" StartPoint="0%,0%" EndPoint="100%,0%">
		<GradientStop Offset="0" Color="{StaticResource AeroVerticalScrollBarButtonHoverBackgroundColor0}" />
		<GradientStop Offset="0.5" Color="{StaticResource AeroVerticalScrollBarButtonHoverBackgroundColor1}" />
		<GradientStop Offset="0.5" Color="{StaticResource AeroVerticalScrollBarButtonHoverBackgroundColor2}" />
		<GradientStop Offset="1" Color="{StaticResource AeroVerticalScrollBarButtonHoverBackgroundColor3}" />
	</LinearGradientBrush>

	<SolidColorBrush x:Key="AeroVerticalScrollBarButtonHoverOuterBorderBrush" Color="{StaticResource AeroVerticalScrollBarButtonHoverOuterBorderBrushColor}" />

	<LinearGradientBrush x:Key="AeroVerticalScrollBarButtonHoverInnerBorderBrush" StartPoint="0%,0%" EndPoint="100%,0%">
		<GradientStop Offset="0" Color="{StaticResource AeroVerticalScrollBarButtonHoverInnerBorderBrushColor0}" />
		<GradientStop Offset="1" Color="{StaticResource AeroVerticalScrollBarButtonHoverInnerBorderBrushColor1}" />
	</LinearGradientBrush>


	<LinearGradientBrush x:Key="AeroVerticalScrollBarButtonPressedBackground" StartPoint="0%,0%" EndPoint="100%,0%">
		<GradientStop Offset="0" Color="{StaticResource AeroVerticalScrollBarButtonPressedBackgroundColor0}" />
		<GradientStop Offset="0.5" Color="{StaticResource AeroVerticalScrollBarButtonPressedBackgroundColor1}" />
		<GradientStop Offset="0.5" Color="{StaticResource AeroVerticalScrollBarButtonPressedBackgroundColor2}" />
		<GradientStop Offset="1" Color="{StaticResource AeroVerticalScrollBarButtonPressedBackgroundColor3}" />
	</LinearGradientBrush>

	<SolidColorBrush x:Key="AeroVerticalScrollBarButtonPressedOuterBorderBrush" Color="{StaticResource AeroVerticalScrollBarButtonPressedOuterBorderBrushColor}" />

	<LinearGradientBrush x:Key="AeroVerticalScrollBarButtonPressedInnerBorderBrush" StartPoint="0%,0%" EndPoint="100%,0%">
		<GradientStop Offset="0" Color="{StaticResource AeroVerticalScrollBarButtonPressedInnerBorderBrushColor0}" />
		<GradientStop Offset="0.5" Color="{StaticResource AeroVerticalScrollBarButtonPressedInnerBorderBrushColor1}" />
		<GradientStop Offset="0.5" Color="{StaticResource AeroVerticalScrollBarButtonPressedInnerBorderBrushColor2}" />
		<GradientStop Offset="1" Color="{StaticResource AeroVerticalScrollBarButtonPressedInnerBorderBrushColor3}" />
	</LinearGradientBrush>


	<SolidColorBrush x:Key="AeroVerticalScrollBarButtonDisabledBackground" Color="{StaticResource AeroVerticalScrollBarButtonDisabledBackgroundColor}" />
	<SolidColorBrush x:Key="AeroVerticalScrollBarButtonDisabledOuterBorderBrush" Color="{StaticResource AeroVerticalScrollBarButtonDisabledOuterBorderBrushColor}" />
	<SolidColorBrush x:Key="AeroVerticalScrollBarButtonDisabledInnerBorderBrush" Color="{StaticResource AeroVerticalScrollBarButtonDisabledInnerBorderBrushColor}" />

	<LinearGradientBrush x:Key="AeroHorizontalScrollBarTrackBackground" StartPoint="0%,0%" EndPoint="0%,100%"
						 GradientStops="{StaticResource AeroScrollBarTrackBackgroundStops}" />
	<LinearGradientBrush x:Key="AeroVerticalScrollBarTrackBackground" StartPoint="0%,0%" EndPoint="100%,0%"
						 GradientStops="{StaticResource AeroScrollBarTrackBackgroundStops}" />

	<SolidColorBrush x:Key="AeroScrollViewerCornerBackground" Color="{StaticResource AeroScrollViewerCornerBackgroundColor}" />

	<LinearGradientBrush x:Key="AeroButtonIdleBackground" StartPoint="0%,0%" EndPoint="0%,100%">
		<GradientStop Offset="0" Color="{StaticResource AeroButtonIdleBackgroundColor0}" />
		<GradientStop Offset="0.5" Color="{StaticResource AeroButtonIdleBackgroundColor1}" />
		<GradientStop Offset="0.5" Color="{StaticResource AeroButtonIdleBackgroundColor2}" />
		<GradientStop Offset="1" Color="{StaticResource AeroButtonIdleBackgroundColor3}" />
	</LinearGradientBrush>

	<SolidColorBrush x:Key="AeroButtonIdleOuterBorderBrush" Color="{StaticResource AeroButtonIdleOuterBorderBrushColor}" />

	<LinearGradientBrush x:Key="AeroButtonIdleInnerBorderBrush" StartPoint="0%,0%" EndPoint="0%,100%">
		<GradientStop Offset="0" Color="{StaticResource AeroButtonIdleInnerBorderBrushColor0}" />
		<GradientStop Offset="1" Color="{StaticResource AeroButtonIdleInnerBorderBrushColor1}" />
	</LinearGradientBrush>


	<LinearGradientBrush x:Key="AeroButtonHoverBackground" StartPoint="0%,0%" EndPoint="0%,100%">
		<GradientStop Offset="0" Color="{StaticResource AeroButtonHoverBackgroundColor0}" />
		<GradientStop Offset="0.5" Color="{StaticResource AeroButtonHoverBackgroundColor1}" />
		<GradientStop Offset="0.5" Color="{StaticResource AeroButtonHoverBackgroundColor2}" />
		<GradientStop Offset="1" Color="{StaticResource AeroButtonHoverBackgroundColor3}" />
	</LinearGradientBrush>

	<SolidColorBrush x:Key="AeroButtonHoverOuterBorderBrush" Color="{StaticResource AeroButtonHoverOuterBorderBrushColor}" />

	<LinearGradientBrush x:Key="AeroButtonHoverInnerBorderBrush" StartPoint="0%,0%" EndPoint="0%,100%">
		<GradientStop Offset="0" Color="{StaticResource AeroButtonHoverInnerBorderBrushColor0}" />
		<GradientStop Offset="1" Color="{StaticResource AeroButtonHoverInnerBorderBrushColor1}" />
	</LinearGradientBrush>


	<LinearGradientBrush x:Key="AeroButtonPressedBackground" StartPoint="0%,0%" EndPoint="0%,100%">
		<GradientStop Offset="0" Color="{StaticResource AeroButtonPressedBackgroundColor0}" />
		<GradientStop Offset="0.5" Color="{StaticResource AeroButtonPressedBackgroundColor1}" />
		<GradientStop Offset="0.5" Color="{StaticResource AeroButtonPressedBackgroundColor2}" />
		<GradientStop Offset="1" Color="{StaticResource AeroButtonPressedBackgroundColor3}" />
	</LinearGradientBrush>

	<SolidColorBrush x:Key="AeroButtonPressedOuterBorderBrush" Color="{StaticResource AeroButtonPressedOuterBorderBrushColor}" />
	<LinearGradientBrush x:Key="AeroButtonPressedInnerBorderBrush" StartPoint="0%,0%" EndPoint="0%,100%">
		<GradientStop Offset="0" Color="{StaticResource AeroButtonPressedInnerBorderBrushColor0}" />
		<GradientStop Offset="0.5" Color="{StaticResource AeroButtonPressedInnerBorderBrushColor1}" />
		<GradientStop Offset="0.5" Color="{StaticResource AeroButtonPressedInnerBorderBrushColor2}" />
		<GradientStop Offset="1" Color="{StaticResource AeroButtonPressedInnerBorderBrushColor3}" />
	</LinearGradientBrush>

	<SolidColorBrush x:Key="AeroButtonDisabledBackground" Color="{StaticResource AeroButtonDisabledBackgroundColor}" />
	<SolidColorBrush x:Key="AeroButtonDisabledOuterBorderBrush" Color="{StaticResource AeroButtonDisabledOuterBorderBrushColor}" />
	<SolidColorBrush x:Key="AeroButtonDisabledInnerBorderBrush" Color="{StaticResource AeroButtonDisabledInnerBorderBrushColor}" />
	<SolidColorBrush x:Key="AeroButtonDisabledForeground" Color="{StaticResource AeroButtonDisabledForegroundColor}" />

</ResourceDictionary>
