<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>$(SolutionDir)bin\$(Configuration)</OutputPath>
    <NoWarn>1701;1702;CA1416</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>$(SolutionDir)bin\$(Configuration)</OutputPath>
    <NoWarn>1591;CA1416</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <None Update="VBControlScripts\2023-09-12 15-29_aagincic.zip">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="VBControlScripts\2023-09-14 12-06_aagincic.zip">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="VBControlScripts\2023-12-06 16-00_ihrastinski.zip">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\gip.core.autocomponent\gip.core.autocomponent.csproj" />
    <ProjectReference Include="..\gip.core.datamodel\gip.core.datamodel.csproj" />
  </ItemGroup>
  <ItemGroup>
    <MySourceFiles Include="$(ProjectDir)\VBControlScripts\*.*">
      <InProject>false</InProject>
    </MySourceFiles>
    <None Update="readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <Target Name="AfterBuild">
    <Copy SourceFiles="$(OutDir)\gip.core.media.dll" DestinationFolder="$(SolutionDir)\bin\$(ConfigurationName)" OverwriteReadOnlyFiles="true" SkipUnchangedFiles="false" />
    <Copy SourceFiles="$(OutDir)\gip.core.media.pdb" DestinationFolder="$(SolutionDir)\bin\$(ConfigurationName)" OverwriteReadOnlyFiles="true" SkipUnchangedFiles="false" />
    <Copy SourceFiles="@(MySourceFiles)" DestinationFolder="$(SolutionDir)\bin\$(ConfigurationName)\VBControlScripts" OverwriteReadOnlyFiles="true" SkipUnchangedFiles="false" />
  </Target>
  <PropertyGroup>
    <AssemblyTitle>gip.core.archiver</AssemblyTitle>
    <Description>Archiving Programlogs</Description>
    <Company>gipSoft d.o.o.</Company>
    <Product>iPlus gip.core.archiver</Product>
    <Copyright>Copyright ©  2017</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <BaseOutputPath>$(SolutionDir)bin\</BaseOutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Title>iplus-framework media</Title>
    <Description>Components for handling media resources</Description>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageTags>iplus-framework</PackageTags>
    <PackageProjectUrl>https://github.com/iplus-framework</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/iplus-framework/iPlus.git</RepositoryUrl>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
  </PropertyGroup>
</Project>