<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>..\bin\Debug\</OutputPath>
    <NoWarn>1701;1702;CA1416</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>..\bin\Release\</OutputPath>
    <NoWarn>1591;CA1416</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <None Update="VBControlScripts\2023-09-12 15-29_aagincic.zip">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="VBControlScripts\2023-09-14 12-06_aagincic.zip">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\gip.core.autocomponent\gip.core.autocomponent.csproj" />
    <ProjectReference Include="..\gip.core.datamodel\gip.core.datamodel.csproj" />
  </ItemGroup>
  <ItemGroup>
    <MySourceFiles Include="$(ProjectDir)\VBControlScripts\*.*">
      <InProject>false</InProject>
    </MySourceFiles>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="SkiaSharp" Version="2.88.5" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="WindowsAPICodePack" Version="7.0.4" />
  </ItemGroup>
  <Target Name="AfterBuild">
    <Copy SourceFiles="$(OutDir)\gip.core.media.dll" DestinationFolder="$(SolutionDir)\bin\$(ConfigurationName)" OverwriteReadOnlyFiles="true" SkipUnchangedFiles="false" />
    <Copy SourceFiles="$(OutDir)\gip.core.media.pdb" DestinationFolder="$(SolutionDir)\bin\$(ConfigurationName)" OverwriteReadOnlyFiles="true" SkipUnchangedFiles="false" />
    <Copy SourceFiles="@(MySourceFiles)" DestinationFolder="$(SolutionDir)\bin\$(ConfigurationName)\VBControlScripts" OverwriteReadOnlyFiles="true" SkipUnchangedFiles="false" />
  </Target>
  <PropertyGroup>
    <AssemblyTitle>gip.core.archiver</AssemblyTitle>
    <Description>Archiving Programlogs</Description>
    <Company>gipSoft d.o.o.</Company>
    <Product>iPlus gip.core.archiver</Product>
    <Copyright>Copyright ©  2017</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <BaseOutputPath>$(SolutionDir)bin\</BaseOutputPath>
  </PropertyGroup>
</Project>