<ResourceDictionary
   xmlns="https://github.com/avaloniaui"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
   xmlns:local="clr-namespace:gip.core.layoutengine.avui">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Controls/LightThemeColors.axaml"/>
    </ResourceDictionary.MergedDictionaries>

    <!-- Check-Style -->
    <SolidColorBrush x:Key="CheckBoxBgEnabledAero" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="CheckBoxFgEnabledAero" Color="#FF000000"/>
    <SolidColorBrush x:Key="CheckBoxFgEnabledAeroFocus" Color="#FF000000"/>
    <RadialGradientBrush x:Key="CheckBoxBorderEnabledAero" Center="0.85,0.9" RadiusX="0.9" GradientOrigin="0.8,0.8" RadiusY="0.8" >
        <GradientStop Color="#FFC5C5C6" Offset="0.2"/>
        <GradientStop Color="#FF666666" Offset="0.8"/>
        <GradientStop Color="#FF000000" Offset="1"/>
    </RadialGradientBrush>
    <SolidColorBrush x:Key="CheckBoxEnabledCheckBorderAero" Color="#FFFF0000"/>
    <SolidColorBrush x:Key="CheckBoxEnabledCheckFillAero" Color="#FF770000"/>

    <SolidColorBrush x:Key="CheckBoxBgDisabledAero" Color="#FFC3C3C3"/>
    <SolidColorBrush x:Key="CheckBoxFgDisabledAero" Color="#FF404040"/>
    <RadialGradientBrush x:Key="CheckBoxBorderDisabledAero" Center="0.8,0.8" RadiusX="1" GradientOrigin="0.7,0.8" RadiusY="0.8" >
        <GradientStop Color="#FFC5C5C6" Offset="0.2"/>
        <GradientStop Color="#FF666666" Offset="0.5"/>
        <GradientStop Color="#FF000000" Offset="1"/>
    </RadialGradientBrush>
    <SolidColorBrush x:Key="CheckBoxDisabledCheckBorderAero" Color="#FF404040"/>
    <SolidColorBrush x:Key="CheckBoxDisabledCheckFillAero" Color="#FF191919"/>

    <SolidColorBrush x:Key="CheckBoxBgRequiredAero" Color="#FFFFFFE0"/>
    <SolidColorBrush x:Key="CheckBoxFgRequiredAero" Color="#FF000000"/>
    <SolidColorBrush x:Key="CheckBoxFgRequiredAeroFocus" Color="Yellow"/>
    <RadialGradientBrush x:Key="CheckBoxBorderRequiredAero" Center="0.85,0.9" RadiusX="0.9" GradientOrigin="0.8,0.8" RadiusY="0.8" >
        <GradientStop Color="#FFFFEA00" Offset="0.2"/>
        <GradientStop Color="#FFD1D261" Offset="0.8"/>
        <GradientStop Color="Black" Offset="1"/>
    </RadialGradientBrush>
    <SolidColorBrush x:Key="CheckBoxRequiredCheckBorderAero" Color="Yellow"/>
    <SolidColorBrush x:Key="CheckBoxRequiredCheckFillAero" Color="#FFADAD00"/>

    <SolidColorBrush x:Key="CheckBoxBgWrongAero" Color="#FFFFE0E0"/>
    <SolidColorBrush x:Key="CheckBoxFgWrongAero" Color="#FF000000"/>
    <SolidColorBrush x:Key="CheckBoxFgWrongAeroFocus" Color="Red"/>
    <RadialGradientBrush x:Key="CheckBoxBorderWrongAero" Center="0.85,0.9" RadiusX="0.9" GradientOrigin="0.8,0.8" RadiusY="0.8" >
        <GradientStop Color="#FFFF0004" Offset="0.2"/>
        <GradientStop Color="#FFE43D3D" Offset="0.8"/>
        <GradientStop Color="#FF020101" Offset="1"/>
    </RadialGradientBrush>
    <SolidColorBrush x:Key="CheckBoxWrongCheckBorderAero" Color="#FFFF0000"/>
    <SolidColorBrush x:Key="CheckBoxWrongCheckFillAero" Color="#FF770000"/>

    <SolidColorBrush x:Key="CheckBoxFillNormal" Color="#F4F4F4"/>
    <SolidColorBrush x:Key="CheckBoxStroke" Color="#8E8F8F"/>
    <Style x:Key="EmptyCheckBoxFocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle Margin="1" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static ThemeForegroundBrush}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="CheckRadioFocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle Margin="14,0,0,0" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static ThemeForegroundBrush}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="TemplateCheckBoxStyleAero" TargetType="{x:Type local:VBCheckBox}">
        <Grid Background="Transparent" Margin="{TemplateBinding Margin}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="20"></ColumnDefinition>
                <ColumnDefinition x:Name="ColCaptionSpace" Width="5"></ColumnDefinition>
                <ColumnDefinition x:Name="ColCaption" Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="{TemplateBinding Height}"></RowDefinition>
            </Grid.RowDefinitions>
            <Border x:Name="BoxBorder" Grid.Column="0" 
									BorderBrush="{TemplateBinding BorderBrush}" 
									BorderThickness="{TemplateBinding BorderThickness}" 
									Background="{TemplateBinding Background}" 
									CornerRadius="2"
                                    Width="{TemplateBinding Height}"
                                    MaxHeight="20"
                                    MaxWidth="20"
                                    HorizontalAlignment="Left">
                <Grid>
                    <Viewbox x:Name="ViewboxCheck" Margin="1,1,1,2" Stretch="Uniform" Visibility="Hidden">
                        <Canvas x:Name="CanvasCheck" Width="16" Height="16" Canvas.Left="0" Canvas.Top="0">
                            <Path x:Name="CheckPath"
											          Width="17" 
												      Height="15" 
												      Canvas.Left="-0.5" 
												      Canvas.Top="1.5" 
												      Stretch="Fill" 
												      StrokeStartLineCap="Round" 
												      StrokeEndLineCap="Round" 
												      StrokeLineJoin="Round" 
												      Stroke="{StaticResource CheckBoxEnabledCheckBorderAero}" 
												      Fill="{StaticResource CheckBoxEnabledCheckFillAero}" 
												      Data="F1 M 0,9L 4.5,16L 16,2L 4.5,12L 0,9.0 Z "/>
                        </Canvas>
                    </Viewbox>
                    <Viewbox x:Name="ViewboxCheckNull" Margin="1,1,1,2" Stretch="Uniform" Visibility="Hidden">
                        <Canvas x:Name="CanvasCheckNull" Width="16" Height="16" Canvas.Left="0" Canvas.Top="0" >
                            <Ellipse Height="15" Name="ellipse1" Stroke="Red" Width="15" />
                            <Line X1="2.8" Y1="2.8" X2="12.2" Y2="12.2" Stroke="Red"></Line>
                        </Canvas>
                    </Viewbox>
                </Grid>
            </Border>
            <ContentPresenter x:Name="ContentPresenter" Grid.Column="2" 
								HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
								RecognizesAccessKey="True" 
								SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
								VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="ShowCaption" Value="False">
                <Setter TargetName="ColCaption" Property="Width" Value="0"/>
                <Setter TargetName="ColCaptionSpace" Property="Width" Value="0"/>
                <Setter TargetName="ContentPresenter" Property="Visibility" Value="Collapsed"/>
            </Trigger>
            <Trigger Property="HasContent" Value="true">
                <Setter Property="FocusVisualStyle" Value="{StaticResource CheckRadioFocusVisual}"/>
                <Setter Property="Padding" Value="4,0,0,0"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Background" Value="{StaticResource CheckBoxBgDisabledAero}"/>
                <Setter Property="Foreground" Value="{StaticResource CheckBoxFgDisabledAero}"/>
                <Setter Property="BorderBrush" Value="{StaticResource CheckBoxBorderDisabledAero}"/>
            </Trigger>
            <Trigger Property="IsKeyboardFocused" Value="true">
                <Setter TargetName="BoxBorder" Property="BorderThickness" Value="2,2,2,2"/>
                <Setter Property="FontWeight" Value="Bold"/>
            </Trigger>
            <Trigger Property="IsChecked" Value="true">
                <Setter TargetName="ViewboxCheck" Property="Visibility" Value="Visible"/>
            </Trigger>
            <Trigger Property="IsChecked" Value="{x:Null}">
                <Setter TargetName="ViewboxCheckNull" Property="Visibility" Value="Visible"/>
            </Trigger>
            <Trigger Property="FlowDirection" Value="RightToLeft">
                <Setter TargetName="CheckPath" Property="Data" Value="F1 M 16,9L 14,16L 10,2L 14,12L 16,9.0 Z " />
            </Trigger>

            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsKeyboardFocused" Value="True"/>
                    <Condition Property="ControlMode" Value="Enabled"/>
                </MultiTrigger.Conditions>
                <Setter Property="Background" Value="{StaticResource CheckBoxBgEnabledAero}"/>
                <Setter Property="BorderBrush" Value="{StaticResource CheckBoxBorderEnabledAero}"/>
                <Setter Property="Foreground" Value="{StaticResource CheckBoxFgEnabledAeroFocus}" />
                <Setter TargetName="CheckPath" Property="Stroke" Value="{StaticResource CheckBoxEnabledCheckBorderAero}" />
                <Setter TargetName="CheckPath" Property="Fill" Value="{StaticResource CheckBoxEnabledCheckFillAero}" />
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsKeyboardFocused" Value="False"/>
                    <Condition Property="ControlMode" Value="Enabled"/>
                </MultiTrigger.Conditions>
                <Setter Property="Background" Value="{StaticResource CheckBoxBgEnabledAero}"/>
                <Setter Property="Foreground" Value="{StaticResource CheckBoxFgEnabledAero}"/>
                <Setter Property="BorderBrush" Value="{StaticResource CheckBoxBorderEnabledAero}"/>
                <Setter TargetName="CheckPath" Property="Stroke" Value="{StaticResource CheckBoxEnabledCheckBorderAero}" />
                <Setter TargetName="CheckPath" Property="Fill" Value="{StaticResource CheckBoxEnabledCheckFillAero}" />
            </MultiTrigger>

            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsKeyboardFocused" Value="True"/>
                    <Condition Property="ControlMode" Value="EnabledRequired"/>
                </MultiTrigger.Conditions>
                <Setter Property="Background" Value="{StaticResource CheckBoxBgRequiredAero}"/>
                <Setter Property="BorderBrush" Value="{StaticResource CheckBoxBorderRequiredAero}"/>
                <Setter Property="Foreground" Value="{StaticResource CheckBoxFgRequiredAeroFocus}" />
                <Setter TargetName="CheckPath" Property="Stroke" Value="{StaticResource CheckBoxRequiredCheckBorderAero}" />
                <Setter TargetName="CheckPath" Property="Fill" Value="{StaticResource CheckBoxRequiredCheckFillAero}" />
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsKeyboardFocused" Value="False"/>
                    <Condition Property="ControlMode" Value="EnabledRequired"/>
                </MultiTrigger.Conditions>
                <Setter Property="Background" Value="{StaticResource CheckBoxBgRequiredAero}"/>
                <Setter Property="Foreground" Value="{StaticResource CheckBoxFgRequiredAero}"/>
                <Setter Property="BorderBrush" Value="{StaticResource CheckBoxBorderRequiredAero}"/>
                <Setter TargetName="CheckPath" Property="Stroke" Value="{StaticResource CheckBoxRequiredCheckBorderAero}" />
                <Setter TargetName="CheckPath" Property="Fill" Value="{StaticResource CheckBoxRequiredCheckFillAero}" />
            </MultiTrigger>

            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsKeyboardFocused" Value="True"/>
                    <Condition Property="ControlMode" Value="EnabledWrong"/>
                </MultiTrigger.Conditions>
                <Setter Property="Background" Value="{StaticResource CheckBoxBgWrongAero}"/>
                <Setter Property="BorderBrush" Value="{StaticResource CheckBoxBorderWrongAero}"/>
                <Setter Property="Foreground" Value="{StaticResource CheckBoxFgWrongAeroFocus}" />
                <Setter TargetName="CheckPath" Property="Stroke" Value="{StaticResource CheckBoxWrongCheckBorderAero}" />
                <Setter TargetName="CheckPath" Property="Fill" Value="{StaticResource CheckBoxWrongCheckFillAero}" />
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsKeyboardFocused" Value="False"/>
                    <Condition Property="ControlMode" Value="EnabledWrong"/>
                </MultiTrigger.Conditions>
                <Setter Property="Background" Value="{StaticResource CheckBoxBgWrongAero}"/>
                <Setter Property="Foreground" Value="{StaticResource CheckBoxFgWrongAero}"/>
                <Setter Property="BorderBrush" Value="{StaticResource CheckBoxBorderWrongAero}"/>
                <Setter TargetName="CheckPath" Property="Stroke" Value="{StaticResource CheckBoxWrongCheckBorderAero}" />
                <Setter TargetName="CheckPath" Property="Fill" Value="{StaticResource CheckBoxWrongCheckFillAero}" />
            </MultiTrigger>

            <Trigger Property="Validation.HasError" Value="True">
                <Setter Property="Background" Value="{StaticResource CheckBoxBgWrongAero}"/>
                <Setter Property="BorderBrush" Value="{StaticResource CheckBoxBorderWrongAero}"/>
                <Setter Property="Foreground" Value="{StaticResource CheckBoxFgWrongAeroFocus}" />
            </Trigger>

        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!-- Pushbutton-Style -->
    <Style x:Key="CheckBoxPressFocusVisualAero">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static ThemeForegroundBrush}}" 
						StrokeThickness="1" StrokeDashArray="1 2"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <LinearGradientBrush x:Key="CheckBoxPressNormalBgAero" StartPoint="0.5,1.0" EndPoint="0.5,0.0">
        <GradientStop Color="#FF828282" Offset="0"/>
        <GradientStop Color="#FFC2C2C2" Offset="0.2"/>
        <GradientStop Color="#FFD2D2D2" Offset="0.8"/>
        <GradientStop Color="#FFF2F2F2" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="CheckBoxPressNormalContentStrokeAero" Color="#606060"/>
    <SolidColorBrush x:Key="CheckBoxPressNormalContentFillAero" Color="#808080"/>

    <LinearGradientBrush x:Key="CheckBoxPressDisabledBgAero" StartPoint="0.5,1.0" EndPoint="0.5,0.0">
        <GradientStop Color="#FF535353" Offset="0"/>
        <GradientStop Color="#FF737373" Offset="0.2"/>
        <GradientStop Color="#FF737373" Offset="0.8"/>
        <GradientStop Color="#FF939393" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="CheckBoxPressDisabledContentStrokeAero" Color="#808080"/>
    <SolidColorBrush x:Key="CheckBoxPressDisabledContentFillAero" Color="#808080"/>

    <LinearGradientBrush x:Key="CheckBoxPressFocusBgAero" StartPoint="0.5,1.0" EndPoint="0.5,0.0">
        <GradientStop Color="#FF727272" Offset="0"/>
        <GradientStop Color="#FFB2B2B2" Offset="0.2"/>
        <GradientStop Color="#FFC2C2C2" Offset="0.8"/>
        <GradientStop Color="#FFE2E2E2" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="CheckBoxPressFocusContentStrokeAero" Color="#FFFF0000"/>
    <SolidColorBrush x:Key="CheckBoxPressFocusContentFillAero" Color="#FF700000"/>

    <LinearGradientBrush x:Key="CheckBoxPressPressedBgAero" StartPoint="0.5,1.0" EndPoint="0.5,0.0">
        <GradientStop Color="#444444" Offset="0"/>
        <GradientStop Color="#FFB2B2B2" Offset="0.2"/>
        <GradientStop Color="#FFC2C2C2" Offset="0.8"/>
        <GradientStop Color="#FFE2E2E2" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="CheckBoxPressPressedContentStrokeAero" Color="#FFFF0000"/>
    <SolidColorBrush x:Key="CheckBoxPressPressedContentFillAero" Color="#FFA00000"/>
    <SolidColorBrush x:Key="CheckBoxFocusBorder" Color="#FF939393"/>

    <!--<Setter Property="ContentStroke" Value="{StaticResource CheckBoxPressNormalContentStrokeAero}"/>
    <Setter Property="ContentFill" Value="{StaticResource CheckBoxPressNormalContentFillAero}"/>-->
    <ControlTemplate x:Key="TemplateCheckBoxPressStyleAero" TargetType="{x:Type local:VBCheckBox}">
        <Grid Background="Transparent">
            <Rectangle x:Name="BdButtonBack" Stretch="Fill" 
					Stroke="{StaticResource CheckBoxPressDisabledBgAero}"
					Fill="{StaticResource CheckBoxPressDisabledBgAero}"
                       RadiusY="3" RadiusX="3"/>
            <Rectangle x:Name="BdButtonFront" Stretch="Fill" 
					Stroke="{StaticResource CheckBoxPressNormalBgAero}"
					Fill="{StaticResource CheckBoxPressNormalBgAero}"
                       RadiusY="3" RadiusX="3"/>
            <Border x:Name="BorderFocus" Margin="3,3,3,3" BorderThickness="0" CornerRadius="4">
                <ContentPresenter x:Name="ContentPresenter"
                            RecognizesAccessKey="True"/>
                <!--HorizontalAlignment="Center"
                            VerticalAlignment="Center"-->
            </Border>
        </Grid>
        <ControlTemplate.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsKeyboardFocused" Value="true"/>
                    <Condition Property="IsMouseOver" Value="false"/>
                </MultiTrigger.Conditions>
                <Setter TargetName="BorderFocus" Property="BorderBrush" Value="{StaticResource CheckBoxFocusBorder}" />
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="HasTouchDevices" Value="false" />
                    <Condition Property="IsMouseOver" Value="true"/>
                </MultiTrigger.Conditions>
                <Setter TargetName="BdButtonFront" Property="Stroke" Value="{StaticResource CheckBoxPressFocusBgAero}" />
                <Setter TargetName="BdButtonFront" Property="Fill" Value="{StaticResource CheckBoxPressFocusBgAero}" />
                <Setter Property="ContentStroke" Value="{StaticResource CheckBoxPressFocusContentStrokeAero}"/>
                <Setter Property="ContentFill" Value="{StaticResource CheckBoxPressFocusContentFillAero}"/>
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="HasTouchDevices" Value="false" />
                    <Condition Property="IsMouseOverParent" Value="true"/>
                </MultiTrigger.Conditions>
                <Setter TargetName="BdButtonFront" Property="Stroke" Value="{StaticResource CheckBoxPressFocusBgAero}" />
                <Setter TargetName="BdButtonFront" Property="Fill" Value="{StaticResource CheckBoxPressFocusBgAero}" />
                <Setter Property="ContentStroke" Value="{StaticResource CheckBoxPressFocusContentStrokeAero}"/>
                <Setter Property="ContentFill" Value="{StaticResource CheckBoxPressFocusContentFillAero}"/>
            </MultiTrigger>
            <Trigger Property="IsChecked" Value="true">
                <Setter TargetName="BdButtonFront" Property="Stroke" Value="{StaticResource CheckBoxPressPressedBgAero}" />
                <Setter TargetName="BdButtonFront" Property="Fill" Value="{StaticResource CheckBoxPressPressedBgAero}" />
                <Setter TargetName="BdButtonFront" Property="Margin" Value="2,2,-1,-1"/>
                <Setter TargetName="BorderFocus" Property="Margin" Value="4,4,2,2"/>
                <Setter Property="ContentStroke" Value="{StaticResource CheckBoxPressPressedContentStrokeAero}"/>
                <Setter Property="ContentFill" Value="{StaticResource CheckBoxPressPressedContentFillAero}"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="true">
                <Setter TargetName="BdButtonFront" Property="Stroke" Value="{StaticResource CheckBoxPressPressedBgAero}" />
                <Setter TargetName="BdButtonFront" Property="Fill" Value="{StaticResource CheckBoxPressPressedBgAero}" />
                <Setter TargetName="BdButtonFront" Property="Margin" Value="1,1,-1,-1"/>
                <Setter TargetName="BorderFocus" Property="Margin" Value="4,4,2,2"/>
                <Setter Property="ContentStroke" Value="{StaticResource CheckBoxPressPressedContentStrokeAero}"/>
                <Setter Property="ContentFill" Value="{StaticResource CheckBoxPressPressedContentFillAero}"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
                <Setter TargetName="BdButtonFront" Property="Visibility" Value="Hidden" />
                <Setter Property="ContentStroke" Value="{StaticResource CheckBoxPressDisabledContentStrokeAero}"/>
                <Setter Property="ContentFill" Value="{StaticResource CheckBoxPressDisabledContentFillAero}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>


    <Style x:Key="CheckBoxStyleAero" TargetType="{x:Type local:VBCheckBox}">
        <Setter Property="Foreground" Value="{StaticResource CheckBoxFgEnabledAero}"/>
        <Setter Property="Background" Value="{StaticResource CheckBoxBgEnabledAero}"/>
        <Setter Property="BorderBrush" Value="{StaticResource CheckBoxBorderEnabledAero}"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="BorderThickness" Value="1"/>
        <!--<Setter Property="Height" Value="20"/>-->
        <Setter Property="ContentStroke" Value="{StaticResource CheckBoxPressNormalContentStrokeAero}"/>
        <Setter Property="ContentFill" Value="{StaticResource CheckBoxPressNormalContentFillAero}"/>
        <Setter Property="FocusVisualStyle" Value="{StaticResource EmptyCheckBoxFocusVisual}"/>
        <Setter Property="Template" Value="{StaticResource TemplateCheckBoxStyleAero}" />
        <Setter Property="Validation.ErrorTemplate">
            <Setter.Value>
                <ControlTemplate>
                    <StackPanel Orientation="Horizontal">
                        <AdornedElementPlaceholder/>
                        <!-- TODO <TextBlock Text="!"/>-->
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="Validation.HasError" Value="True">
                <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Mode=Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
            </Trigger>
            <Trigger Property="PushButtonStyle" Value="True">
                <Setter Property="Template" Value="{StaticResource TemplateCheckBoxPressStyleAero}" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>
