<ResourceDictionary
   xmlns="https://github.com/avaloniaui"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   x:ClassModifier="internal">

  <!-- Check-Style -->
  <SolidColorBrush x:Key="CheckBoxBgEnabled" Color="#FF1A1A1A"/>
  <SolidColorBrush x:Key="CheckBoxFgEnabled" Color="#FFFFFFFF"/>
  <SolidColorBrush x:Key="CheckBoxFgEnabledFocus" Color="#FFFFFFFF"/>
  <RadialGradientBrush x:Key="CheckBoxBorderEnabled" Center="85%,90%" RadiusX="90%" GradientOrigin="80%,80%" RadiusY="80%" >
    <GradientStop Color="#FFC5C5C6" Offset="0.208"/>
    <GradientStop Color="#FF666666" Offset="0.548"/>
    <GradientStop Color="Black" Offset="1"/>
  </RadialGradientBrush>
  <SolidColorBrush x:Key="CheckBoxEnabledCheckBorder" Color="#FFFF0000"/>
  <SolidColorBrush x:Key="CheckBoxEnabledCheckFill" Color="#FF770000"/>

  <SolidColorBrush x:Key="CheckBoxBgDisabled" Color="{StaticResource ColorAppDark}"/>
  <SolidColorBrush x:Key="CheckBoxFgDisabled" Color="Silver"/>
  <RadialGradientBrush x:Key="CheckBoxBorderDisabled" Center="80%,80%" RadiusX="100%" GradientOrigin="70%,80%" RadiusY="80%" >
    <GradientStop Color="#FFC5C5C6" Offset="0.208"/>
    <GradientStop Color="#FF666666" Offset="0.548"/>
    <GradientStop Color="Black" Offset="1"/>
  </RadialGradientBrush>
  <SolidColorBrush x:Key="CheckBoxDisabledCheckBorder" Color="Silver"/>
  <SolidColorBrush x:Key="CheckBoxDisabledCheckFill" Color="#FF999999"/>

  <SolidColorBrush x:Key="CheckBoxBgRequired" Color="#FF1A1A1A"/>
  <SolidColorBrush x:Key="CheckBoxFgRequired" Color="#FFFFFFFF"/>
  <SolidColorBrush x:Key="CheckBoxFgRequiredFocus" Color="Yellow"/>
  <RadialGradientBrush x:Key="CheckBoxBorderRequired" Center="85%,90%" RadiusX="90%" GradientOrigin="80%,80%" RadiusY="80%" >
    <GradientStop Color="#FFFFEA00" Offset="0.116"/>
    <GradientStop Color="#FFD1D261" Offset="0.3"/>
    <GradientStop Color="Black" Offset="1"/>
  </RadialGradientBrush>
  <SolidColorBrush x:Key="CheckBoxRequiredCheckBorder" Color="Yellow"/>
  <SolidColorBrush x:Key="CheckBoxRequiredCheckFill" Color="#FFADAD00"/>

  <SolidColorBrush x:Key="CheckBoxBgWrong" Color="#FF1A1A1A"/>
  <SolidColorBrush x:Key="CheckBoxFgWrong" Color="#FFFFFFFF"/>
  <SolidColorBrush x:Key="CheckBoxFgWrongFocus" Color="#FFFF0000"/>
  <RadialGradientBrush x:Key="CheckBoxBorderWrong" Center="85%,90%" RadiusX="90%" GradientOrigin="80%,80%" RadiusY="80%" >
    <GradientStop Color="#FFFF0004" Offset="0.1116"/>
    <GradientStop Color="#FFE43D3D" Offset="0.3"/>
    <GradientStop Color="#FF020101" Offset="1"/>
  </RadialGradientBrush>
  <SolidColorBrush x:Key="CheckBoxWrongCheckBorder" Color="#FFFF0000"/>
  <SolidColorBrush x:Key="CheckBoxWrongCheckFill" Color="#FF770000"/>

  <SolidColorBrush x:Key="CheckBoxFillNormal" Color="#F4F4F4"/>
  <SolidColorBrush x:Key="CheckBoxStroke" Color="#8E8F8F"/>

  <LinearGradientBrush x:Key="CheckBoxPressNormalBg" StartPoint="50%,100%" EndPoint="50%,0%">
    <GradientStop Color="#FF424242" Offset="0"/>
    <GradientStop Color="#FE828282" Offset="0.2"/>
    <GradientStop Color="#FF929292" Offset="0.8"/>
    <GradientStop Color="#FFB2B2B2" Offset="1"/>
  </LinearGradientBrush>
  <SolidColorBrush x:Key="CheckBoxPressNormalContentStroke" Color="#202020"/>
  <SolidColorBrush x:Key="CheckBoxPressNormalContentFill" Color="#404040"/>

  <LinearGradientBrush x:Key="CheckBoxPressDisabledBg" StartPoint="50%,100%" EndPoint="50%,0%">
    <GradientStop Color="#FF131313" Offset="0"/>
    <GradientStop Color="#FE333333" Offset="0.2"/>
    <GradientStop Color="#FF333333" Offset="0.8"/>
    <GradientStop Color="#FF535353" Offset="1"/>
  </LinearGradientBrush>
  <SolidColorBrush x:Key="CheckBoxPressDisabledContentStroke" Color="#404040"/>
  <SolidColorBrush x:Key="CheckBoxPressDisabledContentFill" Color="#404040"/>

  <LinearGradientBrush x:Key="CheckBoxPressFocusBg" StartPoint="50%,100%" EndPoint="50%,0%">
    <GradientStop Color="#FF828282" Offset="0"/>
    <GradientStop Color="#FEB2B2B2" Offset="0.2"/>
    <GradientStop Color="#FFC2C2C2" Offset="0.8"/>
    <GradientStop Color="#FFF2F2F2" Offset="1"/>
  </LinearGradientBrush>
  <SolidColorBrush x:Key="CheckBoxPressFocusContentStroke" Color="#FFFF0000"/>
  <SolidColorBrush x:Key="CheckBoxPressFocusContentFill" Color="#FF700000"/>

  <LinearGradientBrush x:Key="CheckBoxPressPressedBg" StartPoint="50%,100%" EndPoint="50%,0%">
    <GradientStop Color="#FF828282" Offset="0"/>
    <GradientStop Color="#FEB2B2B2" Offset="0.2"/>
    <GradientStop Color="#FFC2C2C2" Offset="0.8"/>
    <GradientStop Color="#FFF2F2F2" Offset="1"/>
  </LinearGradientBrush>
  <SolidColorBrush x:Key="CheckBoxPressPressedContentStroke" Color="#FFFF0000"/>
  <SolidColorBrush x:Key="CheckBoxPressPressedContentFill" Color="#FFA00000"/>
  <SolidColorBrush x:Key="CheckBoxFocusBorder" Color="#FF939393"/>
  
</ResourceDictionary>
