<ResourceDictionary
   xmlns="https://github.com/avaloniaui"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
   xmlns:local="clr-namespace:gip.core.layoutengine.avui">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/gip.core.layoutengine.avui;Component/Controls/Shared.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <Style x:Key="TabControlStyleGip" TargetType="{x:Type local:VBTabControl}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:VBTabControl}">
                    <Grid KeyboardNavigation.TabNavigation="Local">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" x:Name="RowDefinition0"/>
                            <RowDefinition Height="*" x:Name="RowDefinition1"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition x:Name="ColumnDefinition0" Width="*"/>
                            <ColumnDefinition x:Name="ColumnDefinition1" Width="0"/>
                        </Grid.ColumnDefinitions>
                        <TabPanel 
				              Name="HeaderPanel"
				              Grid.Row="0"
				              Panel.ZIndex="1" 
				              Margin="0,0,4,-1" 
				              IsItemsHost="True"
				              KeyboardNavigation.TabIndex="1"
				              Background="Transparent" />
                        <Microsoft_Windows_Themes:SystemDropShadowChrome x:Name="Shdw" 
                                                                         Grid.Row="1" 
                                                                         Color="#71000000" Margin="0,0,1,1">
                            <Border
					              Name="Border" 
					              Background="{StaticResource {ComponentResourceKey ResourceId=AppLight, TypeInTargetAssembly={x:Type local:VBCustomControl}}}"  
								  Margin="0,1,0,0" 
								  CornerRadius="0,0,6,6" 
								  BorderThickness="1,1,1,2" 
								  BorderBrush="{StaticResource {ComponentResourceKey ResourceId=TabItemSelectedBorderBrushGip, TypeInTargetAssembly={x:Type local:VBCustomControl}}}"
					              KeyboardNavigation.TabNavigation="Local"
					              KeyboardNavigation.DirectionalNavigation="Contained"
					              KeyboardNavigation.TabIndex="2">
                                <ContentPresenter 
					                Name="PART_SelectedContentHost"
					                Margin="2"
					                ContentSource="SelectedContent" />
                            </Border>
                        </Microsoft_Windows_Themes:SystemDropShadowChrome>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="{StaticResource {ComponentResourceKey ResourceId=AppLight, TypeInTargetAssembly={x:Type local:VBCustomControl}}}" />
                            <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource {ComponentResourceKey ResourceId=AppLight, TypeInTargetAssembly={x:Type local:VBCustomControl}}}" />
                        </Trigger>
                        <Trigger Property="TabStripPlacement" Value="Bottom">
                            <Setter Property="Grid.Row" TargetName="HeaderPanel" Value="1"/>
                            <Setter Property="Grid.Row" TargetName="Shdw" Value="0"/>
                            <Setter Property="Height" TargetName="RowDefinition0" Value="*"/>
                            <Setter Property="Height" TargetName="RowDefinition1" Value="Auto"/>
                            <Setter Property="Margin" TargetName="HeaderPanel" Value="0,-4,4,1"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
