<ResourceDictionary
   xmlns="https://github.com/avaloniaui"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   xmlns:sys="clr-namespace:System;assembly=netstandard"
   x:ClassModifier="internal">

  <LinearGradientBrush x:Key="RibbonButtonNormalBg" StartPoint="0.5,1.0" EndPoint="0.5,0.0">
    <GradientStop Color="#FF828282" Offset="0"/>
    <GradientStop Color="#FFC2C2C2" Offset="0.2"/>
    <GradientStop Color="#FFD2D2D2" Offset="0.8"/>
    <GradientStop Color="#FFF2F2F2" Offset="1"/>
  </LinearGradientBrush>
  <SolidColorBrush x:Key="RibbonButtonNormalContentStroke" Color="#FF606060"/>
  <SolidColorBrush x:Key="RibbonButtonNormalContentFill" Color="#FF808080"/>

  <LinearGradientBrush x:Key="RibbonButtonDisabledBg" StartPoint="0.5,1.0" EndPoint="0.5,0.0">
    <GradientStop Color="#FF535353" Offset="0"/>
    <GradientStop Color="#FF737373" Offset="0.2"/>
    <GradientStop Color="#FF737373" Offset="0.8"/>
    <GradientStop Color="#FF939393" Offset="1"/>
  </LinearGradientBrush>
  <SolidColorBrush x:Key="RibbonButtonDisabledContentStroke" Color="#FF808080"/>
  <SolidColorBrush x:Key="RibbonButtonDisabledContentFill" Color="#FF808080"/>

  <LinearGradientBrush x:Key="RibbonButtonFocusBg" StartPoint="0.5,1.0" EndPoint="0.5,0.0">
    <GradientStop Color="#FF727272" Offset="0"/>
    <GradientStop Color="#FFB2B2B2" Offset="0.2"/>
    <GradientStop Color="#FFC2C2C2" Offset="0.8"/>
    <GradientStop Color="#FFE2E2E2" Offset="1"/>
  </LinearGradientBrush>
  <SolidColorBrush x:Key="RibbonButtonFocusContentStroke" Color="#FFFF0000"/>
  <SolidColorBrush x:Key="RibbonButtonFocusContentFill" Color="#FF700000"/>

  <LinearGradientBrush x:Key="RibbonButtonPressedBg" StartPoint="0.5,1.0" EndPoint="0.5,0.0">
    <GradientStop Color="#FF727272" Offset="0"/>
    <GradientStop Color="#FFB2B2B2" Offset="0.2"/>
    <GradientStop Color="#FFC2C2C2" Offset="0.8"/>
    <GradientStop Color="#FFE2E2E2" Offset="1"/>
  </LinearGradientBrush>
  <SolidColorBrush x:Key="RibbonButtonPressedContentStroke" Color="#FFFF0000"/>
  <SolidColorBrush x:Key="RibbonButtonPressedContentFill" Color="#FFA00000"/>

</ResourceDictionary>
