<ResourceDictionary
xmlns="https://github.com/avaloniaui"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:localRibbon="clr-namespace:gip.core.layoutengine.avui.AvaloniaRibbon"
xmlns:local="clr-namespace:gip.core.layoutengine.avui">

  <ResourceDictionary.MergedDictionaries>
    <ResourceInclude Source="/Controls/VBRibbon/AvaloniaRibbon/Themes/SizeResources.axaml" />
  </ResourceDictionary.MergedDictionaries>

  <ControlTheme x:Key="{x:Type local:VBRibbonButton}" TargetType="{x:Type local:VBRibbonButton}">
    <Setter Property="BorderThickness" Value="{StaticResource ThemeBorderThickness}" />
    <Setter Property="Foreground" Value="{StaticResource SystemControlHighlightAltBaseHighBrush}" />
    <Setter Property="ContentStroke" Value="{StaticResource RibbonButtonNormalContentStroke}"/>
    <Setter Property="ContentFill" Value="{StaticResource RibbonButtonNormalContentFill}"/>
    <Setter Property="Template">
      <ControlTemplate>
        <DataValidationErrors>
          <Border Classes="RibbonButtonBackgroundBorder" Background="{StaticResource RibbonButtonNormalBg}" BorderBrush="{StaticResource RibbonButtonNormalBg}"
                  Padding="{TemplateBinding Padding}" CornerRadius="{StaticResource ControlCornerRadius}"
                  BorderThickness="{TemplateBinding BorderThickness}" Margin="2,2,2,2">
            <DockPanel>
              <ContentPresenter Content="{TemplateBinding Icon}" DockPanel.Dock="Left" Width="16"
                                Height="16" />
              <ContentPresenter Classes="MediumContentPresenter" Content="{TemplateBinding Content}" FontSize="9"
                                Margin="3,0,0,0" />
            </DockPanel>
          </Border>
        </DataValidationErrors>
      </ControlTemplate>
    </Setter>
    <Setter Property="QuickAccessTemplate">
      <ControlTemplate>
        <Button Classes="quickAccessButton" Command="{Binding Command}"
                CommandParameter="{Binding CommandParameter}" ToolTip.Tip="{Binding ToolTip.Tip}"
                localRibbon:KeyTip.KeyTipKeys="{Binding KeyTip.Tip}" MinWidth="45" Height="34" Focusable="False">
          <ContentPresenter Content="{TemplateBinding QuickAccessIcon}" Width="16" Height="16" />
        </Button>
      </ControlTemplate>
    </Setter>
    <Style Selector="^:pointerover /template/ Border.RibbonButtonBackgroundBorder">
      <Setter Property="Background" Value="{StaticResource RibbonButtonFocusBg}" />
      <Setter Property="BorderBrush" Value="{StaticResource RibbonButtonFocusBg}" />
    </Style>
    <Style Selector="^:pointerover">
      <Setter Property="ContentStroke" Value="{StaticResource RibbonButtonFocusContentStroke}"/>
      <Setter Property="ContentFill" Value="{StaticResource RibbonButtonFocusContentFill}"/>
    </Style>
    <Style Selector="^:pressed /template/ Border.RibbonButtonBackgroundBorder">
      <Setter Property="Background" Value="{StaticResource RibbonButtonPressedBg}" />
      <Setter Property="BorderBrush" Value="{StaticResource RibbonButtonPressedBg}" />
    </Style>
    <Style Selector="^:pressed">
      <Setter Property="ContentStroke" Value="{StaticResource RibbonButtonPressedContentStroke}"/>
      <Setter Property="ContentFill" Value="{StaticResource RibbonButtonPressedContentFill}"/>
    </Style>
    <Style Selector="^:disabled /template/ Border.RibbonButtonBackgroundBorder">
      <Setter Property="Background" Value="{StaticResource RibbonButtonDisabledBg}"/>
      <Setter Property="BorderBrush" Value="{StaticResource RibbonButtonDisabledBg}"/>
    </Style>    
    <Style Selector="^:disabled">
      <Setter Property="ContentStroke" Value="{StaticResource RibbonButtonDisabledContentStroke}"/>
      <Setter Property="ContentFill" Value="{StaticResource RibbonButtonDisabledContentFill}"/>
    </Style>
    <Style Selector="^local|VBRibbonButton:not(local|VBRibbonButton[Size=Large])">
      <Setter Property="Padding" Value="3" />
    </Style>
    <Style Selector="^local|VBRibbonButton[Size=Large]">
      <Setter Property="Padding" Value="9,4" />
      <Setter Property="MaxWidth" Value="{StaticResource MaxControlWidth}" />
      <Setter Property="Foreground" Value="{StaticResource SystemControlHighlightAltBaseHighBrush}" />
      <Setter Property="Height" Value="{StaticResource LargeControlHeight}" />
      <Setter Property="Template">
        <ControlTemplate>
          <DataValidationErrors>
            <Border Classes="RibbonButtonBackgroundBorder" Background="{StaticResource RibbonButtonNormalBg}" BorderBrush="{StaticResource RibbonButtonNormalBg}"
                    Padding="{TemplateBinding Padding}" CornerRadius="{StaticResource ControlCornerRadius}"
                    BorderThickness="{TemplateBinding BorderThickness}" Margin="2,2,2,2">
              <DockPanel VerticalAlignment="Stretch">
                <ContentPresenter Content="{TemplateBinding LargeIcon}" DockPanel.Dock="Top"
                                  Width="32"
                                  Height="32" Foreground="{TemplateBinding Foreground}" />
                <ContentPresenter Content="{TemplateBinding Content}" Margin="0,3,0,0" FontSize="9"
                                  VerticalAlignment="Stretch" HorizontalContentAlignment="Center" Foreground="{TemplateBinding Foreground}" />
              </DockPanel>
            </Border>
          </DataValidationErrors>

        </ControlTemplate>
      </Setter>
    </Style>
    <Style Selector="^local|VBRibbonButton[Size=Large] /template/ ContentPresenter TextBlock">
      <Setter Property="TextWrapping" Value="Wrap" />
      <Setter Property="TextAlignment" Value="Center" />
      <Setter Property="Foreground" Value="{StaticResource SystemControlHighlightAltBaseHighBrush}" />
      <Setter Property="Margin" Value="0,-3" />
      <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <Style Selector="^local|VBRibbonButton[Size=Medium]">
      <Setter Property="Height" Value="{StaticResource SmallControlHeight}" />
      <Setter Property="Foreground" Value="{StaticResource SystemControlHighlightAltBaseHighBrush}" />
    </Style>
    <Style Selector="^local|VBRibbonButton[Size=Small]">
      <Setter Property="Width" Value="{StaticResource SmallControlWidth}" />
      <Setter Property="Height" Value="{StaticResource SmallControlHeight}" />
      <Setter Property="Foreground" Value="{StaticResource SystemControlHighlightAltBaseHighBrush}" />
      <Setter Property="Template">
        <ControlTemplate>
          <DataValidationErrors>
            <Border Classes="RibbonButtonBackgroundBorder" Background="{StaticResource RibbonButtonNormalBg}" BorderBrush="{StaticResource RibbonButtonNormalBg}"
                    Padding="{TemplateBinding Padding}" CornerRadius="{StaticResource ControlCornerRadius}"
                    BorderThickness="{TemplateBinding BorderThickness}" Margin="2,2,2,2">
              <ContentPresenter Foreground="{TemplateBinding Foreground}"
                                Content="{TemplateBinding Icon}"
                                Width="16" Height="16" />
            </Border>
          </DataValidationErrors>

        </ControlTemplate>
      </Setter>
    </Style>
  </ControlTheme>

  <ControlTheme x:Key="{x:Type local:VBRibbon}" TargetType="{x:Type local:VBRibbon}" BasedOn="{StaticResource {x:Type localRibbon:Ribbon}}" />
  <!--<ControlTheme x:Key="{x:Type local:VBRibbonButton}" TargetType="{x:Type local:VBRibbonButton}" BasedOn="{StaticResource {x:Type localRibbon:RibbonButton}}" />-->
</ResourceDictionary>
