<ResourceDictionary
   xmlns="https://github.com/avaloniaui"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   x:ClassModifier="internal">

  <RadialGradientBrush x:Key="CloseButtonBrushStyle">
    <GradientStop Color="#ADADAD" Offset="0"/>
    <GradientStop Color="{StaticResource ColorAppLight}" Offset="1"/>
  </RadialGradientBrush>
  <SolidColorBrush x:Key="CloseButtonBorderBrush" Color="#2D2D2D"/>
  <SolidColorBrush x:Key="CloseButtonFillBrush" Color="#9D9D9D"/>

  <RadialGradientBrush x:Key="CloseButtonBrushHotStyle">
    <GradientStop Color="{StaticResource ColorAppLight}" Offset="0"/>
    <GradientStop Color="#626262" Offset="1"/>
  </RadialGradientBrush>
  <SolidColorBrush x:Key="CloseButtonBorderBrushHot" Color="Red"/>
  <SolidColorBrush x:Key="CloseButtonFillBrushHot" Color="#FF770000"/>

  <LinearGradientBrush x:Key="TabItemNormalBackground" EndPoint="0%,100%" StartPoint="0%,0%">
    <GradientStop Color="#535353" Offset="0"/>
    <GradientStop Color="#4B4B4B" Offset="0.5"/>
    <GradientStop Color="#3D3D3D" Offset="0.5"/>
    <GradientStop Color="#2D2D2D" Offset="1"/>
  </LinearGradientBrush>
  <SolidColorBrush x:Key="TabItemNormalBorderBrush" Color="#535353"/>

  <LinearGradientBrush x:Key="TabItemSelectedBackground" EndPoint="0%,100%" StartPoint="0%,0%">
    <GradientStop Color="#B2B2B2" Offset="0.15"/>
    <GradientStop Color="#A2A2A2" Offset=".5"/>
    <GradientStop Color="#929292" Offset=".5"/>
    <GradientStop Color="{StaticResource ColorAppLight}" Offset="1"/>
  </LinearGradientBrush>

  <LinearGradientBrush x:Key="TabItemDisabledBackground" EndPoint="0%,100%" StartPoint="0%,0%">
    <GradientStop Color="#535353" Offset="0"/>
    <GradientStop Color="#4B4B4B" Offset="0.5"/>
    <GradientStop Color="#3D3D3D" Offset="0.5"/>
    <GradientStop Color="#2D2D2D" Offset="1"/>
  </LinearGradientBrush>
  <SolidColorBrush x:Key="TabItemDisabledBorderBrush" Color="#535353"/>

  <LinearGradientBrush x:Key="TabItemHotBackground" EndPoint="0%,100%" StartPoint="0%,0%">
    <GradientStop Color="#434343" Offset="0.15"/>
    <GradientStop Color="#3B3B3B" Offset=".5"/>
    <GradientStop Color="#2D2D2D" Offset=".5"/>
    <GradientStop Color="#1D1D1D" Offset="1"/>
  </LinearGradientBrush>
  <SolidColorBrush x:Key="TabItemHotBorderBrush" Color="#434343"/>
  <SolidColorBrush x:Key="TabItemFgSelectedBrush" Color="Black"/>
  <SolidColorBrush x:Key="TabItemFgNormalBrush" Color="#B2B2B2"/>
  
</ResourceDictionary>
