<ResourceDictionary
   xmlns="https://github.com/avaloniaui"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   xmlns:local="clr-namespace:gip.core.layoutengine.avui">

  <ControlTheme x:Key="{x:Type local:VBDockingManager}" TargetType="{x:Type local:VBDockingManager}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate>
          <Border x:Name="PART_BorderFreeze" CornerRadius="2" BorderThickness="0,0,0,0" BorderBrush="Green">
            <Grid x:Name="bordergrid">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
              </Grid.ColumnDefinitions>
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
              </Grid.RowDefinitions>
              <StackPanel Name="PART_btnPanelLeft" Grid.Column="0" Grid.Row="1" Orientation="Vertical">
              </StackPanel>
              <StackPanel Name="PART_btnPanelRight" Grid.Column="2" Grid.Row="1"  Orientation="Vertical">
              </StackPanel>
              <StackPanel Name="PART_btnPanelTop" Grid.Column="1" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
              </StackPanel>
              <StackPanel Name="PART_btnPanelBottom" Grid.Column="1" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
              </StackPanel>
              <Grid Grid.Column="1" Grid.Row="1" >
                <local:VBDockingGrid x:Name="PART_gridDocking"/>
                <DockPanel Name="PART_panelFront" Opacity="0"  LastChildFill="False" />
              </Grid>
            </Grid>
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>

    <!-- FreezeActive = True + PointerOver combined condition -->
    <Style Selector="^[FreezeActive=true]:pointerover /template/ Border#PART_BorderFreeze">
      <Setter Property="BorderThickness" Value="4,4,4,4"/>
      <Setter Property="Background" Value="GreenYellow"/>
    </Style>

    <Style Selector="^[FreezeActive=true]:pointerover /template/ Grid#bordergrid">
      <Setter Property="Opacity" Value="0.95"/>
    </Style>
  </ControlTheme>
</ResourceDictionary>
