<ResourceDictionary
   xmlns="https://github.com/avaloniaui"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   x:ClassModifier="internal">

  <SolidColorBrush x:Key="DockingHeaderNormalBorderBrush" Color="{StaticResource TabItemSelectedBorderColor}"/>
  <LinearGradientBrush x:Key="DockingHeaderSelectedBackground" EndPoint="0%,100%" StartPoint="0%,0%">
    <GradientStop Color="#F2F2F2" Offset="0.15"/>
    <GradientStop Color="#E2E2E2" Offset=".5"/>
    <GradientStop Color="#D2D2D2" Offset=".5"/>
    <GradientStop Color="{StaticResource ColorAppLight}" Offset="1"/>
  </LinearGradientBrush>

  <RadialGradientBrush x:Key="DockingCloseButtonBrushStyle">
    <GradientStop Color="#ADADAD" Offset="0"/>
    <GradientStop Color="{StaticResource ColorAppLight}" Offset="1"/>
  </RadialGradientBrush>
  <SolidColorBrush x:Key="DockingCloseButtonBorderBrush" Color="#2D2D2D"/>
  <SolidColorBrush x:Key="CloseButtonFillBrush" Color="#9D9D9D"/>

  <RadialGradientBrush x:Key="DockingCloseButtonBrushHotStyle">
    <GradientStop Color="{StaticResource ColorAppLight}" Offset="0"/>
    <GradientStop Color="#626262" Offset="1"/>
  </RadialGradientBrush>
  <SolidColorBrush x:Key="DockingCloseButtonBorderBrushHot" Color="Red"/>
  <SolidColorBrush x:Key="DockingCloseButtonFillBrushHot" Color="#FF770000"/>

  <LinearGradientBrush x:Key="DockingPinButtonFill" StartPoint="0%,50%" EndPoint="100%,50%">
    <LinearGradientBrush.GradientStops>
      <GradientStop Color="#FF464646" Offset="0"/>
      <GradientStop Color="#FF727272" Offset="0.146553"/>
      <GradientStop Color="#FF9E9E9E" Offset="0.344828"/>
      <GradientStop Color="#FF2E2E2E" Offset="1"/>
    </LinearGradientBrush.GradientStops>
  </LinearGradientBrush>

  <LinearGradientBrush x:Key="DockingPinButtonHotFill" StartPoint="0%,50%" EndPoint="100%,50%">
    <LinearGradientBrush.GradientStops>
      <GradientStop Color="#FF4D0000" Offset="0"/>
      <GradientStop Color="#FF760000" Offset="0.146553"/>
      <GradientStop Color="Red" Offset="0.344828"/>
      <GradientStop Color="#FF390000" Offset="1"/>
    </LinearGradientBrush.GradientStops>
  </LinearGradientBrush>
  
</ResourceDictionary>
