<ResourceDictionary
   xmlns="https://github.com/avaloniaui"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   x:ClassModifier="internal">

  <SolidColorBrush x:Key="ListBoxBgEnabled" Color="#FFFFFFFF"/>
  <SolidColorBrush x:Key="ListBoxFgEnabled" Color="#FF000000"/>
  <SolidColorBrush x:Key="ListBoxFgEnabledFocus" Color="#FF000000"/>
  <RadialGradientBrush x:Key="ListBoxBorderEnabled" Center="0.85,0.9" RadiusX="0.9" GradientOrigin="0.8,0.8" RadiusY="0.8" >
    <GradientStop Color="#FFC5C5C6" Offset="0.2"/>
    <GradientStop Color="#FF666666" Offset="0.8"/>
    <GradientStop Color="Black" Offset="1"/>
  </RadialGradientBrush>
  <SolidColorBrush x:Key="ListBoxBgDisabled" Color="#FFC3C3C3"/>
  <SolidColorBrush x:Key="ListBoxFgDisabled" Color="#FF404040"/>
  <RadialGradientBrush x:Key="ListBoxBorderDisabled" Center="0.8,0.8" RadiusX="1" GradientOrigin="0.7,0.8" RadiusY="0.8" >
    <GradientStop Color="#FFC5C5C6" Offset="0.2"/>
    <GradientStop Color="#FF666666" Offset="0.5"/>
    <GradientStop Color="Black" Offset="1"/>
  </RadialGradientBrush>
  <SolidColorBrush x:Key="ListBoxBgRequired" Color="#FFFFFFFF"/>
  <SolidColorBrush x:Key="ListBoxFgRequired" Color="#FF000000"/>
  <SolidColorBrush x:Key="ListBoxFgRequiredFocus" Color="Yellow"/>
  <RadialGradientBrush x:Key="ListBoxBorderRequired" Center="0.85,0.9" RadiusX="0.9" GradientOrigin="0.8,0.8" RadiusY="0.8" >
    <GradientStop Color="#FFFFEA00" Offset="0.2"/>
    <GradientStop Color="#FFD1D261" Offset="0.8"/>
    <GradientStop Color="Black" Offset="1"/>
  </RadialGradientBrush>
  <SolidColorBrush x:Key="ListBoxBgWrong" Color="#FFFFFFFF"/>
  <SolidColorBrush x:Key="ListBoxFgWrong" Color="#FF000000"/>
  <SolidColorBrush x:Key="ListBoxFgWrongFocus" Color="Red"/>
  <RadialGradientBrush x:Key="ListBoxBorderWrong" Center="0.85,0.9" RadiusX="0.9" GradientOrigin="0.8,0.8" RadiusY="0.8" >
    <GradientStop Color="#FFFF0004" Offset="0.2"/>
    <GradientStop Color="#FFE43D3D" Offset="0.8"/>
    <GradientStop Color="#FF020101" Offset="1"/>
  </RadialGradientBrush>

 
</ResourceDictionary>
